1300
AQsbZuaGR|IRVING ROMAN|010-9514-0774|Andong|19761115|IRVING@sogang.ac.kr
Wlb6LBYssy|CAROLE BROOKS|010-5622-4463|Ansan|19871124|CAROLE@sogang.ac.kr
eLyyENlHple|LEE SPARKS|019-3574-3213|Anseong|19980726|LEE@sogang.ac.kr
V4cVavox|FAITH WHITEHEAD|016-7725-3152|Anyang|19970603|FAITH@sogang.ac.kr
66yQsRREd|CECIL MONROE|011-2232-7033|Asan|19840527|CECIL@sogang.ac.kr
BDKEz|MAUREEN NICHOLS|010-4090-6972|Boryeong|20140325|MAUREEN@sogang.ac.kr
wYFmkA4|VERNON KIM|010-1190-8623|Bucheon|19620715|VERNON@sogang.ac.kr
rZcaKNB|REBECCA HENSON|011-2772-3158|Busan|19720529|REBECCA@sogang.ac.kr
racG8w|ALAN HEWITT|018-1179-0420|Changwon|19950421|ALAN@sogang.ac.kr
byp0s3C5T2W|JUANA GREENE|010-6380-3682|Cheonan|19880903|JUANA@sogang.ac.kr
qPmr|MELVIN HEWITT|011-8948-5397|Cheongju|19910908|MELVIN@sogang.ac.kr
YZqu37DecpCap|PRISCILLA HAWKINS|017-2754-3261|Chuncheon|19921102|PRISCILLA@sogang.ac.kr
dsl8fBWK3Z|WILFRED CUNNINGHAM|010-2618-9031|Chungju|19621122|WILFRED@sogang.ac.kr
ei|MONA POTTS|010-7166-8697|Daegu|20110309|MONA@sogang.ac.kr
5PX9kAk7a7r5q|LUCAS LEBLANC|010-0566-0112|Daejeon|20090725|LUCAS@sogang.ac.kr
iX2fSbY|ALISON MCFADDEN|016-5012-0766|Dangjin|19880907|ALISON@sogang.ac.kr
qorTxVv8X3Oa|ROOSEVELT DRAKE|017-4747-2844|Dongducheon|19840415|ROOSEVELT@sogang.ac.kr
LUjVBSV6cX|IRMA DAVIDSON|016-9859-2818|Donghae|20131224|IRMA@sogang.ac.kr
JiuyZWxrH|KELVIN PRUITT|018-4678-6286|Gangneung|19630320|KELVIN@sogang.ac.kr
3KjPSBP|AMY HOOPER|011-2367-7483|Geoje|19771215|AMY@sogang.ac.kr
i6Ze7nv1c|FLOYD BARR|010-1661-9859|Gimcheon|19560630|FLOYD@sogang.ac.kr
Yvo2Lw1|CECELIA SNOW|010-7362-7768|Gimhae|19561129|CECELIA@sogang.ac.kr
UQyAhP8|NORMAN GENTRY|010-6706-1736|Gimje|19950702|NORMAN@sogang.ac.kr
vhmrje4Nw|KAREN FAULKNER|011-7100-0346|Gimpo|19870520|KAREN@sogang.ac.kr
GhliZEQ6zJc|KEN JOYCE|010-3525-3159|Gongju|19750630|KEN@sogang.ac.kr
mOdrQKhvrEX|MARYANN MORAN|018-6103-0981|Goyang|19931201|MARYANN@sogang.ac.kr
Ru7fgKVzEvtx2|PRESTON BRAY|010-3800-7831|Gumi|19550503|PRESTON@sogang.ac.kr
vD62wIu5R|ANGELA SHANNON|016-1414-6674|Gunpo|19800328|ANGELA@sogang.ac.kr
YvYDfAu1q4wc|PERRY BURKE|010-6825-1741|Gunsan|19660210|PERRY@sogang.ac.kr
smPaLg|WHITNEY SINGLETON|010-2069-7929|Guri|19631014|WHITNEY@sogang.ac.kr
9GgneXR|CLYDE WEISS|011-9705-6260|Gwacheon|19971023|CLYDE@sogang.ac.kr
a1ic40Cdqh|BEULAH WILKERSON|010-0411-2869|Gwangju|19811230|BEULAH@sogang.ac.kr
K6OEKWKiAWt|MARCO KNAPP|017-0273-9596|Gwangju|19570617|MARCO@sogang.ac.kr
sNIzeh2A7F|RAQUEL ESTES|010-0202-1930|Gwangmyeong|20071101|RAQUEL@sogang.ac.kr
aUPd8|JAVIER HUNT|016-8064-5535|Gwangyang|19910916|JAVIER@sogang.ac.kr
Y4TL4sWUPcVM|PEGGY SANTOS|010-1759-1068|Gyeongju|19550820|PEGGY@sogang.ac.kr
EUNJSDMDlI|CORNELIUS KIRK|010-0268-4894|Gyeongsan|19570925|CORNELIUS@sogang.ac.kr
TMaVstLBpgJC|ERIN KIRBY|018-8267-4135|Gyeryong|19720825|ERIN@sogang.ac.kr
sV2swTZFc|LUIS HYDE|010-9640-3606|Hanam|20100128|LUIS@sogang.ac.kr
PVYR7Bd|IRENE BATTLE|019-6249-5315|Hwaseong|20091026|IRENE@sogang.ac.kr
ElGy7q|ORLANDO DURHAM|010-4591-1064|Icheon|19860415|ORLANDO@sogang.ac.kr
3BJqsdD|NADINE CARRILLO|016-6232-9613|Iksan|19740924|NADINE@sogang.ac.kr
k5na6k|TIMOTHY FARLEY|010-3350-7854|Incheon|19630323|TIMOTHY@sogang.ac.kr
F01q2|GLENDA WONG|010-6176-6122|Jecheon|20010119|GLENDA@sogang.ac.kr
ijK5FrXGcP|HARRY PATE|011-3515-7048|Jeju|19811205|HARRY@sogang.ac.kr
eNofIfCsX5TH|BONNIE RUSH|016-7532-2865|Jeongeup|19780906|BONNIE@sogang.ac.kr
xIylOEp|EVERETT KEITH|018-7765-0927|Jeonju|19921008|EVERETT@sogang.ac.kr
eBsz6Wkq3KaJ|ELENA FRY|010-2353-7546|Jinju|19900627|ELENA@sogang.ac.kr
8|GEOFFREY JENNINGS|017-3238-3094|Miryang|20040707|GEOFFREY@sogang.ac.kr
UK9K9|ANNIE CONNER|010-3413-0948|Mokpo|19520205|ANNIE@sogang.ac.kr
DKvVsQozwlHv|RUBEN LANCASTER|018-5731-8635|Mungyeong|19810426|RUBEN@sogang.ac.kr
CUQ9JSVgVX|ALBERTA HOWARD|010-6353-6209|Naju|19840620|ALBERTA@sogang.ac.kr
nNzdkj|RAYMOND GRAVES|010-5881-2808|Namwon|19900619|RAYMOND@sogang.ac.kr
pBo5uz|CHRISTY GRAY|010-2103-5987|Namyangju|19781224|CHRISTY@sogang.ac.kr
o7a4NTBXbZ1ZS|PETER WALTERS|010-3607-3844|Nonsan|19890818|PETER@sogang.ac.kr
k|ROSALIE ROLLINS|019-0411-3705|Osan|19501205|ROSALIE@sogang.ac.kr
PVLwE|CASEY MORALES|010-3722-4957|Paju|19940307|CASEY@sogang.ac.kr
0CJzzi1cVQ|BLANCHE KNOX|010-4281-2287|Pocheon|19630628|BLANCHE@sogang.ac.kr
GbglFx1|LEONARD CHRISTENSEN|010-3659-9032|Pohang|20120413|LEONARD@sogang.ac.kr
oSRnVw|JO BARKER|016-7695-3356|Pyeongtaek|19980407|JO@sogang.ac.kr
Z1XCp3mNpi|RAY CALHOUN|010-2050-3240|Sacheon|19761121|RAY@sogang.ac.kr
HRBcK6|ROSE HEATH|010-6007-5676|Samcheok|19760816|ROSE@sogang.ac.kr
7GNy7O|JAMIE JOHNS|011-6102-9687|Sangju|20130717|JAMIE@sogang.ac.kr
l42IhUJr0X7f|JULIA MANN|010-4937-0642|Sejong|19620603|JULIA@sogang.ac.kr
MLResrIkgIvVD|MALCOLM PITTS|016-7731-7054|Seogwipo|19531218|MALCOLM@sogang.ac.kr
iHAlT|SAMANTHA FREEMAN|016-7764-9761|Seongnam|19550912|SAMANTHA@sogang.ac.kr
LaSbnlz3p|GREGG VAZQUEZ|010-7261-2922|Seosan|19670613|GREGG@sogang.ac.kr
8Rc9nfpf|JOYCE ACOSTA|010-6690-2869|Seoul|19660726|JOYCE@sogang.ac.kr
K0XYu77rM4n|ERIC POLLARD|017-9235-4068|Siheung|19820823|ERIC@sogang.ac.kr
FS3rTHPLTV4|SUSAN MEADOWS|011-1524-3801|Sokcho|19620511|SUSAN@sogang.ac.kr
hFp1QNC|LAURENCE JUAREZ|016-0949-0050|Suncheon|19621007|LAURENCE@sogang.ac.kr
xQ2FWz|SHELLEY GALLAGHER|010-5247-6816|Suwon|19640809|SHELLEY@sogang.ac.kr
tG72vmlAXbbx|STEWART ROMERO|016-5077-1124|Taebaek|20020225|STEWART@sogang.ac.kr
lkS3ND7roe|PAULA SARGENT|010-7400-1577|Tongyeong|20040522|PAULA@sogang.ac.kr
bxn0psTQVbjK|KRISTOPHER MCFADDEN|010-3478-9538|Uijeongbu|19610322|KRISTOPHER@sogang.ac.kr
JWPJFVLSe6|ROSA PENNINGTON|017-9994-8982|Uiwang|19921103|ROSA@sogang.ac.kr
dqNSujGXh|EDDIE WEBB|019-8151-1896|Ulsan|19901215|EDDIE@sogang.ac.kr
EOdabb22cID|SHELLEY OLIVER|010-1741-8650|Wonju|19720219|SHELLEY@sogang.ac.kr
b3DWY|MARC DILLARD|018-0177-5152|Yangju|20080209|MARC@sogang.ac.kr
WCuAHKhSPnp|FAYE CALDERON|010-0661-8233|Yangsan|20131025|FAYE@sogang.ac.kr
3BYBZVosG0nVv|LUIS BARLOW|010-4022-8562|Yeoju|19811123|LUIS@sogang.ac.kr
SPBZ7e9|LYNETTE DALTON|010-5329-8223|Yeongcheon|19500212|LYNETTE@sogang.ac.kr
fbXFzXIT|RODERICK SOLIS|010-5775-1505|Yeongju|19730806|RODERICK@sogang.ac.kr
Ll2o3Ea|ELENA RUSH|010-0815-4826|Yeosu|19851225|ELENA@sogang.ac.kr
YY84T4qEII|AL HATFIELD|010-1438-0263|Yongin|19700715|AL@sogang.ac.kr
Mv|TASHA CHAN|019-0262-1654|Chungmu|19890308|TASHA@sogang.ac.kr
Ew88cG9V3tf|ROSS CRAIG|010-5343-7100|Daecheon|19840401|ROSS@sogang.ac.kr
admgZA4b|ELSIE HURST|010-1813-6672|Donggwangyang|19770603|ELSIE@sogang.ac.kr
wXOsMgh|ERIC HANSON|010-5175-2440|Geumseong|19700421|ERIC@sogang.ac.kr
Q82OPi9|ALMA FARMER|010-2959-7111|Gyeongseong|19550412|ALMA@sogang.ac.kr
UwXAEteyE|PAT STEWART|018-6160-1546|Iri|19850917|PAT@sogang.ac.kr
eZSQpDh|HEIDI CALDWELL|017-3623-6220|Jangseungpo|19830421|HEIDI@sogang.ac.kr
R7DTvJ0|CHARLES AYERS|010-8323-4597|Jeomchon|19700802|CHARLES@sogang.ac.kr
6AzQbS|EDNA HAMILTON|019-9156-6973|Jeongju|19780514|EDNA@sogang.ac.kr
g64YGACwBwuR|GLEN RAYMOND|010-6355-8597|Migeum|19530818|GLEN@sogang.ac.kr
tbe9bQG|EULA STEPHENSON|018-0412-2227|Onyang|19860123|EULA@sogang.ac.kr
ZMCM9oLkx|ADAM PENNINGTON|010-6420-7073|Samcheonpo|19900107|ADAM@sogang.ac.kr
tJgZzf|DORIS GRAVES|017-3577-6724|Busan|20101006|DORIS@sogang.ac.kr
FHXbrv6|KEN ROACH|010-9699-3045|Busan|19580426|KEN@sogang.ac.kr
3tazBP|CORA DAVIDSON|010-4509-3127|Cheongju|20110608|CORA@sogang.ac.kr
afTrDn9O4|ELLIS JIMENEZ|016-6516-9530|Chuncheon|20140510|ELLIS@sogang.ac.kr
Ku68eWk|JEANETTE FRY|010-8124-6346|Daegu|19690520|JEANETTE@sogang.ac.kr
jvuE2JJ1sBwk|DOMINGO DEAN|018-5200-8300|Daegu|19970102|DOMINGO@sogang.ac.kr
bd6ha8K|JUDY KIRKLAND|010-5321-9730|Daejeon|19901022|JUDY@sogang.ac.kr
V6ab5kN5JCs|MATTHEW SANTANA|016-3406-9141|Daejeon|20020314|MATTHEW@sogang.ac.kr
ZeUCrNFimhS3|KRISTA LEVINE|010-5300-0114|Gunsan|19880116|KRISTA@sogang.ac.kr
UtEge0SRw4ih|JOE ENGLAND|010-4954-6885|Gwangju|19670701|JOE@sogang.ac.kr
HObQ3s|CAROLINE SAMPSON|010-6835-1203|Gwangju|19950414|CAROLINE@sogang.ac.kr
YYnpbAsWx90|IAN WOOD|011-1106-5561|Gyeongseong|19650320|IAN@sogang.ac.kr
zIuoRZSMJDlJb|ETHEL BAILEY|010-5406-2175|Incheon|20040714|ETHEL@sogang.ac.kr
|FORREST GARRISON|010-6316-5320|Incheon|19510519|FORREST@sogang.ac.kr
1wCCw|RHONDA CASEY|016-1081-6382|Iri|19901029|RHONDA@sogang.ac.kr
b8jtCrIXGq2vn|JERRY SUTTON|010-3523-6687|Jeonju|19561227|JERRY@sogang.ac.kr
AnhMWmUVwB|NETTIE FORBES|010-9230-7444|Jinhae|19850328|NETTIE@sogang.ac.kr
Bzk5GueWcpc20|WILBUR MILLS|010-1021-5800|Jinju|19670201|WILBUR@sogang.ac.kr
tBU87bkgh2R|BROOKE CRAIG|010-8253-4555|Masan|19820616|BROOKE@sogang.ac.kr
xHTEebiH11Lmq|TYRONE STRONG|011-9904-6299|Masan|19950528|TYRONE@sogang.ac.kr
a3cKQMTj|JEANNETTE SNYDER|010-9448-0709|Mokpo|20020529|JEANNETTE@sogang.ac.kr
OezU7|JIM GREGORY|010-6491-0385|Songjeong|20020416|JIM@sogang.ac.kr
W7C7L|LAUREN FULLER|010-8739-0113|Songtan|19580808|LAUREN@sogang.ac.kr
GyNPVQE4rz0I|PATRICK LEWIS|010-0433-1779|Ulsan|19730228|PATRICK@sogang.ac.kr
k5F05X|ASHLEY COLLIER|010-8155-8028|Yeocheon|20061211|ASHLEY@sogang.ac.kr
rrlnv8dtCOCl|LYNN GARZA|010-5286-5866|Cheongjin|20020710|LYNN@sogang.ac.kr
tryXVdJ|DIANNE HENDRICKS|010-1953-4126|Gaeseong|19630211|DIANNE@sogang.ac.kr
o1n6AOs|DAVID HODGES|010-6352-3932|Haeju|19930509|DAVID@sogang.ac.kr
2HXnsD8SWT|HARRIET HOPPER|010-9866-0251|Hamheung|19750712|HARRIET@sogang.ac.kr
3QEmA3|ERNEST PARSONS|010-3810-3655|Heungnam|20111126|ERNEST@sogang.ac.kr
uWnqC|GWENDOLYN BLANKENSHIP|010-4555-8169|Jinnampo|20060815|GWENDOLYN@sogang.ac.kr
4M46dg|IAN WALTER|017-8068-3430|Najin|19580508|IAN@sogang.ac.kr
qBdch33C7Gsi|ELVIRA WARNER|010-6381-6927|Pyeongyang|19771022|ELVIRA@sogang.ac.kr
z0x1OMxxIMp44|DANNY FARRELL|010-5076-9097|Sariwon|20120503|DANNY@sogang.ac.kr
VGO0NBB|MARGUERITE MCCALL|010-4855-4715|Seongjin|19640416|MARGUERITE@sogang.ac.kr
AuFSxQai|EDDIE CARROLL|010-0699-2263|Sineuiju|19880414|EDDIE@sogang.ac.kr
ikh8AJCe|SOPHIA MYERS|010-5940-4742|Songnim|19780530|SOPHIA@sogang.ac.kr
iWb6ybnQz5Qw5|PHIL REYNOLDS|010-5621-2457|Wonsan|20000202|PHIL@sogang.ac.kr
vszS4evwrw|JANICE PERKINS|010-7992-1019|Andong|19610122|JANICE@sogang.ac.kr
9goCDYbnLhlbO|CARL PORTER|016-5546-6865|Ansan|20071126|CARL@sogang.ac.kr
XET9Ts|SHEILA MORRISON|010-7750-7666|Anseong|19730728|SHEILA@sogang.ac.kr
zv7VlPOrYFLb|RUDOLPH LEONARD|010-7131-6697|Anyang|19770418|RUDOLPH@sogang.ac.kr
50L5QH|LILLIAN GAY|017-6560-5551|Asan|19950912|LILLIAN@sogang.ac.kr
jfnyfXHF|JON LINDSAY|010-9519-6743|Boryeong|19910414|JON@sogang.ac.kr
IijbTRL|KIMBERLY MCGEE|010-0744-7302|Bucheon|19510913|KIMBERLY@sogang.ac.kr
Qfwcgudjk1D|EARL DALE|018-9453-5475|Busan|19750204|EARL@sogang.ac.kr
6w7c13dcA|KRYSTAL STANLEY|010-0474-4349|Changwon|19590717|KRYSTAL@sogang.ac.kr
853cQKtvsT|ALAN SAUNDERS|011-5838-0699|Cheonan|19861130|ALAN@sogang.ac.kr
pjAtmR7e|DENISE MAYS|019-7743-6245|Cheongju|19500416|DENISE@sogang.ac.kr
oVwXVEWOpdF3|RANDY ASHLEY|010-3618-6923|Chuncheon|19730711|RANDY@sogang.ac.kr
U5V9Hg|LENA BAUER|010-0701-1203|Chungju|20140204|LENA@sogang.ac.kr
uBw2VW8|HENRY BLACKWELL|010-0689-5341|Daegu|19710612|HENRY@sogang.ac.kr
WRUh0CSl|DOROTHY TUCKER|018-8757-4698|Daejeon|19950609|DOROTHY@sogang.ac.kr
F4wh8U6pUQg|ERNESTO DICKERSON|010-2347-2253|Dangjin|19881212|ERNESTO@sogang.ac.kr
xzUUNKLVkKR|BRENDA SWEENEY|019-3262-0832|Dongducheon|20050305|BRENDA@sogang.ac.kr
A5YZJYF8cr|ALFRED SANTOS|010-1316-5962|Donghae|19610514|ALFRED@sogang.ac.kr
u0gFMl5FDOIvq|CAMILLE FIELDS|016-6236-7943|Gangneung|19520904|CAMILLE@sogang.ac.kr
7pNwm|AUSTIN JACOBS|010-8736-9323|Geoje|19600103|AUSTIN@sogang.ac.kr
7Cang2O|SANDY WILLIAM|010-2542-5316|Gimcheon|19870303|SANDY@sogang.ac.kr
j8r0zjd1RFm|MORRIS OSBORNE|010-8234-7083|Gimhae|19930325|MORRIS@sogang.ac.kr
UJx8NaGf937S|APRIL MCCORMICK|017-2608-5030|Gimje|19850114|APRIL@sogang.ac.kr
CW7mIBA|AUSTIN HARRISON|010-5022-6872|Gimpo|19880327|AUSTIN@sogang.ac.kr
2Bl3ws|SARAH WORKMAN|018-5105-7229|Gongju|20040226|SARAH@sogang.ac.kr
Ys4uL|MYRON FULTON|018-7405-5992|Goyang|19530221|MYRON@sogang.ac.kr
Tq4hsh|JANIE SCHMIDT|017-0179-9785|Gumi|19860809|JANIE@sogang.ac.kr
kodIc98A4|DOYLE WOODS|010-4416-5260|Gunpo|19830901|DOYLE@sogang.ac.kr
3fGvFSzgH|JOAN BALL|018-4772-3046|Gunsan|19870516|JOAN@sogang.ac.kr
08QG9|IRVING CARROLL|016-6756-9086|Guri|19680124|IRVING@sogang.ac.kr
T4hol|BECKY GUZMAN|010-1435-2663|Gwacheon|20121217|BECKY@sogang.ac.kr
07gNxTUL|HOMER HODGES|010-5860-0468|Gwangju|19770929|HOMER@sogang.ac.kr
jswFk|KATHRYN SWANSON|010-0803-6695|Gwangju|19540416|KATHRYN@sogang.ac.kr
5X|RANDAL WOLF|010-8281-1468|Gwangmyeong|20000619|RANDAL@sogang.ac.kr
qDAknG4II4wbU|MELANIE FIELDS|016-4682-9107|Gwangyang|20070701|MELANIE@sogang.ac.kr
1GgnWAon|ERIK COPELAND|017-5513-1603|Gyeongju|19890604|ERIK@sogang.ac.kr
Woz69|MELBA RODRIGUEZ|019-9874-8335|Gyeongsan|20060713|MELBA@sogang.ac.kr
XaqOeuWe5Eq|AUSTIN WARREN|017-0787-8822|Gyeryong|19840807|AUSTIN@sogang.ac.kr
cjxqx7|MAXINE SMALL|019-4744-4878|Hanam|19910919|MAXINE@sogang.ac.kr
6oLphaJMK|LOWELL MCGOWAN|010-1766-3382|Hwaseong|19970701|LOWELL@sogang.ac.kr
mLeGZ|CLAIRE LESTER|011-7748-9967|Icheon|19590105|CLAIRE@sogang.ac.kr
rPdf58iQw|TERENCE SHEPPARD|010-8905-3301|Iksan|19970222|TERENCE@sogang.ac.kr
qCceA8HzELn|HILDA LUNA|010-4308-3248|Incheon|19960107|HILDA@sogang.ac.kr
gE4T7k9|MYRON JOSEPH|010-7631-0214|Jecheon|20031224|MYRON@sogang.ac.kr
EzsLtU|MARLENE ELLIS|019-1202-2358|Jeju|19891119|MARLENE@sogang.ac.kr
szip50|JOSEPH HOUSTON|017-7983-3112|Jeongeup|19740403|JOSEPH@sogang.ac.kr
CALLmeIVoMHAH|TRACEY MILLS|016-7493-1934|Jeonju|19730615|TRACEY@sogang.ac.kr
tVIOuJG|ALEX HERNANDEZ|018-5847-2576|Jinju|19911212|ALEX@sogang.ac.kr
3LvJI1r|MARION MILES|018-3968-7306|Miryang|19830131|MARION@sogang.ac.kr
mc6ks|GARRY BROWNING|010-5890-6897|Mokpo|19750315|GARRY@sogang.ac.kr
CRDzaXlt|TRICIA STEVENS|010-8411-0783|Mungyeong|19740827|TRICIA@sogang.ac.kr
cNmRoQAQXbfR|NICHOLAS MOSS|010-7807-6403|Naju|19901201|NICHOLAS@sogang.ac.kr
KifVjQtwOf4|MERCEDES MEYER|010-1899-7527|Namwon|19560809|MERCEDES@sogang.ac.kr
QJf5rzAfD4Rol|GARRY HOFFMAN|010-8259-3383|Namyangju|19991206|GARRY@sogang.ac.kr
BaSKS|CANDICE MCNEIL|018-8513-7430|Nonsan|20000227|CANDICE@sogang.ac.kr
OmnFByJU6qI|ALEX CLAY|011-6624-5080|Osan|19750519|ALEX@sogang.ac.kr
7HoMx|GLORIA ARNOLD|019-6120-5087|Paju|19890918|GLORIA@sogang.ac.kr
QLCfEqyhOh|CORY GRAY|011-0448-5740|Pocheon|19980120|CORY@sogang.ac.kr
8VCQz|CHRISTIE PAGE|010-0177-4701|Pohang|20000210|CHRISTIE@sogang.ac.kr
Wpvv33b41i1MB|BENNY BURKS|017-4312-9146|Pyeongtaek|19510917|BENNY@sogang.ac.kr
7EFB4ieh437|CAROL BENNETT|010-9651-6650|Sacheon|19831208|CAROL@sogang.ac.kr
Py2|EARL MCGOWAN|018-4027-2012|Samcheok|19780403|EARL@sogang.ac.kr
Zl2JROlcL5|MAMIE MIDDLETON|016-6264-3998|Sangju|19590929|MAMIE@sogang.ac.kr
stbJKyU2z|MICHAEL BAUER|019-6031-1053|Sejong|20081202|MICHAEL@sogang.ac.kr
xVkAgp5T|GWENDOLYN GRAHAM|016-8396-3114|Seogwipo|19680530|GWENDOLYN@sogang.ac.kr
BvjJGSj|TOMAS RIVAS|010-5526-0090|Seongnam|19880317|TOMAS@sogang.ac.kr
Xu6kIko0k|STEPHANIE GOLDEN|010-7874-3009|Seosan|19620725|STEPHANIE@sogang.ac.kr
DnhHR6Ob2|NOAH RHODES|010-1547-9805|Seoul|19670416|NOAH@sogang.ac.kr
vEMAplXjWLgF6|MELBA ROBINSON|011-9787-7479|Siheung|19610430|MELBA@sogang.ac.kr
j3GC|TODD GALLAGHER|018-6695-1938|Sokcho|19991206|TODD@sogang.ac.kr
EHLjsF|KELLI DELEON|011-2990-0251|Suncheon|19620324|KELLI@sogang.ac.kr
tvWFVOhFv|NELSON WINTERS|010-5684-4859|Suwon|19740515|NELSON@sogang.ac.kr
TBQfH6M|NELLIE CRAWFORD|010-8840-1852|Taebaek|19610913|NELLIE@sogang.ac.kr
F4xXdXOV|TYLER WILLIAM|010-3188-0144|Tongyeong|20040114|TYLER@sogang.ac.kr
KpF2V9tKCQDTo|KATHERINE MATHEWS|018-4201-0878|Uijeongbu|19980203|KATHERINE@sogang.ac.kr
iM2fIfj|KENNETH FLYNN|016-6448-2529|Uiwang|19840507|KENNETH@sogang.ac.kr
hnaTlecgM0C|VIOLA QUINN|010-3999-2753|Ulsan|19951226|VIOLA@sogang.ac.kr
JI7RdjzLBCxI|LANCE MENDEZ|010-9918-4207|Wonju|20031118|LANCE@sogang.ac.kr
O1q5TW9IP4R|JESSICA LOGAN|018-6393-7568|Yangju|19700201|JESSICA@sogang.ac.kr
jgE65DTwe|DARNELL LARSEN|010-3792-9479|Yangsan|19600516|DARNELL@sogang.ac.kr
AopGhAx170Btk|MANDY GARNER|010-9514-0190|Yeoju|20040710|MANDY@sogang.ac.kr
lMcKDFZvey|LAMAR SYKES|010-2019-9137|Yeongcheon|20130428|LAMAR@sogang.ac.kr
OVgnoKaMwmR85|JEANNE DEJESUS|010-9419-6981|Yeongju|19610829|JEANNE@sogang.ac.kr
RjVGlHNIkQoq1|LONNIE MENDOZA|018-4839-2850|Yeosu|19951222|LONNIE@sogang.ac.kr
2VZXqbgWlTvcO|SADIE PRUITT|011-4589-5227|Yongin|19920618|SADIE@sogang.ac.kr
abQAsgHwRwlx|DALLAS LEON|017-0295-2889|Chungmu|20040808|DALLAS@sogang.ac.kr
UBaDLzfxXEvE|CARLA SCHMIDT|018-5367-9318|Daecheon|19720824|CARLA@sogang.ac.kr
7w23wyg6s55aj|DARREL HERRING|011-9669-2335|Donggwangyang|19860626|DARREL@sogang.ac.kr
0k89Qh|KRISTINE BAXTER|010-2760-1884|Geumseong|19660105|KRISTINE@sogang.ac.kr
iR90NTuG|ARMANDO MCKEE|016-1862-1628|Gyeongseong|19990324|ARMANDO@sogang.ac.kr
MfKTGWFybN|MELODY TATE|011-6900-0308|Iri|19870122|MELODY@sogang.ac.kr
gxGMouo|HUGH BROCK|010-0694-2673|Jangseungpo|20021124|HUGH@sogang.ac.kr
FWQgFZwRL|HILDA AGUIRRE|010-0676-5732|Jeomchon|20100913|HILDA@sogang.ac.kr
APkYPNvLv9|PERRY GUZMAN|010-7915-3769|Jeongju|19770410|PERRY@sogang.ac.kr
8ENnq94chPwS|SOPHIE COLE|017-8524-0752|Migeum|19720923|SOPHIE@sogang.ac.kr
2aZCHresmwM1B|JAVIER KAUFMAN|016-6027-8300|Onyang|19721217|JAVIER@sogang.ac.kr
Pxhtl|LEE BEST|011-1605-8952|Samcheonpo|20030209|LEE@sogang.ac.kr
A6Fqol|KENNY TERRELL|010-7302-8940|Busan|19611101|KENNY@sogang.ac.kr
I52bsCh|CHRISTINE GUZMAN|019-9020-2212|Busan|19630903|CHRISTINE@sogang.ac.kr
AVhg74|ALBERT LYNCH|010-1744-3968|Cheongju|19530106|ALBERT@sogang.ac.kr
|SARA FOREMAN|017-7164-1654|Chuncheon|19530519|SARA@sogang.ac.kr
pytp8CABMhRN|DALE WRIGHT|018-7871-1915|Daegu|19780416|DALE@sogang.ac.kr
0LSur3zfL|ERNESTINE LEWIS|010-4786-1315|Daegu|19940310|ERNESTINE@sogang.ac.kr
68Ng|ED VELASQUEZ|019-8157-1685|Daejeon|19840218|ED@sogang.ac.kr
eqwc1|CONNIE GEORGE|010-7262-2829|Daejeon|19580328|CONNIE@sogang.ac.kr
zhm7eUuuWx8|MICHAEL FLOYD|016-9564-6011|Gunsan|19720511|MICHAEL@sogang.ac.kr
M4y8pfy0Z1C0o|MELBA BLANCHARD|010-7911-0597|Gwangju|19570831|MELBA@sogang.ac.kr
EdWvIWrckU|LEWIS DONALDSON|016-1872-7262|Gwangju|19880115|LEWIS@sogang.ac.kr
8E77yQUm|JANIS FITZGERALD|010-3621-0224|Gyeongseong|20060213|JANIS@sogang.ac.kr
KbXIAhT6|EVERETT CASE|010-3995-8675|Incheon|19920804|EVERETT@sogang.ac.kr
OHeDc|PRISCILLA PARKER|011-0233-8527|Incheon|19720608|PRISCILLA@sogang.ac.kr
LivUZRGyI|ISMAEL MCMILLAN|010-5911-1271|Iri|19980412|ISMAEL@sogang.ac.kr
q6NnRXh|WANDA MAYER|010-9524-4856|Jeonju|19630524|WANDA@sogang.ac.kr
Jc9dPvK|WILFRED ELLISON|010-0298-9774|Jinhae|19601105|WILFRED@sogang.ac.kr
WiQNqemkSe|REGINA FULTON|019-6181-8652|Jinju|19980623|REGINA@sogang.ac.kr
yOjchrQUt|DARIN CARRILLO|017-5218-7660|Masan|19730730|DARIN@sogang.ac.kr
jc|GUADALUPE DURHAM|018-6470-4598|Masan|19830321|GUADALUPE@sogang.ac.kr
dqTB0uLcJ8NaF|VINCENT CASTRO|017-3443-3178|Mokpo|20140409|VINCENT@sogang.ac.kr
9at7|LILA GLENN|016-5575-4071|Songjeong|19670830|LILA@sogang.ac.kr
|HERMAN COLE|010-0019-7160|Songtan|19720809|HERMAN@sogang.ac.kr
WY04o6R4Qeqf|STACY SAWYER|019-9054-2321|Ulsan|19960709|STACY@sogang.ac.kr
OCVyoCKR4yO|LUIS REYNOLDS|019-5288-7117|Yeocheon|19700115|LUIS@sogang.ac.kr
TaD1SukdB|GAYLE CUMMINGS|010-7300-4777|Cheongjin|19770519|GAYLE@sogang.ac.kr
aKRbLcb1q|GILBERTO TERRELL|017-9258-0456|Gaeseong|19660315|GILBERTO@sogang.ac.kr
3Macf9y4c|ROSIE VELAZQUEZ|010-7759-5325|Haeju|20050426|ROSIE@sogang.ac.kr
GiV1elpEJX|LANCE FREDERICK|017-8041-4597|Hamheung|19630628|LANCE@sogang.ac.kr
B0weinSx7J9|LILLIE FAULKNER|019-7596-7956|Heungnam|19720114|LILLIE@sogang.ac.kr
4keSJ|NOEL WEAVER|010-4955-9051|Jinnampo|20061204|NOEL@sogang.ac.kr
d0JJNA|DORA SARGENT|010-1038-7656|Najin|19550731|DORA@sogang.ac.kr
99ug29HF8Hxj|ROLANDO CRAFT|010-8155-0330|Pyeongyang|19560827|ROLANDO@sogang.ac.kr
XGgxau02wigg|LINDSAY PICKETT|019-2593-1463|Sariwon|19500614|LINDSAY@sogang.ac.kr
gFYcVyBTBv|LUTHER MEDINA|010-4351-0086|Seongjin|20121228|LUTHER@sogang.ac.kr
fbhywpeLW2HS|NORMA BOOKER|019-5062-1036|Sineuiju|19721127|NORMA@sogang.ac.kr
d8Sa0DnvIz7H|DUANE KING|017-1474-2714|Songnim|20021105|DUANE@sogang.ac.kr
GrEis|TARA AGUILAR|016-5650-1490|Wonsan|19921101|TARA@sogang.ac.kr
6edF1dh7|LEWIS GILLIAM|011-2718-3082|Andong|20020728|LEWIS@sogang.ac.kr
skOG|CINDY WOLF|010-5379-9671|Ansan|19861223|CINDY@sogang.ac.kr
lodPbbl|SANTOS SHARPE|010-6472-9560|Anseong|19640901|SANTOS@sogang.ac.kr
N6Ced|JODY WILDER|018-1230-1791|Anyang|19760722|JODY@sogang.ac.kr
YJYBmPLFFTa6|AARON WALTERS|010-7795-4733|Asan|20140424|AARON@sogang.ac.kr
IUO9kz|LILA DAWSON|010-0491-5648|Boryeong|19570811|LILA@sogang.ac.kr
PjfXsL1Jd|RODNEY VALENZUELA|019-1826-4101|Bucheon|19591102|RODNEY@sogang.ac.kr
gEUVOKYW|BETHANY RUTLEDGE|018-1285-6673|Busan|19560604|BETHANY@sogang.ac.kr
cfCoswW|WOODROW WALLER|010-5194-8743|Changwon|19910707|WOODROW@sogang.ac.kr
WwQJl2PEQe|MAUREEN SPENCE|017-3597-7393|Cheonan|19701001|MAUREEN@sogang.ac.kr
MVvf4Pw|SIMON HINES|010-9665-2734|Cheongju|19571011|SIMON@sogang.ac.kr
vKbNtMRysPin|BERNADETTE ANTHONY|010-0677-5466|Chuncheon|20071010|BERNADETTE@sogang.ac.kr
eU4vock|ALFRED VARGAS|019-5361-2138|Chungju|19560619|ALFRED@sogang.ac.kr
p3j1HPD9MuQnY|BLANCA WILKINSON|016-7731-7938|Daegu|19851221|BLANCA@sogang.ac.kr
HyaCTl4X1|MARK BALLARD|010-9340-1887|Daejeon|19880928|MARK@sogang.ac.kr
fKr2Dmh3|MARY GUERRA|017-7074-7343|Dangjin|20031114|MARY@sogang.ac.kr
qkP8pmDi8ONbw|CARLOS FOWLER|010-6348-5323|Dongducheon|19670502|CARLOS@sogang.ac.kr
TFwJRV|JOSEPHINE HUGHES|019-9119-4441|Donghae|19880807|JOSEPHINE@sogang.ac.kr
Hc98hABf1Pkl3|JIMMY MCCORMICK|010-6182-1604|Gangneung|20040726|JIMMY@sogang.ac.kr
nUcEicA|HEIDI FARLEY|016-9848-6373|Geoje|19660130|HEIDI@sogang.ac.kr
5OxhUgvEsQr|DERRICK EVERETT|016-4833-4394|Gimcheon|19701016|DERRICK@sogang.ac.kr
QW277DdP|SHARI CURRY|017-0733-5617|Gimhae|20011010|SHARI@sogang.ac.kr
0r9vFujs|MICHEAL DELANEY|011-5457-3553|Gimje|20100624|MICHEAL@sogang.ac.kr
ixru83obC|ALICIA STRONG|011-0221-5407|Gimpo|19730224|ALICIA@sogang.ac.kr
G5OjZ|JERRY YOUNG|010-1561-1148|Gongju|20101018|JERRY@sogang.ac.kr
BFbMpZYmCTE|KAREN COBB|010-9504-9427|Goyang|20080124|KAREN@sogang.ac.kr
BTu|KEN NOEL|010-9685-4283|Gumi|20091017|KEN@sogang.ac.kr
fvRJl|JOANN LOPEZ|010-4773-0275|Gunpo|19990212|JOANN@sogang.ac.kr
dgpP6drA|ALBERT DELACRUZ|010-1795-2674|Gunsan|19711215|ALBERT@sogang.ac.kr
YJfjX3dpi5Cs|BROOKE HARRISON|010-6744-0411|Guri|20000104|BROOKE@sogang.ac.kr
etFGKA|SAUL RANDALL|010-0670-3017|Gwacheon|19750726|SAUL@sogang.ac.kr
QULxg6Z6kWE|LOIS BARLOW|010-4068-0417|Gwangju|20060918|LOIS@sogang.ac.kr
oiUnh51FRX|ROBIN TAYLOR|010-3112-0858|Gwangju|20030130|ROBIN@sogang.ac.kr
Aq5alq3Mi|REGINA GAINES|010-3519-3412|Gwangmyeong|20120423|REGINA@sogang.ac.kr
ejM0QIG0|JACKIE WILKERSON|019-7763-7992|Gwangyang|19840822|JACKIE@sogang.ac.kr
2gSQCU21JB|BOBBIE BOONE|011-1327-6173|Gyeongju|19921230|BOBBIE@sogang.ac.kr
Gy7lXKPV4N9w|MALCOLM DURHAM|018-2529-6649|Gyeongsan|19821005|MALCOLM@sogang.ac.kr
6TEtwUs|LEIGH CONNER|010-8656-1949|Gyeryong|19860524|LEIGH@sogang.ac.kr
TwzkLNR1u|ELIJAH HOFFMAN|011-2439-8798|Hanam|19891216|ELIJAH@sogang.ac.kr
V63GbV4ddT|TRACEY VELASQUEZ|010-9327-3599|Hwaseong|20070829|TRACEY@sogang.ac.kr
hc8vqqR|PRESTON MARSH|011-2242-8490|Icheon|19511111|PRESTON@sogang.ac.kr
j3xE59ISshrrn|LEE COOLEY|018-8306-8655|Iksan|19760704|LEE@sogang.ac.kr
uW8u|RODERICK CARPENTER|010-7384-5578|Incheon|19550517|RODERICK@sogang.ac.kr
hjNLN|LUCILLE CARPENTER|010-8852-1768|Jecheon|20000517|LUCILLE@sogang.ac.kr
xZPREc|REGINALD FREDERICK|018-4827-5555|Jeju|19850802|REGINALD@sogang.ac.kr
fXnlWK4|LORA MCCORMICK|010-3081-9229|Jeongeup|19701011|LORA@sogang.ac.kr
zZ0Fh7mOe5GUv|JEFFREY FOREMAN|011-9394-4847|Jeonju|20061108|JEFFREY@sogang.ac.kr
QWu2A|KRISTIE MCKNIGHT|010-4777-3653|Jinju|20070226|KRISTIE@sogang.ac.kr
QOk|FELIX HOLDEN|010-1933-3812|Miryang|20020613|FELIX@sogang.ac.kr
b8SrKeg|LUCY BRADLEY|019-4578-2544|Mokpo|19531105|LUCY@sogang.ac.kr
dklLBgi3U|WILSON SHEPHERD|010-9782-6624|Mungyeong|19720726|WILSON@sogang.ac.kr
PHvCD|BRENDA SANFORD|010-9639-0323|Naju|19960827|BRENDA@sogang.ac.kr
87AFsulKS3|DARRIN MORROW|010-2240-9011|Namwon|20010513|DARRIN@sogang.ac.kr
4G9AEzHwe2H|HELEN GREENE|010-8532-2303|Namyangju|20040107|HELEN@sogang.ac.kr
cek6b|GUILLERMO ROBINSON|010-0044-5538|Nonsan|19640526|GUILLERMO@sogang.ac.kr
sqDWHhu|HAZEL POOLE|017-8336-5529|Osan|20120528|HAZEL@sogang.ac.kr
vouOTl|LIONEL HYDE|010-9129-9758|Paju|20110629|LIONEL@sogang.ac.kr
GIu2nBOY|ANITA BENJAMIN|010-8302-9480|Pocheon|20110316|ANITA@sogang.ac.kr
j40uhG|IRA KEMP|018-2578-3948|Pohang|19840715|IRA@sogang.ac.kr
kCcrM5Nsw9UG|RUBY STANLEY|010-8453-5735|Pyeongtaek|19721018|RUBY@sogang.ac.kr
fnb0mljMK8f|STEWART HALE|010-6748-0377|Sacheon|19520114|STEWART@sogang.ac.kr
zwPTlX|ANGELICA CONTRERAS|010-5989-1376|Samcheok|19530205|ANGELICA@sogang.ac.kr
mzVnTRgRygF7u|GEOFFREY MUNOZ|010-5935-1196|Sangju|19950819|GEOFFREY@sogang.ac.kr
phxcz2Vcy3BBE|MOLLY LEON|010-9209-6241|Sejong|19500612|MOLLY@sogang.ac.kr
|CAMERON GRIMES|018-4737-9136|Seogwipo|20070217|CAMERON@sogang.ac.kr
2NN0P5Y|DEANNA FRYE|010-4274-6552|Seongnam|20141103|DEANNA@sogang.ac.kr
0KcGpY0EbXygM|TIM LOTT|010-8969-8007|Seosan|19920628|TIM@sogang.ac.kr
fu6OhMI|CARRIE FARRELL|011-6124-6086|Seoul|19950530|CARRIE@sogang.ac.kr
lpiLp7R|FORREST NORRIS|010-4540-8647|Siheung|19750516|FORREST@sogang.ac.kr
yg8vqpQeUq2|MELBA LANDRY|010-0761-8320|Sokcho|19550621|MELBA@sogang.ac.kr
K352IL|GREG LUCAS|011-2027-8531|Suncheon|20030802|GREG@sogang.ac.kr
V|SAMANTHA WOODWARD|018-6528-2780|Suwon|19900116|SAMANTHA@sogang.ac.kr
MRzxoNpC|ROGELIO WITT|018-1220-6747|Taebaek|19910512|ROGELIO@sogang.ac.kr
7k1|LEAH KIM|019-8107-3343|Tongyeong|20060404|LEAH@sogang.ac.kr
uiF77DyZHxJi|MATTHEW RUSSO|019-4663-2042|Uijeongbu|19870403|MATTHEW@sogang.ac.kr
Rv8ozL3UUsD|PHYLLIS YOUNG|016-7930-1256|Uiwang|19820721|PHYLLIS@sogang.ac.kr
WlrCc|AUSTIN ELLISON|010-8818-6626|Ulsan|19990725|AUSTIN@sogang.ac.kr
5oTQL0N9TDM|CONNIE KIRKLAND|010-5553-5595|Wonju|19780224|CONNIE@sogang.ac.kr
UjRqLA2|NEAL MENDEZ|010-7819-8076|Yangju|20060823|NEAL@sogang.ac.kr
vwoTUj|SOPHIA KRAMER|010-6436-1872|Yangsan|19990515|SOPHIA@sogang.ac.kr
mtb8cR|RONALD WILLIAMSON|010-9110-0734|Yeoju|19520711|RONALD@sogang.ac.kr
rIIga|FAYE MEJIA|010-1017-6766|Yeongcheon|19500607|FAYE@sogang.ac.kr
I|DARIN BOND|010-2557-7357|Yeongju|19741024|DARIN@sogang.ac.kr
8UJuZ8viqc|LORRAINE WALTER|010-1216-5052|Yeosu|20050117|LORRAINE@sogang.ac.kr
M|FREDDIE LEVY|010-7361-9111|Yongin|19600208|FREDDIE@sogang.ac.kr
Fdwo8JP8gbS|KARI BATES|019-0378-2688|Chungmu|20021119|KARI@sogang.ac.kr
FuBXjf|PERRY BARKER|011-3610-9815|Daecheon|19760714|PERRY@sogang.ac.kr
p93O9fW5a|NICHOLE STONE|017-8190-3295|Donggwangyang|19550323|NICHOLE@sogang.ac.kr
b0jP4l|ROBERTO KRAMER|010-9030-7265|Geumseong|19500302|ROBERTO@sogang.ac.kr
D6n6ezN2B|HILDA BERNARD|017-2281-7367|Gyeongseong|20110628|HILDA@sogang.ac.kr
CwStkbcE|CASEY WYATT|016-2820-6515|Iri|20000104|CASEY@sogang.ac.kr
IkvNfWtlbrjd|NANCY SNYDER|017-1894-2361|Jangseungpo|19881122|NANCY@sogang.ac.kr
SfWG2IGQMA8HG|WOODROW LESTER|010-6924-9539|Jeomchon|20130511|WOODROW@sogang.ac.kr
zfd1mN17wY2E|ORA DAVID|010-2144-0876|Jeongju|19660907|ORA@sogang.ac.kr
uOxOz5RnniTl|IAN MORGAN|017-7214-8492|Migeum|19640316|IAN@sogang.ac.kr
F7pLk8HylyF|THELMA HARVEY|010-2972-3235|Onyang|19920906|THELMA@sogang.ac.kr
0gIUWrFu|JOHNNIE COOKE|011-6472-0780|Samcheonpo|19960911|JOHNNIE@sogang.ac.kr
4sAC6MO04u|JUNE ONEIL|018-8605-0466|Busan|19690207|JUNE@sogang.ac.kr
dI7EA|NEIL ANTHONY|017-0849-7519|Busan|19770224|NEIL@sogang.ac.kr
yWW5FdauddP1e|MARGUERITE STANTON|010-0669-4274|Cheongju|19820615|MARGUERITE@sogang.ac.kr
8sfKvFNi|IVAN BLAIR|018-7307-7274|Chuncheon|19700405|IVAN@sogang.ac.kr
5aBdpw|DEBORAH HOLDER|017-5905-0569|Daegu|19550610|DEBORAH@sogang.ac.kr
a9MrYZE|TRACY BECK|011-3100-5260|Daegu|20030506|TRACY@sogang.ac.kr
Xmiyy8wbxv|CAROLE KRAMER|017-2216-0595|Daejeon|19510516|CAROLE@sogang.ac.kr
GkUcHHBK6PkC7|COREY MCCLURE|011-4718-0517|Daejeon|19570725|COREY@sogang.ac.kr
8fh46gk|ERICA HOWELL|010-5131-9455|Gunsan|19550815|ERICA@sogang.ac.kr
UDeAUzOOvkWj|TOMMY FLORES|010-8223-2759|Gwangju|19580821|TOMMY@sogang.ac.kr
ouBHwhm|DARLA HUMPHREY|016-1690-5414|Gwangju|19640715|DARLA@sogang.ac.kr
eAPPQ|JERMAINE MORAN|010-6606-0020|Gyeongseong|19971121|JERMAINE@sogang.ac.kr
mLjtB|DANA YORK|017-9895-3128|Incheon|19830810|DANA@sogang.ac.kr
THuYUEvMisk|JEREMY WATSON|019-8872-2507|Incheon|19790516|JEREMY@sogang.ac.kr
NrHPfNtdGn|ROSIE ROBINSON|010-1630-3355|Iri|19750310|ROSIE@sogang.ac.kr
bAC83f0x7c|TOMMY RILEY|018-2946-1005|Jeonju|20051126|TOMMY@sogang.ac.kr
vpvfjhrtWSicH|DORIS CHANDLER|011-0656-8313|Jinhae|19720924|DORIS@sogang.ac.kr
zZZAXaV|VINCENT RODRIQUEZ|017-9638-5550|Jinju|19981121|VINCENT@sogang.ac.kr
8moulgTKWS|KIM ROLLINS|010-9808-5631|Masan|19820902|KIM@sogang.ac.kr
96zd|AUSTIN SHEPARD|010-8198-0981|Masan|19980314|AUSTIN@sogang.ac.kr
PhEVbtRw|RENEE JENSEN|018-1959-2048|Mokpo|19561228|RENEE@sogang.ac.kr
Re21D6Oz|PAT WEEKS|010-1683-4477|Songjeong|20060809|PAT@sogang.ac.kr
VfIatJFld|CHRISTY LYONS|019-8413-3788|Songtan|19540629|CHRISTY@sogang.ac.kr
Babv6qFRML9QO|TERENCE PEREZ|010-4128-4723|Ulsan|19990518|TERENCE@sogang.ac.kr
l1WWSef|LILLIAN FERNANDEZ|018-1167-4267|Yeocheon|19501214|LILLIAN@sogang.ac.kr
Pm1xtqldaXQu|JOHNNY DALE|010-2086-7761|Cheongjin|19950325|JOHNNY@sogang.ac.kr
eQLZ7MtBYO74W|MARGIE CARNEY|018-8160-7474|Gaeseong|19970905|MARGIE@sogang.ac.kr
Xwws1|JUAN MIDDLETON|010-5943-8049|Haeju|19981206|JUAN@sogang.ac.kr
DSiaHUsLmTq|DEBRA MAYNARD|016-0160-9269|Hamheung|19950512|DEBRA@sogang.ac.kr
N0E7rQjPDG|IVAN FERGUSON|016-7271-4205|Heungnam|19630809|IVAN@sogang.ac.kr
FvPgLDC|AMELIA KERR|010-2758-4586|Jinnampo|19730719|AMELIA@sogang.ac.kr
KTDHcy|SEAN SPARKS|010-5691-8291|Najin|20101206|SEAN@sogang.ac.kr
TPNzYA1vKlB8|IDA MACK|010-9727-7740|Pyeongyang|19530401|IDA@sogang.ac.kr
BIcB2CcLlPAb|PHILLIP HESS|017-0902-7004|Sariwon|19731105|PHILLIP@sogang.ac.kr
W|ASHLEY BAKER|010-2008-2183|Seongjin|20020521|ASHLEY@sogang.ac.kr
Hy7cARMLn|IRVIN BARTON|010-2177-7130|Sineuiju|19940227|IRVIN@sogang.ac.kr
7j0n17g5w|JESSIE PETERSON|010-0282-7802|Songnim|19840701|JESSIE@sogang.ac.kr
1QLfSp|OSCAR COLLIER|011-6335-2210|Wonsan|19930421|OSCAR@sogang.ac.kr
fHKPssAaoJ|ALLISON BLEVINS|017-8965-0099|Andong|19700220|ALLISON@sogang.ac.kr
iPhIRG|BOBBY TALLEY|010-8268-7196|Ansan|20060529|BOBBY@sogang.ac.kr
tx6vJUlGkQ|MARIANNE VILLARREAL|010-0018-7205|Anseong|20050728|MARIANNE@sogang.ac.kr
IPdrEKn|BARRY BOWERS|019-9717-3781|Anyang|19570206|BARRY@sogang.ac.kr
CA4Emuu|KATHERINE VELAZQUEZ|018-8044-2499|Asan|19530112|KATHERINE@sogang.ac.kr
DS0r62MyZ|ERIK TILLMAN|017-8323-3006|Boryeong|19990803|ERIK@sogang.ac.kr
ToL3Jp|CLAIRE KEY|010-9588-5569|Bucheon|19760920|CLAIRE@sogang.ac.kr
Rji6axT|NEIL MCCLAIN|016-9202-9906|Busan|19780319|NEIL@sogang.ac.kr
tOJ1QkzVSrAZi|EBONY ENGLISH|010-5406-6943|Changwon|19750701|EBONY@sogang.ac.kr
YhgC8c8bUk|EUGENE HOPPER|010-5435-0408|Cheonan|19611223|EUGENE@sogang.ac.kr
ejGpUxhvZ3v|CRYSTAL SALAS|016-4050-0012|Cheongju|19630313|CRYSTAL@sogang.ac.kr
XIa|SALVADOR GENTRY|016-0431-1868|Chuncheon|19660807|SALVADOR@sogang.ac.kr
vidu43SfcAEX|EVELYN SIMS|010-9534-0481|Chungju|19630323|EVELYN@sogang.ac.kr
viboFZArIA|LONNIE HERRERA|019-2835-0803|Daegu|19610805|LONNIE@sogang.ac.kr
uQfpgWdV8WW|LILLIAN ADKINS|017-1572-6280|Daejeon|19540128|LILLIAN@sogang.ac.kr
StTeU|PABLO JUAREZ|011-3010-3576|Dangjin|20100301|PABLO@sogang.ac.kr
CdRqjNO|JACKIE WOODWARD|010-3882-5618|Dongducheon|19771119|JACKIE@sogang.ac.kr
IZk07IrT6QcR|DERRICK HUFF|010-7168-1195|Donghae|19540926|DERRICK@sogang.ac.kr
dXI2yi3RPsOo|DOREEN MANNING|010-2280-7032|Gangneung|19640923|DOREEN@sogang.ac.kr
AXJZZ|RANDALL HERRERA|010-9879-8379|Geoje|19591215|RANDALL@sogang.ac.kr
F86iYn8nnTE3|CONSTANCE IRWIN|017-1300-4673|Gimcheon|19800525|CONSTANCE@sogang.ac.kr
Oxe|TIMMY HUBBARD|010-0710-2018|Gimhae|19590315|TIMMY@sogang.ac.kr
UtqlDaXeQ|KRISTA JONES|018-6170-4537|Gimje|19961128|KRISTA@sogang.ac.kr
t59EPasb|LOUIS WARNER|016-7843-2373|Gimpo|19520831|LOUIS@sogang.ac.kr
3axIxFKqN3|ALYSSA CROSS|016-8326-3526|Gongju|19710706|ALYSSA@sogang.ac.kr
kqr1k|KENNY MOORE|010-0354-1375|Goyang|19851126|KENNY@sogang.ac.kr
gfv6rsNf|SYLVIA FRENCH|016-0119-5946|Gumi|19540820|SYLVIA@sogang.ac.kr
OTY3fv|GILBERTO ANDREWS|010-0995-9202|Gunpo|19890403|GILBERTO@sogang.ac.kr
Lt1Jmeze3iGX|DAWN RAMSEY|017-9783-2249|Gunsan|19711213|DAWN@sogang.ac.kr
0UKoI24|RICKEY STRICKLAND|018-8541-3539|Guri|19940204|RICKEY@sogang.ac.kr
qYgRpykIQ8Kd|JANIE OSBORN|017-2600-1004|Gwacheon|19500121|JANIE@sogang.ac.kr
2VkZnCIYix|DEVIN THOMPSON|018-8595-2684|Gwangju|19600415|DEVIN@sogang.ac.kr
cujtgz8FhR1p|CLAUDIA CAMPOS|010-5781-3268|Gwangju|19500629|CLAUDIA@sogang.ac.kr
Hy0Cwu5Dt2c|RUDOLPH DRAKE|010-2197-7816|Gwangmyeong|19970617|RUDOLPH@sogang.ac.kr
p7EM9Cp|TERESA HART|017-1057-8228|Gwangyang|19500225|TERESA@sogang.ac.kr
9tJxmcvYx|MITCHELL PAUL|010-3895-6367|Gyeongju|19710408|MITCHELL@sogang.ac.kr
fvtKAcjCg|MARGARITA GRIMES|010-4613-9701|Gyeongsan|19700226|MARGARITA@sogang.ac.kr
TZfL1Tat2|CLIFFORD ADKINS|010-6730-8186|Gyeryong|19831117|CLIFFORD@sogang.ac.kr
C9jkml5L|ELIZABETH SIMON|018-0190-3023|Hanam|19710711|ELIZABETH@sogang.ac.kr
0zwT5JpYO8|LLOYD LEACH|016-7853-6256|Hwaseong|19840607|LLOYD@sogang.ac.kr
BS9LNB|SONIA YANG|010-6878-4927|Icheon|20050309|SONIA@sogang.ac.kr
sKJcAkt32|SIDNEY GRAVES|010-9091-6764|Iksan|20071219|SIDNEY@sogang.ac.kr
RgnSOQklHNk|CARLA KEY|010-6737-5947|Incheon|19790628|CARLA@sogang.ac.kr
zhfL6l|JORGE NOBLE|018-6533-2665|Jecheon|19980202|JORGE@sogang.ac.kr
whhQPRY|COURTNEY ESTRADA|016-0778-7104|Jeju|19701105|COURTNEY@sogang.ac.kr
RoDm6Eb|OSCAR BOYER|010-8973-0319|Jeongeup|19970212|OSCAR@sogang.ac.kr
rSlzNuKZMnJ|CAROL SIMMONS|017-1989-2649|Jeonju|19560620|CAROL@sogang.ac.kr
sTD5d|ADAM STOKES|018-8252-4552|Jinju|19900122|ADAM@sogang.ac.kr
KOkkQrYKLL3U|CLARA FISHER|010-8285-1505|Miryang|20080626|CLARA@sogang.ac.kr
udFsmIXkc4BH8|RUDY CURRY|019-7409-9582|Mokpo|20140623|RUDY@sogang.ac.kr
re2eXwukbbf|SHARON SANDOVAL|011-6523-7055|Mungyeong|19741209|SHARON@sogang.ac.kr
hGGQgt1TxvA|CRAIG CHAN|016-7539-3030|Naju|19890803|CRAIG@sogang.ac.kr
yMXCY0hzp|MELBA WILLIAMSON|010-9435-8823|Namwon|19680819|MELBA@sogang.ac.kr
K24RPmUEe|LYLE WATKINS|010-1649-9024|Namyangju|19910605|LYLE@sogang.ac.kr
hT6j9SHK7|VERONICA OCONNOR|010-2216-2505|Nonsan|19520101|VERONICA@sogang.ac.kr
JJCFVJzvR5D|MIGUEL CAREY|010-4045-4096|Osan|19801023|MIGUEL@sogang.ac.kr
zk3k3|DARLENE LEVINE|010-8394-4965|Paju|19571126|DARLENE@sogang.ac.kr
TpHDqX|EARNEST MCLAUGHLIN|010-8517-7847|Pocheon|19800220|EARNEST@sogang.ac.kr
Z0IHphsd|KATRINA BALDWIN|016-8488-5246|Pohang|19970110|KATRINA@sogang.ac.kr
rtzAgJ|LYLE PARRISH|010-9501-7342|Pyeongtaek|19570603|LYLE@sogang.ac.kr
cbBODL|KRISTINE BURKE|011-6413-2861|Sacheon|20090622|KRISTINE@sogang.ac.kr
HVbdJ0iYbgco|ELIJAH HUDSON|016-8460-3995|Samcheok|19810516|ELIJAH@sogang.ac.kr
RavDaRsDKFqpg|SHERYL ROTH|010-5395-2309|Sangju|19920818|SHERYL@sogang.ac.kr
svz8irA|CLARK FRANCIS|016-2792-9780|Sejong|19550526|CLARK@sogang.ac.kr
ZZyAaU|RACHEL HERRERA|010-7386-2154|Seogwipo|19740722|RACHEL@sogang.ac.kr
RBowgAyow03KP|CESAR KNAPP|011-8328-0235|Seongnam|19790114|CESAR@sogang.ac.kr
1Rw4Zf|NATALIE GALLOWAY|011-0339-0641|Seosan|19770826|NATALIE@sogang.ac.kr
N7LQ3eOmFid|JUSTIN WOODARD|010-1129-6224|Seoul|19581001|JUSTIN@sogang.ac.kr
VmJ0sACYYHZwy|KATHRYN GEORGE|010-6201-9234|Siheung|19530625|KATHRYN@sogang.ac.kr
7GQOEM|WILBERT WEBSTER|010-5967-8809|Sokcho|20141203|WILBERT@sogang.ac.kr
AQNN1Ekpf|YVETTE GAINES|010-9166-3698|Suncheon|19660309|YVETTE@sogang.ac.kr
TKKRg8E9k5Y|MORRIS CONWAY|010-7700-3811|Suwon|19620117|MORRIS@sogang.ac.kr
JgvdyV|GINA TYSON|019-6381-4928|Taebaek|19870619|GINA@sogang.ac.kr
T2R55txUMe|JULIUS BLACK|016-5908-1474|Tongyeong|19660925|JULIUS@sogang.ac.kr
CP4tZbPV1W|RACHEL HEATH|010-8572-4109|Uijeongbu|19540119|RACHEL@sogang.ac.kr
IT6RX|MARIO WHITNEY|011-4759-7961|Uiwang|19960807|MARIO@sogang.ac.kr
Y26WQWT8a|ETHEL CONRAD|010-2962-0784|Ulsan|19950318|ETHEL@sogang.ac.kr
m5Ziu7K|BARRY LEONARD|010-8638-4125|Wonju|19671126|BARRY@sogang.ac.kr
w2BU5EBTAA|KERRY LARSON|016-6783-8109|Yangju|19520805|KERRY@sogang.ac.kr
Fad|DANIEL NEWMAN|010-8812-0422|Yangsan|20040531|DANIEL@sogang.ac.kr
EXes9|ANNA BUSH|011-0150-4621|Yeoju|19820731|ANNA@sogang.ac.kr
6R4tQcF|MACK PHILLIPS|016-5384-5912|Yeongcheon|19860524|MACK@sogang.ac.kr
aZq|DEBRA WHITLEY|018-9085-3513|Yeongju|19910604|DEBRA@sogang.ac.kr
85J6Ysnd|NEAL OCONNOR|017-5046-4105|Yeosu|20060327|NEAL@sogang.ac.kr
qB4eNxaU5KD|LAUREN HUNTER|010-9330-6266|Yongin|19610714|LAUREN@sogang.ac.kr
OK2HFidLY|FELIX MCCRAY|017-8519-9389|Chungmu|19900410|FELIX@sogang.ac.kr
YocT4wwTVP|GENEVA CORTEZ|010-6644-4798|Daecheon|19530517|GENEVA@sogang.ac.kr
lC4nChuTXDzdX|JEAN VINCENT|018-5381-0449|Donggwangyang|19901016|JEAN@sogang.ac.kr
yX672BicRF|JANA YOUNG|010-5542-5573|Geumseong|19751124|JANA@sogang.ac.kr
egbRlt5|ELBERT KOCH|019-2931-0354|Gyeongseong|19890809|ELBERT@sogang.ac.kr
ReWqUjIj|AUDREY BUCKLEY|017-0378-4638|Iri|19700328|AUDREY@sogang.ac.kr
J5BIaX0m|COLIN SHAW|019-6551-7642|Jangseungpo|19690413|COLIN@sogang.ac.kr
hP4qH1X|SHAWNA GOODWIN|019-1376-1805|Jeomchon|19770125|SHAWNA@sogang.ac.kr
jCeu22boW|STANLEY WHITFIELD|010-9419-5582|Jeongju|19831231|STANLEY@sogang.ac.kr
F0|SUE GLOVER|017-9223-6537|Migeum|19721219|SUE@sogang.ac.kr
41Tn6p|MILTON FRAZIER|011-5187-1174|Onyang|19581221|MILTON@sogang.ac.kr
n|MARJORIE SOLOMON|010-2614-6319|Samcheonpo|19820309|MARJORIE@sogang.ac.kr
pkGxN|RICKY SULLIVAN|016-3252-0542|Busan|19930913|RICKY@sogang.ac.kr
4kiK9s|CAROLE MCCLAIN|016-1483-1399|Busan|20030410|CAROLE@sogang.ac.kr
klTDKANoI|LAURENCE DOWNS|019-4311-0843|Cheongju|19650404|LAURENCE@sogang.ac.kr
H|SUSAN ESPINOZA|010-7204-0223|Chuncheon|19510904|SUSAN@sogang.ac.kr
t9Lb6de|ALFRED PATTERSON|010-5098-1907|Daegu|19601108|ALFRED@sogang.ac.kr
Lm7aaDQbFvMl|KARA BRUCE|011-0033-5726|Daegu|19920607|KARA@sogang.ac.kr
zGT4Rop|THEODORE LUCAS|010-1816-9812|Daejeon|20050116|THEODORE@sogang.ac.kr
MS|PATSY KELLER|016-7533-5257|Daejeon|19651023|PATSY@sogang.ac.kr
ql7VHZGyV8|ALVIN YOUNG|010-2653-5298|Gunsan|19820203|ALVIN@sogang.ac.kr
RBQUcfpgK|AMY WARD|017-7254-9706|Gwangju|20020314|AMY@sogang.ac.kr
N308gHmroLbw|LARRY CARDENAS|010-7283-2910|Gwangju|19940806|LARRY@sogang.ac.kr
BTjQT|KATHRYN MORRISON|010-3777-3355|Gyeongseong|19561011|KATHRYN@sogang.ac.kr
N57wn6I3ClXny|KELLY BEASLEY|016-6396-7653|Incheon|19610914|KELLY@sogang.ac.kr
HKlLC|TRACY WARNER|010-5465-5186|Incheon|19930207|TRACY@sogang.ac.kr
OHvCS3yhk|DEREK ELLISON|019-9789-8736|Iri|19740627|DEREK@sogang.ac.kr
OgEurhkQm|CHRISTINE MOLINA|010-9328-5160|Jeonju|19980921|CHRISTINE@sogang.ac.kr
rJvjaBg5sT|DREW DOUGLAS|010-7360-0247|Jinhae|19550127|DREW@sogang.ac.kr
0eccsp5pLB|JANET BRAY|010-1626-7653|Jinju|19890318|JANET@sogang.ac.kr
G8ugtWQY|FRANCIS BOND|018-4748-6415|Masan|20080518|FRANCIS@sogang.ac.kr
oNxsokIMRd|TERESA NAVARRO|010-2012-2076|Masan|20050130|TERESA@sogang.ac.kr
ptjorD|SAM ROSARIO|010-7604-3782|Mokpo|20010513|SAM@sogang.ac.kr
b1Ww2X|JANE SHERMAN|016-5502-7453|Songjeong|19661104|JANE@sogang.ac.kr
|JOSH DAVID|010-5806-9456|Songtan|20001107|JOSH@sogang.ac.kr
zNRyX4ixX1dB|CHRISTINE OWENS|010-7223-5073|Ulsan|19650820|CHRISTINE@sogang.ac.kr
ioMmHIva|JESSIE DEJESUS|010-9340-1706|Yeocheon|20030130|JESSIE@sogang.ac.kr
dcLBBjL|CAROL FAULKNER|019-9906-8426|Cheongjin|19750305|CAROL@sogang.ac.kr
LGwuRuH0|MIGUEL HENSLEY|018-8786-2478|Gaeseong|20001119|MIGUEL@sogang.ac.kr
pixO|LOLA LITTLE|019-1119-3920|Haeju|19680823|LOLA@sogang.ac.kr
f|ANDRE MORRIS|010-4959-2302|Hamheung|19870423|ANDRE@sogang.ac.kr
HRQI6Sxtpy|DARLA MANNING|016-4463-6980|Heungnam|19680807|DARLA@sogang.ac.kr
raOrvUeR0drVB|CURTIS BRADSHAW|018-7030-9781|Jinnampo|19930308|CURTIS@sogang.ac.kr
Gxdv6YwkoDd|SHERI SELLERS|010-7391-7645|Najin|19811204|SHERI@sogang.ac.kr
0Prv0KC|JORDAN RICH|010-4712-3541|Pyeongyang|19680523|JORDAN@sogang.ac.kr
jmkUCb06KhK|HARRIET WHITFIELD|010-7739-2070|Sariwon|19690421|HARRIET@sogang.ac.kr
AVuCUsF|RICARDO HALE|017-5308-7497|Seongjin|19500108|RICARDO@sogang.ac.kr
eog9kcOWBC7m|MONA WRIGHT|010-3905-9337|Sineuiju|19530202|MONA@sogang.ac.kr
Yc0nQk|BOB KENNEDY|018-0083-7979|Songnim|20111212|BOB@sogang.ac.kr
pMswwmq66ZaN|JENNY TODD|019-6795-1666|Wonsan|19520825|JENNY@sogang.ac.kr
CkTqTWlXc9|MARTY MACDONALD|010-2169-1432|Andong|19680213|MARTY@sogang.ac.kr
KoESZjcnRSn|SANDRA DIAZ|018-0550-7523|Ansan|19590307|SANDRA@sogang.ac.kr
0Jmz0WL12m|DEVIN MANNING|011-7550-7717|Anseong|19540331|DEVIN@sogang.ac.kr
nk7pSJQCq3qg2|ANGEL HAHN|010-7213-2393|Anyang|19880206|ANGEL@sogang.ac.kr
AvebKUppQYZe|DENNIS VILLARREAL|018-7374-1744|Asan|20001105|DENNIS@sogang.ac.kr
DyN3CH5b|LUCILLE MICHAEL|010-6643-4212|Boryeong|20070413|LUCILLE@sogang.ac.kr
|LOUIS BANKS|017-7609-2873|Bucheon|20131009|LOUIS@sogang.ac.kr
Fiz39yr|MELBA WILLIAMS|016-1810-4055|Busan|19881126|MELBA@sogang.ac.kr
Oz0ruEzy8kE|IRVIN DEAN|018-5072-1804|Changwon|19550905|IRVIN@sogang.ac.kr
lsmX8kD|DELIA BOWERS|019-5681-7950|Cheonan|19701016|DELIA@sogang.ac.kr
d3UOY2N0v|DARYL TYLER|016-6141-3317|Cheongju|19651012|DARYL@sogang.ac.kr
IjsAKXIf|CONNIE HUFF|011-3324-5079|Chuncheon|19710111|CONNIE@sogang.ac.kr
X3QEROG|LESLIE COFFEY|011-0999-7266|Chungju|19850829|LESLIE@sogang.ac.kr
s2CzJ2qDbW|SHARON FOSTER|019-6426-4021|Daegu|20060315|SHARON@sogang.ac.kr
dSsT0|TIM BARNETT|018-1204-3636|Daejeon|19650927|TIM@sogang.ac.kr
fhvegHjB2sL|CHRISTIE SANTIAGO|010-1159-6276|Dangjin|19510417|CHRISTIE@sogang.ac.kr
9EezCC2cSR|BYRON WOOTEN|018-7451-8062|Dongducheon|19561212|BYRON@sogang.ac.kr
LSom5nRez|RACHAEL LARSEN|017-9299-8809|Donghae|19760410|RACHAEL@sogang.ac.kr
p0c3xPUQY|JAKE MYERS|010-9310-8864|Gangneung|19830722|JAKE@sogang.ac.kr
kxB1pOSW4Huc|DEANNA MCDANIEL|011-9759-8832|Geoje|19740423|DEANNA@sogang.ac.kr
6jJva|ANDRE NAVARRO|016-8981-4441|Gimcheon|19910622|ANDRE@sogang.ac.kr
C818|CAROLINE BLEVINS|017-2222-9061|Gimhae|19610331|CAROLINE@sogang.ac.kr
3xjZtG9LtnCpi|STEVEN LONG|019-3306-9704|Gimje|19761115|STEVEN@sogang.ac.kr
OuJpoSjwacN3e|ESTHER BASS|017-7333-8487|Gimpo|19830618|ESTHER@sogang.ac.kr
3CRkCUgi|CLIFFORD GARZA|010-7261-6038|Gongju|20000629|CLIFFORD@sogang.ac.kr
sQSoAtCY6N|CHRISTY HAYES|010-3283-1057|Goyang|20020804|CHRISTY@sogang.ac.kr
si5pMlEqsD|RICARDO TYLER|010-3802-9291|Gumi|20141102|RICARDO@sogang.ac.kr
JXzPIMLB|MARTA BEARD|010-8829-2510|Gunpo|19741001|MARTA@sogang.ac.kr
7jNyZBZPo|RONALD BROWNING|010-9877-8818|Gunsan|19830203|RONALD@sogang.ac.kr
7zUkH5gT9uDYS|ALEXANDRA PORTER|010-4445-1256|Guri|19560217|ALEXANDRA@sogang.ac.kr
9s|JONATHAN DAVID|010-7898-3692|Gwacheon|20051103|JONATHAN@sogang.ac.kr
mQCjlc1Zj|SUSAN KANE|010-2903-5105|Gwangju|19541213|SUSAN@sogang.ac.kr
Mv3nbvINrz|FREDERICK MCGEE|019-2104-6852|Gwangju|19610903|FREDERICK@sogang.ac.kr
|TERRI CASH|010-5840-4479|Gwangmyeong|19780122|TERRI@sogang.ac.kr
ZYBWquAQ|DAVID HODGE|018-5705-6507|Gwangyang|19721029|DAVID@sogang.ac.kr
Yxj4zVt|DARLENE POWERS|010-6568-5259|Gyeongju|19940120|DARLENE@sogang.ac.kr
VIDP0|VICTOR PRESTON|010-4447-5962|Gyeongsan|19871201|VICTOR@sogang.ac.kr
GQMAO|ALICE KIRKLAND|010-6025-1688|Gyeryong|19670629|ALICE@sogang.ac.kr
zK|LUTHER BOOKER|016-4988-7434|Hanam|19600925|LUTHER@sogang.ac.kr
wUwIL9o063|RUTH FRANKLIN|011-9449-1721|Hwaseong|20100218|RUTH@sogang.ac.kr
3DtpV6U01Cy|BRENDAN MARKS|010-7366-4102|Icheon|19800312|BRENDAN@sogang.ac.kr
NL79vi24|ELVIRA EDWARDS|010-4903-8677|Iksan|19740418|ELVIRA@sogang.ac.kr
5UhGNJ|BOYD BROWNING|010-3455-3342|Incheon|19750423|BOYD@sogang.ac.kr
8JtwzoiKjJuou|JOSEFINA MCKINNEY|016-5012-9399|Jecheon|19610518|JOSEFINA@sogang.ac.kr
hn9Y2d|KRISTOPHER MORIN|011-8913-7156|Jeju|20121010|KRISTOPHER@sogang.ac.kr
vanRzdLAF|ETHEL PORTER|017-2075-2443|Jeongeup|19810828|ETHEL@sogang.ac.kr
Ke1uf|ARNOLD CORTEZ|010-2535-5734|Jeonju|19820815|ARNOLD@sogang.ac.kr
DO2mnSp3pn|REGINA SOTO|010-5159-3474|Jinju|19650415|REGINA@sogang.ac.kr
zYBdrG2qEG|HOMER PATTERSON|010-3490-1011|Miryang|19680318|HOMER@sogang.ac.kr
mm6|PATSY COOLEY|011-8636-1816|Mokpo|19720514|PATSY@sogang.ac.kr
WjBfUKv0rBK|TOMMY BARTON|019-3206-0021|Mungyeong|20050721|TOMMY@sogang.ac.kr
dtNLH|ROSEMARY KAUFMAN|016-4737-5938|Naju|20010223|ROSEMARY@sogang.ac.kr
zD|ROGER WOODARD|010-5006-5338|Namwon|20131109|ROGER@sogang.ac.kr
bqwQ0cDKHaS6P|GERALDINE CURTIS|010-2150-8484|Namyangju|19831115|GERALDINE@sogang.ac.kr
ce5IOo7Zg8C|JOSEPH CALDWELL|019-7940-5106|Nonsan|19620917|JOSEPH@sogang.ac.kr
DD1Zy|TERRI HERNANDEZ|010-1680-8728|Osan|19750501|TERRI@sogang.ac.kr
Pjal2|FELIX MUELLER|018-5348-0607|Paju|19530510|FELIX@sogang.ac.kr
dWRy23|STEPHANIE FOLEY|017-0898-2456|Pocheon|19880730|STEPHANIE@sogang.ac.kr
cUTPsDHd3baA|SETH STRICKLAND|011-9114-8465|Pohang|19850716|SETH@sogang.ac.kr
n1037ToP|ALLISON NOLAN|017-9855-5954|Pyeongtaek|19500827|ALLISON@sogang.ac.kr
EFuizN|CLAY RAYMOND|010-8915-4187|Sacheon|19991213|CLAY@sogang.ac.kr
IHG4eOC|ELIZABETH SNYDER|016-2891-2494|Samcheok|20080405|ELIZABETH@sogang.ac.kr
ObkaZ5|JOSEPH RUIZ|016-9771-0497|Sangju|19540428|JOSEPH@sogang.ac.kr
kltobWu|LEAH SNYDER|010-8002-3942|Sejong|20110714|LEAH@sogang.ac.kr
FfQ|FREDERICK REED|019-6496-8202|Seogwipo|19890525|FREDERICK@sogang.ac.kr
znuSh|FELICIA CABRERA|010-1047-7006|Seongnam|19901213|FELICIA@sogang.ac.kr
x9S9DxhmCZTwU|KRISTOPHER CUMMINGS|018-1476-9351|Seosan|19660530|KRISTOPHER@sogang.ac.kr
Dh70c|STACEY LYONS|018-4607-2165|Seoul|19871204|STACEY@sogang.ac.kr
YgTmV2o0|DEXTER HAYES|018-1910-4666|Siheung|19620331|DEXTER@sogang.ac.kr
M|HOPE WALTERS|011-9527-8291|Sokcho|19610402|HOPE@sogang.ac.kr
pOHI0NMx4|CHARLIE MCGEE|016-2397-6502|Suncheon|19840219|CHARLIE@sogang.ac.kr
3uYvNsERXWE5w|RUTH VASQUEZ|010-2082-0979|Suwon|19680723|RUTH@sogang.ac.kr
0nVfcdqcpC9F|ELMER BRANCH|019-0525-7119|Taebaek|19580220|ELMER@sogang.ac.kr
TiTtcs0zD|JENNY MARTINEZ|018-9019-2140|Tongyeong|19520401|JENNY@sogang.ac.kr
Ba84p4x|DOUGLAS ATKINS|016-7795-2169|Uijeongbu|19550827|DOUGLAS@sogang.ac.kr
u0FqexzbPAm|BEATRICE LEONARD|016-6447-8940|Uiwang|19721211|BEATRICE@sogang.ac.kr
uI0LciiO|RICHARD MCINTYRE|017-9622-7291|Ulsan|19540321|RICHARD@sogang.ac.kr
C77okdVFe1M|JULIA LARSEN|010-0320-9949|Wonju|19930129|JULIA@sogang.ac.kr
94KpR|TOM RYAN|010-4454-5768|Yangju|19931109|TOM@sogang.ac.kr
re6O9Bp|CHELSEA FLOYD|011-4688-5299|Yangsan|19750510|CHELSEA@sogang.ac.kr
siP2W64bpmh5x|IRVING KAUFMAN|011-4178-9086|Yeoju|19620706|IRVING@sogang.ac.kr
SQz40ACozAqnx|WANDA KLEIN|011-7701-1357|Yeongcheon|19720608|WANDA@sogang.ac.kr
gdUxlAAf88pK|BRYANT SYKES|017-8322-2112|Yeongju|20010312|BRYANT@sogang.ac.kr
eyayTQQO1PFG8|ALICE JACKSON|018-3793-4424|Yeosu|19761015|ALICE@sogang.ac.kr
IYj9r|JUAN SCHWARTZ|010-0891-8160|Yongin|20071208|JUAN@sogang.ac.kr
j1LFA01YkK4|BRIDGET BRAY|010-1366-6743|Chungmu|19930310|BRIDGET@sogang.ac.kr
xwqoQ|ANDREW CLARKE|010-6607-3059|Daecheon|20100820|ANDREW@sogang.ac.kr
7|SHIRLEY BENDER|010-7023-8243|Donggwangyang|19760806|SHIRLEY@sogang.ac.kr
imkKEvulD|ARTURO GREEN|010-1133-2843|Geumseong|19990624|ARTURO@sogang.ac.kr
qfHtiipv|BEVERLY OBRIEN|016-9792-1805|Gyeongseong|19940916|BEVERLY@sogang.ac.kr
Cz2|ANGELO ANDERSON|010-5348-0208|Iri|19860929|ANGELO@sogang.ac.kr
la0Njj|JANE HILL|010-0042-2116|Jangseungpo|19710713|JANE@sogang.ac.kr
C6jug|NOEL PRUITT|018-7656-4241|Jeomchon|19640105|NOEL@sogang.ac.kr
UGz2q|GAIL MATTHEWS|010-8748-0016|Jeongju|20020514|GAIL@sogang.ac.kr
OSWCSu7|RAMON MASON|016-9139-5169|Migeum|20120804|RAMON@sogang.ac.kr
zP5mn3|LEONA HILL|017-0282-7496|Onyang|19961127|LEONA@sogang.ac.kr
0btFJ2wbFA|CLAUDE DAUGHERTY|017-7117-2423|Samcheonpo|19760204|CLAUDE@sogang.ac.kr
HEeUn|MARIANNE LANCASTER|010-9925-8263|Busan|19760604|MARIANNE@sogang.ac.kr
zcIuACT3IcK|AUSTIN GENTRY|010-1438-3896|Busan|19820327|AUSTIN@sogang.ac.kr
7jBGNvMSswU|HELEN WEEKS|010-9719-6969|Cheongju|19910420|HELEN@sogang.ac.kr
QATZl7|EDWARD HUBER|010-9647-4313|Chuncheon|19720829|EDWARD@sogang.ac.kr
LdLO1|DOLORES GILMORE|010-5491-3071|Daegu|19980805|DOLORES@sogang.ac.kr
vR5aGumkC|COLIN SEARS|010-8333-6881|Daegu|19920214|COLIN@sogang.ac.kr
eT7fdP24paRg|SHELIA STOUT|016-8652-8706|Daejeon|19860108|SHELIA@sogang.ac.kr
4LQvjPr9r|SHAUN RANDALL|019-5735-5519|Daejeon|19760410|SHAUN@sogang.ac.kr
Sp9Lw1Nsht|LINDSEY DENNIS|010-8544-5290|Gunsan|19720521|LINDSEY@sogang.ac.kr
hQxWr|LOREN WALSH|018-0212-5207|Gwangju|19980529|LOREN@sogang.ac.kr
o2|SYLVIA CASH|016-8146-6631|Gwangju|19760710|SYLVIA@sogang.ac.kr
EddTsmHjJCg|RODERICK COOKE|010-5521-0769|Gyeongseong|19621026|RODERICK@sogang.ac.kr
JJwpqDGvkW4Ek|TARA HINES|010-4212-0925|Incheon|19570926|TARA@sogang.ac.kr
WXBglGzr4L8|ANDY FOWLER|010-9704-5988|Incheon|19520518|ANDY@sogang.ac.kr
6Bt58V6|MARLENE LANG|010-2122-0080|Iri|19991111|MARLENE@sogang.ac.kr
vQ2NWd|DENNIS ROBBINS|019-6254-4542|Jeonju|19600324|DENNIS@sogang.ac.kr
CKT7L1XuTrMrD|PEGGY BROWN|010-6147-6929|Jinhae|19720420|PEGGY@sogang.ac.kr
FwzuYQ|EDDIE NAVARRO|017-4924-7732|Jinju|20110501|EDDIE@sogang.ac.kr
hKn1hVpRkR4|ROBERTA BARKER|018-7028-6811|Masan|19590127|ROBERTA@sogang.ac.kr
SohKnFz1WGWTi|ROSS WALTERS|016-0260-7193|Masan|20060924|ROSS@sogang.ac.kr
iXiBkIo|KIM KELLEY|011-0012-5817|Mokpo|20120129|KIM@sogang.ac.kr
EqzxTfq8OoZZ|SHANNON FUENTES|019-3659-4636|Songjeong|19921229|SHANNON@sogang.ac.kr
xisiHg|JEAN NGUYEN|010-8274-9018|Songtan|20071119|JEAN@sogang.ac.kr
WeR0KIQ|JAVIER ACEVEDO|010-2658-6980|Ulsan|19691111|JAVIER@sogang.ac.kr
4JVbp|WHITNEY VALENZUELA|017-8006-5028|Yeocheon|19520714|WHITNEY@sogang.ac.kr
H|ALLEN EVERETT|017-6421-0742|Cheongjin|19990227|ALLEN@sogang.ac.kr
fBjDXvpWa5|ESSIE WILLIAM|019-3611-0990|Gaeseong|19970814|ESSIE@sogang.ac.kr
7aDZFZQcl|CLYDE FAULKNER|010-8054-7672|Haeju|20040711|CLYDE@sogang.ac.kr
o3ZXHIM|JEANETTE LEE|017-7623-3615|Hamheung|19621218|JEANETTE@sogang.ac.kr
3vzgG|PRESTON VAUGHAN|010-4863-1354|Heungnam|19870425|PRESTON@sogang.ac.kr
2lfBSc9qCoK|MARSHA SAUNDERS|016-3920-6020|Jinnampo|19680503|MARSHA@sogang.ac.kr
yKlikacbdIs7|GUILLERMO BURKS|018-6643-4391|Najin|19620804|GUILLERMO@sogang.ac.kr
ojnw2N6gkeDF|GENEVA SIMMONS|011-2495-1073|Pyeongyang|20080414|GENEVA@sogang.ac.kr
Zg7rDJ|KEN BARNETT|010-2617-5290|Sariwon|19670223|KEN@sogang.ac.kr
GgEaDtlDdSZ|NELLIE BOLTON|018-8871-8059|Seongjin|19860818|NELLIE@sogang.ac.kr
a9|LORENZO KIRBY|019-1799-1778|Sineuiju|20030814|LORENZO@sogang.ac.kr
N7i0jJ|LYNN FIGUEROA|010-7905-7621|Songnim|19981015|LYNN@sogang.ac.kr
tiWfO1mhb22Qw|CLIFTON SULLIVAN|019-0348-4988|Wonsan|20040504|CLIFTON@sogang.ac.kr
BGErXqccGd1HD|WHITNEY LINDSAY|017-6728-1478|Andong|19510107|WHITNEY@sogang.ac.kr
eYIP3KnaUG|LUKE PETERS|016-0660-0066|Ansan|19610528|LUKE@sogang.ac.kr
7I|SHAWNA SWEENEY|010-3867-6956|Anseong|20080407|SHAWNA@sogang.ac.kr
wG3JEnn|DOMINICK CARLSON|010-4674-8154|Anyang|19720729|DOMINICK@sogang.ac.kr
CNSNutFT9se|HEATHER HOUSTON|010-3550-4897|Asan|19830714|HEATHER@sogang.ac.kr
H|SALVADOR RICHARD|011-5488-7663|Boryeong|19710125|SALVADOR@sogang.ac.kr
OExV|MARYANN GUERRERO|010-1870-2637|Bucheon|19580303|MARYANN@sogang.ac.kr
ISXSShDXaB1T2|BOBBY YANG|010-8730-7923|Busan|19930315|BOBBY@sogang.ac.kr
n6Fhnu8fRUhzd|KIMBERLY COOK|010-1613-7264|Changwon|19861011|KIMBERLY@sogang.ac.kr
CzHLNJZrD3dX|DENNIS ONEAL|010-8268-1521|Cheonan|19580117|DENNIS@sogang.ac.kr
6NfxB|BRENDA BARRON|017-5544-2681|Cheongju|19850520|BRENDA@sogang.ac.kr
tBtuNKKRkktbp|WILFRED MELENDEZ|018-3589-0244|Chuncheon|19821004|WILFRED@sogang.ac.kr
zN|SABRINA SWEENEY|010-9412-4614|Chungju|20050527|SABRINA@sogang.ac.kr
PwLAQ33|MATTHEW FROST|010-7359-0630|Daegu|19651209|MATTHEW@sogang.ac.kr
LxyHq|AGNES RICHARD|010-2372-0523|Daejeon|20090924|AGNES@sogang.ac.kr
te142HPSS|CHAD CAMPBELL|016-1296-9763|Dangjin|19630102|CHAD@sogang.ac.kr
3Nholuiqib5|ANNIE GARRISON|010-8615-6261|Dongducheon|20050402|ANNIE@sogang.ac.kr
hE4TCMfIn6D7|DEVIN HANEY|010-3500-0642|Donghae|20120115|DEVIN@sogang.ac.kr
HFT|RACHAEL HODGE|019-4822-7012|Gangneung|20080730|RACHAEL@sogang.ac.kr
jHUWcWR4ecgQ|WILLIS MOSS|016-7788-2338|Geoje|19670919|WILLIS@sogang.ac.kr
HfKl67|TAMI MORENO|011-8895-7099|Gimcheon|19651212|TAMI@sogang.ac.kr
TCHDUX6Q|COLIN PITTS|010-5597-5357|Gimhae|19560214|COLIN@sogang.ac.kr
rBRmTUmlCwCg|CANDACE LARSEN|018-1008-7923|Gimje|20120914|CANDACE@sogang.ac.kr
wb9cI|KRISTOPHER LYNN|010-6860-6397|Gimpo|19530918|KRISTOPHER@sogang.ac.kr
CAAwNV6onC9o|JODY PARK|017-2514-4199|Gongju|19931130|JODY@sogang.ac.kr
kIUZi0x8gh|EMMETT MCLEAN|010-8061-6604|Goyang|19681031|EMMETT@sogang.ac.kr
qX4YtMQaYhx|ALEXANDRA HARDY|017-6370-8892|Gumi|20070706|ALEXANDRA@sogang.ac.kr
qfLh5f|CHRIS SANFORD|010-2030-4641|Gunpo|20100714|CHRIS@sogang.ac.kr
scpLJIA9|LEONA ALVARADO|018-2690-0253|Gunsan|20071124|LEONA@sogang.ac.kr
FJxnUOCzvn7|EDMUND KNIGHT|010-7625-9117|Guri|19870222|EDMUND@sogang.ac.kr
cSyTUuKqWPu|ANNETTE SCHNEIDER|010-1600-2114|Gwacheon|19660518|ANNETTE@sogang.ac.kr
UAGibOq6HSR|CHRISTIAN MATHIS|016-1187-3508|Gwangju|19580827|CHRISTIAN@sogang.ac.kr
kBlkNyUWT|JAN PACHECO|019-9417-3546|Gwangju|20061014|JAN@sogang.ac.kr
Thbs|JOSEPH HUNTER|010-4505-3805|Gwangmyeong|19520616|JOSEPH@sogang.ac.kr
6zIBYQ8SbI|ARLENE HUMPHREY|010-9482-7037|Gwangyang|20130715|ARLENE@sogang.ac.kr
qe|REGINALD LYNCH|010-0967-3185|Gyeongju|19660817|REGINALD@sogang.ac.kr
gBCqI|JUANITA SARGENT|010-0363-6969|Gyeongsan|19771209|JUANITA@sogang.ac.kr
DNcA8mAQdT|WENDELL OSBORNE|017-5745-4120|Gyeryong|19871030|WENDELL@sogang.ac.kr
Od|SALLY MCKEE|018-1124-2514|Hanam|19860120|SALLY@sogang.ac.kr
qxb7l9FZ17R|LAWRENCE RIVERS|010-0345-6049|Hwaseong|19801023|LAWRENCE@sogang.ac.kr
CfrliLusGYc|SABRINA BRADY|010-3259-1809|Icheon|19711207|SABRINA@sogang.ac.kr
HxXBevh3T6WlR|BENNY DELANEY|010-8979-1349|Iksan|20060810|BENNY@sogang.ac.kr
Y6R|MAGGIE WYNN|010-0386-7678|Incheon|19521109|MAGGIE@sogang.ac.kr
ngHo8N9c3VWz|ROMAN HOLMES|010-4876-5349|Jecheon|19500502|ROMAN@sogang.ac.kr
WqHZpdLAuST|BEVERLY JORDAN|010-1649-8574|Jeju|19940605|BEVERLY@sogang.ac.kr
P|JAIME DOTSON|011-9786-3658|Jeongeup|19920722|JAIME@sogang.ac.kr
YrszdILSpN|DELIA NORTON|010-3264-4989|Jeonju|19520515|DELIA@sogang.ac.kr
1ymrefV|ROLANDO HOLMAN|016-8236-5384|Jinju|19970531|ROLANDO@sogang.ac.kr
RQl70xIHAgEAu|LILLIE PRESTON|011-4685-8173|Miryang|19900202|LILLIE@sogang.ac.kr
OgaKH|KYLE HARRINGTON|010-1723-9666|Mokpo|19830417|KYLE@sogang.ac.kr
8OnPqVG|SONIA JORDAN|016-4887-5462|Mungyeong|19731211|SONIA@sogang.ac.kr
M98PcTrB|MACK CASE|011-9865-5905|Naju|19851013|MACK@sogang.ac.kr
BWxFpXrqAFCnA|ROSEMARIE BRIGGS|010-0781-6883|Namwon|19610604|ROSEMARIE@sogang.ac.kr
Ei8PKar|OSCAR GOLDEN|017-4616-2426|Namyangju|19620514|OSCAR@sogang.ac.kr
PhVS6Kd7FqFTm|THELMA FRANCIS|010-3926-3610|Nonsan|19740320|THELMA@sogang.ac.kr
9V3h7bilJLLYU|SAMMY OCHOA|019-8596-8434|Osan|19940126|SAMMY@sogang.ac.kr
LBztE|JACQUELINE SAWYER|010-7388-0240|Paju|19730515|JACQUELINE@sogang.ac.kr
DunKAJ4Yz4bN|BERNARD PARKER|011-0476-7760|Pocheon|19740901|BERNARD@sogang.ac.kr
TgA0QdXIXNDH|CONNIE SIMMONS|010-8651-2109|Pohang|19591214|CONNIE@sogang.ac.kr
woDI2KQskGCy|ALFONSO WADE|010-4801-8095|Pyeongtaek|20060228|ALFONSO@sogang.ac.kr
87DqqR|NATALIE FLYNN|017-2950-0050|Sacheon|19601121|NATALIE@sogang.ac.kr
fE9q2atuf2cQ8|CEDRIC MORSE|017-1343-5971|Samcheok|20110826|CEDRIC@sogang.ac.kr
g9XQL|LUCILLE GAMBLE|010-5571-1554|Sangju|20071211|LUCILLE@sogang.ac.kr
ABE0dx9YbFW2O|RANDOLPH PATTON|018-6576-7976|Sejong|19710115|RANDOLPH@sogang.ac.kr
I57kHEeN|KELLEY GOOD|010-0885-9058|Seogwipo|19710223|KELLEY@sogang.ac.kr
tBL5X9U|PETER PETERSEN|017-7910-0205|Seongnam|19950308|PETER@sogang.ac.kr
kZhCS7omYFVy9|KARLA SWEET|010-5016-9983|Seosan|19590117|KARLA@sogang.ac.kr
VmwpPl0D|MALCOLM KEY|010-3479-7457|Seoul|19610408|MALCOLM@sogang.ac.kr
sLn|SHERI PRESTON|017-1458-3533|Siheung|20040320|SHERI@sogang.ac.kr
A180aqQzA|PHIL MATHEWS|016-5548-7563|Sokcho|19960904|PHIL@sogang.ac.kr
YE1VtnTRi3|LESLIE JOYCE|010-4248-0017|Suncheon|19680121|LESLIE@sogang.ac.kr
2IF5usiQijBt|DELBERT HINTON|010-3358-5334|Suwon|19870309|DELBERT@sogang.ac.kr
D56E0J2Ra4pO|VERNA SHERMAN|017-2039-1630|Taebaek|19820421|VERNA@sogang.ac.kr
mNKGl|BOBBY CHURCH|019-8854-7663|Tongyeong|19820301|BOBBY@sogang.ac.kr
a6UZVCaTi|PEARL GILMORE|010-0979-4595|Uijeongbu|19761212|PEARL@sogang.ac.kr
Vn1hIp|LORENZO ARMSTRONG|018-4928-8671|Uiwang|20020109|LORENZO@sogang.ac.kr
7iPsBY7hYQ5aL|ANNETTE CRAIG|010-4651-9618|Ulsan|20080409|ANNETTE@sogang.ac.kr
u0As8qlNBg|MARVIN BALL|010-4598-7671|Wonju|19630724|MARVIN@sogang.ac.kr
5sejXFQOA|ANGEL CARLSON|017-6059-0332|Yangju|20050423|ANGEL@sogang.ac.kr
p4RAKfSG|PETER LEONARD|010-1041-9187|Yangsan|19911017|PETER@sogang.ac.kr
YSEVqD|FAITH COBB|019-7888-2630|Yeoju|20090124|FAITH@sogang.ac.kr
CJRyHTWi|CHRIS STEELE|019-3774-3833|Yeongcheon|19660705|CHRIS@sogang.ac.kr
SwJCzDGMzx3K|FANNIE HANSEN|010-2343-5263|Yeongju|20011216|FANNIE@sogang.ac.kr
DhomnWbuJ8|ANGEL GARZA|010-7166-5116|Yeosu|19850302|ANGEL@sogang.ac.kr
qnBJhnz6vH|ELLEN DIAZ|011-9565-2130|Yongin|19960621|ELLEN@sogang.ac.kr
4fUxydI|CARROLL BALDWIN|016-8523-2145|Chungmu|19831206|CARROLL@sogang.ac.kr
ts3Hx5c|REBECCA HERMAN|010-0542-7353|Daecheon|19641124|REBECCA@sogang.ac.kr
J5Z9L|JEROME SAMPSON|010-8197-0162|Donggwangyang|20031027|JEROME@sogang.ac.kr
UWZK6q|ISABEL BREWER|016-3386-3601|Geumseong|19841112|ISABEL@sogang.ac.kr
c4VlKB|STEPHEN FLEMING|011-1785-4318|Gyeongseong|19580629|STEPHEN@sogang.ac.kr
QXuQ7|LILLIAN CONWAY|018-2712-6030|Iri|19990921|LILLIAN@sogang.ac.kr
yKsMpEElTh|FREDDIE FERNANDEZ|010-2977-3326|Jangseungpo|19501020|FREDDIE@sogang.ac.kr
qOyMNnGfI|IRMA ESTES|011-6052-4854|Jeomchon|19700119|IRMA@sogang.ac.kr
TY|PERCY GREGORY|010-4686-9672|Jeongju|20051123|PERCY@sogang.ac.kr
Y8gks0jx|MARCELLA FRANKS|019-7888-8085|Migeum|19810502|MARCELLA@sogang.ac.kr
z7sjre7e|MORRIS MCGEE|018-0810-7570|Onyang|19830707|MORRIS@sogang.ac.kr
7C0oCIW|PATSY MALONE|010-4150-5753|Samcheonpo|20100722|PATSY@sogang.ac.kr
nWkH0pcj6q|TOM DOMINGUEZ|010-8916-9139|Busan|20120930|TOM@sogang.ac.kr
Lo8sgpM|LORENA RILEY|010-4769-4713|Busan|19690210|LORENA@sogang.ac.kr
JHCoiRYJ8ucH|AUBREY GILLESPIE|016-7968-2371|Cheongju|19810902|AUBREY@sogang.ac.kr
mOmH79k5QQo|TANYA ROBERSON|017-5242-6241|Chuncheon|19631102|TANYA@sogang.ac.kr
BMDSPBL|MATT PERKINS|010-4547-4875|Daegu|19681205|MATT@sogang.ac.kr
6LXX|BERTHA GLOVER|010-4746-8756|Daegu|20030725|BERTHA@sogang.ac.kr
5LKpnmeFySdF|KELLY HALEY|010-7101-2810|Daejeon|19970227|KELLY@sogang.ac.kr
Aaza38bg2kwG|ELAINE CONWAY|019-0713-5695|Daejeon|19640216|ELAINE@sogang.ac.kr
fY5bx1cyfeR|DOMINIC BUCKLEY|010-5702-5976|Gunsan|19920313|DOMINIC@sogang.ac.kr
ucjSlG0UI|KARI RICH|010-9911-7711|Gwangju|19761229|KARI@sogang.ac.kr
D6SHLPCT|PAUL BENNETT|018-6585-7239|Gwangju|20060620|PAUL@sogang.ac.kr
yP80rIdZ6|DOREEN BULLOCK|010-4401-5026|Gyeongseong|20121031|DOREEN@sogang.ac.kr
FKCqfZ|VIRGIL CONRAD|018-8670-2623|Incheon|20110311|VIRGIL@sogang.ac.kr
wlCYcq6u9QOz|LINDA LOGAN|011-4995-3301|Incheon|19640412|LINDA@sogang.ac.kr
tNgD9|ELIJAH HURLEY|016-2834-2141|Iri|19641122|ELIJAH@sogang.ac.kr
Y3gd6IpL|ALEXIS GATES|010-4766-0970|Jeonju|19551121|ALEXIS@sogang.ac.kr
PydBE0Le1XgkR|ARNOLD KELLY|010-5080-4198|Jinhae|20040506|ARNOLD@sogang.ac.kr
yKdJj|JILL HUBBARD|010-6206-1293|Jinju|19681114|JILL@sogang.ac.kr
lUx9Eqw0hr|RAFAEL NOBLE|016-9061-5845|Masan|19680606|RAFAEL@sogang.ac.kr
Hd4doQQW1nfE|CHELSEA PADILLA|017-1648-9945|Masan|20140126|CHELSEA@sogang.ac.kr
6qagud|TERRELL CANTU|010-8853-3716|Mokpo|19961022|TERRELL@sogang.ac.kr
EoZDW1gl7KOIr|JEANNIE RODRIQUEZ|011-4063-4161|Songjeong|19830422|JEANNIE@sogang.ac.kr
i0|JEFF KINNEY|010-9604-6956|Songtan|20120130|JEFF@sogang.ac.kr
|LOLA ENGLAND|010-8049-0200|Ulsan|19511029|LOLA@sogang.ac.kr
JvlNk|FREDRICK CHRISTIAN|018-2698-5896|Yeocheon|19701127|FREDRICK@sogang.ac.kr
jUQih7|KATE DEJESUS|010-4757-1315|Cheongjin|19830228|KATE@sogang.ac.kr
CzNIwc91lHUF|ELBERT WRIGHT|018-2880-4003|Gaeseong|19740518|ELBERT@sogang.ac.kr
DMDVQRvf6|JENNY PITTS|010-3754-6416|Haeju|19651127|JENNY@sogang.ac.kr
Mmk|GREGG SERRANO|010-7878-2382|Hamheung|19710721|GREGG@sogang.ac.kr
i5XOfm9nvZ|TRICIA BEAN|017-5994-8809|Heungnam|19640720|TRICIA@sogang.ac.kr
kD5op|PATRICK HUNTER|018-9953-3209|Jinnampo|19730630|PATRICK@sogang.ac.kr
3TP8hq7h|MARLENE JAMES|010-7717-7984|Najin|20080615|MARLENE@sogang.ac.kr
1XH407k7je|BENJAMIN NORRIS|010-3463-1117|Pyeongyang|19710831|BENJAMIN@sogang.ac.kr
m9Q88uJK3GXTH|JAIME ELLISON|010-7274-8737|Sariwon|19761108|JAIME@sogang.ac.kr
Hb6rF|CLARK BALDWIN|010-2274-3270|Seongjin|19881101|CLARK@sogang.ac.kr
Nm0Bp6seIBe|ROBYN PERRY|019-6386-2681|Sineuiju|19621122|ROBYN@sogang.ac.kr
yQuWLXYsZXmV|DARRIN CABRERA|019-4308-8111|Songnim|19980502|DARRIN@sogang.ac.kr
o5|RAMONA WINTERS|010-6631-1132|Wonsan|19521215|RAMONA@sogang.ac.kr
Oh37mDJ4BCb96|VICTOR ARNOLD|011-5411-8152|Andong|19501211|VICTOR@sogang.ac.kr
I|MERCEDES HOWE|016-8943-1437|Ansan|19700823|MERCEDES@sogang.ac.kr
Qrf7F2EpPZFap|JOE WOLF|017-9977-0748|Anseong|19611013|JOE@sogang.ac.kr
Qzqm0|LUZ WIGGINS|010-7892-9244|Anyang|19740117|LUZ@sogang.ac.kr
uh5quzJIqt5|ELMER CHRISTIAN|010-0547-6793|Asan|19730404|ELMER@sogang.ac.kr
2sCHSIH|KRISTIN ADKINS|010-4640-5559|Boryeong|19750930|KRISTIN@sogang.ac.kr
CBaRokRW|ZACHARY TOWNSEND|011-9703-5265|Bucheon|19791228|ZACHARY@sogang.ac.kr
YM263TRJ|COURTNEY WALTON|019-8371-2835|Busan|19701229|COURTNEY@sogang.ac.kr
UWjNQiJECUa|LEROY WILLIAMSON|019-0208-7758|Changwon|19600503|LEROY@sogang.ac.kr
FAp6ztKm|FANNIE VANCE|011-5436-6828|Cheonan|19780909|FANNIE@sogang.ac.kr
dc3GwZpdg|DOMINIC PUGH|010-8726-3103|Cheongju|20001104|DOMINIC@sogang.ac.kr
toBIe8|NATASHA COOK|010-1870-8667|Chuncheon|19700719|NATASHA@sogang.ac.kr
lkqvEq68DP|KERRY BROOKS|016-0741-1509|Chungju|20040620|KERRY@sogang.ac.kr
9qEdMd|BELINDA ROBLES|010-7384-0553|Daegu|19530117|BELINDA@sogang.ac.kr
Vm0hsD|COREY GOOD|010-5579-4314|Daejeon|19761206|COREY@sogang.ac.kr
Q0UXfbSO8TK|MEGAN BURNS|018-4060-0780|Dangjin|19780106|MEGAN@sogang.ac.kr
fhDOAqrhfzh1|TREVOR BENTON|010-9265-3410|Dongducheon|19710211|TREVOR@sogang.ac.kr
NzSlP|IRIS ROSS|010-8446-9187|Donghae|19710716|IRIS@sogang.ac.kr
PVt0bKl|TOMMY VANG|010-0859-6788|Gangneung|20000409|TOMMY@sogang.ac.kr
uuRoj6Q47I1dV|MARGIE MORTON|017-2256-7837|Geoje|19550524|MARGIE@sogang.ac.kr
s484LmBrdKcVF|NICOLAS RODRIGUEZ|016-8257-0422|Gimcheon|19590613|NICOLAS@sogang.ac.kr
Kdrse3O6fxE1|JOHNNIE CARR|010-2494-0080|Gimhae|19520322|JOHNNIE@sogang.ac.kr
GK2VmfnwnhqaZ|RICKY HOFFMAN|010-6613-2090|Gimje|20051029|RICKY@sogang.ac.kr
Lce7Pc7EM|ERIN JIMENEZ|017-6442-8568|Gimpo|19720725|ERIN@sogang.ac.kr
L7KRj|ELIAS POOLE|010-7717-0023|Gongju|19590614|ELIAS@sogang.ac.kr
s8OxGprGMM|ASHLEY FRANCO|018-3491-7420|Goyang|20000401|ASHLEY@sogang.ac.kr
yA5HNGJoK17|WADE YANG|010-6724-5100|Gumi|19720114|WADE@sogang.ac.kr
C3hXDhXz6|GUADALUPE LOVE|010-1599-0944|Gunpo|19511208|GUADALUPE@sogang.ac.kr
9XYPAzpUpv|PETE HARRISON|018-5185-7947|Gunsan|19700608|PETE@sogang.ac.kr
gcVdeataKfk|CHRISTY AGUIRRE|011-6756-2564|Guri|20120124|CHRISTY@sogang.ac.kr
vxuW|JAVIER HYDE|019-6342-0965|Gwacheon|19731126|JAVIER@sogang.ac.kr
c6nIwT9l|ELOISE PEREZ|017-2078-8228|Gwangju|19540712|ELOISE@sogang.ac.kr
mtMHq|ROLAND COOPER|019-5116-2392|Gwangju|19800511|ROLAND@sogang.ac.kr
RgaJ4IXd9uXe|JACQUELYN DAWSON|017-4203-1027|Gwangmyeong|19890408|JACQUELYN@sogang.ac.kr
d5t5sij8Q|ANGEL JONES|010-1788-5629|Gwangyang|20130116|ANGEL@sogang.ac.kr
4n6kwlNNh|MONIQUE UNDERWOOD|010-6353-5987|Gyeongju|19790228|MONIQUE@sogang.ac.kr
PC99H|WILBUR DAVIDSON|019-1479-9521|Gyeongsan|19531218|WILBUR@sogang.ac.kr
6nkRSDaiFYe|DEBRA GAINES|010-1943-6121|Gyeryong|20111204|DEBRA@sogang.ac.kr
ZMaJWbxu|ANDY BELL|010-6022-1641|Hanam|20140303|ANDY@sogang.ac.kr
o1woBAN3ePs|GAYLE CABRERA|010-9862-6077|Hwaseong|19771118|GAYLE@sogang.ac.kr
voukktQH|SETH MCGOWAN|011-5839-2842|Icheon|19850413|SETH@sogang.ac.kr
kzE8RZ6wEkE|MADELINE GATES|010-6361-6670|Iksan|19731025|MADELINE@sogang.ac.kr
i6oje6|HUGH BRITT|010-0668-4132|Incheon|19810503|HUGH@sogang.ac.kr
WGWfdkM|KRISTI CASH|011-7176-0250|Jecheon|19520901|KRISTI@sogang.ac.kr
2ysHXbGaoTP|DOYLE DOUGLAS|010-0638-1025|Jeju|20040703|DOYLE@sogang.ac.kr
66w7Glp|ALMA ALBERT|010-1135-4146|Jeongeup|20011204|ALMA@sogang.ac.kr
QFpRDzniumZkc|RICK NEWMAN|011-2236-8341|Jeonju|19620512|RICK@sogang.ac.kr
gmUFIIkPj1V|JASMINE WALLACE|017-0718-4355|Jinju|19981106|JASMINE@sogang.ac.kr
rbbX7q3Jsh2y|PATRICK SULLIVAN|010-2272-2895|Miryang|19860520|PATRICK@sogang.ac.kr
nnLDl|FLORA MORIN|011-5801-0083|Mokpo|19560624|FLORA@sogang.ac.kr
3Dt6ZhdbyAKoE|WILBUR BOONE|011-3399-1816|Mungyeong|19511226|WILBUR@sogang.ac.kr
qMLCaz7gNj8nO|EULA RUSH|017-9209-9089|Naju|19830202|EULA@sogang.ac.kr
r52jFd|CHARLES BURNETT|017-2252-2871|Namwon|19610113|CHARLES@sogang.ac.kr
KTbtpURQJd4R|JUDY VARGAS|010-8810-7082|Namyangju|19921123|JUDY@sogang.ac.kr
hVVEXs|BOBBY BRADY|017-0394-3118|Nonsan|19740724|BOBBY@sogang.ac.kr
jMUtFOfg|SOPHIE GORDON|011-1265-6726|Osan|19830219|SOPHIE@sogang.ac.kr
1AKb66ezywa|GARY SELLERS|010-4886-1569|Paju|20080703|GARY@sogang.ac.kr
4Oj2fnCaZJDRg|KELLI BOYLE|019-3992-3440|Pocheon|20130506|KELLI@sogang.ac.kr
qYhypl6PGwt2|AL MCDOWELL|019-1842-6729|Pohang|19681130|AL@sogang.ac.kr
8U6|KELLEY MCCONNELL|019-8339-2685|Pyeongtaek|19750818|KELLEY@sogang.ac.kr
w4X5BQcgHY1|DWAYNE NEWTON|010-7995-2875|Sacheon|19541208|DWAYNE@sogang.ac.kr
NdElg|GLADYS SHARPE|018-9239-8769|Samcheok|20061218|GLADYS@sogang.ac.kr
T4Ltea|SIMON LARA|018-3222-6237|Sangju|19970327|SIMON@sogang.ac.kr
kq1EQ9zJifW|LORENA BASS|017-8036-0889|Sejong|19570110|LORENA@sogang.ac.kr
L6W0cPL|GRANT STEIN|010-3636-3496|Seogwipo|20040503|GRANT@sogang.ac.kr
0ST49Cc3QChM|KAREN COBB|010-1969-7108|Seongnam|19631029|KAREN@sogang.ac.kr
UmAmQ2F|EARL ROSALES|010-2917-1198|Seosan|20070609|EARL@sogang.ac.kr
H5xrmEh|DARLENE STANTON|010-0062-2481|Seoul|19670722|DARLENE@sogang.ac.kr
QZSvpSeaj2giH|JEREMY MORAN|010-6769-6917|Siheung|20040608|JEREMY@sogang.ac.kr
HlYr0GUDpy|FELICIA BRADFORD|010-0373-9834|Sokcho|20040223|FELICIA@sogang.ac.kr
OHUXW8zhKCSw|JESSIE MITCHELL|010-9369-5563|Suncheon|19580604|JESSIE@sogang.ac.kr
i7O0gL0C7|ERIN BARTON|010-6697-9121|Suwon|19520206|ERIN@sogang.ac.kr
mP07xlTg9|FREDDIE COLLIER|017-7798-0701|Taebaek|19630311|FREDDIE@sogang.ac.kr
AU2FlMFO0|NANCY TATE|011-7204-6429|Tongyeong|20140527|NANCY@sogang.ac.kr
NTM1j3qkpFQr5|RICKY SAMPSON|010-4271-1318|Uijeongbu|19540816|RICKY@sogang.ac.kr
ItnkBsSkZ|BLANCHE CASTILLO|010-1933-3800|Uiwang|20130217|BLANCHE@sogang.ac.kr
aJcrDkkV|ANTHONY BEST|010-8923-0051|Ulsan|19890809|ANTHONY@sogang.ac.kr
GJvuvJKnb|NELLIE IRWIN|018-1014-7228|Wonju|19561129|NELLIE@sogang.ac.kr
Dm76o|WALLACE MILLER|018-3035-1892|Yangju|19800413|WALLACE@sogang.ac.kr
sRwwSlO|SONYA MCGUIRE|017-1232-5025|Yangsan|19890514|SONYA@sogang.ac.kr
3UgJjGOqydUKS|OSCAR WILKINS|010-3762-0944|Yeoju|19811125|OSCAR@sogang.ac.kr
YjOdB|BETHANY RATLIFF|010-5612-4012|Yeongcheon|20000913|BETHANY@sogang.ac.kr
1ytYij|LEONARD FINCH|010-0504-2439|Yeongju|19870118|LEONARD@sogang.ac.kr
HdgA1Hp|ANA GILES|010-7592-7925|Yeosu|19860906|ANA@sogang.ac.kr
vgGHM|SALVATORE CROSS|010-9421-6766|Yongin|19561012|SALVATORE@sogang.ac.kr
TuLiiWG97Am0d|TRACY DELEON|010-1768-8979|Chungmu|19500526|TRACY@sogang.ac.kr
AVJP|ISRAEL MARSH|018-5767-0478|Daecheon|19660409|ISRAEL@sogang.ac.kr
MTFpRwWncPJ7f|BERTHA HARRISON|010-9717-1802|Donggwangyang|19680623|BERTHA@sogang.ac.kr
4VS9oLs|DEXTER BERGER|019-8646-8292|Geumseong|19970718|DEXTER@sogang.ac.kr
PRzghJ0tyg|MAMIE WORKMAN|010-5080-8451|Gyeongseong|20020113|MAMIE@sogang.ac.kr
NoMJQimZZyrg|LIONEL WITT|010-7503-5340|Iri|19681226|LIONEL@sogang.ac.kr
GPC7YhxGAm|MELANIE NGUYEN|010-6704-5266|Jangseungpo|19780927|MELANIE@sogang.ac.kr
Wp4aDftFJ|GREGG ALLISON|010-5385-0591|Jeomchon|19911006|GREGG@sogang.ac.kr
Kiz2x2YeVB3K9|LUCILLE OCHOA|010-9932-3167|Jeongju|19770518|LUCILLE@sogang.ac.kr
hjX6v5QN|EMANUEL VALENCIA|010-8646-7212|Migeum|19841113|EMANUEL@sogang.ac.kr
fWccHU0d|LINDA MADDEN|018-0711-6461|Onyang|19860412|LINDA@sogang.ac.kr
RalFa9jkKB|BRIAN WILKERSON|010-8987-7430|Samcheonpo|19551216|BRIAN@sogang.ac.kr
R7zgPkhyJxdiX|TARA BENDER|010-8657-5090|Busan|19771031|TARA@sogang.ac.kr
IzkLa7yyEl9G|ARTHUR MILLER|010-8082-3055|Busan|19660728|ARTHUR@sogang.ac.kr
fjtmSN|EDITH LAMB|018-0913-3306|Cheongju|19640223|EDITH@sogang.ac.kr
0uk4Al|ANDRES MACIAS|010-2444-7559|Chuncheon|19680510|ANDRES@sogang.ac.kr
7j|TRACY PAYNE|010-0885-7566|Daegu|19771016|TRACY@sogang.ac.kr
PpJgv0W|IRVIN BAIRD|011-0859-6556|Daegu|19901202|IRVIN@sogang.ac.kr
fUeKRbit|SALLY ROCHA|010-4089-0981|Daejeon|19581005|SALLY@sogang.ac.kr
egBoK86L|JOSE LAMBERT|010-5445-9995|Daejeon|20021006|JOSE@sogang.ac.kr
Z|KARLA HAMMOND|010-8080-9952|Gunsan|19580117|KARLA@sogang.ac.kr
8l7uYz2|ROBERT NIEVES|010-5053-1118|Gwangju|19950227|ROBERT@sogang.ac.kr
fG9VE|LOUISE VINSON|010-7834-7582|Gwangju|19730701|LOUISE@sogang.ac.kr
AEAzqhQtv|HAROLD KIRK|011-1230-8349|Gyeongseong|20061120|HAROLD@sogang.ac.kr
t8EU2bd7xEVT|SYLVIA BRADSHAW|016-6578-4908|Incheon|19690722|SYLVIA@sogang.ac.kr
OTmGAiP|BRIAN REYES|010-3757-2291|Incheon|19850622|BRIAN@sogang.ac.kr
YRR23p1cPusyF|LOIS KEY|010-6979-8693|Iri|19550828|LOIS@sogang.ac.kr
J5SiQkKaX|TIM SWANSON|010-2951-4081|Jeonju|19680412|TIM@sogang.ac.kr
MCBLfwJFQMT|ALYSSA RATLIFF|010-4042-6207|Jinhae|19870716|ALYSSA@sogang.ac.kr
Xi3Hs|RAMIRO MONTOYA|017-4487-7080|Jinju|20030818|RAMIRO@sogang.ac.kr
6zjqY|MISTY THORNTON|018-9486-3581|Masan|19681112|MISTY@sogang.ac.kr
WqAwXbD|HOMER LEVINE|010-7715-8200|Masan|19680829|HOMER@sogang.ac.kr
ofxf6ZU|BARBARA OWEN|019-0967-4518|Mokpo|20000409|BARBARA@sogang.ac.kr
|ALFREDO HENDRICKS|010-6000-8605|Songjeong|19760102|ALFREDO@sogang.ac.kr
YYdFfrqE8i|LORETTA NEWMAN|011-9568-9915|Songtan|19940114|LORETTA@sogang.ac.kr
FmnM3Rl|CESAR HART|011-1945-0587|Ulsan|19550220|CESAR@sogang.ac.kr
|WANDA MADDEN|011-5411-7166|Yeocheon|19640831|WANDA@sogang.ac.kr
Odaj6KHRF|REGINALD DELGADO|010-3797-9398|Cheongjin|19610227|REGINALD@sogang.ac.kr
olPwh|SHERYL WEBER|011-2078-9291|Gaeseong|19750717|SHERYL@sogang.ac.kr
ISX0aNAP0H2mi|NORMAN DALE|010-7912-3560|Haeju|19760127|NORMAN@sogang.ac.kr
yyYiw8g|SHELLY ALVARADO|010-3861-2717|Hamheung|19740226|SHELLY@sogang.ac.kr
40G|LELAND MERRILL|016-2599-9114|Heungnam|19840415|LELAND@sogang.ac.kr
deEGrDu8bE|GERALDINE FRANKLIN|011-6894-9696|Jinnampo|19891107|GERALDINE@sogang.ac.kr
M3smvU|GARRY BRENNAN|010-7834-1935|Najin|19931106|GARRY@sogang.ac.kr
943aQVVM|LINDSEY DALTON|018-9355-8537|Pyeongyang|19981215|LINDSEY@sogang.ac.kr
BLbAAwLt2s1|SAMUEL STOUT|010-4676-9598|Sariwon|19560919|SAMUEL@sogang.ac.kr
9xpiwOJ|KIMBERLY HANSON|010-6389-2090|Seongjin|19530621|KIMBERLY@sogang.ac.kr
mFztXot|JORGE BOYD|010-0099-1187|Sineuiju|19520822|JORGE@sogang.ac.kr
uTkLiWErSHP|FANNIE HAHN|018-4161-8193|Songnim|19810624|FANNIE@sogang.ac.kr
TzNv4sf|KENT HINTON|010-4992-5311|Wonsan|19810912|KENT@sogang.ac.kr
pKMqW3|LULA CROSS|010-0163-6508|Andong|20121204|LULA@sogang.ac.kr
f4NXVQWcnZ46k|EDGAR MILLS|019-0877-6302|Ansan|19611022|EDGAR@sogang.ac.kr
PyhY5iTILjlC|CHRISTINE MCDONALD|010-6128-1663|Anseong|20060530|CHRISTINE@sogang.ac.kr
Xytm|EARNEST MAYNARD|010-6649-6927|Anyang|19571021|EARNEST@sogang.ac.kr
PT1U3oRzExR|GLENDA GALLOWAY|010-7288-3732|Asan|19980923|GLENDA@sogang.ac.kr
noHIQxmfRSDY|KURT THOMPSON|018-4452-0113|Boryeong|20070107|KURT@sogang.ac.kr
ZsafzEcUDZm|PHYLLIS RAMOS|010-6650-1545|Bucheon|19941106|PHYLLIS@sogang.ac.kr
IOQjVrJT6HdSN|TIM SIMMONS|010-6645-2890|Busan|19960611|TIM@sogang.ac.kr
Kgi0AIvq|FELICIA WILKERSON|017-6826-7209|Changwon|20081110|FELICIA@sogang.ac.kr
W3yIPyt|DWIGHT CRUZ|010-3008-4731|Cheonan|19710902|DWIGHT@sogang.ac.kr
YZf5|ANGEL RILEY|019-8824-4283|Cheongju|20070104|ANGEL@sogang.ac.kr
9Xbbp|CLINT MAY|010-9029-1423|Chuncheon|20050204|CLINT@sogang.ac.kr
mRwWpqAp|GENEVA PARSONS|018-2055-2447|Chungju|19790803|GENEVA@sogang.ac.kr
l5nryDWvb|KIM MILLS|010-9660-5415|Daegu|19830906|KIM@sogang.ac.kr
vLRGlZBTVCAI|CHARLENE DOWNS|011-6166-2463|Daejeon|20081114|CHARLENE@sogang.ac.kr
mK32vtHAfBLdH|COURTNEY HICKMAN|010-3177-4272|Dangjin|19981031|COURTNEY@sogang.ac.kr
MPrcDKbiisg|MARGUERITE MAXWELL|010-6499-6156|Dongducheon|19601201|MARGUERITE@sogang.ac.kr
KiVuG71Paj|CARY WATSON|010-3302-1527|Donghae|19640721|CARY@sogang.ac.kr
S3U8ub|TARA DANIEL|019-9851-4454|Gangneung|19641204|TARA@sogang.ac.kr
ulpdvo1t|BENNY CASTRO|010-5960-4934|Geoje|19730905|BENNY@sogang.ac.kr
GeUxVb1K11|SUZANNE ESTES|010-0585-0431|Gimcheon|19860204|SUZANNE@sogang.ac.kr
uzvZtBTJ7gH|JULIO KOCH|016-3131-7157|Gimhae|19550820|JULIO@sogang.ac.kr
xihzozSgTo9ST|SHARON SOTO|017-1460-3197|Gimje|20100928|SHARON@sogang.ac.kr
M73FCfUL|DOUGLAS HOLT|011-5817-6668|Gimpo|20130217|DOUGLAS@sogang.ac.kr
8jU1KRH|JILL WILLIAMSON|016-2043-4692|Gongju|20000403|JILL@sogang.ac.kr
p|LESLIE HINES|010-7227-9650|Goyang|19850804|LESLIE@sogang.ac.kr
rXXNEZMs5|JOANNE BOOKER|011-2345-8654|Gumi|19511021|JOANNE@sogang.ac.kr
st50y57HJpQ|BILLY NICHOLSON|011-2388-4463|Gunpo|20140129|BILLY@sogang.ac.kr
4CwebdEH6htNu|LEAH HARRINGTON|019-3560-1518|Gunsan|19910909|LEAH@sogang.ac.kr
LVZmUtam2C|CHESTER EMERSON|011-0779-7020|Guri|19881211|CHESTER@sogang.ac.kr
8OJtfpBqBcBY|JEAN VELEZ|010-8602-8200|Gwacheon|20010308|JEAN@sogang.ac.kr
wCDGrjYTZrD|JAN STEPHENS|010-5544-2975|Gwangju|20060518|JAN@sogang.ac.kr
n0wum5BwU|SHANNON HENDERSON|010-7923-8120|Gwangju|19910421|SHANNON@sogang.ac.kr
SAFZGrNrW1NJt|DARNELL PEARSON|011-0900-9331|Gwangmyeong|19840104|DARNELL@sogang.ac.kr
8BgXE1RW10buN|CHRISTINE BUCHANAN|010-6082-5062|Gwangyang|19730315|CHRISTINE@sogang.ac.kr
Mvacptyjd|THEODORE PATE|018-6583-9116|Gyeongju|19990427|THEODORE@sogang.ac.kr
Li7SZaaf|SHERRI HAHN|019-3670-4985|Gyeongsan|19600315|SHERRI@sogang.ac.kr
Drkl9LFu8B|JAMIE SULLIVAN|017-8822-2349|Gyeryong|19960706|JAMIE@sogang.ac.kr
mLP958sOS|ANGELA SUAREZ|010-5586-9555|Hanam|19570712|ANGELA@sogang.ac.kr
T|JUAN BYRD|010-3331-1146|Hwaseong|19790427|JUAN@sogang.ac.kr
NaFVUZ3N6|KRISTEN LEWIS|019-1760-1789|Icheon|20140920|KRISTEN@sogang.ac.kr
bSHTiPHiKZ|PAUL CARVER|010-0648-7917|Iksan|19640508|PAUL@sogang.ac.kr
CP03WjWZ|GLADYS HURST|016-0818-4282|Incheon|19660716|GLADYS@sogang.ac.kr
whJg8xFlzuIC|RICKY HOBBS|010-7000-6477|Jecheon|19600129|RICKY@sogang.ac.kr
oWtaUr|CAROLE MARTINEZ|010-4111-2790|Jeju|19641226|CAROLE@sogang.ac.kr
ufV|ANTONIO LOWERY|010-0347-8152|Jeongeup|19870824|ANTONIO@sogang.ac.kr
ZAJLh72a|DIXIE CABRERA|010-8215-6454|Jeonju|19501202|DIXIE@sogang.ac.kr
hyJxQUVj09|RICHARD HERNANDEZ|011-6497-8805|Jinju|19601019|RICHARD@sogang.ac.kr
rSGvMyN|MARYANN WISE|010-9682-7041|Miryang|19900704|MARYANN@sogang.ac.kr
PVuE00|DARREN MERRITT|017-4256-8858|Mokpo|20020919|DARREN@sogang.ac.kr
wGGc72qJT|ROSA BUCKNER|016-4623-6598|Mungyeong|20011209|ROSA@sogang.ac.kr
ZTTmwMmV3r|MARION REED|010-2656-0071|Naju|20050510|MARION@sogang.ac.kr
yJE1GJwGAgLLt|AUDREY YOUNG|010-1612-8608|Namwon|19500106|AUDREY@sogang.ac.kr
AhJTcb|MELVIN TREVINO|017-6948-2571|Namyangju|19910125|MELVIN@sogang.ac.kr
hPKCv4FEa|HEATHER CALDERON|010-9678-7276|Nonsan|19591117|HEATHER@sogang.ac.kr
SoUhWsTPEe5pO|MALCOLM VAUGHAN|017-1254-6327|Osan|19730316|MALCOLM@sogang.ac.kr
JJs8S55cSS|MONA CLARK|019-4896-6764|Paju|19900118|MONA@sogang.ac.kr
8eFTzYEu|LYLE GLASS|010-3287-7973|Pocheon|20040818|LYLE@sogang.ac.kr
2WzGEOKGaR4|ROBYN GILES|019-8963-2478|Pohang|20021213|ROBYN@sogang.ac.kr
aIG541|EMMETT KELLY|010-9127-5544|Pyeongtaek|19671202|EMMETT@sogang.ac.kr
f|LILLIAN CAMPOS|010-1323-0286|Sacheon|20030407|LILLIAN@sogang.ac.kr
gHXT1z|TRACY SNOW|017-9080-2300|Samcheok|20080901|TRACY@sogang.ac.kr
usspkol3Cq|LATOYA BAILEY|019-8064-9490|Sangju|19550115|LATOYA@sogang.ac.kr
b4AVHhhjdEi3Y|JAKE DICKSON|010-9483-0872|Sejong|19830413|JAKE@sogang.ac.kr
UpibPK|DIANNE SHAFFER|017-3932-6338|Seogwipo|19510510|DIANNE@sogang.ac.kr
y2xyE3rQttDO|CLARK GOLDEN|018-2794-1255|Seongnam|19851106|CLARK@sogang.ac.kr
o1QrRAGQhH|LAVERNE CROSS|011-3627-1775|Seosan|19680416|LAVERNE@sogang.ac.kr
gwMFZpEvZ|JAN BRYAN|010-7873-9951|Seoul|19771021|JAN@sogang.ac.kr
oVZsNTmJb|TAMARA CASEY|010-9677-4873|Siheung|19771003|TAMARA@sogang.ac.kr
3aTVytSYKP|ORLANDO NIXON|010-5922-6425|Sokcho|19951126|ORLANDO@sogang.ac.kr
NAaTJ|KELLY HENDRIX|010-2450-7773|Suncheon|19511124|KELLY@sogang.ac.kr
kNGrosM|GEOFFREY DALE|016-5915-1066|Suwon|19960427|GEOFFREY@sogang.ac.kr
XmdTQ|MERCEDES CARRILLO|010-8362-5928|Taebaek|19820714|MERCEDES@sogang.ac.kr
joyCN6r|CALVIN GRIFFITH|010-4075-5701|Tongyeong|19500412|CALVIN@sogang.ac.kr
T8O|ALICE BARRERA|018-5100-9149|Uijeongbu|19610522|ALICE@sogang.ac.kr
MXdr4IanVUJ|DAMON HOGAN|010-7072-8770|Uiwang|20140921|DAMON@sogang.ac.kr
vDMhTvhrpz|JOANN BECKER|010-3971-6374|Ulsan|20100405|JOANN@sogang.ac.kr
FyhVGsZ8gIpo|BENNIE HOBBS|010-7062-6022|Wonju|19990330|BENNIE@sogang.ac.kr
ASgOOH|SONIA WILLIAM|017-5467-0385|Yangju|19500416|SONIA@sogang.ac.kr
m7q23ufp7me|DALLAS FOLEY|017-4023-9956|Yangsan|19530803|DALLAS@sogang.ac.kr
WhUIsFZH9C|GRACE TERRY|016-4214-7541|Yeoju|19530731|GRACE@sogang.ac.kr
bhBiQ|LORENZO WALTERS|010-1515-5926|Yeongcheon|19960417|LORENZO@sogang.ac.kr
qHc7Xm|LAURA DAVIS|017-0927-6150|Yeongju|19860411|LAURA@sogang.ac.kr
xkRG5VO|DOUGLAS HULL|016-5325-8954|Yeosu|19510215|DOUGLAS@sogang.ac.kr
xiKR1qIIjPTx|FRANCIS BOOTH|011-7890-7847|Yongin|19820718|FRANCIS@sogang.ac.kr
7Xx4epiATn1|LANCE MITCHELL|017-5300-8679|Chungmu|19610930|LANCE@sogang.ac.kr
GaWcEO3E|KRYSTAL BLANKENSHIP|019-0018-6168|Daecheon|19941109|KRYSTAL@sogang.ac.kr
89jsAZJXK|ERNEST VEGA|010-8762-5075|Donggwangyang|19940717|ERNEST@sogang.ac.kr
WlEb9sJvDN|MONICA TAYLOR|018-9393-8408|Geumseong|19520205|MONICA@sogang.ac.kr
1inlZbCZ|ED WOLF|019-2653-7098|Gyeongseong|19730219|ED@sogang.ac.kr
0u7VykG9xwih|REBECCA RHODES|010-8890-6295|Iri|19840302|REBECCA@sogang.ac.kr
SjmHs9i5tfms|WALLACE CARROLL|010-0935-5801|Jangseungpo|20100825|WALLACE@sogang.ac.kr
9Xu7CugY0EL|VICTORIA DAVIDSON|010-6913-6892|Jeomchon|19980613|VICTORIA@sogang.ac.kr
zV6f582d|REX WILCOX|019-7696-7161|Jeongju|19780922|REX@sogang.ac.kr
Ou3HcB|LESLIE DOMINGUEZ|011-0796-0700|Migeum|19820911|LESLIE@sogang.ac.kr
GI4VhF9W|DOUG JACKSON|010-4001-7901|Onyang|19871009|DOUG@sogang.ac.kr
DRc4y9y4|WHITNEY MORIN|010-8931-9626|Samcheonpo|19741221|WHITNEY@sogang.ac.kr
b|LORENZO GIBSON|017-5603-5066|Busan|19830819|LORENZO@sogang.ac.kr
CdqDn|ALEXANDRA HAYES|010-5249-1515|Busan|19891027|ALEXANDRA@sogang.ac.kr
187liPWp|ADRIAN LESTER|010-4759-8031|Cheongju|19981225|ADRIAN@sogang.ac.kr
kfzFgfLceGx3|LOLA SARGENT|016-2087-7447|Chuncheon|19540408|LOLA@sogang.ac.kr
MlYcwuhrciw|JOSEPH SLATER|011-6984-8946|Daegu|19970511|JOSEPH@sogang.ac.kr
X18RrsGoo1XBb|MARGARET FULTON|019-7711-6470|Daegu|19630421|MARGARET@sogang.ac.kr
Lct0Pu5AEbnYV|ROOSEVELT MORIN|019-2837-7489|Daejeon|20070218|ROOSEVELT@sogang.ac.kr
MVuKw4M|HELEN LAWSON|010-7447-2309|Daejeon|19640420|HELEN@sogang.ac.kr
z|TERRANCE COOPER|018-4147-7874|Gunsan|19720415|TERRANCE@sogang.ac.kr
gj03tpWV|DAWN YATES|011-9661-9454|Gwangju|19621006|DAWN@sogang.ac.kr
kVUNiv|BENNIE MAYER|010-4381-7543|Gwangju|20070604|BENNIE@sogang.ac.kr
OuGJaJ85|DIANA WRIGHT|019-8670-1655|Gyeongseong|19841116|DIANA@sogang.ac.kr
CKWovxhcAiX3y|BERNARD WILEY|010-0525-3795|Incheon|19610606|BERNARD@sogang.ac.kr
2MjTjXsTIPJ|JEANETTE SILVA|010-5569-5729|Incheon|19800222|JEANETTE@sogang.ac.kr
zALKpCJW2c7d|JOEL MCDOWELL|016-4305-2605|Iri|19950606|JOEL@sogang.ac.kr
ODCc3trh0yIt|KIM MAYNARD|010-1583-3318|Jeonju|19920812|KIM@sogang.ac.kr
zR9Wm|DANNY HARRISON|010-7503-1876|Jinhae|20060813|DANNY@sogang.ac.kr
VHb5yx|ERICA ARMSTRONG|010-9348-0888|Jinju|19830105|ERICA@sogang.ac.kr
2lfQlhqZewD|JOSEPH BRYAN|010-7657-0931|Masan|19650612|JOSEPH@sogang.ac.kr
T1XONQ|DIANNA GALLAGHER|010-7936-5439|Masan|19760920|DIANNA@sogang.ac.kr
YCyrjbqOYc1f|EARL RICHARD|016-5659-3570|Mokpo|19601201|EARL@sogang.ac.kr
o1lAku|MARGARITA WOLF|017-1350-6331|Songjeong|19670323|MARGARITA@sogang.ac.kr
ZDcH|TOBY GONZALEZ|019-6507-7220|Songtan|19551212|TOBY@sogang.ac.kr
ZFF7cIjq|DONNA SARGENT|010-1624-5619|Ulsan|20060507|DONNA@sogang.ac.kr
E5LeVgWHH|ROBERTO GAINES|010-5181-0615|Yeocheon|19610626|ROBERTO@sogang.ac.kr
vVBlO7|JEANNETTE DOWNS|010-1743-1162|Cheongjin|19680828|JEANNETTE@sogang.ac.kr
8mSEq|TYLER KANE|018-3597-9132|Gaeseong|20081008|TYLER@sogang.ac.kr
3mBGSanLjLslF|JOSEPHINE MCDANIEL|010-9432-3685|Haeju|19590112|JOSEPHINE@sogang.ac.kr
QskNB|ALFRED ROMAN|019-9820-0962|Hamheung|20130923|ALFRED@sogang.ac.kr
cnkG34So|NATASHA BURGESS|018-9403-0157|Heungnam|20040428|NATASHA@sogang.ac.kr
azXoa|ROGER GOLDEN|010-8224-4228|Jinnampo|20130909|ROGER@sogang.ac.kr
xsoo0DHJ|CHRISTY YANG|011-7363-3164|Najin|19770830|CHRISTY@sogang.ac.kr
V8h4|JUAN VINSON|018-6813-2667|Pyeongyang|19911016|JUAN@sogang.ac.kr
YRAcORY8I1M|LUZ MCLEAN|010-1544-5592|Sariwon|19990116|LUZ@sogang.ac.kr
Bmy5V1lAp|EDMUND SHANNON|010-3298-5828|Seongjin|19750730|EDMUND@sogang.ac.kr
ST3wTYsZt4TG9|JESSICA MICHAEL|017-8827-6630|Sineuiju|19730831|JESSICA@sogang.ac.kr
LMXKr|JEAN YANG|011-5979-4822|Songnim|19850816|JEAN@sogang.ac.kr
owtl1jBBW8M|DANIELLE WHITEHEAD|010-9603-0975|Wonsan|19641221|DANIELLE@sogang.ac.kr
rjpUnkWEfAAu|KIRK CANTU|010-7660-1981|Andong|19590124|KIRK@sogang.ac.kr
4mQJ|JILL FROST|010-2853-1795|Ansan|20110220|JILL@sogang.ac.kr
m0TiOJvy0H5Qf|KEN MCMAHON|010-2894-2825|Anseong|19820308|KEN@sogang.ac.kr
fKe6jXb|LOLA GILBERT|018-9640-2102|Anyang|19670108|LOLA@sogang.ac.kr
31F1B|RODOLFO MCCARTY|019-4118-7035|Asan|19521106|RODOLFO@sogang.ac.kr
opACSWWO0|HOLLY WATKINS|011-5322-6320|Boryeong|19890714|HOLLY@sogang.ac.kr
D1fu4fZq|JIMMY HARDING|010-4231-7756|Bucheon|19751228|JIMMY@sogang.ac.kr
yY3grYwPHK8p|SALLY MCKEE|010-2683-2920|Busan|19800401|SALLY@sogang.ac.kr
LnMWgb|GARRETT ABBOTT|017-8197-0954|Changwon|19750615|GARRETT@sogang.ac.kr
dbHM6Ucc7|RAQUEL POLLARD|010-2298-7126|Cheonan|19810702|RAQUEL@sogang.ac.kr
gAtGR|CLARK COLEMAN|010-8825-9527|Cheongju|19500224|CLARK@sogang.ac.kr
0ghEmUFUlg8|JENNY JARVIS|010-7519-5087|Chuncheon|19541218|JENNY@sogang.ac.kr
t2gWz49JE|ERVIN SALINAS|017-5688-0392|Chungju|19770505|ERVIN@sogang.ac.kr
UfDeyMT|HOPE TANNER|011-5837-6787|Daegu|19940628|HOPE@sogang.ac.kr
xvwvJx|NICOLAS RICH|010-8603-6754|Daejeon|19980804|NICOLAS@sogang.ac.kr
MfvWBMqWI|JACKIE HARRELL|011-3201-3984|Dangjin|19690225|JACKIE@sogang.ac.kr
JnF877|AL GENTRY|010-9626-9792|Dongducheon|19621123|AL@sogang.ac.kr
4wQnVps|ROXANNE LARSON|019-2847-3494|Donghae|20041212|ROXANNE@sogang.ac.kr
HpnEKxjnqVrW|CLAUDE LAMB|010-1538-9575|Gangneung|19731116|CLAUDE@sogang.ac.kr
TWF90OSdq|DEANNA WALL|010-2336-3338|Geoje|19610919|DEANNA@sogang.ac.kr
P2Q3iQ|JAY JORDAN|010-0768-9392|Gimcheon|20110913|JAY@sogang.ac.kr
fl8hAz|ESTELLE SANTANA|010-7969-2159|Gimhae|20011008|ESTELLE@sogang.ac.kr
132BOO4XTS|CHRIS WITT|010-5849-1713|Gimje|20140226|CHRIS@sogang.ac.kr
KxC|GWEN STEWART|010-8710-2224|Gimpo|19641115|GWEN@sogang.ac.kr
NqFDY1892Dq|LEONARD WARNER|018-5392-9086|Gongju|20050522|LEONARD@sogang.ac.kr
ZRICq7fi|MAY BRANCH|017-8583-4052|Goyang|19830827|MAY@sogang.ac.kr
svCFQwZSJ|WAYNE WALL|016-8693-4352|Gumi|19700217|WAYNE@sogang.ac.kr
wOFSW3|OLIVIA KEITH|019-2425-8710|Gunpo|20120219|OLIVIA@sogang.ac.kr
FvgmJ|RANDAL ROACH|011-0018-3620|Gunsan|19690301|RANDAL@sogang.ac.kr
e4x0|LETICIA MURPHY|018-0370-7511|Guri|19880316|LETICIA@sogang.ac.kr
rqj41q2Yt|ALEX BAIRD|019-8661-9728|Gwacheon|20070217|ALEX@sogang.ac.kr
6O7iNBAN|TERRI BALL|010-6921-8564|Gwangju|19950213|TERRI@sogang.ac.kr
B7PKifmnpz8|KENNETH GILLIAM|010-7075-2194|Gwangju|19680811|KENNETH@sogang.ac.kr
QujjrxyC|MARSHA BOONE|010-3318-1871|Gwangmyeong|20140710|MARSHA@sogang.ac.kr
tmfrVxnCdg|NOAH ASHLEY|016-6957-3221|Gwangyang|20050214|NOAH@sogang.ac.kr
b6xo7CA|SILVIA KIRBY|010-0517-2839|Gyeongju|19890620|SILVIA@sogang.ac.kr
YfVuWmr1dTt|SCOTT SHAFFER|010-0667-3123|Gyeongsan|19760806|SCOTT@sogang.ac.kr
qLlqH|JUDITH VAUGHAN|010-5391-7206|Gyeryong|19891207|JUDITH@sogang.ac.kr
4JLXSKI80|KURT GARCIA|017-4606-5049|Hanam|20040720|KURT@sogang.ac.kr
31eDuSMJio7YC|YVETTE AGUILAR|010-5316-0108|Hwaseong|19810528|YVETTE@sogang.ac.kr
3ptFDC5RK|ERNESTO CAMPOS|011-4774-8078|Icheon|20100723|ERNESTO@sogang.ac.kr
8qntNY1hpg|AMANDA WILKINSON|019-3735-6382|Iksan|19820413|AMANDA@sogang.ac.kr
A6sRizAqiF1G|CESAR BONNER|010-3366-5708|Incheon|20140330|CESAR@sogang.ac.kr
hAJehDzfu|JOANN GALLAGHER|016-2969-5104|Jecheon|20060225|JOANN@sogang.ac.kr
t8OpqoXIFf|DARRIN NAVARRO|010-1031-4064|Jeju|19850803|DARRIN@sogang.ac.kr
36SxZGoeg|YVETTE DELANEY|010-2002-6915|Jeongeup|20110326|YVETTE@sogang.ac.kr
K9JH6pqD|GORDON MARSHALL|010-5550-2506|Jeonju|20100316|GORDON@sogang.ac.kr
fbDr9hHPGoLx|ALICIA PRUITT|011-7543-0549|Jinju|19740430|ALICIA@sogang.ac.kr
|ARNOLD HUMPHREY|010-5126-1013|Miryang|20060714|ARNOLD@sogang.ac.kr
P5DH2ucQ|BERNICE BRUCE|010-7642-8819|Mokpo|19520311|BERNICE@sogang.ac.kr
VJnUTlT2|SAMUEL BOWEN|019-8054-4843|Mungyeong|19580321|SAMUEL@sogang.ac.kr
N0QV|FLORENCE PEREZ|010-4471-0908|Naju|20131221|FLORENCE@sogang.ac.kr
uzbJlpGIk9R|GLEN SHIELDS|011-5001-7452|Namwon|19871022|GLEN@sogang.ac.kr
z4AhR|ROXANNE WILKINSON|010-0860-4468|Namyangju|20070528|ROXANNE@sogang.ac.kr
uww7WP|RANDAL AVERY|010-3657-7163|Nonsan|19891020|RANDAL@sogang.ac.kr
vH2Vcd3y1H|MONIQUE TALLEY|011-8940-5120|Osan|20010107|MONIQUE@sogang.ac.kr
r2weXlOjOy|HORACE MAY|010-5314-1385|Paju|19681106|HORACE@sogang.ac.kr
D4wjH|DEANNA PIERCE|010-1979-8875|Pocheon|19861230|DEANNA@sogang.ac.kr
Nmekuh8h|GLENN SNOW|016-4488-8879|Pohang|19880512|GLENN@sogang.ac.kr
ngw2jFGk27rsv|JANICE HICKS|016-0044-4467|Pyeongtaek|19850918|JANICE@sogang.ac.kr
PpVixXxmmuxe|EDWIN WOLF|017-7955-9706|Sacheon|19671201|EDWIN@sogang.ac.kr
E|JAMIE OLIVER|010-7733-0658|Samcheok|19860207|JAMIE@sogang.ac.kr
lXGXu6tq|PETER THORNTON|010-6160-4303|Sangju|19760123|PETER@sogang.ac.kr
E0FLHYq3CJQG|MEREDITH KELLEY|010-4658-6831|Sejong|20110727|MEREDITH@sogang.ac.kr
eL6pKuwcvnQ|DEREK WALKER|010-9627-7484|Seogwipo|19731210|DEREK@sogang.ac.kr
kpKVX|PAT HUTCHINSON|010-5655-7796|Seongnam|19570809|PAT@sogang.ac.kr
auX2i|EDWIN DONALDSON|010-5851-8174|Seosan|19671205|EDWIN@sogang.ac.kr
eG026zSAgThIn|KRISTI ROMAN|011-8413-7595|Seoul|19930616|KRISTI@sogang.ac.kr
tJkar|CHESTER WRIGHT|016-0949-6418|Siheung|19661029|CHESTER@sogang.ac.kr
sHL59rCkGKn|BESSIE ONEIL|010-6637-3250|Sokcho|19730211|BESSIE@sogang.ac.kr
XuJmjmHIujvEw|SHAUN POLLARD|010-8436-0370|Suncheon|20070107|SHAUN@sogang.ac.kr
syMPyK8qxdq|HEATHER BONNER|017-7503-2197|Suwon|19680814|HEATHER@sogang.ac.kr
|MARC CHANG|010-9718-5563|Taebaek|19700706|MARC@sogang.ac.kr
xz03ne|AUDREY MICHAEL|018-3253-8216|Tongyeong|19930225|AUDREY@sogang.ac.kr
Rv77o|SALVATORE LONG|018-3927-9937|Uijeongbu|19821205|SALVATORE@sogang.ac.kr
u0tAlDpr|DANA MCNEIL|019-6261-4572|Uiwang|20030623|DANA@sogang.ac.kr
0jOmomBSHkMqR|FRED KELLER|010-8477-4236|Ulsan|19850617|FRED@sogang.ac.kr
oqCxsFWxMm|MEGAN MCKNIGHT|019-8471-0138|Wonju|19660830|MEGAN@sogang.ac.kr
2Rer3k5Vlyvh|TROY STUART|010-2434-3392|Yangju|19830717|TROY@sogang.ac.kr
2tj9O5|EVA REED|010-5209-2984|Yangsan|19790615|EVA@sogang.ac.kr
C|ALBERTO BARRON|010-6184-4872|Yeoju|19590903|ALBERTO@sogang.ac.kr
K9dV83Fo30|MISTY NIEVES|011-4720-3561|Yeongcheon|19640522|MISTY@sogang.ac.kr
NnY2WSGIidY|GERARDO CHRISTIAN|010-9929-7578|Yeongju|19541005|GERARDO@sogang.ac.kr
gSrH4|LYDIA FRAZIER|010-7659-5371|Yeosu|19901206|LYDIA@sogang.ac.kr
8T5QxsFkkY|CORY GAINES|010-2461-5687|Yongin|19661027|CORY@sogang.ac.kr
TkgzW|DELLA DELACRUZ|010-6070-8701|Chungmu|19810323|DELLA@sogang.ac.kr
AGdKLN9b|JULIO MCMILLAN|010-9172-9353|Daecheon|19680115|JULIO@sogang.ac.kr
1szRHw7OA|CHRISTINE FORD|010-6389-5771|Donggwangyang|20131029|CHRISTINE@sogang.ac.kr
DZN3p|JEREMIAH FOWLER|010-7224-3101|Geumseong|19640123|JEREMIAH@sogang.ac.kr
eRn5NBQ|KRISTIN DURHAM|010-8548-6427|Gyeongseong|19580928|KRISTIN@sogang.ac.kr
ZZEsT9Nbz|TODD BRADSHAW|010-8951-8179|Iri|19600430|TODD@sogang.ac.kr
Ru8dRf|ELSA DAVIDSON|010-2377-2033|Jangseungpo|19880624|ELSA@sogang.ac.kr
BUPM8|WOODROW CAMACHO|010-5796-0197|Jeomchon|19630108|WOODROW@sogang.ac.kr
AOhnsvdSPPivr|MARSHA WOODARD|010-1384-3712|Jeongju|19830923|MARSHA@sogang.ac.kr
xl4WHJf|TED SANTIAGO|011-3876-3144|Migeum|19690925|TED@sogang.ac.kr
4I2GEQ9OoV|JODY ALLEN|010-4712-7134|Onyang|19630108|JODY@sogang.ac.kr
HKwLMNMC57fi|BRUCE BOYER|010-9334-1973|Samcheonpo|19561124|BRUCE@sogang.ac.kr
jBctMma|SHEILA CHERRY|010-0904-2568|Busan|19870117|SHEILA@sogang.ac.kr
LfNVY|EMMETT MCDANIEL|010-0494-0675|Busan|19690323|EMMETT@sogang.ac.kr
PU8r29uYFhW|ERIN MERCER|011-6904-2984|Cheongju|20080925|ERIN@sogang.ac.kr
ZR6cJCEWb5|BERNARD BRADLEY|011-8868-1698|Chuncheon|19770525|BERNARD@sogang.ac.kr
ctLOw4|MARGIE RASMUSSEN|010-9723-7514|Daegu|19940819|MARGIE@sogang.ac.kr
Ij0JgM|CLAUDE HENDERSON|017-8875-5322|Daegu|19760413|CLAUDE@sogang.ac.kr
mRCiCbMK3UmM|BETH BECK|016-1998-2197|Daejeon|19560706|BETH@sogang.ac.kr
gLcXNl|RAFAEL WATTS|011-3827-6566|Daejeon|19950427|RAFAEL@sogang.ac.kr
qhAeKH8o8r7b9|SADIE COOPER|017-3989-8854|Gunsan|19890615|SADIE@sogang.ac.kr
|KERRY FITZPATRICK|011-8786-5800|Gwangju|19511101|KERRY@sogang.ac.kr
OnO1WnoAI8OFN|VALERIE GOFF|011-5758-0395|Gwangju|19980314|VALERIE@sogang.ac.kr
wbD4SuqJ|RICHARD VAUGHAN|011-5657-0899|Gyeongseong|19830630|RICHARD@sogang.ac.kr
Orp7nfJA9|AGNES MARTINEZ|010-1332-1573|Incheon|20090515|AGNES@sogang.ac.kr
E5xW6BRWVaskq|NICHOLAS HUDSON|018-6093-9835|Incheon|19520616|NICHOLAS@sogang.ac.kr
suK8EdFRQrB|LOLA BULLOCK|010-0180-3479|Iri|19940505|LOLA@sogang.ac.kr
e0TzErh|PAT ROSE|010-8400-4681|Jeonju|19590531|PAT@sogang.ac.kr
ueUn0GG7g|DIANE FIELDS|010-7623-0901|Jinhae|20130402|DIANE@sogang.ac.kr
ZI31CGP6P|CLINT MCKEE|010-8797-4548|Jinju|19581014|CLINT@sogang.ac.kr
B729CjPayX|BROOKE GILLIAM|011-8622-3838|Masan|19641119|BROOKE@sogang.ac.kr
|ARMANDO BARKER|011-2576-5860|Masan|20010123|ARMANDO@sogang.ac.kr
MnqiLxF|ROBIN BERGER|010-2034-2706|Mokpo|19740306|ROBIN@sogang.ac.kr
zEV|MICHAEL DURHAM|019-5241-0699|Songjeong|19810610|MICHAEL@sogang.ac.kr
wX5aVF4FZEkZ|IRMA FITZGERALD|010-7612-2266|Songtan|19970506|IRMA@sogang.ac.kr
Jayd0dbUS97e|BRENDAN FREDERICK|018-8160-6989|Ulsan|19690930|BRENDAN@sogang.ac.kr
5n|ERMA VELEZ|010-1643-0989|Yeocheon|20070430|ERMA@sogang.ac.kr
78FL8Mmfw|AUBREY YANG|010-3170-3928|Cheongjin|19760724|AUBREY@sogang.ac.kr
oWxeW|ESSIE KIDD|010-4429-9123|Gaeseong|20081004|ESSIE@sogang.ac.kr
ABAg71n7g|MILTON PETTY|019-8787-8106|Haeju|19511207|MILTON@sogang.ac.kr
56pYFlUDgPx0G|VERA GUTHRIE|017-7716-0042|Hamheung|19610501|VERA@sogang.ac.kr
q4yIT0chRiLlf|TERRENCE SPARKS|010-7693-0609|Heungnam|19921005|TERRENCE@sogang.ac.kr
AFmHkn1Z|KIM HOOPER|018-6508-1173|Jinnampo|19500914|KIM@sogang.ac.kr
m6w2IGZ1n|BYRON SOLOMON|016-1774-0180|Najin|19860707|BYRON@sogang.ac.kr
mzDki7F|DANA BARNETT|010-0327-2577|Pyeongyang|19530822|DANA@sogang.ac.kr
bbH9jiUzLP|DAVE ALSTON|010-5260-4701|Sariwon|19750912|DAVE@sogang.ac.kr
QdtiovV6sUv|PAT HULL|010-2182-6846|Seongjin|19710705|PAT@sogang.ac.kr
bk3aM40BvBz|MICHAEL NORRIS|010-4863-1451|Sineuiju|19770816|MICHAEL@sogang.ac.kr
IF3in1tP4huoQ|ROSA ONEIL|019-8194-1204|Songnim|19580303|ROSA@sogang.ac.kr
r7S9lryCvDF|RAY HENRY|016-6753-1598|Wonsan|19811009|RAY@sogang.ac.kr
h6o3uqn|ALMA ESTRADA|010-9692-2036|Andong|20010927|ALMA@sogang.ac.kr
4kSiMCjbnKS|JIM LITTLE|010-0227-7732|Ansan|19780810|JIM@sogang.ac.kr
cx8b75G|GRETCHEN BRIGGS|010-0211-2191|Anseong|20021223|GRETCHEN@sogang.ac.kr
CxhZWnEZqKi|WILBERT ONEIL|010-5141-7757|Anyang|19960608|WILBERT@sogang.ac.kr
M6KtAFm|DORA BERNARD|010-6842-7804|Asan|19750306|DORA@sogang.ac.kr
CZw0a|SHERMAN DAY|010-5832-7569|Boryeong|19600117|SHERMAN@sogang.ac.kr
VHskcLd|JEANNETTE GAINES|010-8863-6200|Bucheon|20000801|JEANNETTE@sogang.ac.kr
tYyNDYlNKJa|TERRANCE ZIMMERMAN|010-5402-2608|Busan|19880308|TERRANCE@sogang.ac.kr
I3twhnlPUVAyZ|DEBBIE DYER|011-3138-9879|Changwon|19581130|DEBBIE@sogang.ac.kr
bUMawObJMsb|ROY PUGH|017-0908-8065|Cheonan|19560514|ROY@sogang.ac.kr
LzBc7FAI|NORA HANEY|010-2602-8439|Cheongju|19801120|NORA@sogang.ac.kr
C2|GERARDO BENDER|010-8573-1187|Chuncheon|19590224|GERARDO@sogang.ac.kr
gaUprz0|CELIA CHAPMAN|010-9041-2682|Chungju|20000215|CELIA@sogang.ac.kr
NsiCIq|FELIX TURNER|017-6126-2728|Daegu|19500306|FELIX@sogang.ac.kr
oUSVm|CRISTINA POTTS|010-7635-8588|Daejeon|20071204|CRISTINA@sogang.ac.kr
gSYreO|WESLEY HERMAN|010-1749-2848|Dangjin|19600217|WESLEY@sogang.ac.kr
JR8qx|RITA ACEVEDO|010-5224-4157|Dongducheon|19510928|RITA@sogang.ac.kr
keXFkF22n|BENNIE MCLEAN|010-9724-0559|Donghae|20040512|BENNIE@sogang.ac.kr
UtMe7UJ|KELLEY BLANCHARD|010-9616-3353|Gangneung|19540519|KELLEY@sogang.ac.kr
l8P5gR|THOMAS HERNANDEZ|010-7364-3223|Geoje|20110129|THOMAS@sogang.ac.kr
6jOjNv|MYRA FISCHER|010-2975-7646|Gimcheon|19750407|MYRA@sogang.ac.kr
IHcfU3n|SHAWN SHIELDS|011-5594-6919|Gimhae|19750720|SHAWN@sogang.ac.kr
JF6VkMl0zFB|HATTIE MARQUEZ|010-3446-0158|Gimje|19780316|HATTIE@sogang.ac.kr
9m3klU2AS|WILLIE CARDENAS|010-2102-6742|Gimpo|20140305|WILLIE@sogang.ac.kr
WcZkooQ8b|APRIL HERRERA|010-0391-4460|Gongju|19970411|APRIL@sogang.ac.kr
twPtfHN|RUFUS CLEVELAND|010-3180-3032|Goyang|20130117|RUFUS@sogang.ac.kr
AnrQE9p|HENRIETTA ARMSTRONG|019-2524-4777|Gumi|20020129|HENRIETTA@sogang.ac.kr
yHX23QZde2t|JUSTIN CANTRELL|010-4563-1330|Gunpo|19580401|JUSTIN@sogang.ac.kr
siLKijAmQRVp|VIOLET HORN|010-5036-6794|Gunsan|19790501|VIOLET@sogang.ac.kr
nP6URX|DWIGHT ROWLAND|016-2871-5591|Guri|19691201|DWIGHT@sogang.ac.kr
SaGZGPX8x|SHAWNA FLEMING|010-6503-2064|Gwacheon|19621229|SHAWNA@sogang.ac.kr
g0p7Naj|ELLIS STARK|010-8566-1745|Gwangju|19830720|ELLIS@sogang.ac.kr
13n2el5arr4e|NETTIE HENDERSON|010-2558-7186|Gwangju|19870720|NETTIE@sogang.ac.kr
npvmS4|JEREMY JOHNS|010-0140-8598|Gwangmyeong|19940530|JEREMY@sogang.ac.kr
4lQ0OKoXpEDs|LOIS COMBS|010-9962-3227|Gwangyang|20000327|LOIS@sogang.ac.kr
ipXuYi71qDU|ERICK SHEPHERD|017-7468-7691|Gyeongju|20020922|ERICK@sogang.ac.kr
q|CHARLENE BRANCH|018-2072-2480|Gyeongsan|20030921|CHARLENE@sogang.ac.kr
DGNqtWeEid|JASON PATEL|010-2813-5390|Gyeryong|19930601|JASON@sogang.ac.kr
wlol1|EBONY SAUNDERS|010-8211-4316|Hanam|19750407|EBONY@sogang.ac.kr
zn5nu|BOBBY ASHLEY|011-4722-7610|Hwaseong|19580318|BOBBY@sogang.ac.kr
X3lo8G4Dxv62|PEGGY NICHOLSON|011-6813-8068|Icheon|20100205|PEGGY@sogang.ac.kr
4|ANTONIO BEACH|019-4831-7713|Iksan|19951214|ANTONIO@sogang.ac.kr
uTOPcH5olgXq|TABITHA FOX|018-2367-4757|Incheon|19900428|TABITHA@sogang.ac.kr
2HvcL|ROGELIO RYAN|011-6605-0976|Jecheon|19981012|ROGELIO@sogang.ac.kr
CuH3jB0|MARSHA WYATT|010-5214-9071|Jeju|19821102|MARSHA@sogang.ac.kr
MTncsSldXaF|KENNY REEVES|016-4397-5496|Jeongeup|19961026|KENNY@sogang.ac.kr
5dE3A8X|LORENA BRIGHT|010-2012-9688|Jeonju|19790513|LORENA@sogang.ac.kr
qFihwXyS1Jqy|HOWARD NGUYEN|016-4803-0812|Jinju|19521215|HOWARD@sogang.ac.kr
NN9I1yGENy0Pb|ANA MCDONALD|010-3373-8789|Miryang|19640610|ANA@sogang.ac.kr
MdWmXMq4aMHBC|SHERMAN JORDAN|019-1439-1480|Mokpo|19500811|SHERMAN@sogang.ac.kr
mw5rxA6|ROSEMARY YOUNG|019-4939-3645|Mungyeong|19881222|ROSEMARY@sogang.ac.kr
iNixZUyn2u|ALVIN MORIN|010-1127-4667|Naju|19570803|ALVIN@sogang.ac.kr
iWTByh|CHARLOTTE RICHMOND|019-1832-7869|Namwon|19720120|CHARLOTTE@sogang.ac.kr
XZw4e|JOHNATHAN BARLOW|010-7517-3660|Namyangju|19601003|JOHNATHAN@sogang.ac.kr
KMam8rnhgMx|JOANNA BOONE|010-0303-7204|Nonsan|20040829|JOANNA@sogang.ac.kr
C0nQnD|ANTHONY RUSSELL|010-4371-8696|Osan|19680407|ANTHONY@sogang.ac.kr
cISrr|GRETCHEN MURRAY|017-9411-0150|Paju|20020819|GRETCHEN@sogang.ac.kr
S75vD0f|MIKE LEWIS|016-5278-7866|Pocheon|20011127|MIKE@sogang.ac.kr
9Ms5R20Dna|APRIL BARRERA|010-8953-0043|Pohang|19540624|APRIL@sogang.ac.kr
VjNRyot|MARCO WOOD|010-3102-8960|Pyeongtaek|20001101|MARCO@sogang.ac.kr
|TRACI BENJAMIN|016-3830-6495|Sacheon|20030701|TRACI@sogang.ac.kr
2UNTswmh2s|GRANT JENSEN|017-0063-4219|Samcheok|19900806|GRANT@sogang.ac.kr
0hzNO22tRR|CANDICE BOYER|016-8916-6295|Sangju|19620916|CANDICE@sogang.ac.kr
v|DELBERT RANDOLPH|016-9064-6844|Sejong|19610101|DELBERT@sogang.ac.kr
0OxEKR8cm2|PAULINE BURT|010-6539-7818|Seogwipo|19511227|PAULINE@sogang.ac.kr
407vnC|PEDRO BREWER|019-9156-7099|Seongnam|19840930|PEDRO@sogang.ac.kr
0kSHyD|JEANNE PRESTON|010-8940-0800|Seosan|19860109|JEANNE@sogang.ac.kr
7RaQpJ1wbkC|GARY BISHOP|016-1282-1149|Seoul|19601130|GARY@sogang.ac.kr
r36ho9v46IN|ANITA ROBERTSON|018-7022-9796|Siheung|20011127|ANITA@sogang.ac.kr
5EUKu0BgFe|BOBBY GILBERT|010-9317-0076|Sokcho|20030627|BOBBY@sogang.ac.kr
H1M9ngR|KRISTINE DUFFY|019-6265-6699|Suncheon|19910630|KRISTINE@sogang.ac.kr
|BRAD MCGEE|010-4355-1182|Suwon|19800423|BRAD@sogang.ac.kr
1OsCDS|EBONY LOWE|018-3495-7500|Taebaek|19671222|EBONY@sogang.ac.kr
08k7boaD|SYLVESTER DALE|010-7180-1102|Tongyeong|19660102|SYLVESTER@sogang.ac.kr
|LINDSAY PERRY|010-6271-6919|Uijeongbu|20051228|LINDSAY@sogang.ac.kr
VSVjbFJieJ|DANIEL COBB|010-0636-0176|Uiwang|19550519|DANIEL@sogang.ac.kr
UVAuR5Rp|MOLLY SHAFFER|016-7986-3094|Ulsan|19960726|MOLLY@sogang.ac.kr
vkmw2akgb|MILTON WASHINGTON|010-5868-9649|Wonju|20040910|MILTON@sogang.ac.kr
iDVatrdu0|MISTY CARLSON|011-5914-9031|Yangju|20100317|MISTY@sogang.ac.kr
DUy3NfBN05W6|GERARDO PHELPS|010-6824-3640|Yangsan|19630530|GERARDO@sogang.ac.kr
UMyehwPGHGGJ|NATASHA JENKINS|010-0797-0645|Yeoju|19860626|NATASHA@sogang.ac.kr
fMnEn|MILTON WEBSTER|010-7786-6959|Yeongcheon|20110301|MILTON@sogang.ac.kr
uTjUz6nCBzRNy|SHERRY MAY|016-7832-9222|Yeongju|19550127|SHERRY@sogang.ac.kr
ffnom98|BOB HERMAN|018-1751-7792|Yeosu|20001212|BOB@sogang.ac.kr
udaWPh|CLARA CHANEY|010-2059-6140|Yongin|19991212|CLARA@sogang.ac.kr
