1300
OlxQOw3QJG|DEXTER VELEZ|019-3704-7517|Andong|19650117|DEXTER@sogang.ac.kr
3yHjJeN|CAROL CHAMBERS|010-5520-2358|Ansan|19540919|CAROL@sogang.ac.kr
Gr2doAsHaOs|RONALD AGUILAR|010-0627-5410|Anseong|19870411|RONALD@sogang.ac.kr
AoSEOlZ|MELBA STAFFORD|019-8108-7930|Anyang|19630921|MELBA@sogang.ac.kr
7QPa2|RUFUS TYSON|010-9658-5967|Asan|19910318|RUFUS@sogang.ac.kr
SnA4utToqIdDl|EDNA LANCASTER|010-0761-8194|Boryeong|20041010|EDNA@sogang.ac.kr
oGZMKFqSQ8xg|MOSES LOWERY|017-9130-5912|Bucheon|20030717|MOSES@sogang.ac.kr
PbDA7|SONJA ORTIZ|017-3740-3683|Busan|19730109|SONJA@sogang.ac.kr
zXWDAY|JORDAN SIMS|010-2256-3302|Changwon|19990524|JORDAN@sogang.ac.kr
n2WQ7oq|TRICIA HICKS|010-3280-5590|Cheonan|19780921|TRICIA@sogang.ac.kr
UI2LdPSQJswxU|SAMMY JOHNS|011-1026-1138|Cheongju|19680311|SAMMY@sogang.ac.kr
M2V7NHQ5iDRHG|HEIDI BROWNING|019-1476-8074|Chuncheon|19560905|HEIDI@sogang.ac.kr
Qw5OtL|RAMIRO DOUGLAS|016-2729-3481|Chungju|19950602|RAMIRO@sogang.ac.kr
s9b4bp4yLlgYl|GENEVA SINGLETON|017-5173-1756|Daegu|19540607|GENEVA@sogang.ac.kr
wyE49xtbraI8p|DARYL PATEL|010-0034-9110|Daejeon|19890703|DARYL@sogang.ac.kr
hpRLMgs|JUDY ALLEN|010-1896-0515|Dangjin|19830926|JUDY@sogang.ac.kr
DwtjdhrdUS|RANDALL MAYNARD|016-5806-2164|Dongducheon|19821125|RANDALL@sogang.ac.kr
LGmUAQXWuzVd4|ELSA SANDERS|019-7375-3760|Donghae|20070820|ELSA@sogang.ac.kr
IgVyYFHgH|IRA BLACKBURN|018-9528-9129|Gangneung|19870509|IRA@sogang.ac.kr
kuOxcm|LUCIA NUNEZ|011-4121-4279|Geoje|20131003|LUCIA@sogang.ac.kr
8ueYLBiDaKkR|GREG MCMILLAN|017-5036-9665|Gimcheon|19620926|GREG@sogang.ac.kr
YPXbiq7ft|CHRISTY GREEN|017-1228-7705|Gimhae|19620516|CHRISTY@sogang.ac.kr
diqmZJKU3p0|RODNEY BERG|011-0548-2664|Gimje|19500915|RODNEY@sogang.ac.kr
eCI4GHlVtl|BROOKE VAZQUEZ|016-3489-7914|Gimpo|20141012|BROOKE@sogang.ac.kr
Xxe9iI|JACK HURLEY|010-5541-8255|Gongju|19970208|JACK@sogang.ac.kr
xnApk7N|LORRAINE JOYCE|010-5866-5215|Goyang|20080708|LORRAINE@sogang.ac.kr
7nhhS|LOREN MAYS|011-4819-1983|Gumi|19920803|LOREN@sogang.ac.kr
tKMH4QDlSRcT|GENEVA WHITAKER|018-9731-1026|Gunpo|19900811|GENEVA@sogang.ac.kr
hu1rIYPLSgU|HERBERT MOONEY|010-2103-7271|Gunsan|19651219|HERBERT@sogang.ac.kr
wVgke|THELMA BARRETT|010-5790-0410|Guri|19600727|THELMA@sogang.ac.kr
83Su6SY2|ERICK BAKER|010-2502-4966|Gwacheon|19621107|ERICK@sogang.ac.kr
JJ8JR9WI|LYNN RICHARDSON|010-1054-4832|Gwangju Metropolitan|19690719|LYNN@sogang.ac.kr
ZQpe9|CORY RUSH|010-3095-3491|Gwangju|19870422|CORY@sogang.ac.kr
hfyMT0jp6rG|DOLORES SHAFFER|010-7302-7504|Gwangmyeong|19731115|DOLORES@sogang.ac.kr
8Sluim|DARRELL AVERY|010-4516-3464|Gwangyang|19520925|DARRELL@sogang.ac.kr
OBHTq|SHAWNA BRIGHT|010-2638-9750|Gyeongju|19840321|SHAWNA@sogang.ac.kr
BXoKM|MORRIS LANG|010-0742-2353|Gyeongsan|19570301|MORRIS@sogang.ac.kr
A847YQLBeWqLh|MABEL MCKNIGHT|018-7281-9179|Gyeryong|19760610|MABEL@sogang.ac.kr
idXdAmbhUB|GARRY MEYER|011-2341-6654|Hanam|19850615|GARRY@sogang.ac.kr
o5v8hhGqzi3a|HEATHER ROSARIO|019-1105-0197|Hwaseong|19831018|HEATHER@sogang.ac.kr
lNMBNO01R|VAN BUCKNER|019-8924-8236|Icheon|19790527|VAN@sogang.ac.kr
QDVmC|CONSTANCE ALLEN|011-0633-3316|Iksan|19901025|CONSTANCE@sogang.ac.kr
ptqiJpodNW|ALTON GRAHAM|010-9059-8905|Incheon|19960406|ALTON@sogang.ac.kr
kkVImA48|KAY MAYS|017-6907-8221|Jecheon|19800807|KAY@sogang.ac.kr
yGAQifWyW|TRACY LINDSEY|016-3207-3371|Jeongeup|19841221|TRACY@sogang.ac.kr
Zby9D|ALYSSA CONLEY|010-5012-8029|Jeonju|19700522|ALYSSA@sogang.ac.kr
LIL0DSq1dTz9W|BRADFORD FOWLER|018-3604-3146|Jeju|19700927|BRADFORD@sogang.ac.kr
s7Os8QaNE3|DORIS AGUIRRE|019-3623-9168|Jinju|19881228|DORIS@sogang.ac.kr
Lj1wcSV|DEREK ALEXANDER|016-0474-0116|Naju|19960305|DEREK@sogang.ac.kr
DnXMJl|EBONY SCHROEDER|010-0461-4145|Namyangju|19961025|EBONY@sogang.ac.kr
mhaBGtG|FREDRICK BURNETT|011-9541-8142|Namwon|20141006|FREDRICK@sogang.ac.kr
00NfJ6XaQa7k|BOBBIE DICKERSON|017-7106-4957|Nonsan|19871128|BOBBIE@sogang.ac.kr
2B9Ntv7Pfzm|PERCY RAMOS|018-8241-4387|Miryang|19861021|PERCY@sogang.ac.kr
qRygcUYWrV|AMBER VALENTINE|018-6485-7896|Mokpo|20130617|AMBER@sogang.ac.kr
L7h6CI0lv89DA|PETER RIVAS|010-1220-9963|Mungyeong|19550130|PETER@sogang.ac.kr
Qu12fQfQ|SHELLEY LEVY|011-9416-8339|Osan|19780525|SHELLEY@sogang.ac.kr
OO482J|ROSS CUNNINGHAM|010-8367-6507|Paju|19780813|ROSS@sogang.ac.kr
Rpx1H|CARMEN SALAZAR|010-9413-1084|Pocheon|19571031|CARMEN@sogang.ac.kr
jO0Ca|CALVIN VAUGHAN|010-1673-7915|Pohang|20070626|CALVIN@sogang.ac.kr
us5ghr|CONNIE KELLEY|010-5084-9778|Pyeongtaek|19500131|CONNIE@sogang.ac.kr
mSnCyBiZNl|ROBIN HAHN|019-2270-4451|Sacheon|19730303|ROBIN@sogang.ac.kr
SKdLtkdVZO1|TANYA BRUCE|011-8238-4521|Sangju|19651122|TANYA@sogang.ac.kr
j6VhTsqsB7|EDWIN GUZMAN|018-3283-2462|Samcheok|19901205|EDWIN@sogang.ac.kr
ivrtkzR1PRGCS|APRIL BAILEY|019-5724-5516|Sejong|19850512|APRIL@sogang.ac.kr
Fxgj4t9O|CLARK LINDSEY|010-3980-3156|Seogwipo|19930907|CLARK@sogang.ac.kr
JKWXZ1RnWSBEc|MABLE HANSEN|011-8189-9120|Seongnam|19850621|MABLE@sogang.ac.kr
ugYzZbfqK|ERNESTO WHEELER|010-9526-3338|Seosan|19571109|ERNESTO@sogang.ac.kr
Rd3izawj2|LATOYA HORN|011-9280-0741|Seoul|19830922|LATOYA@sogang.ac.kr
7Xy14d|PAUL KING|011-1936-3518|Siheung|19860113|PAUL@sogang.ac.kr
dkvD87hqdUXP|JESSICA BULLOCK|010-5078-3100|Sokcho|19671101|JESSICA@sogang.ac.kr
2zQsMQ|MICHEAL SCHMIDT|017-2815-2875|Suncheon|19921212|MICHEAL@sogang.ac.kr
8ahYJqcc|SHEILA MATTHEWS|018-9215-0636|Suwon|19720427|SHEILA@sogang.ac.kr
B1vNsNi7P3Hx|GARRY BARTON|018-4204-0585|Taebaek|19500916|GARRY@sogang.ac.kr
vYXNnhPdXU|EDITH FOLEY|010-0372-0487|Tongyeong|19870918|EDITH@sogang.ac.kr
loPY8sTM|LAMAR RICE|010-8917-7108|Uijeongbu|19521014|LAMAR@sogang.ac.kr
a9FNUitNsO|DIANE LANG|019-6771-1093|Uiwang|19701211|DIANE@sogang.ac.kr
7jnONh0o6e|MARIO HILL|018-9985-2067|Ulsan|19751009|MARIO@sogang.ac.kr
OTU4ij|FLORENCE MCLEOD|010-8870-4924|Wonju|19840718|FLORENCE@sogang.ac.kr
vo8LWm75Ii9|ARCHIE FRAZIER|019-1845-7098|Yangju|20051021|ARCHIE@sogang.ac.kr
EtI1RPX2QGHo6|KRISTA HARDING|010-8335-2973|Yangsan|19511221|KRISTA@sogang.ac.kr
YI21Tr4N5c|DOMINICK DONOVAN|010-5764-1720|Yeoju|19740921|DOMINICK@sogang.ac.kr
7nt6ILX|KATHY MORRISON|011-8660-4044|Yeongcheon|19570505|KATHY@sogang.ac.kr
GoM5phpP|CLAY WOLF|010-6681-3539|Yeongju|19860610|CLAY@sogang.ac.kr
sYaDJhS|ESTELLE VALDEZ|016-5677-1613|Yeosu|19610604|ESTELLE@sogang.ac.kr
62SlulrQdl|WILSON TODD|010-2447-3981|Yongin|19831229|WILSON@sogang.ac.kr
SBubUgoMBn|SUSAN CLAYTON|010-9181-6030|Andong|19651014|SUSAN@sogang.ac.kr
ZxBRnfzUi|KRISTOPHER POWELL|010-6955-8259|Ansan|19651229|KRISTOPHER@sogang.ac.kr
abm4NKHgTEj|HEATHER GENTRY|010-0674-7419|Anseong|19670721|HEATHER@sogang.ac.kr
UonyfndBEDz|LEVI NOBLE|010-6995-8299|Anyang|19970420|LEVI@sogang.ac.kr
a3a4sSfLZ|ANNE HEBERT|018-2353-1605|Asan|19840616|ANNE@sogang.ac.kr
wvaVwv5x08|LARRY NEAL|010-6129-4124|Boryeong|20090625|LARRY@sogang.ac.kr
NEzPODy10f|KERRY FIGUEROA|010-0323-9348|Bucheon|19740409|KERRY@sogang.ac.kr
27qxf|CLINTON NICHOLSON|017-1933-0346|Busan|20091005|CLINTON@sogang.ac.kr
ijwCDVe|ANTONIA GREGORY|010-6219-3873|Changwon|19630414|ANTONIA@sogang.ac.kr
p1mgeC30iy5|ROLANDO HALE|017-1929-4664|Cheonan|19830201|ROLANDO@sogang.ac.kr
kLcsyvrTLx|ARLENE DICKERSON|016-5220-6847|Cheongju|20140113|ARLENE@sogang.ac.kr
xlAdPWlkB|TERRANCE DEJESUS|018-5709-1761|Chuncheon|19851023|TERRANCE@sogang.ac.kr
iuDZ9sMRoA4M8|DARLENE GUY|010-5836-2277|Chungju|20070526|DARLENE@sogang.ac.kr
AN8alkIRnGVe|SHANE GOMEZ|010-5230-5378|Daegu|19820712|SHANE@sogang.ac.kr
C1oDBSb62NV6|KRISTA RANDALL|010-7756-5198|Daejeon|19800128|KRISTA@sogang.ac.kr
qSyf46eaHlh|LORENZO SHAFFER|016-8862-4280|Dangjin|20141111|LORENZO@sogang.ac.kr
JVnolZNO5Zi|LEONA BLANCHARD|011-7486-2290|Dongducheon|19670709|LEONA@sogang.ac.kr
CPf55tOUPLT|PEDRO TALLEY|019-0564-4716|Donghae|19830526|PEDRO@sogang.ac.kr
ZXJZaUs2a9|RUTH FORBES|018-8092-1878|Gangneung|19870504|RUTH@sogang.ac.kr
VqRYWrDNp2|HOWARD MYERS|016-7204-8259|Geoje|19850120|HOWARD@sogang.ac.kr
Pn7A429YQRg|BEVERLY MCFARLAND|010-0242-7649|Gimcheon|19680320|BEVERLY@sogang.ac.kr
upULh7ZY6|LOREN BUCHANAN|018-4797-5716|Gimhae|19640213|LOREN@sogang.ac.kr
hcPpxR|NATALIE DECKER|010-3261-6499|Gimje|20021005|NATALIE@sogang.ac.kr
YdkxhRU6kWT|DAVE CARR|018-3577-1734|Gimpo|20060615|DAVE@sogang.ac.kr
sWeoOxZzbg|JACQUELINE WOOD|016-7463-0895|Gongju|20120416|JACQUELINE@sogang.ac.kr
9NFSOb|ED UNDERWOOD|011-8910-4222|Goyang|20020323|ED@sogang.ac.kr
4kSL4EjxehJ6|ALLISON HAYS|010-6092-3343|Gumi|19810515|ALLISON@sogang.ac.kr
uic4A|DALE PARK|018-8056-9777|Gunpo|20000918|DALE@sogang.ac.kr
iDK7EG|KAY GONZALES|018-3778-1626|Gunsan|19831117|KAY@sogang.ac.kr
6uUtokb|DAVID WOOTEN|010-9649-0674|Guri|19530625|DAVID@sogang.ac.kr
pKNAIHWEk0S57|NICOLE RICHMOND|010-0558-6658|Gwacheon|20140722|NICOLE@sogang.ac.kr
HSntKBM|BENNIE HAHN|011-7121-0277|Gwangju Metropolitan|19780214|BENNIE@sogang.ac.kr
q8LVukSV|LYNN DUNLAP|017-8592-3470|Gwangju|19590116|LYNN@sogang.ac.kr
SQ8LIEpJdWkb|JIMMY OSBORNE|018-3925-3094|Gwangmyeong|20000207|JIMMY@sogang.ac.kr
N7o3cZNBBHj0|JANIE LINDSAY|010-5794-8032|Gwangyang|19621103|JANIE@sogang.ac.kr
nx0XR7y4pu|RAMIRO RICHMOND|016-6588-1098|Gyeongju|19890505|RAMIRO@sogang.ac.kr
sTN9yW|BESSIE FISHER|010-2970-8616|Gyeongsan|20110727|BESSIE@sogang.ac.kr
EIGdx|TOMMY PHILLIPS|019-7691-2024|Gyeryong|19520415|TOMMY@sogang.ac.kr
6iarK5|ALISON HULL|019-8476-9731|Hanam|19670522|ALISON@sogang.ac.kr
LjRu6n5C7|DENNIS MERRILL|010-0949-8718|Hwaseong|19810609|DENNIS@sogang.ac.kr
iVJT4L80b|MARION JOHNS|010-9361-2927|Icheon|19510608|MARION@sogang.ac.kr
wbZNzVyJVKMO|LEROY BRADY|010-2074-7945|Iksan|19531126|LEROY@sogang.ac.kr
Bs5Lr|LUCIA MCNEIL|010-3146-4987|Incheon|19960712|LUCIA@sogang.ac.kr
zKAkeO5CofxC|COREY WRIGHT|010-7566-6587|Jecheon|20051128|COREY@sogang.ac.kr
XsHhLNjRij2HI|KARA CARNEY|017-5832-0711|Jeongeup|19770912|KARA@sogang.ac.kr
yjVXXvZCSqud5|JIMMIE GRIFFIN|019-0320-6018|Jeonju|19990122|JIMMIE@sogang.ac.kr
XG9NVt7EslG|ANNETTE SHERMAN|010-7140-6021|Jeju|19830104|ANNETTE@sogang.ac.kr
mGAPxBPMduJW|TOBY COOKE|010-5213-2015|Jinju|19590212|TOBY@sogang.ac.kr
jbhySWm|CLAIRE DUDLEY|010-7858-8819|Naju|19810712|CLAIRE@sogang.ac.kr
KMSX94K7|JOHNATHAN ROBLES|010-5746-3982|Namyangju|20071103|JOHNATHAN@sogang.ac.kr
U7nBR2LuzSaI|JAN HUNTER|010-7097-0454|Namwon|19971019|JAN@sogang.ac.kr
9j4Hkt|ALFRED BURNETT|010-7239-1511|Nonsan|20081201|ALFRED@sogang.ac.kr
QORtgH|JOANNA CROSS|010-9024-8577|Miryang|19650524|JOANNA@sogang.ac.kr
0phPD|GUADALUPE TYSON|010-7883-4122|Mokpo|19630403|GUADALUPE@sogang.ac.kr
TBvng3aSSs|ALISON WHITAKER|010-1697-3599|Mungyeong|19921021|ALISON@sogang.ac.kr
51ARJnfLQQH|GABRIEL DUKE|010-9695-0621|Osan|19720402|GABRIEL@sogang.ac.kr
6VWhm0rQ0Tn4p|JANIS PATE|018-1804-5920|Paju|19640116|JANIS@sogang.ac.kr
p12BHpsBER|DARRELL HURST|010-3771-4376|Pocheon|19650417|DARRELL@sogang.ac.kr
ZbfDkA7jIcELw|BESSIE WILDER|010-0022-8416|Pohang|19890305|BESSIE@sogang.ac.kr
iNw9NlmPGY|ALFONSO SHEPPARD|017-9703-2404|Pyeongtaek|19860830|ALFONSO@sogang.ac.kr
2ZYtMORstTVNR|PATSY SPENCER|010-5646-1580|Sacheon|19831121|PATSY@sogang.ac.kr
O5Dni|NEAL HORTON|018-3227-7486|Sangju|19920802|NEAL@sogang.ac.kr
E65BcTeZQNP|HAZEL JACOBS|010-9406-3683|Samcheok|19840311|HAZEL@sogang.ac.kr
aqCl6a|GUILLERMO FIELDS|010-8271-6374|Sejong|19500415|GUILLERMO@sogang.ac.kr
8WGI5b8pG|MARSHA FRANKLIN|018-6519-9545|Seogwipo|19730406|MARSHA@sogang.ac.kr
HFre1yiG2qil|BRIAN LOTT|010-6620-0593|Seongnam|19800122|BRIAN@sogang.ac.kr
6uuFW5J7hXd|LEONA BURKE|017-5487-8800|Seosan|19840829|LEONA@sogang.ac.kr
bWoQ5FV|BOYD HOLT|010-6921-3793|Seoul|19940614|BOYD@sogang.ac.kr
GaLxXlPgF6Z|SHEILA WYATT|010-8683-4011|Siheung|19980402|SHEILA@sogang.ac.kr
aSdvyiDAck|ANDRE MERRITT|010-6783-7480|Sokcho|19671224|ANDRE@sogang.ac.kr
tpSPB7|PHYLLIS FREDERICK|010-0988-3886|Suncheon|19670927|PHYLLIS@sogang.ac.kr
R6bjrMe|WILLIE CARR|018-3148-1834|Suwon|19510506|WILLIE@sogang.ac.kr
P71wUFChGD5A7|CHRISTY JOSEPH|011-0852-1121|Taebaek|19870104|CHRISTY@sogang.ac.kr
3g6GsDA|DARREN SWEENEY|010-8847-9547|Tongyeong|19550815|DARREN@sogang.ac.kr
MZFi2JDpz|BERNADETTE ROLLINS|010-6952-2494|Uijeongbu|20040108|BERNADETTE@sogang.ac.kr
2nIZRPrf0rnZx|ANDRE WILLIAMSON|010-8627-1556|Uiwang|19821209|ANDRE@sogang.ac.kr
GNXJRnETK|PATSY ATKINS|010-8457-1199|Ulsan|19640630|PATSY@sogang.ac.kr
mHVH1J|CARL GARRISON|018-8343-3463|Wonju|19510404|CARL@sogang.ac.kr
WWdYQJyY6|JACKIE CRAIG|010-3152-0053|Yangju|19770513|JACKIE@sogang.ac.kr
hYA9xGxzsHXHW|CLAY ACEVEDO|010-9291-7044|Yangsan|20051217|CLAY@sogang.ac.kr
EopBrC0|KRISTA BAIRD|010-2840-1854|Yeoju|19710110|KRISTA@sogang.ac.kr
FPCiOn1yoDYfI|ROLAND STEELE|019-8166-5905|Yeongcheon|19660724|ROLAND@sogang.ac.kr
zToSRF4|PHYLLIS WARNER|010-6749-3786|Yeongju|19780607|PHYLLIS@sogang.ac.kr
5oIcb5hZJc4j|JULIAN MORGAN|010-0202-6950|Yeosu|19980327|JULIAN@sogang.ac.kr
MKAF3X2KCu|BILLIE MARTINEZ|010-8491-6798|Yongin|19820419|BILLIE@sogang.ac.kr
lSugtyqV37Lc|CLIFTON CAREY|019-4716-2659|Andong|19950512|CLIFTON@sogang.ac.kr
Jc3f2|JANA SWEENEY|010-0815-8417|Ansan|19661225|JANA@sogang.ac.kr
PbbantalH4fW|JORGE FRYE|017-3389-7321|Anseong|19911026|JORGE@sogang.ac.kr
PStFTTagrrlSp|CHERYL LOWERY|017-4731-5394|Anyang|20041218|CHERYL@sogang.ac.kr
JCYe2ovG6r|GILBERT MURRAY|017-8292-5187|Asan|19700928|GILBERT@sogang.ac.kr
Dsh5wRxO|BILLIE WELCH|019-9966-4954|Boryeong|19570708|BILLIE@sogang.ac.kr
ZiCFh|CLARENCE FIGUEROA|010-6704-3120|Bucheon|19620911|CLARENCE@sogang.ac.kr
p8TUR8jQryyCa|DIANA EMERSON|011-3989-2105|Busan|19770210|DIANA@sogang.ac.kr
gI67DYSO|PHILIP RAYMOND|010-6891-5433|Changwon|19921213|PHILIP@sogang.ac.kr
dcd2w|DAISY HILL|017-5948-0404|Cheonan|20050905|DAISY@sogang.ac.kr
cSbiNCrWm7|DONNIE DELEON|010-5249-8393|Cheongju|19521027|DONNIE@sogang.ac.kr
vTfUaOVb1dgG|EMILY MCCONNELL|019-3181-2475|Chuncheon|19791014|EMILY@sogang.ac.kr
EOg7AgBED|TERRELL SALINAS|010-8061-1880|Chungju|19521027|TERRELL@sogang.ac.kr
ImIc8lQ|CYNTHIA FOLEY|010-6849-6212|Daegu|19621003|CYNTHIA@sogang.ac.kr
dujFIcRfFzVN|MATTHEW HEWITT|016-2114-6399|Daejeon|19911120|MATTHEW@sogang.ac.kr
gyyRawlTNex|ELSA PENNINGTON|010-7143-4802|Dangjin|20090825|ELSA@sogang.ac.kr
snkuBBsvM20It|DARRYL LEVINE|019-2748-6586|Dongducheon|19820109|DARRYL@sogang.ac.kr
jh9RnYikVQc1|WILLIE EWING|010-9419-3889|Donghae|20091203|WILLIE@sogang.ac.kr
8bPA0ZT|ARCHIE BURKS|019-9151-4851|Gangneung|19541229|ARCHIE@sogang.ac.kr
JGHmI|TAMARA SANDERS|010-2269-9218|Geoje|19740207|TAMARA@sogang.ac.kr
cigvU0|DOYLE SANTANA|010-5064-1090|Gimcheon|19830501|DOYLE@sogang.ac.kr
TS19qaU3nuE0H|JOANNE BARLOW|010-9816-3546|Gimhae|19770917|JOANNE@sogang.ac.kr
r7UL5Rrada7RU|RANDOLPH SNOW|010-9298-4511|Gimje|20041122|RANDOLPH@sogang.ac.kr
ruat7l2OvX|BONNIE FLEMING|010-3441-2849|Gimpo|19941023|BONNIE@sogang.ac.kr
V8RkZbAETG|REX CAMACHO|010-0842-8018|Gongju|19601109|REX@sogang.ac.kr
ipICc4zg|SYLVIA KELLER|011-8192-8488|Goyang|19630530|SYLVIA@sogang.ac.kr
WoBDMHpm7BS|EDWARD CONWAY|010-9558-7541|Gumi|19840705|EDWARD@sogang.ac.kr
twmU9ETqiPVqz|DEBBIE RODRIGUEZ|017-7985-8714|Gunpo|19531001|DEBBIE@sogang.ac.kr
VdpYUODTd68q|PETE JOHNSTON|010-9570-6687|Gunsan|19581128|PETE@sogang.ac.kr
sbb1r7D|SANDRA CAMACHO|010-6087-2362|Guri|19610816|SANDRA@sogang.ac.kr
YeDNgihatxud|RUDY ROSARIO|011-1291-5377|Gwacheon|20081205|RUDY@sogang.ac.kr
IYsNXA8gU|CAROL BENTON|010-4589-8246|Gwangju Metropolitan|19850203|CAROL@sogang.ac.kr
uEzqPBSdhd|TOBY BRADY|010-3398-9479|Gwangju|19751120|TOBY@sogang.ac.kr
eOlw4thgumeK|LILLIAN OWEN|017-4749-8296|Gwangmyeong|19771024|LILLIAN@sogang.ac.kr
7ReWU3kv0e4w|JESUS WELCH|017-4982-4895|Gwangyang|19831126|JESUS@sogang.ac.kr
V0Db5i|NANCY JOYNER|010-7941-2462|Gyeongju|20030603|NANCY@sogang.ac.kr
FTj1KV89KqMq|MATTHEW GARRISON|010-5225-6197|Gyeongsan|19810628|MATTHEW@sogang.ac.kr
qRIFDvu22|BARBARA JARVIS|011-6207-5367|Gyeryong|20101228|BARBARA@sogang.ac.kr
ghz3Ra8A3OPtZ|LEE JACKSON|010-8313-6229|Hanam|19770630|LEE@sogang.ac.kr
fUhK3vHYUM|ELSIE PARRISH|017-8662-3198|Hwaseong|19981129|ELSIE@sogang.ac.kr
yAYIVKS7uwg9|ERVIN DURHAM|018-6271-0987|Icheon|19631229|ERVIN@sogang.ac.kr
mId3mm|THELMA COPELAND|019-0857-7454|Iksan|19970227|THELMA@sogang.ac.kr
IxipJ1|ALEJANDRO KINNEY|010-0201-5298|Incheon|19771025|ALEJANDRO@sogang.ac.kr
KuSBgFVv2|ANTOINETTE OCHOA|010-7677-9150|Jecheon|19800601|ANTOINETTE@sogang.ac.kr
nbnYq2mD|DELBERT ALLISON|019-3089-3333|Jeongeup|19960206|DELBERT@sogang.ac.kr
LoUQfaj|SARAH FITZGERALD|010-0083-1753|Jeonju|19561219|SARAH@sogang.ac.kr
XuJQrQGtn|JAIME PUGH|018-2094-6555|Jeju|19771126|JAIME@sogang.ac.kr
OMTEU|NICHOLE MCFADDEN|010-5114-7521|Jinju|19650728|NICHOLE@sogang.ac.kr
w8QzXx6u3B|MICHEAL HORN|011-0644-9658|Naju|19760104|MICHEAL@sogang.ac.kr
6yB4xX|CHRISTINE STANLEY|010-4205-2531|Namyangju|19630602|CHRISTINE@sogang.ac.kr
iohCV|BOYD ROSA|017-6028-5500|Namwon|20120901|BOYD@sogang.ac.kr
kmUVoVnKh0qk|CHELSEA BROWNING|011-1093-7243|Nonsan|19541009|CHELSEA@sogang.ac.kr
7pNhjOJIFnu|CAMERON CALDWELL|010-3154-4791|Miryang|19930731|CAMERON@sogang.ac.kr
khpbNrehdpg|GAYLE SCHMIDT|010-2132-5537|Mokpo|19920928|GAYLE@sogang.ac.kr
n9HlacutE3T|BRIAN HANCOCK|019-4073-6099|Mungyeong|19780220|BRIAN@sogang.ac.kr
nXgOlrWg1|JESSICA CALLAHAN|018-2412-5283|Osan|20140102|JESSICA@sogang.ac.kr
6C8P6mEJRT7SU|SEAN MEJIA|017-3967-8625|Paju|19910426|SEAN@sogang.ac.kr
oTnHUsS4qPfe|CAMILLE BATTLE|019-4984-8005|Pocheon|19810127|CAMILLE@sogang.ac.kr
GVZI2CiJHR|ROY CLEMENTS|010-7962-1903|Pohang|19671124|ROY@sogang.ac.kr
BM5dgW|SHELLY HOUSTON|019-9688-1833|Pyeongtaek|19520509|SHELLY@sogang.ac.kr
z96SS5|MAURICE THOMAS|011-6269-9703|Sacheon|19951026|MAURICE@sogang.ac.kr
S8Xs0uj7Y|IDA WALLER|010-4698-4713|Sangju|19760331|IDA@sogang.ac.kr
DEKQfFa|WINSTON SOLOMON|010-4580-0464|Samcheok|19540123|WINSTON@sogang.ac.kr
GfBZdm9Sw6Dut|TAMI CHANEY|019-8607-7116|Sejong|20080427|TAMI@sogang.ac.kr
eyfZIo7mQB2F|BRADFORD BLACK|010-9589-0298|Seogwipo|19890629|BRADFORD@sogang.ac.kr
JP43f653|JODI SANTIAGO|016-6718-9014|Seongnam|19650308|JODI@sogang.ac.kr
qswXiPsL5r|CESAR MURRAY|018-1771-9027|Seosan|19780812|CESAR@sogang.ac.kr
oghdvdF8ApUZ9|ANTOINETTE WILDER|019-8661-0949|Seoul|19630210|ANTOINETTE@sogang.ac.kr
FsPLYC3XjxX|ARTHUR HARDY|018-8607-9272|Siheung|19860413|ARTHUR@sogang.ac.kr
VdGj7D48ljy|JENNA ALLISON|010-8005-6913|Sokcho|19961004|JENNA@sogang.ac.kr
wHjSC|ED STAFFORD|010-5419-1828|Suncheon|19750829|ED@sogang.ac.kr
VfSfuGi4|EVELYN CARTER|018-6872-6353|Suwon|19870103|EVELYN@sogang.ac.kr
42TesFslCXqt|NOAH LAWSON|010-6379-0235|Taebaek|19540813|NOAH@sogang.ac.kr
ecQXlM31vGF|MOLLY WARNER|018-1915-0497|Tongyeong|19520803|MOLLY@sogang.ac.kr
ppDqaGB|CLAY BOLTON|010-5901-6945|Uijeongbu|19791017|CLAY@sogang.ac.kr
V7DpOUP6G|SUZANNE ROGERS|010-6871-4354|Uiwang|19500405|SUZANNE@sogang.ac.kr
AeW8Kf|CHAD LAMBERT|010-7050-4773|Ulsan|19630730|CHAD@sogang.ac.kr
c3rnOPURujh|JANET CASTRO|010-7095-9336|Wonju|20101206|JANET@sogang.ac.kr
6wExLf57Db|WILBUR BONNER|010-4477-4673|Yangju|20040604|WILBUR@sogang.ac.kr
tKRzUo|KELLY PIERCE|010-6880-7967|Yangsan|20030525|KELLY@sogang.ac.kr
ECNM1|CLARK HARMON|010-1780-5256|Yeoju|20000125|CLARK@sogang.ac.kr
tewUjFgbIs|JO CANTU|018-2151-7445|Yeongcheon|20081215|JO@sogang.ac.kr
FUAmk9|MARK RYAN|010-3958-2439|Yeongju|19971130|MARK@sogang.ac.kr
0rv2aiujFDaGj|GWEN WEBER|019-7858-6728|Yeosu|19581129|GWEN@sogang.ac.kr
2VC9pGo|CARY GAMBLE|010-0022-2068|Yongin|19800722|CARY@sogang.ac.kr
jaKRrZwNbZllf|LETICIA SPEARS|010-3841-1670|Andong|19610207|LETICIA@sogang.ac.kr
mGmCQk|LLOYD WARE|018-7442-8171|Ansan|19631112|LLOYD@sogang.ac.kr
OzxdQJNmb9J|HARRIET STOKES|018-5923-4492|Anseong|19621220|HARRIET@sogang.ac.kr
wWoPXxfnKO3|REGINALD ERICKSON|016-6677-4520|Anyang|19720209|REGINALD@sogang.ac.kr
fwPbh6ff7sh|SANDY BARRETT|010-5815-7439|Asan|19890430|SANDY@sogang.ac.kr
6NXOhJJ|DARRYL WEBSTER|010-3046-7039|Boryeong|19750310|DARRYL@sogang.ac.kr
zcGyutSLGZRby|LISA FLETCHER|010-6404-9705|Bucheon|19730525|LISA@sogang.ac.kr
F2V5w|GLEN PHELPS|019-0829-6395|Busan|19810626|GLEN@sogang.ac.kr
BPmru|KELLIE WORKMAN|016-6387-5058|Changwon|19570803|KELLIE@sogang.ac.kr
RXr7tPEXxTo7M|BILLY VELEZ|018-0804-2963|Cheonan|20060924|BILLY@sogang.ac.kr
3B2cGY2h|JOSEPHINE WALTON|017-2632-1308|Cheongju|19970531|JOSEPHINE@sogang.ac.kr
5UrwDJcEkOaQ|EMILIO WALLACE|017-9296-2012|Chuncheon|20130903|EMILIO@sogang.ac.kr
h0cYIQO|BONNIE MERRILL|010-2551-2397|Chungju|19650408|BONNIE@sogang.ac.kr
oP03oS2q|DEWEY REILLY|010-5581-1443|Daegu|19861006|DEWEY@sogang.ac.kr
Z9dMflEMgq|JANA POPE|016-1356-5565|Daejeon|19730926|JANA@sogang.ac.kr
ljYn0afUL19gY|TONY FOWLER|011-9625-2808|Dangjin|19550619|TONY@sogang.ac.kr
XwfuA6zgpQGW6|ADRIENNE WALSH|010-7403-3781|Dongducheon|20110412|ADRIENNE@sogang.ac.kr
ScVOYl|COREY TRAN|011-2102-3772|Donghae|19700720|COREY@sogang.ac.kr
pX3ch|KATIE COOPER|010-1397-2179|Gangneung|19600224|KATIE@sogang.ac.kr
N534YY8tt|LUCAS NICHOLS|016-4677-3901|Geoje|20040622|LUCAS@sogang.ac.kr
lRupywhieE|LUZ WILLIAMSON|017-3048-1136|Gimcheon|19770504|LUZ@sogang.ac.kr
GPov4aGj17S|COREY HARRISON|010-1727-3729|Gimhae|19980820|COREY@sogang.ac.kr
bhRIN8fPjx5x|BERNADETTE HARPER|010-2006-9329|Gimje|19791130|BERNADETTE@sogang.ac.kr
obChZ2afH6U8|LEROY CABRERA|010-1424-0160|Gimpo|20040529|LEROY@sogang.ac.kr
CXv5mX5|MERCEDES BUCKLEY|018-1668-1371|Gongju|19620902|MERCEDES@sogang.ac.kr
xe6vRQ3x|PHILLIP WALSH|019-4974-0439|Goyang|19550709|PHILLIP@sogang.ac.kr
cnJcnxcIz|LORA FITZPATRICK|019-5071-1646|Gumi|19821229|LORA@sogang.ac.kr
cgW00Sw|EARNEST MILLS|016-5926-2009|Gunpo|19690307|EARNEST@sogang.ac.kr
VDfYJ|OLIVIA NEWMAN|018-0128-7724|Gunsan|19850120|OLIVIA@sogang.ac.kr
FGaOt|ALBERTO HOWELL|019-7409-6155|Guri|19600606|ALBERTO@sogang.ac.kr
BM5ZxqXdncNvS|FAITH HOWARD|017-3123-8887|Gwacheon|19960829|FAITH@sogang.ac.kr
6QiyYQNJk|ALAN HAMILTON|010-9279-5297|Gwangju Metropolitan|19640819|ALAN@sogang.ac.kr
p11ap|MOLLY GALLAGHER|010-2111-8982|Gwangju|19890831|MOLLY@sogang.ac.kr
uMT8GqoJ3Rt|KEN BECK|011-6352-5246|Gwangmyeong|20080106|KEN@sogang.ac.kr
tdJqyCfZ9|NANCY TOWNSEND|011-5192-5656|Gwangyang|19670927|NANCY@sogang.ac.kr
HOlbmVV86|SHELDON COFFEY|017-0954-6047|Gyeongju|19931118|SHELDON@sogang.ac.kr
tSU6EvM7DOfi|TERI CRANE|016-8145-8988|Gyeongsan|19890209|TERI@sogang.ac.kr
dPEjlPGLLc|EDWARD COX|011-5971-5170|Gyeryong|19900411|EDWARD@sogang.ac.kr
Jjp4nbHoNfq|KATIE HOGAN|011-8135-7296|Hanam|19770830|KATIE@sogang.ac.kr
QMAC54Dh6u|OWEN BOND|016-4903-8049|Hwaseong|20140809|OWEN@sogang.ac.kr
NAQCqhUgUx9|CAROLYN CHRISTIAN|018-6992-0551|Icheon|19640922|CAROLYN@sogang.ac.kr
afen6GUX|DOMINICK LIVINGSTON|010-8340-1738|Iksan|19830506|DOMINICK@sogang.ac.kr
TqW8VDh7FAsjq|ROXANNE HOOVER|010-1028-8312|Incheon|19560913|ROXANNE@sogang.ac.kr
9m6GsqkugT0|GLEN SCHWARTZ|010-4394-4343|Jecheon|19730311|GLEN@sogang.ac.kr
nYEhJ|BONNIE COHEN|017-8241-5577|Jeongeup|19690618|BONNIE@sogang.ac.kr
DAtojdPkvlQ|SANTOS LAMBERT|010-9641-0878|Jeonju|19590219|SANTOS@sogang.ac.kr
BOiZ8xN|LYNNE BUTLER|017-6190-4335|Jeju|19860727|LYNNE@sogang.ac.kr
t1Tx3VP|CRAIG MORENO|010-4541-5602|Jinju|19830203|CRAIG@sogang.ac.kr
qnXkBehxua|EUNICE FLOWERS|011-7765-6667|Naju|19540628|EUNICE@sogang.ac.kr
4uUQ4nuxe|DARRIN TATE|010-2219-0617|Namyangju|19950826|DARRIN@sogang.ac.kr
HZmYifp|JO RHODES|010-3911-8086|Namwon|19760830|JO@sogang.ac.kr
8OS6Bupon9u|FELIX FORBES|018-5058-3787|Nonsan|19730311|FELIX@sogang.ac.kr
rAxg87fOY|ALEXANDRA CHAN|010-2088-4923|Miryang|19570508|ALEXANDRA@sogang.ac.kr
A2X7rjyO1Tkip|SHELDON ABBOTT|010-4035-7627|Mokpo|19950811|SHELDON@sogang.ac.kr
TiEhnbtB1Zkhl|CRYSTAL LITTLE|010-5032-5997|Mungyeong|19510115|CRYSTAL@sogang.ac.kr
e1OXADr|TYLER BUCKNER|010-4514-6113|Osan|19970314|TYLER@sogang.ac.kr
QagMVt|LUCY TODD|010-6338-8566|Paju|20130302|LUCY@sogang.ac.kr
JUs5i|JOSHUA POWERS|010-9859-5892|Pocheon|19771218|JOSHUA@sogang.ac.kr
63Yxw17|JOY ALBERT|018-6654-2286|Pohang|19631117|JOY@sogang.ac.kr
NiZj8pJ6OjIXA|DEREK FRANKLIN|010-6886-7406|Pyeongtaek|19640714|DEREK@sogang.ac.kr
gTl9OU|LILA CALDWELL|010-0095-3238|Sacheon|19790409|LILA@sogang.ac.kr
2G0Cwv|COURTNEY MCCLURE|010-8955-0884|Sangju|19951208|COURTNEY@sogang.ac.kr
D8fQfqI6aLw|LOLA OWEN|010-9450-8943|Samcheok|20140727|LOLA@sogang.ac.kr
2TIRdXD6|ROOSEVELT GUTIERREZ|016-3385-8739|Sejong|19751022|ROOSEVELT@sogang.ac.kr
7dt8LNZGfnB|KATRINA FOREMAN|010-2388-9959|Seogwipo|19570529|KATRINA@sogang.ac.kr
8PLwJQ3yHUle|DERRICK PALMER|016-8142-0041|Seongnam|19870309|DERRICK@sogang.ac.kr
NMJeq|SAMANTHA WASHINGTON|010-7102-8353|Seosan|19750317|SAMANTHA@sogang.ac.kr
DlWzhB9U|CARLTON QUINN|010-8299-0980|Seoul|19640421|CARLTON@sogang.ac.kr
w8injYeX8h|SARA MCKNIGHT|010-2808-8285|Siheung|19700514|SARA@sogang.ac.kr
BOOCmAzLEut|CHESTER BRYANT|010-6937-8318|Sokcho|19890619|CHESTER@sogang.ac.kr
sGf7aY7MA5ao|GLORIA REILLY|011-2325-7056|Suncheon|19850225|GLORIA@sogang.ac.kr
L5LFKJza1tG|MARVIN NICHOLSON|010-4838-4584|Suwon|19940723|MARVIN@sogang.ac.kr
TVLWFjZP2hX|ANNIE ROJAS|010-5394-6448|Taebaek|19811119|ANNIE@sogang.ac.kr
G885tptr|BILL KRAMER|017-4630-2702|Tongyeong|19790706|BILL@sogang.ac.kr
vvieEzm14|TERRI WARE|010-1020-0804|Uijeongbu|19890519|TERRI@sogang.ac.kr
PPJqk|LAURENCE HERNANDEZ|010-1655-0784|Uiwang|19741217|LAURENCE@sogang.ac.kr
z68aBZQ9LZI|MARY TANNER|010-1234-1104|Ulsan|20080711|MARY@sogang.ac.kr
lktppGtGWw|SEAN HANSON|019-3209-0988|Wonju|20090201|SEAN@sogang.ac.kr
vYgtX8gW|KRISTIN KNIGHT|010-0251-4336|Yangju|19501229|KRISTIN@sogang.ac.kr
5Ei3ToNUOGa|SETH AGUIRRE|018-1686-8268|Yangsan|20141129|SETH@sogang.ac.kr
i1mX17a2A0AsJ|PAULINE GILMORE|010-2623-2704|Yeoju|19770405|PAULINE@sogang.ac.kr
r8QBYyWv7J|BRYANT KELLY|010-3350-2214|Yeongcheon|20031105|BRYANT@sogang.ac.kr
P7WGXIs7g|ROBIN SWEENEY|010-8645-9632|Yeongju|20010209|ROBIN@sogang.ac.kr
3dCpKsSfKiU|SAMMY GREGORY|010-7606-5570|Yeosu|19990706|SAMMY@sogang.ac.kr
SgI51Y2iDrl8|SHARI SARGENT|016-2429-0765|Yongin|20061013|SHARI@sogang.ac.kr
ZMbaqb|KYLE MANNING|010-7953-7117|Andong|19591001|KYLE@sogang.ac.kr
v70yX2Kc|LELA DAVIS|018-0506-0269|Ansan|19811130|LELA@sogang.ac.kr
59Mds|GEOFFREY BURT|016-2773-8182|Anseong|20120227|GEOFFREY@sogang.ac.kr
Pk72m03u|JASMINE SARGENT|016-3889-5804|Anyang|19711014|JASMINE@sogang.ac.kr
mua0Hr6oIE9F|HECTOR OSBORN|018-9252-8333|Asan|19510904|HECTOR@sogang.ac.kr
QOcuPieQ|BESSIE CURTIS|010-5033-3581|Boryeong|19670226|BESSIE@sogang.ac.kr
yqF7w|BRETT BEASLEY|010-3510-7136|Bucheon|20130731|BRETT@sogang.ac.kr
vcboLfiQj|BETH BARRON|010-9949-7275|Busan|19890606|BETH@sogang.ac.kr
JLxNWQwaC|ANGEL HORN|010-9057-4783|Changwon|20101003|ANGEL@sogang.ac.kr
OYBwX5Y8|PATTI ACOSTA|010-7255-6606|Cheonan|19741206|PATTI@sogang.ac.kr
d3Otp7YOnuq3|NATHAN MCDONALD|011-0604-9472|Cheongju|19730103|NATHAN@sogang.ac.kr
nPULPA|JANET BOOTH|017-6977-3091|Chuncheon|20060612|JANET@sogang.ac.kr
1I3YzR0zAMT9S|FREDDIE ADAMS|010-1382-8817|Chungju|20000728|FREDDIE@sogang.ac.kr
A3D82DHa9|WILLIE HARRIS|019-9216-2513|Daegu|19760523|WILLIE@sogang.ac.kr
hQSuIKZ9|KURT OCHOA|010-7739-1611|Daejeon|19830821|KURT@sogang.ac.kr
xUQmVc|CYNTHIA WELLS|010-4722-6343|Dangjin|19710726|CYNTHIA@sogang.ac.kr
8ZZvVYaQVpcah|LEON LEVINE|010-9587-7584|Dongducheon|19901211|LEON@sogang.ac.kr
ENrft6B|EVELYN DALTON|016-3090-1899|Donghae|19750310|EVELYN@sogang.ac.kr
QhGIFz|JOHNNIE CASTRO|011-0702-8259|Gangneung|19820728|JOHNNIE@sogang.ac.kr
BOGEeZ|JENNIFER ROSALES|010-9921-9014|Geoje|20140207|JENNIFER@sogang.ac.kr
1JdGt6oW4CHK|DOYLE SHERMAN|011-4020-9013|Gimcheon|19790522|DOYLE@sogang.ac.kr
4UjZ5Sn|LYNDA KELLEY|018-3345-3713|Gimhae|19620206|LYNDA@sogang.ac.kr
gZJ7Ac|ED THORNTON|010-6806-8907|Gimje|19811108|ED@sogang.ac.kr
7ZUxLRZ|KARLA HAMPTON|018-5300-1717|Gimpo|19780526|KARLA@sogang.ac.kr
Vl498PHrTYI|CHRISTIAN HAYS|010-9197-0829|Gongju|19580620|CHRISTIAN@sogang.ac.kr
RWUmoFb|KARI NASH|010-0688-9705|Goyang|19510509|KARI@sogang.ac.kr
83lORxwleM|DONNIE COMPTON|010-8945-1641|Gumi|19840602|DONNIE@sogang.ac.kr
7KmvQ|RAQUEL GOMEZ|010-8688-8864|Gunpo|19750507|RAQUEL@sogang.ac.kr
FGZAMP|GERARDO DENNIS|010-5320-4653|Gunsan|19840530|GERARDO@sogang.ac.kr
hyJPufQxAD|JEANNIE STEWART|018-9790-9174|Guri|19570702|JEANNIE@sogang.ac.kr
51S3COoVd9y|SIDNEY ESPINOZA|017-3896-9424|Gwacheon|19770125|SIDNEY@sogang.ac.kr
GSSHJulqis2|DIANA HINES|010-0893-2529|Gwangju Metropolitan|19891031|DIANA@sogang.ac.kr
6FWlB9bzpmci7|ORVILLE HARRINGTON|011-2442-5291|Gwangju|19890315|ORVILLE@sogang.ac.kr
QS2OoUp|YVONNE MASSEY|010-9793-7339|Gwangmyeong|20130610|YVONNE@sogang.ac.kr
7rSY8DmfiVL|LUCAS SARGENT|019-5286-2675|Gwangyang|19840707|LUCAS@sogang.ac.kr
F2TJ57haD|BRANDY CARDENAS|010-2672-1518|Gyeongju|19730116|BRANDY@sogang.ac.kr
4NFo965q|DWIGHT HANSON|010-2069-7304|Gyeongsan|19711005|DWIGHT@sogang.ac.kr
eMKeAb6Mn6WZ|ALICIA ROY|018-2515-0211|Gyeryong|19521229|ALICIA@sogang.ac.kr
S86Zg|KIRK HOLCOMB|010-7305-5969|Hanam|20090222|KIRK@sogang.ac.kr
u0J34|MEGHAN GIBBS|016-7802-7612|Hwaseong|19940726|MEGHAN@sogang.ac.kr
4bQAbGVGnSAK|RUDY GILES|016-9586-1798|Icheon|19940705|RUDY@sogang.ac.kr
PvjXdtIV5RCtp|DEANNA LEWIS|011-1771-8730|Iksan|19730814|DEANNA@sogang.ac.kr
A3K6DRLq|ADAM WALLS|018-9466-0759|Incheon|20140308|ADAM@sogang.ac.kr
Ly4IOAzUDZy2|KRISTINE BOYER|019-7516-7143|Jecheon|19600924|KRISTINE@sogang.ac.kr
VzRGevUJP6CTX|CLINTON BUCHANAN|010-0074-8858|Jeongeup|20041129|CLINTON@sogang.ac.kr
pRBTRN|BERNICE DAVID|010-6192-2674|Jeonju|19880116|BERNICE@sogang.ac.kr
A4DuOO0|DALLAS PHELPS|010-5582-2347|Jeju|19630321|DALLAS@sogang.ac.kr
fE8rO|LILLIE LARA|017-7911-6514|Jinju|20000811|LILLIE@sogang.ac.kr
KZRrOW|RONALD VAUGHN|010-9673-2684|Naju|19911002|RONALD@sogang.ac.kr
JR1Tt|HARRIET MCLAUGHLIN|010-6618-7376|Namyangju|20120301|HARRIET@sogang.ac.kr
5D3uJ25YL|FRANK PARKER|017-1797-1973|Namwon|19681008|FRANK@sogang.ac.kr
2p5p2kdaGHm6b|AMANDA WALLER|010-0509-6364|Nonsan|19870205|AMANDA@sogang.ac.kr
pXQMvUBr9Q|GUADALUPE RUSH|010-0029-6846|Miryang|19670627|GUADALUPE@sogang.ac.kr
H70HuLDPeqqQc|DONNA BERNARD|010-5080-0229|Mokpo|20020910|DONNA@sogang.ac.kr
JGNGoAZ|SYLVESTER BARLOW|011-6072-5867|Mungyeong|19610122|SYLVESTER@sogang.ac.kr
a4xxj|KRISTA MURPHY|016-8936-8200|Osan|19910516|KRISTA@sogang.ac.kr
QwYOR1CX54hU|NEAL HOWE|018-8735-7772|Paju|20011205|NEAL@sogang.ac.kr
crNgUcZ3SR0Xx|KATE HEWITT|017-2860-8992|Pocheon|20100509|KATE@sogang.ac.kr
nVabbeD5|JOEL NORRIS|018-8482-2496|Pohang|19540315|JOEL@sogang.ac.kr
BUTMYwWE|JOYCE RHODES|016-8277-5337|Pyeongtaek|20070628|JOYCE@sogang.ac.kr
wQ35sNkyD3J5|PAUL POLLARD|010-6836-4841|Sacheon|19680107|PAUL@sogang.ac.kr
wwqfJfFeVuekC|JULIE HAMMOND|010-2915-8373|Sangju|19710808|JULIE@sogang.ac.kr
Mt4G3|ABRAHAM SAVAGE|010-3263-7814|Samcheok|19550415|ABRAHAM@sogang.ac.kr
IqMW7Ez|GRETCHEN ROMERO|010-9105-7617|Sejong|19610618|GRETCHEN@sogang.ac.kr
ijndKpYANgDNt|DAMON BAXTER|017-0985-9015|Seogwipo|20021015|DAMON@sogang.ac.kr
VBS3owdV|VICTORIA MCDOWELL|016-2892-6557|Seongnam|19800918|VICTORIA@sogang.ac.kr
vL5EFaIqk1|LUTHER JIMENEZ|011-8592-2001|Seosan|20120902|LUTHER@sogang.ac.kr
NNJDKgNKC|JASMINE MCINTYRE|018-4827-5402|Seoul|19561230|JASMINE@sogang.ac.kr
BKe8ojz|HENRY HAMILTON|010-4589-4574|Siheung|19840605|HENRY@sogang.ac.kr
8S4n7gvvLW|PRISCILLA WEEKS|019-0194-5359|Sokcho|19711130|PRISCILLA@sogang.ac.kr
IAEams|ROOSEVELT CUNNINGHAM|010-6117-1310|Suncheon|19920211|ROOSEVELT@sogang.ac.kr
2zBREDt6|ELLA LARA|010-1219-5592|Suwon|19990413|ELLA@sogang.ac.kr
bCJuurhVH7|WILBERT BOWMAN|011-5326-2481|Taebaek|19520709|WILBERT@sogang.ac.kr
ZIPkr6qRQFHs|JOYCE KENNEDY|010-3719-2062|Tongyeong|19500807|JOYCE@sogang.ac.kr
NdXJA|OLIVER FROST|010-5496-2919|Uijeongbu|19830930|OLIVER@sogang.ac.kr
q7TWrgr|JOY VINSON|010-6365-6931|Uiwang|19781006|JOY@sogang.ac.kr
lqK8fB|RICHARD MULLINS|010-7833-8885|Ulsan|19520226|RICHARD@sogang.ac.kr
9YVZqVrsO5w|JANET ALVARADO|019-0112-6027|Wonju|19530928|JANET@sogang.ac.kr
LVhP1xFGTqPWv|TOMMY SPENCE|016-3954-8581|Yangju|19870308|TOMMY@sogang.ac.kr
7d9efqC|ERICA REESE|010-8696-6977|Yangsan|19900101|ERICA@sogang.ac.kr
7yQnch|JARED LE|016-3497-2908|Yeoju|20070205|JARED@sogang.ac.kr
eGeVUxm|MEGHAN BOWMAN|010-0526-9418|Yeongcheon|19550301|MEGHAN@sogang.ac.kr
eFLygNBGy6d|WAYNE MARKS|018-6504-4118|Yeongju|19500528|WAYNE@sogang.ac.kr
HKZY1Dgqrq|TRACEY CONRAD|010-1707-3339|Yeosu|20130420|TRACEY@sogang.ac.kr
kssWBQc9N|THOMAS RIVERA|019-6501-9052|Yongin|19891030|THOMAS@sogang.ac.kr
hi6AC1MdM|CARRIE ASHLEY|016-0465-2752|Andong|19750613|CARRIE@sogang.ac.kr
MeBd5|RICARDO GUERRERO|010-7810-0515|Ansan|19860724|RICARDO@sogang.ac.kr
tA2GxvWk|BERTHA HOOPER|010-0836-9481|Anseong|19600106|BERTHA@sogang.ac.kr
NnpriPlb|MELVIN ODOM|010-2887-2743|Anyang|20101213|MELVIN@sogang.ac.kr
O6bsbN5rNiA2|JOY BARRETT|011-3414-1748|Asan|19770711|JOY@sogang.ac.kr
fjXSSaIEw|ENRIQUE JORDAN|010-9812-5354|Boryeong|19940525|ENRIQUE@sogang.ac.kr
ZSoIQVOs9CsSS|ROSA FORBES|010-2152-7738|Bucheon|20040909|ROSA@sogang.ac.kr
aTM1KXIQu4BVw|DALE MOSS|016-6713-5620|Busan|19950213|DALE@sogang.ac.kr
71sZMaym|STELLA STAFFORD|010-3329-2784|Changwon|19751024|STELLA@sogang.ac.kr
y8FC1oi|RICK MAYNARD|010-6217-6367|Cheonan|19580228|RICK@sogang.ac.kr
mqnEEaC1B|GRETCHEN WORKMAN|019-3637-6609|Cheongju|19790610|GRETCHEN@sogang.ac.kr
f3OZQ3|ARTHUR ALLISON|010-9511-8612|Chuncheon|20050803|ARTHUR@sogang.ac.kr
KSWAypBLHuxGy|JAMIE BOYLE|010-0214-4849|Chungju|19870317|JAMIE@sogang.ac.kr
ODHgdSQ4gm2|RANDOLPH BIRD|017-3561-3761|Daegu|20140218|RANDOLPH@sogang.ac.kr
gZOPq0cF3|DOLORES FLETCHER|010-6205-0085|Daejeon|20040616|DOLORES@sogang.ac.kr
h2ktfESaaK|EDDIE RHODES|018-8648-4118|Dangjin|19810529|EDDIE@sogang.ac.kr
IPLLw|CLAIRE MOONEY|010-6142-2411|Dongducheon|19940709|CLAIRE@sogang.ac.kr
oKmnMPS7tw|ROGER GILLESPIE|010-3016-3377|Donghae|20050103|ROGER@sogang.ac.kr
pO0O9ZX|MELBA MATHEWS|011-4679-3501|Gangneung|19970824|MELBA@sogang.ac.kr
8Tgkr60oqa|DALLAS HUBBARD|016-8393-1007|Geoje|19631008|DALLAS@sogang.ac.kr
5LlqDs|MINNIE SANTANA|010-5710-5671|Gimcheon|19810717|MINNIE@sogang.ac.kr
n0gr7P|LARRY CURRY|010-2572-0848|Gimhae|20050518|LARRY@sogang.ac.kr
0PADjgcOcdjc|FAYE WEBSTER|016-6864-3521|Gimje|19620126|FAYE@sogang.ac.kr
KJiq6xH2siI5s|HORACE GILLESPIE|016-2543-4469|Gimpo|19500420|HORACE@sogang.ac.kr
mzyrmkit3s|GLENDA GARRISON|010-7195-3732|Gongju|20120423|GLENDA@sogang.ac.kr
9YXaxKFR5Sr3|MATTHEW PACHECO|010-8518-4300|Goyang|20051121|MATTHEW@sogang.ac.kr
CJhqKJh38nZ|SHERI GRIMES|019-1229-1709|Gumi|19570610|SHERI@sogang.ac.kr
3YsFiHXETeizB|RICARDO CUMMINGS|017-9708-4024|Gunpo|19970102|RICARDO@sogang.ac.kr
kmMakcH4s|SARA LANG|010-3798-0858|Gunsan|19920721|SARA@sogang.ac.kr
XDSXEEpSw|TONY WEBSTER|010-4968-2075|Guri|19940103|TONY@sogang.ac.kr
geZQCPKm31Ysi|NORA MCLEAN|010-2514-6682|Gwacheon|19970321|NORA@sogang.ac.kr
uVa0H3o7K|FRED ALVAREZ|018-1257-4694|Gwangju Metropolitan|19710215|FRED@sogang.ac.kr
kkgyuCDDIW7|KIM HUBER|010-6053-8387|Gwangju|19950228|KIM@sogang.ac.kr
1fj3wtful8dc|WOODROW PATTERSON|016-9668-7395|Gwangmyeong|20070906|WOODROW@sogang.ac.kr
ngRa9U1Wtztb|KIMBERLY MURPHY|010-0313-2858|Gwangyang|19880207|KIMBERLY@sogang.ac.kr
q2QaGl|KIRK MONROE|011-4564-1152|Gyeongju|19730923|KIRK@sogang.ac.kr
fjYkDzEJqq|JULIA SLATER|016-6415-4180|Gyeongsan|19800805|JULIA@sogang.ac.kr
xEyGhfv2|TOMMY ADAMS|010-7774-7527|Gyeryong|20100725|TOMMY@sogang.ac.kr
psBM7iXYF|MARJORIE CAMACHO|011-1108-5262|Hanam|20080525|MARJORIE@sogang.ac.kr
Qdv05jM70x3p|ERIC WHITLEY|010-8615-8512|Hwaseong|20071212|ERIC@sogang.ac.kr
Fu51xaqDy3FR|CHRISTINE ROMAN|010-5457-9738|Icheon|19951001|CHRISTINE@sogang.ac.kr
S9GAWHCw8Ll|ALLEN ROSALES|010-2119-3381|Iksan|19940826|ALLEN@sogang.ac.kr
eOBW1RmEugSzM|SONYA SNOW|010-0943-5353|Incheon|20051230|SONYA@sogang.ac.kr
PgvJUDCr9b7d|COLIN CANTRELL|010-8677-1365|Jecheon|20141019|COLIN@sogang.ac.kr
QewlJiy|FRANCIS KNAPP|010-7567-9042|Jeongeup|20090423|FRANCIS@sogang.ac.kr
meBQNrjz0hB|CALVIN MILES|019-2612-2354|Jeonju|19700925|CALVIN@sogang.ac.kr
io269|MADELINE CHANEY|010-7787-4641|Jeju|19521202|MADELINE@sogang.ac.kr
au2id|IRVING GUERRA|010-1637-3115|Jinju|20080212|IRVING@sogang.ac.kr
fwT8MZ|DIANA ROMERO|019-1217-3639|Naju|20010610|DIANA@sogang.ac.kr
tlB91RStJl|ALEXANDER CARNEY|010-7520-9585|Namyangju|19670118|ALEXANDER@sogang.ac.kr
EKVg6Z|MYRA SOSA|017-6674-4133|Namwon|19690301|MYRA@sogang.ac.kr
RT7ZOyQ|ALONZO KAUFMAN|019-9231-8440|Nonsan|19960818|ALONZO@sogang.ac.kr
Z0o9rhY4AHi1H|TABITHA GOODMAN|010-2339-5326|Miryang|19871227|TABITHA@sogang.ac.kr
ozl5kc59k|TED HAMMOND|010-8683-8279|Mokpo|19591219|TED@sogang.ac.kr
KcTxRjFk|ROXANNE ENGLAND|011-4685-1486|Mungyeong|19590215|ROXANNE@sogang.ac.kr
bWov6BxV|KELLY GORDON|017-8193-0830|Osan|19600601|KELLY@sogang.ac.kr
ykDZNC|CAROLYN GOODMAN|011-1045-3669|Paju|19781021|CAROLYN@sogang.ac.kr
yslaJ|TONY THORNTON|019-3191-1454|Pocheon|19690405|TONY@sogang.ac.kr
aSRp0|IRMA NEWMAN|018-1346-1295|Pohang|19660305|IRMA@sogang.ac.kr
n04jr1N0wXeRI|WINSTON BOYER|018-3491-0627|Pyeongtaek|20020428|WINSTON@sogang.ac.kr
40iq3M|FAYE LUCAS|010-5250-1483|Sacheon|19530708|FAYE@sogang.ac.kr
iriQgTd|LIONEL MACIAS|017-9698-5884|Sangju|19690708|LIONEL@sogang.ac.kr
5E9Qbn|KRISTI BOYER|011-2415-7288|Samcheok|19910429|KRISTI@sogang.ac.kr
eKgny|ANGELO MORGAN|010-4992-9805|Sejong|19760124|ANGELO@sogang.ac.kr
FPuB6cf|TAMMY SYKES|016-5097-5925|Seogwipo|19681024|TAMMY@sogang.ac.kr
6CkC5qPr|MARTIN WILKERSON|010-2328-1709|Seongnam|20010126|MARTIN@sogang.ac.kr
1ptarusw|ROSALIE MCCORMICK|010-5886-4994|Seosan|19940320|ROSALIE@sogang.ac.kr
T1Q31IOsoU|HARRY WILKINSON|010-2093-0906|Seoul|19600627|HARRY@sogang.ac.kr
FZzLzzYVw9U|TARA LEVINE|010-8482-0946|Siheung|20110325|TARA@sogang.ac.kr
6dZZ82nENx|RONALD HOWE|010-7736-4017|Sokcho|20020525|RONALD@sogang.ac.kr
G4GPiTCC080Eb|TIFFANY ROTH|011-5225-7501|Suncheon|20131024|TIFFANY@sogang.ac.kr
swRYrBlU|MARSHALL KIDD|010-2138-8570|Suwon|20110725|MARSHALL@sogang.ac.kr
YQSVg5az|JACKIE SULLIVAN|010-9971-4035|Taebaek|20040819|JACKIE@sogang.ac.kr
JC4aCWeRn|AL OLIVER|010-0857-5798|Tongyeong|19961015|AL@sogang.ac.kr
GgfjjALV|TAMI BRIDGES|010-0113-0049|Uijeongbu|19720620|TAMI@sogang.ac.kr
ilPST|GUY HINES|019-4953-1202|Uiwang|19601010|GUY@sogang.ac.kr
BO9NePged4d|STACY CHANG|017-1494-6371|Ulsan|19920324|STACY@sogang.ac.kr
Qh1A09qH5z|ALFREDO SOLOMON|010-9013-4664|Wonju|19630213|ALFREDO@sogang.ac.kr
xJUwOGJHY|SHEILA VELEZ|010-6744-4903|Yangju|19930117|SHEILA@sogang.ac.kr
kvbnkYc8UTLj|JASON MANN|019-2930-9924|Yangsan|19990317|JASON@sogang.ac.kr
MGxpB|JESSIE CHANEY|010-4478-2380|Yeoju|19661101|JESSIE@sogang.ac.kr
tT8WaLzq|MARCUS MERRITT|017-4243-8869|Yeongcheon|19540410|MARCUS@sogang.ac.kr
EuduR8JrHYE|HATTIE BEARD|010-5103-6144|Yeongju|19541217|HATTIE@sogang.ac.kr
sjzeAvb|FRED SWEET|018-2113-1163|Yeosu|19611016|FRED@sogang.ac.kr
4ZvZMUt|BETSY MEADOWS|019-8918-2491|Yongin|19730702|BETSY@sogang.ac.kr
H6hRVn|ALFRED KIDD|011-9788-6916|Andong|19800517|ALFRED@sogang.ac.kr
P2K6Ch|KIM WARE|010-0216-2766|Ansan|19730514|KIM@sogang.ac.kr
NSKuTleG1UQLI|RICHARD CURTIS|010-7972-5562|Anseong|19700107|RICHARD@sogang.ac.kr
tyj7mE76Y6Aj|JAIME GAY|010-7854-3753|Anyang|19550316|JAIME@sogang.ac.kr
0XzJkmM|HERMAN THOMAS|010-1075-4345|Asan|19540820|HERMAN@sogang.ac.kr
pOyJ8AZqpc91g|ANGELICA HOWE|010-6799-1805|Boryeong|19681203|ANGELICA@sogang.ac.kr
0ZQBxtL|JAIME CARLSON|010-3491-8779|Bucheon|19531207|JAIME@sogang.ac.kr
mJp3uoD|MONIQUE ONEIL|018-9606-4946|Busan|19950327|MONIQUE@sogang.ac.kr
pvv9jQAe|STEPHEN SAVAGE|010-3319-3363|Changwon|20140801|STEPHEN@sogang.ac.kr
sHDTdrX|SHELLY GATES|010-5706-6180|Cheonan|19720306|SHELLY@sogang.ac.kr
fSnd7kGlv|RICKY JORDAN|010-0873-4769|Cheongju|19851003|RICKY@sogang.ac.kr
y3ew7nupzr2GF|KELLEY GRAVES|018-8971-8906|Chuncheon|19761212|KELLEY@sogang.ac.kr
5XwYIRVSy22|FORREST BELL|010-6530-1105|Chungju|19501116|FORREST@sogang.ac.kr
FlfpEeYZXRZi|SONIA FITZPATRICK|017-5102-7714|Daegu|19690329|SONIA@sogang.ac.kr
xkv6wx|DWAYNE BEARD|010-4049-6924|Daejeon|20011030|DWAYNE@sogang.ac.kr
T4yP8LD|FAYE BULLOCK|010-7873-7194|Dangjin|20090207|FAYE@sogang.ac.kr
eTHeIpVqaJy|IRVIN SANTOS|018-2810-0402|Dongducheon|20000303|IRVIN@sogang.ac.kr
XqN47E8mcbK|JOSEFINA SIMMONS|010-1035-7374|Donghae|20070829|JOSEFINA@sogang.ac.kr
CCZN9S3|EMMETT SWANSON|010-6881-2097|Gangneung|19580218|EMMETT@sogang.ac.kr
r1Tvsn|CECILIA ESTES|018-6591-1156|Geoje|19751207|CECILIA@sogang.ac.kr
ofXPdsCEBB|ANDRE SAWYER|019-5651-9435|Gimcheon|19661223|ANDRE@sogang.ac.kr
tIkz6c|NORMA DUDLEY|010-2706-5914|Gimhae|20140318|NORMA@sogang.ac.kr
BfWUr43|CURTIS ESTES|011-7303-7625|Gimje|20080416|CURTIS@sogang.ac.kr
dh187okjG3|MELINDA WARNER|010-4104-6899|Gimpo|19920116|MELINDA@sogang.ac.kr
0EgKQf|RANDOLPH KEMP|010-2317-3162|Gongju|20100613|RANDOLPH@sogang.ac.kr
0ykSHFfZ9kV|ANNE STRONG|010-5197-0028|Goyang|19890201|ANNE@sogang.ac.kr
RsfkLaRHhBW|ALAN COTE|011-1474-0791|Gumi|20090304|ALAN@sogang.ac.kr
QW7vcoDY5wz|MAE BRADSHAW|010-1296-6460|Gunpo|20140117|MAE@sogang.ac.kr
OQVJNyQjJ1|JIMMIE PHILLIPS|010-6797-9650|Gunsan|20000611|JIMMIE@sogang.ac.kr
IYTg00e7SvLb|DOREEN HARRIS|019-2338-9531|Guri|19950305|DOREEN@sogang.ac.kr
n4gWpvAFBkRER|MARION CLARK|010-9324-4146|Gwacheon|19910103|MARION@sogang.ac.kr
ArBRIklSfyGVu|BETTY BARLOW|017-4687-1951|Gwangju Metropolitan|19850412|BETTY@sogang.ac.kr
cLeYni|KERRY BARRON|016-5102-4008|Gwangju|19730303|KERRY@sogang.ac.kr
xSNXOmqxzLDJ|JOANNE HURLEY|010-2724-5413|Gwangmyeong|19590105|JOANNE@sogang.ac.kr
BTrSDpfQ9|CARROLL GRAHAM|010-4191-2703|Gwangyang|20070823|CARROLL@sogang.ac.kr
9vsxRW4n|LINDSEY BRANCH|010-6004-1791|Gyeongju|19710123|LINDSEY@sogang.ac.kr
AwJ9M1maE2|DEWEY KELLEY|010-5233-3469|Gyeongsan|19951029|DEWEY@sogang.ac.kr
79F0X|MADELINE FITZGERALD|016-9258-0599|Gyeryong|19520724|MADELINE@sogang.ac.kr
R8q7YndMYg8|HECTOR RUSH|011-2621-0559|Hanam|19860630|HECTOR@sogang.ac.kr
sRV00udpvzRCe|PAULA GOFF|011-7620-8101|Hwaseong|19700130|PAULA@sogang.ac.kr
12sFs2Ckx2l|BERNARD MCDOWELL|018-4575-9146|Icheon|19830818|BERNARD@sogang.ac.kr
fuHa26uRyf|LORETTA ROSA|010-5299-2757|Iksan|19990818|LORETTA@sogang.ac.kr
ScyZ6dxi7SG0h|MIKE KELLER|010-6915-7667|Incheon|20120408|MIKE@sogang.ac.kr
efkkTdOizxK|MICHELE HAMMOND|010-1960-6337|Jecheon|20130109|MICHELE@sogang.ac.kr
tbBDRawtCh6Qj|TRACY OLSON|018-9910-7475|Jeongeup|19911126|TRACY@sogang.ac.kr
y3xkg5kKW|ROSIE DONOVAN|018-6460-6976|Jeonju|19630107|ROSIE@sogang.ac.kr
DfrVbKXYj9mK|GILBERTO FOWLER|011-7301-9458|Jeju|19710629|GILBERTO@sogang.ac.kr
dyvQod|ADRIENNE OCONNOR|017-7435-1101|Jinju|20090829|ADRIENNE@sogang.ac.kr
w32sJ1w4Dc|AMOS BUCHANAN|016-3125-8891|Naju|19670622|AMOS@sogang.ac.kr
i8AvrFCPK3p|MISTY GARZA|010-1135-9097|Namyangju|20131203|MISTY@sogang.ac.kr
yzlCd2LlWftDI|TERRANCE VALDEZ|010-9134-4846|Namwon|19660707|TERRANCE@sogang.ac.kr
GGlRQbjf6zH|DAISY MILES|019-7088-7649|Nonsan|20070121|DAISY@sogang.ac.kr
WDtsz3y|DUSTIN SAWYER|010-5177-6938|Miryang|20110609|DUSTIN@sogang.ac.kr
JoniCh|AUDREY ACOSTA|019-8470-0257|Mokpo|19900316|AUDREY@sogang.ac.kr
Shpglvv|GREGORY RAMIREZ|010-8004-7154|Mungyeong|19800925|GREGORY@sogang.ac.kr
anfRfavqAW|BELINDA LEBLANC|018-5045-9789|Osan|19711002|BELINDA@sogang.ac.kr
EZ5PLRNEGwyht|GEORGE RICHARDS|017-8544-7051|Paju|19540902|GEORGE@sogang.ac.kr
WX4uoGtrC0|IRMA PARKS|018-3933-3204|Pocheon|19951019|IRMA@sogang.ac.kr
kDYQXJX|AMOS SLOAN|016-1053-5913|Pohang|19830206|AMOS@sogang.ac.kr
52mlarmKpzvWN|GENEVA YORK|010-7642-6255|Pyeongtaek|19900728|GENEVA@sogang.ac.kr
aplBlhX|ANDREW MUELLER|010-9530-5226|Sacheon|19520324|ANDREW@sogang.ac.kr
7nxPes|KATRINA GILES|016-3932-3734|Sangju|20120119|KATRINA@sogang.ac.kr
iU1Y9Xo28ew|IVAN WILLIAM|017-8391-4859|Samcheok|19980420|IVAN@sogang.ac.kr
NAjuYFVc|KRISTIE HUFF|011-0861-0131|Sejong|19841020|KRISTIE@sogang.ac.kr
3lk79nTRkggLk|JIMMIE HENDERSON|019-6034-2591|Seogwipo|19520315|JIMMIE@sogang.ac.kr
1ce68ezm4co9|DONNA SHAW|010-0038-0434|Seongnam|19740721|DONNA@sogang.ac.kr
kmB6PA5RPu|DOUGLAS SANDERS|018-7965-4393|Seosan|20021004|DOUGLAS@sogang.ac.kr
SkTz35s|VERNA LOGAN|010-1494-4312|Seoul|19830321|VERNA@sogang.ac.kr
pQnch|RICK CARRILLO|017-2496-5513|Siheung|20130914|RICK@sogang.ac.kr
ez1L16|SONIA OLSEN|011-4680-9790|Sokcho|20070526|SONIA@sogang.ac.kr
bMnw6qYWv1|WILLIS RIDDLE|010-2387-5860|Suncheon|19600421|WILLIS@sogang.ac.kr
1zFa9wfRLrBKS|ELENA ROMAN|010-2565-0429|Suwon|19880610|ELENA@sogang.ac.kr
I67eN|ADRIAN GENTRY|010-2119-5072|Taebaek|19570413|ADRIAN@sogang.ac.kr
bfO1LIacyI|ROBERTA FRANK|010-9315-1034|Tongyeong|20001208|ROBERTA@sogang.ac.kr
rPIEP|TRAVIS GOODWIN|010-5369-0534|Uijeongbu|19790211|TRAVIS@sogang.ac.kr
74YrMo|JULIA ROLLINS|010-8911-3907|Uiwang|19581207|JULIA@sogang.ac.kr
Gur7COZmd|SAUL EVANS|018-8028-7129|Ulsan|20050910|SAUL@sogang.ac.kr
5LB9QSyox|DOROTHY RODGERS|011-0432-8267|Wonju|19560517|DOROTHY@sogang.ac.kr
Sf9wR|TROY KING|018-1036-6255|Yangju|19850511|TROY@sogang.ac.kr
RENfd91NlAA0|ALISON STANLEY|010-3161-0007|Yangsan|19610618|ALISON@sogang.ac.kr
GiJJB6jGcNp|CARLOS GEORGE|010-6419-9073|Yeoju|19700816|CARLOS@sogang.ac.kr
DGfresJGK|PAMELA BROOKS|010-5995-0906|Yeongcheon|20041206|PAMELA@sogang.ac.kr
sAyPkCtJvvM|GEOFFREY GRIMES|010-2915-9809|Yeongju|19790410|GEOFFREY@sogang.ac.kr
V7a8jr2CkL|CRISTINA FIELDS|018-2828-3487|Yeosu|19590121|CRISTINA@sogang.ac.kr
AFArPR9GKlR|GREGORY KOCH|010-4225-8428|Yongin|19790213|GREGORY@sogang.ac.kr
ZK8fuwd|PRISCILLA GOOD|010-5274-3606|Andong|20120303|PRISCILLA@sogang.ac.kr
ZAtQkMkfh|ALTON PUCKETT|019-2037-0930|Ansan|20041017|ALTON@sogang.ac.kr
J9Oa0KH4|MIRANDA MATHIS|019-8673-0674|Anseong|19921020|MIRANDA@sogang.ac.kr
vGAS7V|MARLON HOBBS|010-2986-5499|Anyang|19820713|MARLON@sogang.ac.kr
5RwZeKhAFEr|BILLIE BALDWIN|017-7736-8287|Asan|19930908|BILLIE@sogang.ac.kr
QOcR1yB|CLIFTON FRANCO|010-4246-3496|Boryeong|19880725|CLIFTON@sogang.ac.kr
tCLvU8x97Vvi|KRISTINE CHANDLER|018-7890-2072|Bucheon|19640313|KRISTINE@sogang.ac.kr
NhcNPHn1aXqm|LEVI STRICKLAND|010-2793-6813|Busan|19661009|LEVI@sogang.ac.kr
mDj7eKY|ALICE MAY|010-1920-8077|Changwon|19650918|ALICE@sogang.ac.kr
aCFxL2XC3w|DONNIE BLACKWELL|010-9583-7172|Cheonan|19810413|DONNIE@sogang.ac.kr
OiMJkw1zUENj|CONNIE CAMPOS|010-1624-2971|Cheongju|19590912|CONNIE@sogang.ac.kr
wgzGUrj1|BRANDON WOOTEN|010-5746-5898|Chuncheon|19570713|BRANDON@sogang.ac.kr
Rwp0iqXO|SANDRA SMITH|011-6586-6022|Chungju|19810712|SANDRA@sogang.ac.kr
blxNOxVOdDI8q|SHERMAN HENSLEY|018-0750-7275|Daegu|19640708|SHERMAN@sogang.ac.kr
XzOafhRdMA0|JOSEFINA WILEY|010-8870-1822|Daejeon|19750729|JOSEFINA@sogang.ac.kr
U0iSzuQX|JOHN PICKETT|018-1438-8879|Dangjin|19730709|JOHN@sogang.ac.kr
DF0SWJ|INEZ BLAKE|018-6007-2306|Dongducheon|19521203|INEZ@sogang.ac.kr
iyjh4cm0z|RAMIRO BOOTH|019-6996-5804|Donghae|19560925|RAMIRO@sogang.ac.kr
mcO6dFZ|TAMMY VILLARREAL|010-5861-9372|Gangneung|20100623|TAMMY@sogang.ac.kr
Y3g2KMd|BRENT VEGA|010-7154-6049|Geoje|19780723|BRENT@sogang.ac.kr
MiWp0eor5hG|HAZEL CRUZ|017-3696-3531|Gimcheon|20070508|HAZEL@sogang.ac.kr
Mh2m5Ri|JEREMIAH HEATH|010-0027-2073|Gimhae|19670404|JEREMIAH@sogang.ac.kr
oWYs9E|CHARLENE WILEY|018-5938-3584|Gimje|19940306|CHARLENE@sogang.ac.kr
LVed06|BERT RAMSEY|018-3705-0779|Gimpo|19740620|BERT@sogang.ac.kr
1Ohvj|LUCIA BRADFORD|010-6801-4860|Gongju|19730209|LUCIA@sogang.ac.kr
ZdlJ9ax|GABRIEL RICHARDSON|017-3868-8228|Goyang|19910515|GABRIEL@sogang.ac.kr
H8UC4WBuue|WILLIE WILKERSON|010-7716-3713|Gumi|19860108|WILLIE@sogang.ac.kr
XgWHK|LIONEL MARTINEZ|010-5410-7317|Gunpo|19760312|LIONEL@sogang.ac.kr
tJMEOiV44K|KELLI SWEET|019-8053-3430|Gunsan|19840203|KELLI@sogang.ac.kr
XtFwq|GARRETT OSBORN|019-0336-2284|Guri|19990519|GARRETT@sogang.ac.kr
a4lDOp|LETICIA MASSEY|011-8596-6221|Gwacheon|19910912|LETICIA@sogang.ac.kr
nxrbwPgErGi|NORMAN YOUNG|017-7737-4827|Gwangju Metropolitan|19720208|NORMAN@sogang.ac.kr
O8au7CLkAg|TRACY WORKMAN|017-4809-4379|Gwangju|20130228|TRACY@sogang.ac.kr
X1HEj38uPr3G|RUSSELL LONG|017-0164-5719|Gwangmyeong|19950910|RUSSELL@sogang.ac.kr
2A4tnCZlyL|SUE ONEIL|017-9545-9425|Gwangyang|19840606|SUE@sogang.ac.kr
6e1Ny|TYLER NASH|010-6841-5747|Gyeongju|19751002|TYLER@sogang.ac.kr
fuoY2aF|ERNESTINE MEADOWS|011-7384-0146|Gyeongsan|19730530|ERNESTINE@sogang.ac.kr
SnrsOQrAIEe4|TIMOTHY DOYLE|016-7022-5270|Gyeryong|19900728|TIMOTHY@sogang.ac.kr
QzjBL|OPAL BURNETT|010-6089-8535|Hanam|19821024|OPAL@sogang.ac.kr
J96j6GoIwc4d|TRAVIS SAWYER|017-4325-0585|Hwaseong|20050202|TRAVIS@sogang.ac.kr
mDba5Y|LUCY VALDEZ|017-3405-4776|Icheon|19580213|LUCY@sogang.ac.kr
gIIr5GDRAqaEm|EARNEST PITTS|010-2143-6827|Iksan|20120418|EARNEST@sogang.ac.kr
4Msm7xIrZY2m|HEATHER BRADFORD|010-8123-5912|Incheon|19561223|HEATHER@sogang.ac.kr
Zyw3zAYPC|DEXTER RUSSO|010-4614-0758|Jecheon|20061129|DEXTER@sogang.ac.kr
k8IA4JTf|MARGIE MCNEIL|019-7475-4551|Jeongeup|19600815|MARGIE@sogang.ac.kr
L8DUuI25wc6t|GEORGE RIGGS|010-0291-3427|Jeonju|19760828|GEORGE@sogang.ac.kr
odlQLgRERq|MAGGIE CLARKE|010-3380-7826|Jeju|19510514|MAGGIE@sogang.ac.kr
nANBLf4Sfnrv|CODY ODOM|010-4841-8284|Jinju|19510615|CODY@sogang.ac.kr
s34lp0KeXIJh|VIOLA TUCKER|016-4017-6672|Naju|19550205|VIOLA@sogang.ac.kr
m1NuRg7nP|MACK BUCKLEY|010-0217-5307|Namyangju|19830212|MACK@sogang.ac.kr
cS8Mz2Y0VJn|JESSIE CASE|019-6862-5671|Namwon|20061102|JESSIE@sogang.ac.kr
t8IQ0eSmSu20H|MALCOLM FLYNN|010-7207-5853|Nonsan|19710424|MALCOLM@sogang.ac.kr
nXiJj0b2|SUZANNE MCCULLOUGH|010-9151-1978|Miryang|19801218|SUZANNE@sogang.ac.kr
WUb8QQnbZ|RAMON BARRON|017-4464-3332|Mokpo|20000508|RAMON@sogang.ac.kr
gWN3GpXUlR|JOSEPHINE HOLT|010-3388-1429|Mungyeong|19540920|JOSEPHINE@sogang.ac.kr
QypTBQkpl|LYNN HOLMAN|010-3466-6006|Osan|20050711|LYNN@sogang.ac.kr
uV6pJoZWq|JEANNETTE MCCOY|017-1554-6429|Paju|19550702|JEANNETTE@sogang.ac.kr
uqNecmDy|GEOFFREY HAYES|018-0606-5004|Pocheon|19750706|GEOFFREY@sogang.ac.kr
alcZ54xMoAeB|HAZEL VANCE|017-5565-9615|Pohang|20020212|HAZEL@sogang.ac.kr
92bmiE5DNy|BENNIE CLAY|010-9716-0382|Pyeongtaek|20120903|BENNIE@sogang.ac.kr
BZRxTrb4iS2TD|CINDY PAUL|016-6115-1549|Sacheon|19801223|CINDY@sogang.ac.kr
YoygIFfCA|DUANE COFFEY|019-1040-0163|Sangju|19570924|DUANE@sogang.ac.kr
uSRdg2|IRIS GRIMES|010-0981-3999|Samcheok|19650216|IRIS@sogang.ac.kr
0zi6zgOwjpw|JORDAN FRY|010-2149-3810|Sejong|19720601|JORDAN@sogang.ac.kr
Gea9UPb|TERRI LONG|016-1659-2830|Seogwipo|19710831|TERRI@sogang.ac.kr
L44Gvxo2Z|STUART ENGLISH|010-6569-5704|Seongnam|19550217|STUART@sogang.ac.kr
dQXyE2Td|SHERRY CLINE|010-7527-6041|Seosan|19571208|SHERRY@sogang.ac.kr
qsAHszou|MARIO ESTRADA|010-1968-1638|Seoul|19820919|MARIO@sogang.ac.kr
WBDesYDX|ALMA THOMPSON|010-8999-1967|Siheung|20030418|ALMA@sogang.ac.kr
gBhwRsbJk1eJU|COLIN WILLIAMSON|010-1734-9655|Sokcho|19810328|COLIN@sogang.ac.kr
mkUsxovWnPbVs|STACY PITTS|011-2873-2187|Suncheon|19901007|STACY@sogang.ac.kr
lOZDRj|STEPHEN ADKINS|010-9010-1955|Suwon|20030330|STEPHEN@sogang.ac.kr
UvhxuSs3r|SUSAN COCHRAN|010-0085-9976|Taebaek|19971014|SUSAN@sogang.ac.kr
fL4d0EHp6uKT|RAUL VILLARREAL|010-2326-6232|Tongyeong|19851113|RAUL@sogang.ac.kr
VnLCA1|KATHERINE GLENN|010-0602-5113|Uijeongbu|19580731|KATHERINE@sogang.ac.kr
YqAOyrtIAb5ax|RICKEY DAVID|010-3821-3954|Uiwang|19871002|RICKEY@sogang.ac.kr
6pDZO|PAM NICHOLSON|010-9909-7543|Ulsan|20110604|PAM@sogang.ac.kr
7t8YDo9f|JEREMY KRAMER|019-8357-2255|Wonju|19920208|JEREMY@sogang.ac.kr
C3De6|LANA RUSSO|010-7499-0391|Yangju|19940812|LANA@sogang.ac.kr
sZ73jQ|RAMON WOODWARD|010-2735-7795|Yangsan|20071225|RAMON@sogang.ac.kr
PXjaeDFgMa|JESSICA ACOSTA|010-0052-2912|Yeoju|20140531|JESSICA@sogang.ac.kr
FuCCy|AUSTIN TUCKER|016-7534-6327|Yeongcheon|19730330|AUSTIN@sogang.ac.kr
djEFCbvv5|JOY SHEPPARD|016-9392-2769|Yeongju|19850126|JOY@sogang.ac.kr
DZNgL6s790Dy|TOBY MORSE|011-1078-7167|Yeosu|19860731|TOBY@sogang.ac.kr
hDDfsBjmJlNp|DEBORAH PHELPS|010-6267-0975|Yongin|19511209|DEBORAH@sogang.ac.kr
FavPj|FREDDIE FERRELL|010-4564-3406|Andong|19970131|FREDDIE@sogang.ac.kr
UqstJMJ7CZ|HATTIE NIEVES|011-5479-1669|Ansan|20090830|HATTIE@sogang.ac.kr
Q54cNoUd|JEREMY BRIGGS|011-6016-8812|Anseong|19820923|JEREMY@sogang.ac.kr
Smsxoo|HELEN LEBLANC|010-9606-5508|Anyang|19910324|HELEN@sogang.ac.kr
tqqHCziyqKNS|MITCHELL FLEMING|019-1095-0905|Asan|20081202|MITCHELL@sogang.ac.kr
zboUDVy|VANESSA HOLLAND|010-0785-2637|Boryeong|20010206|VANESSA@sogang.ac.kr
MH2tOXQQHkA0M|ALBERT YATES|010-4972-9826|Bucheon|19740110|ALBERT@sogang.ac.kr
d5XuyZlo1osht|CAROLINE RANDOLPH|019-4695-7710|Busan|19640812|CAROLINE@sogang.ac.kr
czwBbfRijlem|SYLVESTER HAWKINS|010-9187-7550|Changwon|19960411|SYLVESTER@sogang.ac.kr
f16MhFhEr3|MARGUERITE FERRELL|010-4163-8602|Cheonan|19830413|MARGUERITE@sogang.ac.kr
9e2Kip|MATT WYATT|010-5761-5310|Cheongju|19910203|MATT@sogang.ac.kr
w1exTOktHgAuY|SUZANNE MEYER|010-4030-9639|Chuncheon|19661110|SUZANNE@sogang.ac.kr
rgcxmQchAil|LEVI BRADLEY|011-9266-4632|Chungju|19580709|LEVI@sogang.ac.kr
TkSVTewrc|TERRI AVERY|010-5192-0633|Daegu|19810924|TERRI@sogang.ac.kr
vGBVw|JOSE FRANKLIN|010-5984-5393|Daejeon|19650531|JOSE@sogang.ac.kr
sSuVQBjrBnJ|EDNA HOPKINS|010-8403-2735|Dangjin|19870812|EDNA@sogang.ac.kr
Tx8Nfg3Ugt|BRANDON TREVINO|010-9575-4131|Dongducheon|19930402|BRANDON@sogang.ac.kr
NCwWg|KAREN FARLEY|010-9955-2886|Donghae|19830810|KAREN@sogang.ac.kr
xYPBQverwRVi6|NOAH MCCULLOUGH|010-2309-9978|Gangneung|19841028|NOAH@sogang.ac.kr
TSYGZ7rdvuD|ROBIN ORTIZ|010-1359-1705|Geoje|19950426|ROBIN@sogang.ac.kr
K0hHFLDgy|BENNY SMALL|010-1102-9976|Gimcheon|19731107|BENNY@sogang.ac.kr
3vewqTwCEoS|GRETCHEN THORNTON|010-5088-2055|Gimhae|19740111|GRETCHEN@sogang.ac.kr
VrF3mi4|GENE LARA|016-4215-9442|Gimje|19740423|GENE@sogang.ac.kr
r4aroT|KELLI HOLMES|010-4248-5311|Gimpo|19630922|KELLI@sogang.ac.kr
VJCHT|BRANDON ROBERTS|010-4201-8418|Gongju|19810609|BRANDON@sogang.ac.kr
Q524XcD|CHRISTIE YORK|019-4486-8258|Goyang|19840728|CHRISTIE@sogang.ac.kr
jCinL7|MALCOLM MOSS|017-8111-2456|Gumi|19791201|MALCOLM@sogang.ac.kr
AuNBHBk|BOBBIE PACHECO|010-6557-3565|Gunpo|19851006|BOBBIE@sogang.ac.kr
jAlF8GLBEALPQ|JAN HOBBS|010-9014-3871|Gunsan|19611122|JAN@sogang.ac.kr
mnFTmSgLzO6b|VICTORIA MCDANIEL|016-1809-0093|Guri|19580202|VICTORIA@sogang.ac.kr
fJL6tLeJTkU|ELMER TANNER|010-1239-7348|Gwacheon|20000419|ELMER@sogang.ac.kr
kJiPrkC|FELICIA ESPINOZA|018-5230-2184|Gwangju Metropolitan|19540722|FELICIA@sogang.ac.kr
tVVZpcRfy|ERNEST RICHMOND|019-3370-1988|Gwangju|20101129|ERNEST@sogang.ac.kr
2SIu6r|ANNETTE BOYD|016-1077-7080|Gwangmyeong|20011019|ANNETTE@sogang.ac.kr
ATsHbcC|CHARLIE REID|010-8357-3243|Gwangyang|19670208|CHARLIE@sogang.ac.kr
dcAc2Gjx|SOPHIA GORDON|010-9872-2376|Gyeongju|19760503|SOPHIA@sogang.ac.kr
B8j63usJCLb|OMAR RAMSEY|010-8628-3197|Gyeongsan|19680113|OMAR@sogang.ac.kr
PTeqU08tEf|ROSE BROWNING|016-5951-0251|Gyeryong|20020422|ROSE@sogang.ac.kr
eG9OJL70kMgyB|WILLARD PATRICK|017-9994-9176|Hanam|19860311|WILLARD@sogang.ac.kr
NUnNCzGP9Hu|HOLLY BRYAN|010-9054-9189|Hwaseong|19690726|HOLLY@sogang.ac.kr
oNgvHUWNXZ|KERRY CHAVEZ|010-7975-6010|Icheon|19910421|KERRY@sogang.ac.kr
i2QHPSDyxjUP|AMELIA WALLER|010-5144-6015|Iksan|20110113|AMELIA@sogang.ac.kr
MuGUyZaa5kzi8|HENRY LEON|016-8083-8401|Incheon|19920827|HENRY@sogang.ac.kr
HFCsZS0OWYLg|LAVERNE LAWRENCE|010-4338-8132|Jecheon|19871113|LAVERNE@sogang.ac.kr
wo8bYR9mVw08E|RAMIRO HYDE|010-6767-6084|Jeongeup|19640830|RAMIRO@sogang.ac.kr
LSHdNc1TCXl52|ALISON HALE|010-8458-7344|Jeonju|19571115|ALISON@sogang.ac.kr
buUN8|GUSTAVO LUNA|010-6904-5430|Jeju|19970529|GUSTAVO@sogang.ac.kr
NV5IMDzJCH|MARJORIE LOWERY|017-2276-2424|Jinju|20140128|MARJORIE@sogang.ac.kr
ZSugsAtulWU|NELSON SINGLETON|019-6355-8918|Naju|20021216|NELSON@sogang.ac.kr
KMKr65oFH9r|SHAWNA MCKEE|018-6418-1689|Namyangju|20051110|SHAWNA@sogang.ac.kr
ypoJ4O2cf0MoN|RODOLFO GALLAGHER|017-8456-0958|Namwon|19570909|RODOLFO@sogang.ac.kr
DYJUkDZDJ6k0|KARI RODRIQUEZ|016-0072-4195|Nonsan|20030529|KARI@sogang.ac.kr
paWQW|PERRY PUCKETT|010-2575-8317|Miryang|19710428|PERRY@sogang.ac.kr
e17lJeSO|MARGARITA POTTS|011-3852-7680|Mokpo|20040521|MARGARITA@sogang.ac.kr
6GD864HL7ZJDe|EARL EMERSON|010-9216-1449|Mungyeong|20120112|EARL@sogang.ac.kr
1f3e38CP5J3V|ESTHER SCHNEIDER|011-8643-3623|Osan|19540801|ESTHER@sogang.ac.kr
Ik7T4|MILTON MORROW|010-0748-2473|Paju|19820527|MILTON@sogang.ac.kr
V14oyx|PAT KNOWLES|010-6349-7089|Pocheon|19630214|PAT@sogang.ac.kr
N6TB6ua|ZACHARY GONZALES|010-2194-0314|Pohang|19621115|ZACHARY@sogang.ac.kr
DwqhLGhCwtE0w|CHELSEA ROACH|016-8183-2050|Pyeongtaek|19981207|CHELSEA@sogang.ac.kr
6dDCN10jBrs1x|TOBY CASH|010-4784-9446|Sacheon|20140531|TOBY@sogang.ac.kr
3IbXYpXRz4Hki|NINA BEST|017-7413-8662|Sangju|19550215|NINA@sogang.ac.kr
b1MbEqOoaM|STEVEN STRICKLAND|010-0439-0727|Samcheok|20110803|STEVEN@sogang.ac.kr
ZEMny1o4wvszm|MAUREEN PITTS|010-8679-9884|Sejong|19981227|MAUREEN@sogang.ac.kr
YwiRQvLa1MZ|BLAKE DIXON|019-0376-9166|Seogwipo|19650517|BLAKE@sogang.ac.kr
G0ygjHmv|KATHY LARSEN|011-2057-0792|Seongnam|19711018|KATHY@sogang.ac.kr
2KGtoR|MOSES ADAMS|016-9462-3875|Seosan|19710730|MOSES@sogang.ac.kr
1uSXnHbNAlLJ|PAT STARK|017-7902-3715|Seoul|19500721|PAT@sogang.ac.kr
uaLqWQN2Xz08w|FREDDIE OLSEN|018-3612-8104|Siheung|20080915|FREDDIE@sogang.ac.kr
7Th5kO2i9|GRACE COLLINS|019-3645-7937|Sokcho|19930608|GRACE@sogang.ac.kr
4cLW1pd|RICARDO KIDD|010-5898-7881|Suncheon|19500304|RICARDO@sogang.ac.kr
9RkyIQg|TARA FARRELL|011-8396-5726|Suwon|20080507|TARA@sogang.ac.kr
NepbNh|AUBREY REESE|018-5445-1330|Taebaek|19980621|AUBREY@sogang.ac.kr
JsIAqIDQwPPx|GWENDOLYN WHITE|010-7217-6510|Tongyeong|20010601|GWENDOLYN@sogang.ac.kr
iLkwjU|DARRELL BOYLE|018-4502-9199|Uijeongbu|19930713|DARRELL@sogang.ac.kr
JPyeYTgi|COURTNEY MOONEY|010-4863-3331|Uiwang|19830817|COURTNEY@sogang.ac.kr
ae44pTiIXA9s|ABEL LANCASTER|017-2402-7808|Ulsan|19591129|ABEL@sogang.ac.kr
pl2765|DESIREE MCMILLAN|010-2232-7121|Wonju|19970501|DESIREE@sogang.ac.kr
Fc2aFJSdwWrxw|TIMMY ORTEGA|017-9932-9399|Yangju|20090910|TIMMY@sogang.ac.kr
UlEOf|DORIS HANSON|010-8252-8314|Yangsan|20130516|DORIS@sogang.ac.kr
rHZAY|FELIPE MORROW|010-4857-1763|Yeoju|19810614|FELIPE@sogang.ac.kr
ZEhPquzOqKeuq|RITA HOLMES|017-5659-2635|Yeongcheon|20121215|RITA@sogang.ac.kr
2qACuChJu24n4|ADRIAN ELLIS|010-6297-1148|Yeongju|20130213|ADRIAN@sogang.ac.kr
RgL54mAieGX|JOANN BENTLEY|010-6905-2844|Yeosu|19990217|JOANN@sogang.ac.kr
eDrkW|JAKE LUNA|010-0766-3207|Yongin|19700313|JAKE@sogang.ac.kr
ZJoJZ0e|HEIDI MORIN|017-0565-0683|Andong|20110614|HEIDI@sogang.ac.kr
r8bwWS|MARCOS SYKES|019-2148-6731|Ansan|19590113|MARCOS@sogang.ac.kr
2n3Pa1p4o253|AGNES FAULKNER|010-1077-7642|Anseong|19991012|AGNES@sogang.ac.kr
u5Xg2JArPrwY|RAMON HEWITT|011-9089-5227|Anyang|19961010|RAMON@sogang.ac.kr
NH3z4mz|ASHLEY BARRY|010-6103-4568|Asan|19910429|ASHLEY@sogang.ac.kr
GnPbVqK9C2YO|MALCOLM MCKNIGHT|017-0294-9023|Boryeong|19710325|MALCOLM@sogang.ac.kr
Phf9D8hkF|JUANITA PRICE|010-6423-4437|Bucheon|19820408|JUANITA@sogang.ac.kr
Cu2A0|KERRY ROSALES|010-4435-3859|Busan|20110803|KERRY@sogang.ac.kr
SSH0CkE5y|CLAIRE HINTON|016-0688-5999|Changwon|20050117|CLAIRE@sogang.ac.kr
fuN5dF|DANA LUNA|018-4352-5272|Cheonan|20020923|DANA@sogang.ac.kr
IICpyb|TRACEY MITCHELL|010-1936-2110|Cheongju|20060911|TRACEY@sogang.ac.kr
cQdKpiAjUnE|LEONARD CASH|010-8938-4551|Chuncheon|19630726|LEONARD@sogang.ac.kr
WwSdCd|BEULAH BALL|010-6506-5486|Chungju|19801117|BEULAH@sogang.ac.kr
XoqoSPJQ|WM HOUSE|010-3771-6085|Daegu|20061230|WM@sogang.ac.kr
Q4r7nQ|GERTRUDE BRADLEY|010-7742-4530|Daejeon|19921111|GERTRUDE@sogang.ac.kr
FRMNKfO8VHP|KERRY DUKE|011-0636-1553|Dangjin|19890914|KERRY@sogang.ac.kr
dA0YY6t|LEAH MACK|010-6997-7838|Dongducheon|19820207|LEAH@sogang.ac.kr
TsjHz|MOSES CLEVELAND|019-8522-5540|Donghae|19500705|MOSES@sogang.ac.kr
Ljk3h75xt|BRANDY SKINNER|010-8247-0927|Gangneung|19880408|BRANDY@sogang.ac.kr
H4J6v2Bi7|STANLEY BRYANT|018-5087-2804|Geoje|19631217|STANLEY@sogang.ac.kr
ogR8oOUybHB|GLADYS LIVINGSTON|019-0329-8580|Gimcheon|19981019|GLADYS@sogang.ac.kr
RoR4jXm|PATRICK COLLINS|010-7708-8292|Gimhae|19830514|PATRICK@sogang.ac.kr
sQ8oGq|DESIREE HOLMES|018-9229-7479|Gimje|19960220|DESIREE@sogang.ac.kr
FQnXeZs4sVu|DOMINIC SIMS|010-0429-4618|Gimpo|19890609|DOMINIC@sogang.ac.kr
pDOfAp90hS|STEPHANIE MCNEIL|010-7567-7106|Gongju|19940407|STEPHANIE@sogang.ac.kr
yRB9AI|LELAND WALTON|011-1885-7429|Goyang|19740218|LELAND@sogang.ac.kr
P1AAmb|KATHLEEN TOWNSEND|011-7566-0062|Gumi|20000329|KATHLEEN@sogang.ac.kr
UMdmtuo73|MAURICE DILLARD|016-4715-1618|Gunpo|20130820|MAURICE@sogang.ac.kr
2AFv4|LILLIAN KERR|016-5080-4961|Gunsan|19660103|LILLIAN@sogang.ac.kr
vn9Adh|SHAWN ROSE|018-9322-7478|Guri|19740726|SHAWN@sogang.ac.kr
0xdBPaLbqNH|THERESA PRINCE|019-6091-6544|Gwacheon|19540804|THERESA@sogang.ac.kr
M72gN7Sa|WILFRED HARRISON|016-5751-0490|Gwangju Metropolitan|19930815|WILFRED@sogang.ac.kr
9ScISpUuzuch|GERTRUDE BRIGHT|011-7678-9665|Gwangju|19580311|GERTRUDE@sogang.ac.kr
UwpMrIe|VICTOR BUSH|010-1268-4933|Gwangmyeong|19980112|VICTOR@sogang.ac.kr
nQvLtnk|ELLEN MENDEZ|018-1089-6081|Gwangyang|19620612|ELLEN@sogang.ac.kr
hYibP|MIKE COTE|010-9315-0940|Gyeongju|19580818|MIKE@sogang.ac.kr
px1ZLqOyP|DEANNA PAGE|010-8906-5952|Gyeongsan|19660328|DEANNA@sogang.ac.kr
wXn0e5XkC|DEREK BARRETT|010-2303-7272|Gyeryong|19980423|DEREK@sogang.ac.kr
at9uuICuSk3L|ELSIE HERNANDEZ|010-2609-1526|Hanam|19890207|ELSIE@sogang.ac.kr
brDv2beEsbAP6|JEFF BARTON|017-7009-0479|Hwaseong|19500208|JEFF@sogang.ac.kr
3Q9Ijo4Q16VSy|MISTY POWELL|010-6054-0247|Icheon|19791118|MISTY@sogang.ac.kr
Z45zkt|TERRENCE PARK|011-2590-6757|Iksan|19870712|TERRENCE@sogang.ac.kr
3SYNsK7vp|LISA ROLLINS|010-6767-2813|Incheon|19710827|LISA@sogang.ac.kr
NLujs6I66m|OSCAR RICH|018-6997-6514|Jecheon|19770227|OSCAR@sogang.ac.kr
pCuFGp|SONYA WARE|011-1433-8004|Jeongeup|19990625|SONYA@sogang.ac.kr
jNC6lHjkdxt|ELIAS WALSH|016-2247-3259|Jeonju|20110824|ELIAS@sogang.ac.kr
WxrIb|JOANNE ALEXANDER|010-1880-2284|Jeju|19940128|JOANNE@sogang.ac.kr
bGhuLdW|GLEN BYERS|010-9926-9675|Jinju|20060326|GLEN@sogang.ac.kr
AL9oG|ANGEL HAMILTON|011-2229-6495|Naju|20011006|ANGEL@sogang.ac.kr
qqyj9t3u8r|JOSEPH TAYLOR|010-9313-5402|Namyangju|19690613|JOSEPH@sogang.ac.kr
Twd5k|ARLENE GIBBS|011-1557-7713|Namwon|19651009|ARLENE@sogang.ac.kr
07sMKN8|HUGO LAWRENCE|010-2379-0655|Nonsan|19630816|HUGO@sogang.ac.kr
Ze1Ph5Hdw|ROSEMARY WATSON|010-6376-0725|Miryang|19710521|ROSEMARY@sogang.ac.kr
uWpJUfBe3|WILLIAM TILLMAN|010-9269-3083|Mokpo|19760228|WILLIAM@sogang.ac.kr
rPUsYpWP4Is|GLORIA FULLER|010-7585-0776|Mungyeong|19881024|GLORIA@sogang.ac.kr
RfGHZODol0|AMOS HODGE|010-6257-0700|Osan|19881004|AMOS@sogang.ac.kr
0GCVJEiOhJfP|LENA PARRISH|010-7413-1999|Paju|19870208|LENA@sogang.ac.kr
RamKs9|TYRONE GOLDEN|010-0899-0869|Pocheon|19750410|TYRONE@sogang.ac.kr
UHfPBW8|MILDRED MCDOWELL|018-7661-8689|Pohang|19850214|MILDRED@sogang.ac.kr
NwThqagLadq|CHAD FORD|017-9847-6487|Pyeongtaek|20131208|CHAD@sogang.ac.kr
XH7rDJ2oGeS|SHERI MEYERS|016-4870-4770|Sacheon|19690709|SHERI@sogang.ac.kr
Gp39pC1gZr6|MICHEAL DYER|010-1015-3204|Sangju|19910415|MICHEAL@sogang.ac.kr
Szbh9BtuglqZ|CLAIRE CROSBY|019-7194-5013|Samcheok|19520718|CLAIRE@sogang.ac.kr
BRYzAvuu5lDU|RONNIE WITT|010-5422-3068|Sejong|19551129|RONNIE@sogang.ac.kr
9GWRAWS|REGINA NIEVES|016-3925-4099|Seogwipo|19900620|REGINA@sogang.ac.kr
QXz5FD|CORNELIUS BALDWIN|017-6717-8024|Seongnam|19660605|CORNELIUS@sogang.ac.kr
skvE1P4xJZj1|ELAINE BAIRD|010-8822-5776|Seosan|20020705|ELAINE@sogang.ac.kr
1n7F9r|DARNELL DELACRUZ|010-9182-6796|Seoul|19821107|DARNELL@sogang.ac.kr
SAV0ghKpVv|CASEY VALENCIA|011-8734-4796|Siheung|19850324|CASEY@sogang.ac.kr
yfMXKOKssma|WAYNE MCDANIEL|018-4944-7157|Sokcho|19580117|WAYNE@sogang.ac.kr
uZmszX|SILVIA ROMAN|010-3499-7758|Suncheon|19900409|SILVIA@sogang.ac.kr
d9YtgOLFO|WILFRED FORD|010-7630-5608|Suwon|19850710|WILFRED@sogang.ac.kr
gtnLoV3x|GINA SIMPSON|018-2548-5967|Taebaek|19820928|GINA@sogang.ac.kr
Uznmhp4e|GREGG GRIFFITH|019-9388-1555|Tongyeong|19820504|GREGG@sogang.ac.kr
iYZ92|ANITA GRIFFIN|018-7957-9924|Uijeongbu|19800615|ANITA@sogang.ac.kr
Ms8GwQSuECS|WAYNE MASON|017-6994-7603|Uiwang|19690321|WAYNE@sogang.ac.kr
KE1mBPl|ALISON PHELPS|011-9387-7668|Ulsan|19530822|ALISON@sogang.ac.kr
LjeT2yHi1Mlt|JESSE SWEENEY|010-1934-2679|Wonju|20021120|JESSE@sogang.ac.kr
2xhOk5S|DELORES SNYDER|010-6385-1175|Yangju|20141008|DELORES@sogang.ac.kr
8SpIOGk|IGNACIO CLARK|010-7947-5362|Yangsan|19731225|IGNACIO@sogang.ac.kr
grpbHogtEiC|DARLA FLEMING|010-3673-2468|Yeoju|19860619|DARLA@sogang.ac.kr
XtfZuoIR|LOREN BROWN|010-1372-9292|Yeongcheon|19750511|LOREN@sogang.ac.kr
RHsJ47zMyguk|GAIL TORRES|019-0662-1682|Yeongju|19660309|GAIL@sogang.ac.kr
fltDSzaI3|HENRY GILLESPIE|018-2945-6033|Yeosu|19590226|HENRY@sogang.ac.kr
4dOeYiT7eU1|CAROLE HEATH|010-4651-4315|Yongin|19890823|CAROLE@sogang.ac.kr
lxLKTkx|JUAN LOVE|010-4944-3041|Andong|19820526|JUAN@sogang.ac.kr
gWfhUE|MEREDITH CARR|010-7281-2098|Ansan|20020609|MEREDITH@sogang.ac.kr
vCMup4|WARREN ROGERS|011-2601-3527|Anseong|19991026|WARREN@sogang.ac.kr
Tv47kn|ANGELINA GLOVER|016-6662-3216|Anyang|19710315|ANGELINA@sogang.ac.kr
2YSzqV4R|MARIO HOLLAND|010-0767-7455|Asan|19870416|MARIO@sogang.ac.kr
Exen51mioCf|HAZEL SKINNER|019-8981-0011|Boryeong|20060220|HAZEL@sogang.ac.kr
RG4xsM|ADRIAN HENSLEY|011-9728-1253|Bucheon|19560525|ADRIAN@sogang.ac.kr
BgYjTuo2bG|MERCEDES MCINTOSH|010-1169-8435|Busan|20100616|MERCEDES@sogang.ac.kr
2bn3rl|KEITH RIOS|010-0154-4923|Changwon|19501104|KEITH@sogang.ac.kr
saQ0Wp|BEULAH DUDLEY|019-0358-2897|Cheonan|20050724|BEULAH@sogang.ac.kr
FOLWlFaL|ARCHIE CRAWFORD|010-5045-3612|Cheongju|20090201|ARCHIE@sogang.ac.kr
gowE2ynXPrW|CHRISTINE GREEN|019-7878-3732|Chuncheon|19820728|CHRISTINE@sogang.ac.kr
fWMyk|SHAWN SHEPPARD|016-6289-6409|Chungju|19780206|SHAWN@sogang.ac.kr
Vvr3KoSeoZpY|DEBRA CHRISTENSEN|010-3211-9314|Daegu|19820405|DEBRA@sogang.ac.kr
iYHnxs4WAe94|JOEL HANEY|017-9845-1257|Daejeon|19500214|JOEL@sogang.ac.kr
wZPGvx|ADRIENNE WELLS|010-4162-8984|Dangjin|20050718|ADRIENNE@sogang.ac.kr
Igu7B8HinDH|AUBREY CURRY|010-1621-8285|Dongducheon|19710606|AUBREY@sogang.ac.kr
5B9GgNxoOiRfV|BETH WILKERSON|010-8629-1047|Donghae|19690618|BETH@sogang.ac.kr
rFrCP8sJQHP|MARK GARRETT|010-7662-0744|Gangneung|19841125|MARK@sogang.ac.kr
ALKHmYmp|ANA FUENTES|010-2935-4901|Geoje|20110816|ANA@sogang.ac.kr
1dmxrAlvq|RON YATES|010-6776-8816|Gimcheon|19720907|RON@sogang.ac.kr
Cc0pC|ANTOINETTE AVILA|019-3767-4368|Gimhae|19631203|ANTOINETTE@sogang.ac.kr
jm2fL|BENJAMIN NUNEZ|018-1750-2883|Gimje|20061124|BENJAMIN@sogang.ac.kr
VgUBwc|BONNIE ORTIZ|010-4954-5006|Gimpo|19871107|BONNIE@sogang.ac.kr
cQEcL8dtK8W3|BILLY WARD|011-2465-4220|Gongju|20100611|BILLY@sogang.ac.kr
I5XcyJ0U|HARRIET GREEN|010-5271-3129|Goyang|19670420|HARRIET@sogang.ac.kr
4aOpy8zCIeV|HARRY HIGGINS|017-9508-3787|Gumi|19990524|HARRY@sogang.ac.kr
LKLO8bpKO6ek|VIRGINIA HOUSTON|010-0479-1249|Gunpo|19791217|VIRGINIA@sogang.ac.kr
ce9eVw0CD|WOODROW CLEMONS|010-2111-3376|Gunsan|19721226|WOODROW@sogang.ac.kr
X5ymy2x4R5ff2|KATHLEEN HERNANDEZ|010-6258-1086|Guri|19900318|KATHLEEN@sogang.ac.kr
GzSpLNR|HERBERT SHARP|017-5588-8940|Gwacheon|20080911|HERBERT@sogang.ac.kr
qCCGBx|MERCEDES SOTO|010-8172-7537|Gwangju Metropolitan|19780918|MERCEDES@sogang.ac.kr
4NpNxjIAeWY|RAMON BAKER|017-3281-2398|Gwangju|19670223|RAMON@sogang.ac.kr
thyBF4iXDm|MABEL CONRAD|019-2467-9038|Gwangmyeong|19690419|MABEL@sogang.ac.kr
csRBYd8U8MsB|LEON WILSON|018-3181-5913|Gwangyang|19540206|LEON@sogang.ac.kr
MkOpMm|HEIDI SHERMAN|010-1716-3356|Gyeongju|19690907|HEIDI@sogang.ac.kr
Z8M7dVK|STEVE BOOTH|010-9261-6381|Gyeongsan|19880612|STEVE@sogang.ac.kr
oC1lHQ9T7|TABITHA CLEVELAND|010-2263-1317|Gyeryong|19860819|TABITHA@sogang.ac.kr
fMIHouDvJYK|ROY WITT|017-2136-0927|Hanam|19610104|ROY@sogang.ac.kr
1nwSujOEiW2X|ADA BAILEY|018-4813-1680|Hwaseong|20011028|ADA@sogang.ac.kr
zGzsROGGSbwAO|MATT UNDERWOOD|017-6843-2115|Icheon|19790813|MATT@sogang.ac.kr
yAHoO2Sz5FBR0|MARLENE LITTLE|010-0767-0475|Iksan|19981211|MARLENE@sogang.ac.kr
oLFqSTPnr|ISMAEL WILLIAMS|019-4724-0417|Incheon|19760918|ISMAEL@sogang.ac.kr
Eqzrga1PQXX4|CAROLE BEARD|019-3364-4667|Jecheon|19740124|CAROLE@sogang.ac.kr
57cjak2Dd54|STEWART GONZALEZ|018-8554-9107|Jeongeup|19521118|STEWART@sogang.ac.kr
axXQEt25W9Vs|CHRISTIE CANNON|010-9453-4174|Jeonju|20100615|CHRISTIE@sogang.ac.kr
fnf44f8B|GREG CARRILLO|010-1454-0466|Jeju|19600317|GREG@sogang.ac.kr
tCZdx|INEZ HUBER|018-7982-5539|Jinju|19611120|INEZ@sogang.ac.kr
2IqVct|EDMOND GARDNER|010-2325-8996|Naju|20001017|EDMOND@sogang.ac.kr
9WsbQAl|TANYA CRAIG|017-1273-9925|Namyangju|20060222|TANYA@sogang.ac.kr
OKC6f|SPENCER MORENO|017-2881-8545|Namwon|19701016|SPENCER@sogang.ac.kr
1rGXql2|OLLIE ENGLAND|018-1835-2135|Nonsan|20050426|OLLIE@sogang.ac.kr
YUL8VLPsIc|LOWELL BROOKS|018-5218-0509|Miryang|19870712|LOWELL@sogang.ac.kr
U4jet0tsdN|KRISTINE BENTLEY|016-1368-6151|Mokpo|19580902|KRISTINE@sogang.ac.kr
3WqRv2v|DANA BASS|011-5429-1987|Mungyeong|19720618|DANA@sogang.ac.kr
RHPJm8L9dQKK5|MONA WOOD|010-2639-6477|Osan|19800408|MONA@sogang.ac.kr
8Ujun|JON SCHROEDER|010-5875-2420|Paju|19830815|JON@sogang.ac.kr
NpDsecHBn|AUDREY HIGGINS|010-9709-6107|Pocheon|19940220|AUDREY@sogang.ac.kr
N6oCly95meK|ALFRED BIRD|010-8585-2702|Pohang|19621023|ALFRED@sogang.ac.kr
RXSydTAvRJ|TARA BENTON|019-7753-2775|Pyeongtaek|19701012|TARA@sogang.ac.kr
RuEnhtBoyqTpc|ISRAEL MALONE|018-7882-1874|Sacheon|19560717|ISRAEL@sogang.ac.kr
Xvms9|WANDA LEWIS|017-0854-1197|Sangju|19660713|WANDA@sogang.ac.kr
mFr3fDcIDaOd|BRENT VALENTINE|010-1223-6096|Samcheok|19871231|BRENT@sogang.ac.kr
M7CfXs5rAe6j|BRANDY FOREMAN|010-6732-4607|Sejong|20040514|BRANDY@sogang.ac.kr
EHJUd|BENNIE HESTER|010-9846-9122|Seogwipo|19651103|BENNIE@sogang.ac.kr
grY67|RUTH PARSONS|018-4766-7988|Seongnam|20120306|RUTH@sogang.ac.kr
ip3uj|EARNEST HATFIELD|010-2420-4211|Seosan|19730912|EARNEST@sogang.ac.kr
M8ALNzkiRNJQ|SUSAN DAWSON|016-9022-9366|Seoul|20120304|SUSAN@sogang.ac.kr
V93JcEqbL03c|JOEY VELAZQUEZ|010-9838-6746|Siheung|19850325|JOEY@sogang.ac.kr
ocr1HlmYdY|BELINDA RATLIFF|010-7372-6275|Sokcho|20120126|BELINDA@sogang.ac.kr
edfgJ0|ARCHIE CANNON|016-5975-1540|Suncheon|20130820|ARCHIE@sogang.ac.kr
ICuAgd|CLAUDIA KNIGHT|010-8920-9852|Suwon|19760122|CLAUDIA@sogang.ac.kr
5GxX1TxRQsZ|ROGER CANNON|017-2999-2677|Taebaek|19951210|ROGER@sogang.ac.kr
AGjTjzM0SVifQ|SUE WARE|019-8440-8865|Tongyeong|19980511|SUE@sogang.ac.kr
0rngjV6aJcN|REX YOUNG|017-6564-7644|Uijeongbu|19570925|REX@sogang.ac.kr
mBTtPSU1iHK|DENISE YANG|010-7398-6501|Uiwang|19961112|DENISE@sogang.ac.kr
taDqgq4|IGNACIO HARTMAN|010-6393-3992|Ulsan|19650623|IGNACIO@sogang.ac.kr
QlZfT|JENNIE RUSH|010-2302-8104|Wonju|20090306|JENNIE@sogang.ac.kr
3DzC8ZII9|WILLARD SEARS|010-9106-1281|Yangju|20090322|WILLARD@sogang.ac.kr
7Sx8S|LINDSAY FULTON|011-9445-6664|Yangsan|19580605|LINDSAY@sogang.ac.kr
99WY9t41|ISAAC MULLEN|016-9964-4847|Yeoju|20050918|ISAAC@sogang.ac.kr
t0jH9JQ8aEe36|TAMARA CHANEY|018-9445-2492|Yeongcheon|19530603|TAMARA@sogang.ac.kr
hsrde|ANDRE BARRON|010-1896-9645|Yeongju|19830906|ANDRE@sogang.ac.kr
FP5lw|MARIA LINDSEY|010-5049-8820|Yeosu|19880201|MARIA@sogang.ac.kr
Wq91YZxJeRa|TREVOR HOWARD|010-9122-6996|Yongin|19511117|TREVOR@sogang.ac.kr
YwGtfBw|TERESA BALLARD|010-8116-9782|Andong|20060108|TERESA@sogang.ac.kr
JTa3rc|HUBERT HINES|017-4654-9606|Ansan|20020704|HUBERT@sogang.ac.kr
PinkZe6|MIRIAM RAMSEY|016-3331-0095|Anseong|20050426|MIRIAM@sogang.ac.kr
fin8NrimXYBo|JOHNNY HANSEN|010-3517-2958|Anyang|19591008|JOHNNY@sogang.ac.kr
5muK7QECTq3IJ|SOPHIE SOLOMON|019-9309-9205|Asan|19890218|SOPHIE@sogang.ac.kr
5Uigv4c|LYLE NIEVES|018-0753-7366|Boryeong|19720227|LYLE@sogang.ac.kr
IRT2oTgR4|ADA HAMPTON|011-4352-9518|Bucheon|19720509|ADA@sogang.ac.kr
PumZxehRuoTAA|DREW STEPHENS|010-1961-1326|Busan|19591010|DREW@sogang.ac.kr
kKeVQrcMs|CHARLENE ENGLAND|017-6515-6486|Changwon|19900826|CHARLENE@sogang.ac.kr
qolB5MMY|HENRY GREER|011-1694-0348|Cheonan|19891119|HENRY@sogang.ac.kr
DfWeiRHcYDIg|LORENA PICKETT|017-7710-5560|Cheongju|20041121|LORENA@sogang.ac.kr
8YH2Kj4Lof6Z|KELLY POTTS|010-8096-6334|Chuncheon|20140117|KELLY@sogang.ac.kr
saUdf|MYRA ROBERTSON|010-9882-1035|Chungju|19870327|MYRA@sogang.ac.kr
isFQyP|CAMERON LEWIS|010-1882-6550|Daegu|19921111|CAMERON@sogang.ac.kr
rIPlOXb8|PENNY FLEMING|018-5599-1395|Daejeon|19770416|PENNY@sogang.ac.kr
cYujJOv|CRAIG BRADFORD|019-0345-4179|Dangjin|19870224|CRAIG@sogang.ac.kr
vrZMQV4O|DIXIE LYONS|010-0117-5624|Dongducheon|19660201|DIXIE@sogang.ac.kr
Qr74FQ|ERNEST WONG|018-2608-7909|Donghae|19940910|ERNEST@sogang.ac.kr
tPPREaV4jdyub|RACHAEL HORNE|016-5039-1753|Gangneung|19880404|RACHAEL@sogang.ac.kr
vKzAswS|NOEL SHAW|010-4875-2378|Geoje|20131223|NOEL@sogang.ac.kr
uolaU7SV|INEZ MARSH|010-4523-9770|Gimcheon|19800411|INEZ@sogang.ac.kr
pWc8RWz05quJa|MELVIN SNIDER|011-1161-0648|Gimhae|19951003|MELVIN@sogang.ac.kr
IvOUix|WANDA BLANKENSHIP|010-9673-0443|Gimje|19621018|WANDA@sogang.ac.kr
NUIigmbBA|FELIX BRADFORD|011-7716-3486|Gimpo|19920109|FELIX@sogang.ac.kr
JRdyNPHB1I5sl|LORENE MATHEWS|018-7342-1581|Gongju|19900703|LORENE@sogang.ac.kr
EroNz|WAYNE LAMBERT|010-2751-7760|Goyang|19800818|WAYNE@sogang.ac.kr
XBsJOnoO5tOS|GINGER WISE|010-0545-8108|Gumi|19860619|GINGER@sogang.ac.kr
F0mZ4G|LUCAS HOPPER|010-5552-3960|Gunpo|19540507|LUCAS@sogang.ac.kr
AXH4HiZ|RHONDA PICKETT|010-7097-5952|Gunsan|20061027|RHONDA@sogang.ac.kr
mZogXTj9|MARSHALL VALENTINE|010-9935-4611|Guri|19861231|MARSHALL@sogang.ac.kr
w6s51NNkp|CAROL MCCALL|018-5685-4037|Gwacheon|19901020|CAROL@sogang.ac.kr
xGzfNeU|JERRY MCCOY|010-0851-6021|Gwangju Metropolitan|19911229|JERRY@sogang.ac.kr
mkDKticbQyNS|CORA MCDONALD|019-3894-8363|Gwangju|19530331|CORA@sogang.ac.kr
gzqaWEMOtb3|MARCO VILLARREAL|011-4334-3386|Gwangmyeong|20090312|MARCO@sogang.ac.kr
Vmnf9DaxI5r|THELMA WHEELER|010-0848-2438|Gwangyang|19930919|THELMA@sogang.ac.kr
5YXzxFzIoTC|JOHNATHAN SKINNER|019-8524-6303|Gyeongju|19680518|JOHNATHAN@sogang.ac.kr
5DAycWAQkp7tN|ALICIA DELACRUZ|010-6869-4261|Gyeongsan|19631011|ALICIA@sogang.ac.kr
wn4A62|MARTY PATRICK|018-2789-4280|Gyeryong|20090601|MARTY@sogang.ac.kr
7qyOZJFn|GENEVIEVE HUFFMAN|019-2892-8122|Hanam|20070903|GENEVIEVE@sogang.ac.kr
wWN0FEEH|SALVATORE NUNEZ|010-1307-3341|Hwaseong|19510412|SALVATORE@sogang.ac.kr
Dr0PTrZhE|PEGGY HUFF|010-4722-9303|Icheon|19700306|PEGGY@sogang.ac.kr
ROw1L31|RICHARD LUCAS|010-4321-3458|Iksan|19541022|RICHARD@sogang.ac.kr
lGTj50sRu4|DORIS NUNEZ|018-3589-9415|Incheon|19580616|DORIS@sogang.ac.kr
AC8539iQOVZab|CODY BEARD|018-3129-0271|Jecheon|19640228|CODY@sogang.ac.kr
4B1Xg|ELIZABETH STEPHENSON|010-7695-4716|Jeongeup|19690807|ELIZABETH@sogang.ac.kr
3lNk6TQVT|BENJAMIN TREVINO|010-1544-0322|Jeonju|20020130|BENJAMIN@sogang.ac.kr
OIZxKOLBVfSyC|MARTA SPEARS|010-7608-6803|Jeju|19560524|MARTA@sogang.ac.kr
1n7ALSyPtn|NOEL HINTON|010-7412-5652|Jinju|19810124|NOEL@sogang.ac.kr
o9lU9gy|VICTORIA SHORT|010-2143-8771|Naju|19760402|VICTORIA@sogang.ac.kr
ebgOcFt|ELMER MITCHELL|011-3595-8746|Namyangju|19510827|ELMER@sogang.ac.kr
t7I2lLQ|JOANN LUCAS|016-0196-7623|Namwon|19530530|JOANN@sogang.ac.kr
1B0XBBH2CgEQ|BRENDAN VANG|011-4310-2166|Nonsan|19590722|BRENDAN@sogang.ac.kr
nU5Y98WG5BdN|FELICIA DANIELS|010-6945-8469|Miryang|19801004|FELICIA@sogang.ac.kr
AkJmg5GeJYp|JEREMIAH NICHOLSON|010-5901-6658|Mokpo|20060629|JEREMIAH@sogang.ac.kr
92e84|ERIN JOYNER|018-7977-0155|Mungyeong|19710616|ERIN@sogang.ac.kr
DoRQLeCuhSXa|JEREMY LARSEN|010-8398-1378|Osan|19850713|JEREMY@sogang.ac.kr
BGgBVA9YN3mo|EILEEN YORK|010-7851-5835|Paju|19531210|EILEEN@sogang.ac.kr
Orn9vlJU|JOSE PEREZ|010-1225-9370|Pocheon|19870203|JOSE@sogang.ac.kr
S2aFCVEXXnK|KRISTA NIEVES|010-4025-6514|Pohang|19760625|KRISTA@sogang.ac.kr
4H67W8nalfEB|RANDALL ROSALES|010-0241-5102|Pyeongtaek|19661009|RANDALL@sogang.ac.kr
xsZsZeFq2k|KRISTIE SARGENT|016-1381-8405|Sacheon|19960206|KRISTIE@sogang.ac.kr
KiBtkcoYM|JOHN MCINTOSH|010-0100-4392|Sangju|19710507|JOHN@sogang.ac.kr
tyuAUXG|BERTHA HICKS|010-9159-5270|Samcheok|19820823|BERTHA@sogang.ac.kr
iFtu8i|DOMINIC ARMSTRONG|019-5315-5066|Sejong|19760825|DOMINIC@sogang.ac.kr
9yw9TooQsc4|ANGELA ANDERSON|010-2520-6835|Seogwipo|19790511|ANGELA@sogang.ac.kr
RDLNbzar|CONRAD FREEMAN|017-9479-5834|Seongnam|20030815|CONRAD@sogang.ac.kr
vigZn51YBD6N|JACQUELINE VALENCIA|019-5061-4251|Seosan|19610622|JACQUELINE@sogang.ac.kr
KBu7X5a0ur|MARCUS RAMSEY|016-8427-1887|Seoul|19540822|MARCUS@sogang.ac.kr
1kx1a80j06eIO|LILLIE SELLERS|018-1363-0431|Siheung|19830422|LILLIE@sogang.ac.kr
qC4zrrcZT8Rz|TONY ELLIS|010-0237-6098|Sokcho|20060629|TONY@sogang.ac.kr
rzZZ4zPTTod|FLORA STOUT|016-1967-0557|Suncheon|19950818|FLORA@sogang.ac.kr
9kYQ0NqP|RAMIRO NEWTON|011-1051-4537|Suwon|19890811|RAMIRO@sogang.ac.kr
IW4kaRlFLuv|MURIEL KRAMER|010-6402-2014|Taebaek|20050327|MURIEL@sogang.ac.kr
IqScOov30BswY|DEAN DELGADO|018-4356-3794|Tongyeong|19710915|DEAN@sogang.ac.kr
CeEa6kDxag|MABEL MCKINNEY|019-2290-4001|Uijeongbu|20130714|MABEL@sogang.ac.kr
THAlQBCBqrST|EDMOND RIOS|010-7530-6920|Uiwang|20090326|EDMOND@sogang.ac.kr
heqcFOrrV3ERd|AUDREY KOCH|011-3347-5792|Ulsan|19940811|AUDREY@sogang.ac.kr
XbK1seTeM|EDUARDO WALSH|010-1940-8008|Wonju|19560122|EDUARDO@sogang.ac.kr
ECjLBU|HEATHER SNIDER|016-0058-6058|Yangju|19621109|HEATHER@sogang.ac.kr
txuC33|ARNOLD HUFFMAN|017-9631-3567|Yangsan|19801210|ARNOLD@sogang.ac.kr
GJ5ly|INEZ BYRD|018-0698-3315|Yeoju|19970711|INEZ@sogang.ac.kr
pvyRaEDiW|SHERMAN KLINE|010-7237-7412|Yeongcheon|19991007|SHERMAN@sogang.ac.kr
ksc6JnzOmQ6l|MAY BARNES|010-6750-5057|Yeongju|20080303|MAY@sogang.ac.kr
3y9cHPg|LEO CRAWFORD|010-8223-8466|Yeosu|19550822|LEO@sogang.ac.kr
ABzuPV|NINA FOREMAN|019-9018-2701|Yongin|19990301|NINA@sogang.ac.kr
AXrOwBSrnIG|BRANDON WYATT|017-0279-3581|Andong|19570808|BRANDON@sogang.ac.kr
Jm6w7LPjoKZI|CHELSEA WEBSTER|010-4134-6642|Ansan|20021113|CHELSEA@sogang.ac.kr
9bux4f|DARRIN LEON|018-1024-7017|Anseong|19700101|DARRIN@sogang.ac.kr
jtmDEonciZB|ELSIE THOMPSON|018-7928-4206|Anyang|20010507|ELSIE@sogang.ac.kr
qH4Ykm04v0Ztu|JULIUS THOMPSON|010-0946-2198|Asan|20040722|JULIUS@sogang.ac.kr
ApInLRfVYq|FLORENCE DAVENPORT|010-7352-1948|Boryeong|19570512|FLORENCE@sogang.ac.kr
kjRcxvZacAZa8|BRETT ALEXANDER|010-6966-2947|Bucheon|19851128|BRETT@sogang.ac.kr
DsZABi8CR7V|RACHAEL WILLIS|017-7512-3178|Busan|20110909|RACHAEL@sogang.ac.kr
SdtG1x|SALVADOR HOBBS|010-8339-9370|Changwon|20090401|SALVADOR@sogang.ac.kr
rtXNwW|NADINE HEWITT|010-0914-9211|Cheonan|20141112|NADINE@sogang.ac.kr
Jbps3krxLOm|SHAUN RUTLEDGE|019-3595-6449|Cheongju|20030420|SHAUN@sogang.ac.kr
wbStrp|ALMA WEEKS|017-5546-2347|Chuncheon|19561128|ALMA@sogang.ac.kr
KBwdK|GARRY ARMSTRONG|018-2682-2289|Chungju|19780310|GARRY@sogang.ac.kr
qte9Z|ALICE THORNTON|010-1002-8000|Daegu|19860314|ALICE@sogang.ac.kr
MCKqMpqN|WARREN HESS|010-9578-4873|Daejeon|20100729|WARREN@sogang.ac.kr
SBNB82c|ELOISE ROACH|010-1971-4817|Dangjin|20091225|ELOISE@sogang.ac.kr
JqrtC|JEREMIAH DONOVAN|010-5091-0585|Dongducheon|19630406|JEREMIAH@sogang.ac.kr
RfNTChS|BRENDA TANNER|019-4753-9871|Donghae|20111026|BRENDA@sogang.ac.kr
TzHaOV2KhIrM|NEIL WADE|010-7344-4353|Gangneung|19890924|NEIL@sogang.ac.kr
YxqdUnR|PAULINE VALENCIA|010-5890-8629|Geoje|19980312|PAULINE@sogang.ac.kr
udweU7r|RICK MIRANDA|010-2921-0479|Gimcheon|19531029|RICK@sogang.ac.kr
eo3cV7|TRACI GUTHRIE|017-0254-2397|Gimhae|19880708|TRACI@sogang.ac.kr
VykblOb|WILSON MCCLAIN|010-5614-1244|Gimje|19720731|WILSON@sogang.ac.kr
NHFIJXc|JASMINE KOCH|010-6404-0537|Gimpo|19870928|JASMINE@sogang.ac.kr
jLM92sQ|JESSE MEYERS|010-4727-8620|Gongju|19550810|JESSE@sogang.ac.kr
b5OXPvZI|ESTHER PETTY|010-6057-5627|Goyang|19630204|ESTHER@sogang.ac.kr
ZRxeKJH|CONRAD CHANEY|010-7550-6644|Gumi|19661105|CONRAD@sogang.ac.kr
AQYB8qH|MIRIAM HARDY|019-2953-2859|Gunpo|19721012|MIRIAM@sogang.ac.kr
7g2gCre|TIMMY CLARK|016-3422-6268|Gunsan|20100729|TIMMY@sogang.ac.kr
Q8mTZPkhsgZND|BEULAH RUSH|016-7869-2850|Guri|19851026|BEULAH@sogang.ac.kr
5PdZ6S3t35GSX|CLINTON HAMILTON|010-7418-4491|Gwacheon|19711102|CLINTON@sogang.ac.kr
VKWtvIeVjtzT7|ELSA HOLMAN|016-0370-3021|Gwangju Metropolitan|19841102|ELSA@sogang.ac.kr
dSxbuNBUGFavv|JESSE COOK|010-0084-7459|Gwangju|19720529|JESSE@sogang.ac.kr
dcoDtK3N5IRe|ANGELICA MEYER|011-1924-3413|Gwangmyeong|19540108|ANGELICA@sogang.ac.kr
fswiV|ERICK AVILA|018-4010-8488|Gwangyang|19770704|ERICK@sogang.ac.kr
0xxUrcK|DORA STEELE|010-2804-7988|Gyeongju|19710909|DORA@sogang.ac.kr
HwX9PZs|JULIO GUTIERREZ|019-5433-4709|Gyeongsan|20020630|JULIO@sogang.ac.kr
bp9WOX|PAULETTE KNIGHT|016-4364-6844|Gyeryong|19550125|PAULETTE@sogang.ac.kr
ZMv2S32Xndjgp|BOYD JENSEN|016-1999-5050|Hanam|19581216|BOYD@sogang.ac.kr
VltCL|ROSE REYNOLDS|010-9729-8522|Hwaseong|19850603|ROSE@sogang.ac.kr
qmH5u|PAT MENDOZA|019-9260-5060|Icheon|19780911|PAT@sogang.ac.kr
5XP34BpHr8FX|JEAN BAXTER|019-5963-7055|Iksan|19911207|JEAN@sogang.ac.kr
MQ17WC8Bajo|FRANCIS HARRIS|019-5687-3537|Incheon|19511202|FRANCIS@sogang.ac.kr
FybDAPYqMWT1|LATOYA GILL|010-0972-9595|Jecheon|19590906|LATOYA@sogang.ac.kr
P3Vp4bTv|WENDELL GONZALES|010-9679-8618|Jeongeup|19531210|WENDELL@sogang.ac.kr
n94iG4FqO|ALICE WELCH|018-6500-7537|Jeonju|20050503|ALICE@sogang.ac.kr
o8o8oP77v|RICKEY YANG|018-4779-9167|Jeju|20130823|RICKEY@sogang.ac.kr
2M4CXVCH|GEORGIA HARPER|010-8560-1578|Jinju|19560506|GEORGIA@sogang.ac.kr
dxDDSlLgnykz|DREW INGRAM|018-2042-4473|Naju|19640701|DREW@sogang.ac.kr
JJLQQtLC1bfg|TAMI MICHAEL|010-5799-0791|Namyangju|19800422|TAMI@sogang.ac.kr
i6HRQ06ktZlT|RANDY HENDERSON|010-8966-1583|Namwon|20041104|RANDY@sogang.ac.kr
dGh7RuY4cD16|MYRTLE DELGADO|010-3239-5548|Nonsan|19771207|MYRTLE@sogang.ac.kr
DrtXnGl6zrn|LONNIE RILEY|010-6078-9631|Miryang|19910729|LONNIE@sogang.ac.kr
fI2fseO3iIxoD|PATTY GOODWIN|016-2465-4889|Mokpo|19801008|PATTY@sogang.ac.kr
dYL6J9i5Sd4|CLINTON GALLEGOS|010-7493-1146|Mungyeong|19700617|CLINTON@sogang.ac.kr
GLnMo7s|ELSIE ROWLAND|019-5005-0536|Osan|19711009|ELSIE@sogang.ac.kr
Zth9ZLM1kx|ELIAS HOFFMAN|019-0311-7730|Paju|19641207|ELIAS@sogang.ac.kr
0w7vH|SALLY KNOWLES|018-0003-0932|Pocheon|19631219|SALLY@sogang.ac.kr
TybLaCFF|PEDRO FRY|016-2976-7942|Pohang|19900502|PEDRO@sogang.ac.kr
vUCz9FXWQEXM|DORIS WEAVER|010-0321-6345|Pyeongtaek|19651017|DORIS@sogang.ac.kr
zyVIQ9OSN|STUART FOREMAN|018-2380-1806|Sacheon|19840927|STUART@sogang.ac.kr
BqqhJganGfX4|LISA WATSON|010-9294-1682|Sangju|19921113|LISA@sogang.ac.kr
mivpRio|FRANCISCO MARTIN|010-3886-3100|Samcheok|19520728|FRANCISCO@sogang.ac.kr
fpT4YBlFR9|GENEVA PERRY|011-2808-8575|Sejong|19510114|GENEVA@sogang.ac.kr
iMJACj|WILBERT FROST|010-0361-1610|Seogwipo|19681027|WILBERT@sogang.ac.kr
jTnmZeu|SONYA HENRY|010-0406-1016|Seongnam|20021127|SONYA@sogang.ac.kr
IXteR5|STEWART ONEILL|010-9576-6703|Seosan|19930924|STEWART@sogang.ac.kr
1Y3Gyqx|ANNE ALSTON|019-2761-1066|Seoul|19931003|ANNE@sogang.ac.kr
C4L1dnlO|GRADY STEVENSON|010-2910-9643|Siheung|19500728|GRADY@sogang.ac.kr
6GVE4E4TVWeT|JAIME MCGOWAN|010-5701-3295|Sokcho|19531014|JAIME@sogang.ac.kr
v8Vuix474FVMa|DREW SHORT|011-6810-3363|Suncheon|19860708|DREW@sogang.ac.kr
eNFqnrPniDZG|OLGA ALVARADO|018-1179-0978|Suwon|19630809|OLGA@sogang.ac.kr
lKYAM0W7ja6Bd|DEREK MCGEE|016-8895-4431|Taebaek|19530805|DEREK@sogang.ac.kr
0d9lYGtPvV|PAULETTE CORTEZ|018-8063-5441|Tongyeong|19910422|PAULETTE@sogang.ac.kr
dTxbaD|JAKE HERRING|010-0080-7876|Uijeongbu|20050509|JAKE@sogang.ac.kr
Ra8C3uft9Y|NICOLE MARSH|010-0009-3686|Uiwang|19871028|NICOLE@sogang.ac.kr
BLUyzLNp9|GRADY HOLCOMB|010-9082-7951|Ulsan|19740304|GRADY@sogang.ac.kr
pYuVxAS|BEVERLY AUSTIN|010-2579-6688|Wonju|20020419|BEVERLY@sogang.ac.kr
fKhLQpaS98p|JAVIER MEYERS|010-6980-3008|Yangju|19620919|JAVIER@sogang.ac.kr
fTkjjXM|CECILIA FRY|019-3594-7403|Yangsan|19600320|CECILIA@sogang.ac.kr
MJzYU|CESAR PACE|018-3522-4295|Yeoju|19970328|CESAR@sogang.ac.kr
5KflgmDGBisv|KENDRA BISHOP|010-9085-3428|Yeongcheon|19550221|KENDRA@sogang.ac.kr
iGoIzRGpmYl|SANTIAGO BONNER|010-2963-7483|Yeongju|19900812|SANTIAGO@sogang.ac.kr
FQYm96|CLARA HARDIN|018-4128-3922|Yeosu|20130520|CLARA@sogang.ac.kr
HHLO3sz3GsKUv|GARRETT BUCKLEY|010-9784-6192|Yongin|19910514|GARRETT@sogang.ac.kr
CgBRdaePBFgPu|ESSIE HARDIN|018-1359-3202|Andong|20111204|ESSIE@sogang.ac.kr
tqPZD|JEAN WASHINGTON|017-3815-1358|Ansan|19980809|JEAN@sogang.ac.kr
2p1rAPh|ROSEMARIE SIMS|010-4994-2277|Anseong|19620712|ROSEMARIE@sogang.ac.kr
c2MTVO|DONNIE SHAFFER|017-9376-1716|Anyang|19800927|DONNIE@sogang.ac.kr
wdm3gyNzw9A|VIVIAN STEWART|010-9408-5709|Asan|19740531|VIVIAN@sogang.ac.kr
LFW1hjpufIeE|CRAIG HOLMAN|018-9170-0168|Boryeong|19540326|CRAIG@sogang.ac.kr
mjXqJ|HENRIETTA HORN|018-1916-6950|Bucheon|19910524|HENRIETTA@sogang.ac.kr
SViwysnKrN|KRISTOPHER TRUJILLO|011-9731-6913|Busan|19960414|KRISTOPHER@sogang.ac.kr
0HjYgwIrtfnyZ|MAY MCLAUGHLIN|018-3818-6063|Changwon|20080708|MAY@sogang.ac.kr
WYISL4cK|KARL BECKER|010-9938-2087|Cheonan|20040706|KARL@sogang.ac.kr
QLBVjJ|STACY FRYE|010-6834-5449|Cheongju|19650705|STACY@sogang.ac.kr
LISLHLI6|MYRON GOODWIN|010-7377-2307|Chuncheon|19641022|MYRON@sogang.ac.kr
GD40y3AqocSb|SALLY VILLARREAL|010-2102-3373|Chungju|19741124|SALLY@sogang.ac.kr
w8Yvb4d|GERALD SANFORD|010-8668-8395|Daegu|19610102|GERALD@sogang.ac.kr
D5CnwTA|FLORENCE ABBOTT|010-1554-6394|Daejeon|19790310|FLORENCE@sogang.ac.kr
r3TT4Hmhs|LOREN VALENZUELA|010-1233-1067|Dangjin|19931022|LOREN@sogang.ac.kr
W6C08fZ|KENDRA MIDDLETON|010-4857-6073|Dongducheon|19741015|KENDRA@sogang.ac.kr
Gv6BiN|TRAVIS YORK|010-8111-0456|Donghae|20090803|TRAVIS@sogang.ac.kr
0UmO49lWwoF|DAWN MORAN|010-2185-9477|Gangneung|19960628|DAWN@sogang.ac.kr
5ZZDyYx|MARCUS MACIAS|010-7964-2222|Geoje|19820509|MARCUS@sogang.ac.kr
YgXytCkhGaD|VICKI ALBERT|018-7009-4317|Gimcheon|19990628|VICKI@sogang.ac.kr
oukOOdf|BENNY CONWAY|010-1797-1461|Gimhae|20141003|BENNY@sogang.ac.kr
74uyU|BROOKE HERMAN|010-4659-1568|Gimje|19690814|BROOKE@sogang.ac.kr
dlrbNG2V86Lt|SERGIO ROY|010-0872-5523|Gimpo|19960914|SERGIO@sogang.ac.kr
P52u2XZbrsCVt|AMELIA NICHOLSON|010-9259-9982|Gongju|19660423|AMELIA@sogang.ac.kr
uBCEbff|ELMER GATES|019-4193-2335|Goyang|19630216|ELMER@sogang.ac.kr
p4ZGs9gH|LEIGH CONLEY|010-9264-1350|Gumi|19590921|LEIGH@sogang.ac.kr
3TGFa2wp0LjWr|GENE DELANEY|011-2775-2028|Gunpo|19501207|GENE@sogang.ac.kr
tSBZKi|JEANNETTE SHARP|010-3298-3037|Gunsan|20011108|JEANNETTE@sogang.ac.kr
7k9yeRV|ALFRED BLAKE|010-7804-7691|Guri|19880510|ALFRED@sogang.ac.kr
V9y8khTRzrWTP|FAYE CARVER|010-5213-1016|Gwacheon|19910213|FAYE@sogang.ac.kr
E5bOHjqzZmi|JAMIE MURRAY|019-7997-2098|Gwangju Metropolitan|19840203|JAMIE@sogang.ac.kr
nUzDm|ROBIN JUSTICE|019-7107-1131|Gwangju|19991221|ROBIN@sogang.ac.kr
942Gez|JERMAINE ROMERO|010-9085-0440|Gwangmyeong|20080217|JERMAINE@sogang.ac.kr
60CfX|TERRY SCHULTZ|010-9290-9901|Gwangyang|19770708|TERRY@sogang.ac.kr
Ct7C8VMeqBY|BRENDAN STARK|017-0406-9570|Gyeongju|19940312|BRENDAN@sogang.ac.kr
ASX6mj6L|GWENDOLYN HOUSE|010-2801-2688|Gyeongsan|20120201|GWENDOLYN@sogang.ac.kr
F35PsAnw0M5c|LLOYD ORR|010-5738-1833|Gyeryong|20050301|LLOYD@sogang.ac.kr
i45rBqA|DIANNE PENA|010-6296-1686|Hanam|19660114|DIANNE@sogang.ac.kr
yReYitYhEjbuv|CLIFFORD BOOTH|011-2323-2930|Hwaseong|19810421|CLIFFORD@sogang.ac.kr
uklVVs0OmIX|RACHAEL MAYO|010-7428-9194|Icheon|19750125|RACHAEL@sogang.ac.kr
0Mgit0jQf|ALEXANDER FAULKNER|010-1326-3444|Iksan|19750703|ALEXANDER@sogang.ac.kr
qLuhD|LUCY QUINN|018-6037-5394|Incheon|19851018|LUCY@sogang.ac.kr
EEX53WSXYGPR|BENJAMIN BROWNING|010-7903-3945|Jecheon|20111208|BENJAMIN@sogang.ac.kr
I4gmH0VJeamD|SYLVIA BLACK|010-2020-2210|Jeongeup|20110111|SYLVIA@sogang.ac.kr
lCwxs28|DARRYL CUNNINGHAM|010-4356-2718|Jeonju|19600929|DARRYL@sogang.ac.kr
75swYq5JXvN9|LORI STEPHENSON|017-0232-6869|Jeju|19890910|LORI@sogang.ac.kr
xc5dCElnZ|RICHARD WASHINGTON|010-7432-2263|Jinju|19510512|RICHARD@sogang.ac.kr
Nul8uUyDM|ALLISON OCHOA|019-3150-7968|Naju|19731129|ALLISON@sogang.ac.kr
T5khE|LUIS SHEPHERD|010-3799-6881|Namyangju|19540422|LUIS@sogang.ac.kr
D0OF30tTRgToj|FLORENCE BATES|016-0691-7695|Namwon|19870426|FLORENCE@sogang.ac.kr
8vXlBAT44sc|JASON MOSS|010-2320-9483|Nonsan|19970103|JASON@sogang.ac.kr
6K1HaeSA2ti|ANGEL BRIGGS|016-5134-5541|Miryang|19771102|ANGEL@sogang.ac.kr
zIn4LzjF|STUART KLEIN|010-7060-5317|Mokpo|19520104|STUART@sogang.ac.kr
dtVS58R|BEULAH BENSON|017-0836-7361|Mungyeong|19530912|BEULAH@sogang.ac.kr
4PVPRbmxo|HECTOR VANG|018-2316-4094|Osan|19980129|HECTOR@sogang.ac.kr
ll6rmfKcQ|WHITNEY MOSS|016-3258-3076|Paju|19931107|WHITNEY@sogang.ac.kr
hKq8x305v|JOHNNIE CASTRO|010-1105-7272|Pocheon|20120217|JOHNNIE@sogang.ac.kr
ZkR1BHo|CRISTINA OWENS|019-9604-5883|Pohang|19620106|CRISTINA@sogang.ac.kr
81MfW9Zez|TRAVIS IRWIN|011-8924-2814|Pyeongtaek|19890925|TRAVIS@sogang.ac.kr
ceI2fLBEvEmw|JULIE KELLER|018-9875-3391|Sacheon|19740823|JULIE@sogang.ac.kr
B8nN1A|RICHARD BRYAN|011-3976-6543|Sangju|19740914|RICHARD@sogang.ac.kr
NfKd6EDCFqi|LATOYA OCHOA|010-1688-0047|Samcheok|19500928|LATOYA@sogang.ac.kr
z5LL3o6CGiwQn|ERNEST CRAIG|010-4466-5847|Sejong|19560307|ERNEST@sogang.ac.kr
8cPGCAQ|LYDIA SKINNER|010-7887-0869|Seogwipo|20040420|LYDIA@sogang.ac.kr
znGMz|GABRIEL DECKER|019-2456-4293|Seongnam|19680103|GABRIEL@sogang.ac.kr
8d62nKIJpQQ|TERESA PAGE|016-1412-5680|Seosan|19530911|TERESA@sogang.ac.kr
1VZTUe0wYmH|EMANUEL SYKES|011-6349-8669|Seoul|19961010|EMANUEL@sogang.ac.kr
6Gg6KWNs|CASEY MONROE|011-3227-5950|Siheung|19521224|CASEY@sogang.ac.kr
WQzCLq|WALTER DUFFY|011-1863-2498|Sokcho|19690429|WALTER@sogang.ac.kr
I7lXuzEO1|CAROLINE BURKS|011-4550-0280|Suncheon|19830318|CAROLINE@sogang.ac.kr
6wWIR|DAN HUGHES|010-0767-1376|Suwon|19610417|DAN@sogang.ac.kr
F30z5jgdEMSuz|BELINDA HANSON|011-7996-1558|Taebaek|19850126|BELINDA@sogang.ac.kr
YsCkP8a6|LYNN HORN|010-0560-7441|Tongyeong|19870118|LYNN@sogang.ac.kr
1XQYXSyF|ERICA MORSE|010-6014-9666|Uijeongbu|19591107|ERICA@sogang.ac.kr
qc7iLEet|KENT BLANCHARD|010-8292-8273|Uiwang|19600904|KENT@sogang.ac.kr
56urOPgS|JOY BOONE|010-6501-3092|Ulsan|19641027|JOY@sogang.ac.kr
v6rG4|CEDRIC NUNEZ|010-3148-8596|Wonju|19950927|CEDRIC@sogang.ac.kr
JjEBdOK4Xpy|SHERRY PATE|011-5460-4732|Yangju|19920913|SHERRY@sogang.ac.kr
29MgBOvPaET|BRANDON WOODS|010-5601-6588|Yangsan|19751030|BRANDON@sogang.ac.kr
DhIGeP77|ROSALIE RIGGS|010-4533-7459|Yeoju|19900610|ROSALIE@sogang.ac.kr
Yw1bQ5QDVo5UW|ORVILLE FOREMAN|010-9530-4715|Yeongcheon|19641126|ORVILLE@sogang.ac.kr
LiLnJW46D7Zfk|KELLY RICHARDSON|019-9713-0626|Yeongju|19980215|KELLY@sogang.ac.kr
GC6PrZe44FKUD|JONATHON MIDDLETON|011-5469-7310|Yeosu|20060611|JONATHON@sogang.ac.kr
NbmwiOpXwmu|SHERRY FRANCO|011-7673-9011|Yongin|19761024|SHERRY@sogang.ac.kr
9H5kyD|CARLOS HEAD|010-1063-3777|Andong|19500829|CARLOS@sogang.ac.kr
YSYsOUcaGENRf|JODI WEBER|010-8470-5968|Ansan|19770727|JODI@sogang.ac.kr
MP2yOYp2e|TIMMY BERNARD|010-7184-2780|Anseong|19500513|TIMMY@sogang.ac.kr
cdey4VE5a|TINA HEATH|017-5132-3560|Anyang|19960504|TINA@sogang.ac.kr
VVOzL8|CECIL MADDOX|016-0498-0429|Asan|19991130|CECIL@sogang.ac.kr
YoXopj|ELISA ROMERO|010-6708-7122|Boryeong|19940903|ELISA@sogang.ac.kr
lgmVxGkuT|DAN JUAREZ|011-0647-1105|Bucheon|19950804|DAN@sogang.ac.kr
kO8awRP|GRETCHEN WALTERS|010-9055-6311|Busan|20110422|GRETCHEN@sogang.ac.kr
zwjrhCzUlasXP|DEWEY WILLIAMS|010-9670-5632|Changwon|20111123|DEWEY@sogang.ac.kr
J8dq8x1IUBjK|RUBY COLEMAN|010-7778-3536|Cheonan|19971127|RUBY@sogang.ac.kr
VjD6lsjRZa4r|DANA BARKER|010-9371-7741|Cheongju|19650819|DANA@sogang.ac.kr
21s07WMFa|SOPHIA WARE|017-1256-6691|Chuncheon|19580912|SOPHIA@sogang.ac.kr
iRcEENjuO|IRVING KIRKLAND|019-8102-5472|Chungju|20011103|IRVING@sogang.ac.kr
xeYhoTi3dr3|JANA BUSH|018-6122-2261|Daegu|19871122|JANA@sogang.ac.kr
Axm5OrrDwSv6|JOHNNIE CURTIS|010-2357-7175|Daejeon|19551028|JOHNNIE@sogang.ac.kr
qLzpUE|TIFFANY RANDALL|010-1317-9782|Dangjin|20050207|TIFFANY@sogang.ac.kr
1uOVFIyq|RUFUS TAYLOR|019-9341-9283|Dongducheon|19741010|RUFUS@sogang.ac.kr
2DeZMtSk|MIRANDA MCKINNEY|010-8597-7920|Donghae|20120205|MIRANDA@sogang.ac.kr
J2JSl8gerHMV|JONATHAN BOWMAN|010-7043-2836|Gangneung|19721209|JONATHAN@sogang.ac.kr
kqIDygPE|SHANNON PATEL|017-6125-2117|Geoje|19980618|SHANNON@sogang.ac.kr
AVPvy25|ARMANDO MUELLER|017-7247-7758|Gimcheon|19751229|ARMANDO@sogang.ac.kr
d61nI9I3|NINA PETTY|011-0814-5742|Gimhae|19990329|NINA@sogang.ac.kr
dLIdjXxcgN08|HUGO WHITLEY|016-6594-9238|Gimje|20141109|HUGO@sogang.ac.kr
Ob7B09p5|HELEN SHEPPARD|016-8721-2079|Gimpo|20080216|HELEN@sogang.ac.kr
GlTD3AC2zHEP|DEWEY BROWN|011-7064-8324|Gongju|19560127|DEWEY@sogang.ac.kr
Dlglgf|NANCY BOWMAN|018-2325-1078|Goyang|19590609|NANCY@sogang.ac.kr
XHAKR|JIMMIE WORKMAN|010-8632-7455|Gumi|19950105|JIMMIE@sogang.ac.kr
WzKn8i8lrJHYd|KARA MCKINNEY|010-8101-7375|Gunpo|19691001|KARA@sogang.ac.kr
fohzI|BLAKE CONRAD|010-5876-0904|Gunsan|19660527|BLAKE@sogang.ac.kr
CQzIgtCZQbf|JUNE DUNCAN|018-4973-9242|Guri|19901008|JUNE@sogang.ac.kr
DDA6Jdf1LJH6G|CLAUDE BRIDGES|011-5225-3643|Gwacheon|20040208|CLAUDE@sogang.ac.kr
rBuiyqCBb|MADELINE POWERS|010-2843-3439|Gwangju Metropolitan|19901223|MADELINE@sogang.ac.kr
oifBxVd5LlzTt|LELAND LARSON|011-1831-5890|Gwangju|19880807|LELAND@sogang.ac.kr
0Yu5wnlf|JEAN BARRON|010-4102-5890|Gwangmyeong|19811121|JEAN@sogang.ac.kr
9r3LW901|KRISTOPHER HAMPTON|017-4024-4786|Gwangyang|19730907|KRISTOPHER@sogang.ac.kr
O9WUxM6AKOY|BERTHA MILES|010-7881-6072|Gyeongju|19660201|BERTHA@sogang.ac.kr
jEJWOMuil|DELBERT SOLIS|010-2462-1462|Gyeongsan|19561113|DELBERT@sogang.ac.kr
uBQbFJlyz6|MOLLY CURTIS|011-2398-5057|Gyeryong|19520705|MOLLY@sogang.ac.kr
0PkMbNJrlRDv|VICTOR IRWIN|018-3163-5743|Hanam|19850820|VICTOR@sogang.ac.kr
3VGgfq2|JACQUELINE HORNE|011-7760-6895|Hwaseong|19930916|JACQUELINE@sogang.ac.kr
g6VV3LwH7t8l|SIDNEY FLEMING|010-1890-2876|Icheon|19630302|SIDNEY@sogang.ac.kr
ImbDG|VICKI AGUIRRE|010-8526-9607|Iksan|20080318|VICKI@sogang.ac.kr
vEvcvN023TRg|KRISTOPHER VANG|010-9085-4070|Incheon|19750621|KRISTOPHER@sogang.ac.kr
ZQ6xMGzzspj0s|HOLLY COTE|010-3825-0683|Jecheon|20120228|HOLLY@sogang.ac.kr
AYY6L|FELIPE LANCASTER|018-7348-8031|Jeongeup|19780519|FELIPE@sogang.ac.kr
SN6M5KIPL4|LAUREN HERRING|010-0206-6709|Jeonju|19690305|LAUREN@sogang.ac.kr
YNL9auh|JONATHON WILDER|017-9673-8480|Jeju|19520621|JONATHON@sogang.ac.kr
J0SGKaV|CAMILLE HIGGINS|010-0635-8839|Jinju|19881208|CAMILLE@sogang.ac.kr
xjVQiu7ySa1|BENNIE BARRY|017-3842-5331|Naju|19690329|BENNIE@sogang.ac.kr
uZz8eL0aQN2|GLENDA MARTIN|010-4261-9149|Namyangju|19970610|GLENDA@sogang.ac.kr
tn2tf7y3V|ANGEL MCCALL|019-6059-4037|Namwon|20061217|ANGEL@sogang.ac.kr
usCFVJuWIh|VANESSA WHITE|010-0247-3022|Nonsan|19550403|VANESSA@sogang.ac.kr
D1mqLoKJ1|JEREMY COLON|010-3733-6521|Miryang|19510226|JEREMY@sogang.ac.kr
ltKzxim7|JUDY MCNEIL|011-9438-3126|Mokpo|19710319|JUDY@sogang.ac.kr
AgEkkpDZy2kC2|CLINT HAYES|011-4199-0162|Mungyeong|19800802|CLINT@sogang.ac.kr
8Qn9ML|JANE BRANCH|011-2346-6136|Osan|20060320|JANE@sogang.ac.kr
fZKyo8cjsMCf|MATTHEW HESTER|018-3065-5417|Paju|19661010|MATTHEW@sogang.ac.kr
t8MwXQ0UC|ROSIE HORNE|010-4989-6773|Pocheon|20080624|ROSIE@sogang.ac.kr
1qdP41b|DARREN ANDREWS|017-3797-0819|Pohang|19850204|DARREN@sogang.ac.kr
LiDB9r7|SHERRI GIBSON|010-2933-2522|Pyeongtaek|19671010|SHERRI@sogang.ac.kr
Nd5O4PfB12s|JESSIE SALAS|011-4961-2343|Sacheon|20071008|JESSIE@sogang.ac.kr
fczpLUgILdql|REBECCA BEACH|010-3690-5245|Sangju|19960727|REBECCA@sogang.ac.kr
xhXgbq|RONNIE FINCH|010-0324-2703|Samcheok|19740516|RONNIE@sogang.ac.kr
DB1Lai|KRISTIE BERG|010-0501-1192|Sejong|19641011|KRISTIE@sogang.ac.kr
F40OPF8z0|GEORGE WILKINSON|010-2027-4364|Seogwipo|19890825|GEORGE@sogang.ac.kr
lR3yJbh|EDNA SPENCER|011-3026-1309|Seongnam|19661130|EDNA@sogang.ac.kr
0pGuT|RYAN SARGENT|010-8960-6805|Seosan|19840111|RYAN@sogang.ac.kr
KSygk|BOBBIE BECKER|010-8893-9970|Seoul|20001011|BOBBIE@sogang.ac.kr
qMGx98PvexQ|JUSTIN DUNLAP|010-9268-0227|Siheung|19640106|JUSTIN@sogang.ac.kr
D3N3cf|TASHA HAHN|010-5360-4013|Sokcho|20100504|TASHA@sogang.ac.kr
zpQxX6hB2Xm|TED KNOWLES|010-4966-3246|Suncheon|20050720|TED@sogang.ac.kr
NPbYuZFGy29W|RITA MAXWELL|010-3745-8327|Suwon|19800618|RITA@sogang.ac.kr
DsFKSWlLe|GARRETT RANDOLPH|010-5782-3852|Taebaek|19670717|GARRETT@sogang.ac.kr
pw12nSvW|MAE SHARPE|010-8140-8687|Tongyeong|19970518|MAE@sogang.ac.kr
hxE7qQwzj|LEWIS MAYO|011-6432-2251|Uijeongbu|19980517|LEWIS@sogang.ac.kr
epR0Af1|LETICIA CARROLL|010-9044-3166|Uiwang|19580124|LETICIA@sogang.ac.kr
Vbivkz1RS|GREG BOLTON|010-3520-2980|Ulsan|20110921|GREG@sogang.ac.kr
aCRKPq|JUANA ROSE|010-1886-5681|Wonju|20011122|JUANA@sogang.ac.kr
YHwBYoTRHDkY|GREG MASSEY|010-8525-8219|Yangju|19510220|GREG@sogang.ac.kr
exRZuxMhKVU5a|GERALDINE CANNON|010-0295-8368|Yangsan|19790818|GERALDINE@sogang.ac.kr
SBAkZd7QwG0WX|KENT MALONE|010-6968-2601|Yeoju|19530922|KENT@sogang.ac.kr
qzth5kr9ctm|CATHY LEBLANC|016-4726-3430|Yeongcheon|19970729|CATHY@sogang.ac.kr
dlND56|BYRON GOFF|018-3292-8068|Yeongju|19650929|BYRON@sogang.ac.kr
N7rGyf8K|REBECCA BANKS|017-3033-2763|Yeosu|19780204|REBECCA@sogang.ac.kr
AijJsE8g3af7R|JAY BARKER|019-3603-1592|Yongin|19691229|JAY@sogang.ac.kr
UAkLjTmpJ|JEAN BEACH|019-6638-1731|Andong|19831122|JEAN@sogang.ac.kr
0kAr9zrzdo|PATRICK RICHARDSON|010-6281-4696|Ansan|19901014|PATRICK@sogang.ac.kr
zWdW5hTX2Xg|JENNY DIAZ|010-4927-8047|Anseong|19810408|JENNY@sogang.ac.kr
Dlksv|JEAN HUTCHINSON|010-7456-1921|Anyang|19990530|JEAN@sogang.ac.kr
a55fUF2j2C|CYNTHIA DECKER|018-5417-6057|Asan|19700210|CYNTHIA@sogang.ac.kr
yhfas|DEREK BISHOP|010-6746-9107|Boryeong|19900314|DEREK@sogang.ac.kr
uDBLJbREC|INEZ ONEILL|019-7558-6121|Bucheon|19750324|INEZ@sogang.ac.kr
tvfoJlk|CONRAD WILLIS|018-1338-3707|Busan|20041108|CONRAD@sogang.ac.kr
JDlXjs8zM|LUCIA THOMAS|016-2023-6126|Changwon|19691222|LUCIA@sogang.ac.kr
QILdePh|CARY GILES|010-9912-3942|Cheonan|19760523|CARY@sogang.ac.kr
JG5IT|MAXINE FIELDS|011-4728-1342|Cheongju|20120511|MAXINE@sogang.ac.kr
NNoREdda8haU|TIM KLEIN|011-0952-2278|Chuncheon|19770123|TIM@sogang.ac.kr
1cnVYyLuI|CHRISTIE KNIGHT|017-2610-2890|Chungju|19860702|CHRISTIE@sogang.ac.kr
hbkicfaqUmV|DALLAS MONTGOMERY|010-9753-7690|Daegu|19641029|DALLAS@sogang.ac.kr
47LGjRR|VERNA BARRERA|010-2282-3569|Daejeon|19911120|VERNA@sogang.ac.kr
ERaW6|MARSHALL CAMPBELL|019-6501-8826|Dangjin|20111026|MARSHALL@sogang.ac.kr
9ijgNVV|CINDY ROLLINS|018-2081-2743|Dongducheon|19501004|CINDY@sogang.ac.kr
a0HmOa|GUILLERMO WOODWARD|010-8316-6252|Donghae|19500505|GUILLERMO@sogang.ac.kr
qo9X0tPstQ|MELODY CHAMBERS|010-5550-5354|Gangneung|20110311|MELODY@sogang.ac.kr
Eio73SlGp9x|OWEN RAYMOND|011-5566-3773|Geoje|20071104|OWEN@sogang.ac.kr
xoZSvL1Y2|WILMA SCHULTZ|010-8723-3988|Gimcheon|20080829|WILMA@sogang.ac.kr
i5EvVzb1KHk|FRED DUNLAP|010-9642-6532|Gimhae|20040309|FRED@sogang.ac.kr
4jsH1VucB3|MYRTLE VALENTINE|016-3483-3241|Gimje|19561215|MYRTLE@sogang.ac.kr
AL2cipZw74qGW|DEREK GUTHRIE|010-8029-8263|Gimpo|20010220|DEREK@sogang.ac.kr
5WgyiE0|GERTRUDE GOLDEN|010-7297-5493|Gongju|20040604|GERTRUDE@sogang.ac.kr
