1400
001543847557|Sweater|Challis|58,500|6681|Dry Cleaning|M
001745339403|Hood|Dimity|90,600|9006|Combo Washer Dryer|XL
000812082398|Sweater|Linsey-woolsey|18,300|5681|Wet Cleaning|S
001607283224|Overall|Bunting|85,200|1238|Dry Cleaning|S
000904223622|Boot|Elastic|40,400|3147|Wet Cleaning|M
000577807477|Trunks|Charmeuse|83,400|7394|Dry Cleaning|L
000002846531|T-shirt|Moleskin|11,700|2670|Bleach|M
002058229153|Sweater|Gingham|29,500|1127|Bleach|XL
001254886032|Trunks|Grenfell Cloth|57,000|2806|Dry Cleaning|M
001650039151|Fedora|Crêpe|33,800|9220|Tunnel Washer|XL
001283489818|Scarf|Oxford|20,500|3877|Dry Cleaning|M
001939200597|Jumper|Drill|29,100|5285|Dry Cleaning|L
001822714059|Shorts|Grenfell Cloth|12,700|6846|Wet Cleaning|L
000804024795|Beret|Hodden|49,000|7891|Wet Cleaning|L
001949283541|Parka|Cotton|57,200|7449|Combo Washer Dryer|L
000170852792|Jumper|Cheesecloth|67,400|3974|Dry Cleaning|L
000061876360|Necktie|Charmeuse|34,300|2929|Bleach|XL
001307708837|Helmet|Sateen|9,300|248|Dry Cleaning|S
000766559308|Jersey|Donegal tweed|6,300|3011|Dry Cleaning|XL
000967445816|Sweater|Organza|43,600|3661|Washing Maching|L
000262058205|Overall|Crape|81,800|8931|Wet Cleaning|M
001460465251|Cap|Longcloth|7,900|3227|Wet Cleaning|XL
000489386075|Overall|Duck|69,200|7340|Bleach|S
000169841740|Gloves|Canvas|5,600|9742|Wet Cleaning|L
001021129627|Jersey|Broadcloth|92,900|7526|Washing Maching|XL
000875005891|Shirt|Wigan|18,200|457|Combo Washer Dryer|L
000703321252|Overall|Elastic|79,900|7834|Combo Washer Dryer|M
000807092822|T-shirt|Haircloth|57,100|3639|Combo Washer Dryer|L
000129829484|Gloves|Rep|89,100|6276|Bleach|XL
000532800930|Parka|Spandex|31,700|7259|Washing Maching|M
000581047415|Belt|Nankeen|45,900|9354|Washing Maching|L
001376739416|Pajamas|Hodden|41,300|1375|Bleach|M
000972972785|Beret|Satin|32,700|5338|Tunnel Washer|M
000552901283|Sandal|Habutai|14,500|5023|Bleach|L
001424279836|Sandal|Khādī|31,000|5430|Combo Washer Dryer|XL
000572629178|Sweater|Drugget|2,800|3897|Bleach|M
001958991839|Jacket|Khādī|42,500|5527|Bleach|S
000500504123|Helmet|Gingham|29,800|1139|Washing Maching|S
000816694384|Beret|Drill|78,300|8586|Dry Cleaning|S
001846419665|Cap|Saye|85,000|6288|Combo Washer Dryer|XL
001096945472|Jersey|Chambray|49,200|9609|Washboard|M
001585827202|Blouse|Cambric|16,500|5478|Dry Cleaning|S
000215998984|Overall|Bengaline silk|59,800|8085|Washboard|S
000654980213|Veil|Capilene|10,900|3333|Combo Washer Dryer|M
001607750948|Jumper|Organza|38,500|912|Washboard|XL
000681044890|Slipper|Mackinaw|500|3277|Washboard|S
001019811895|Apron|Lamé|88,800|6830|Bleach|XL
000453640507|Jeans|Moleskin|15,800|5952|Bleach|XL
001183606887|Shorts|Elastic|49,200|5813|Combo Washer Dryer|L
001605754371|Boot|Linsey-woolsey|90,400|472|Combo Washer Dryer|M
000254323418|Scarf|Organdy|31,600|9444|Combo Washer Dryer|M
001275962483|Blazer|Oxford|11,600|5620|Washing Maching|M
000680360997|Beret|Loden|800|2446|Washing Maching|M
002128521681|Scarf|Wigan|41,600|668|Tunnel Washer|L
001260267669|Sandal|Poplin|44,200|3520|Dry Cleaning|L
001751552160|Trunks|Cambric|35,000|5850|Combo Washer Dryer|S
000315366987|Helmet|Toile|20,800|9333|Washing Maching|L
001868598182|Fedora|Spandex|87,200|3735|Bleach|M
000711410860|Gloves|Toile|40,400|6096|Combo Washer Dryer|L
001888749490|Shorts|Russell cord|60,700|2660|Tunnel Washer|S
001894845942|Fedora|Madapolam|87,100|1386|Washboard|L
000272658348|Jacket|Grenadine|36,200|9235|Tunnel Washer|S
000728718083|Necktie|Shot silk|39,200|4384|Tunnel Washer|XL
001166708638|Turban|Vegetable flannel|9,000|305|Washboard|XL
000233723152|Necktie|Cretonne|53,500|9708|Combo Washer Dryer|L
002118020183|Slipper|Cotton|92,500|4055|Dry Cleaning|M
001382486990|Parka|Gazar|84,700|6418|Washing Maching|L
001859871417|Skort|Canvas|98,300|5465|Washboard|M
000045220609|Beret|Burlap|22,900|8744|Washboard|XL
000419597554|T-shirt|Fustian|20,900|5985|Dry Cleaning|S
001916558541|Beret|Ultrasuede|200|7509|Tunnel Washer|S
000029936937|Jeans|Russell cord|12,000|8403|Washboard|XL
001528583691|Parka|Dimity|69,100|7966|Dry Cleaning|S
000203619353|Overall|Himroo|82,300|3962|Washing Maching|S
000678018514|Cap|Irish linen|53,000|9760|Dry Cleaning|M
001669552976|Shirt|Brilliantine|32,500|899|Washing Maching|M
000012183031|Jersey|Rayadillo|97,700|3339|Washing Maching|XL
000038062402|Jersey|Tais|8,600|8438|Washboard|L
000202489431|Shirt|Grenfell Cloth|82,500|1646|Combo Washer Dryer|L
001221670525|Boot|Fur|57,300|6470|Wet Cleaning|XL
002124236660|Jumper|Dornix|67,600|8853|Dry Cleaning|XL
000898597034|Hat|Osnaburg|52,200|8271|Washing Maching|S
001279912152|Scarf|Barathea|85,900|7948|Dry Cleaning|M
002102594863|Hoodie|Harris Tweed|66,900|4149|Tunnel Washer|S
000825460576|Sandal|Ripstop|64,000|5751|Wet Cleaning|L
002143422019|Belt|Coutil|56,800|1164|Washboard|L
000578819834|Fedora|Dimity|70,000|447|Bleach|L
002035519364|Apron|Gazar|9,600|7940|Tunnel Washer|L
000593854147|Sweater|Airguard|41,000|7637|Wet Cleaning|XL
000929851888|T-shirt|Rep|58,400|8561|Washing Maching|S
000445120397|Cap|Rakematiz|18,100|8843|Washing Maching|M
000528505822|Hoodie|Seersucker|4,100|1223|Wet Cleaning|S
001209272777|Veil|Wool|89,900|6700|Dry Cleaning|XL
001487327557|Cap|Gabardine|77,800|3110|Wet Cleaning|L
000223970170|Beret|Taffeta|73,700|8364|Combo Washer Dryer|L
001484218750|Necktie|Nylon|84,800|7043|Washboard|M
001013814853|Shorts|Drugget|47,600|8018|Washboard|S
001442960122|Jumper|Samite|93,200|5968|Combo Washer Dryer|S
000327057633|Slipper|Fur|52,700|4812|Washing Maching|L
001770607252|Slipper|Chino|23,300|3374|Washing Maching|M
001367788002|Hood|Grosgrain|27,700|1692|Bleach|L
001324715621|Hood|Cedar bark|70,400|3266|Dry Cleaning|XL
002111576985|Blazer|Rinzu|21,600|4070|Tunnel Washer|XL
001861152624|Apron|Cotton|80,500|1154|Wet Cleaning|XL
001959930586|Shorts|Osnaburg|18,000|2916|Combo Washer Dryer|S
000484049030|Trunks|Habutai|23,100|7396|Bleach|S
001815363020|Slipper|Spandex|56,600|7896|Washing Maching|S
001215197648|Overall|Madras|81,600|746|Washing Maching|L
002093595130|Jersey|Himroo|2,400|3353|Tunnel Washer|L
000857634507|Tuxedo|Toile|67,700|2610|Wet Cleaning|M
000502758166|Sweater|Cloth of gold|69,600|1342|Dry Cleaning|XL
002079126896|Jacket|Denim|59,100|429|Washing Maching|M
001897378702|Fedora|Rinzu|53,800|8481|Combo Washer Dryer|XL
001823492444|Scarf|Ninon|33,400|4287|Tunnel Washer|L
000425191742|Shirt|Dimity|2,500|8131|Combo Washer Dryer|XL
000687106294|Hoodie|Zephyr|60,700|4762|Bleach|S
001932279739|Boot|Bengaline silk|48,500|4768|Combo Washer Dryer|M
001589744390|Slipper|Kerseymere|67,300|846|Combo Washer Dryer|L
001517588802|Shoe|Chiffon|2,400|141|Tunnel Washer|S
001635291134|Gloves|Poplin|72,500|567|Combo Washer Dryer|S
001713652875|Necktie|Kente cloth|4,100|3760|Wet Cleaning|XL
001780748773|Cap|Foulard|75,700|8871|Wet Cleaning|XL
001288924138|Shirt|Vegetable flannel|7,500|4800|Dry Cleaning|S
000862853245|Tuxedo|Burlap|77,100|8212|Tunnel Washer|S
001633051727|Hoodie|Cretonne|25,400|1707|Tunnel Washer|XL
001621605211|Overall|Serge|4,700|1394|Dry Cleaning|M
001724227066|Jeans|Oxford|19,700|8667|Tunnel Washer|S
001259712704|Hat|Grosgrain|55,800|7661|Combo Washer Dryer|L
001503652076|Shirt|Shot silk|20,400|3262|Bleach|S
001794298446|Scarf|Bengaline silk|98,600|5732|Dry Cleaning|L
001645657217|Hoodie|Pongee|8,900|8639|Wet Cleaning|XL
000417394184|Sweater|Jamdani|87,400|8014|Washing Maching|XL
000421848693|Beret|Elastic|35,200|5154|Washing Maching|M
001852779269|Jersey|Osnaburg|81,200|5565|Washboard|XL
001374950353|Gloves|Gazar|68,400|9544|Bleach|M
001440654915|Apron|Barathea|48,800|1320|Tunnel Washer|XL
001231985881|Blouse|Harris Tweed|71,900|5101|Combo Washer Dryer|L
002047218870|Skort|Wool|25,400|4957|Wet Cleaning|S
000099222258|Cap|Ninon|71,900|7375|Wet Cleaning|L
000102101521|Shoe|Madras|32,400|9869|Bleach|M
001869084502|Skort|Rep|52,700|2056|Tunnel Washer|XL
000148249227|Scarf|Kente cloth|63,700|7706|Tunnel Washer|L
002122377919|Scarf|Pongee|6,200|9110|Wet Cleaning|S
001420463198|Blazer|Elastic|66,200|5406|Bleach|M
002140421897|Jersey|Bedford cord|98,700|6606|Dry Cleaning|XL
001463397046|Helmet|Foulard|42,800|4149|Bleach|S
000855735080|Blazer|Linen|25,500|608|Tunnel Washer|XL
000901669504|Jacket|Serge|75,400|8616|Dry Cleaning|S
001649237511|Shorts|Loden|36,600|2863|Wet Cleaning|M
001613896969|Hood|Bengaline silk|14,000|6163|Combo Washer Dryer|L
001108804675|Shoe|Vegetable flannel|67,900|9851|Washing Maching|M
000842249570|Turban|Irish linen|32,900|2036|Washing Maching|XL
001669595451|Jumper|Samite|44,900|221|Washing Maching|XL
000484787725|Trunks|Airguard|45,800|7031|Dry Cleaning|L
001005277556|Beret|Tucuyo|63,700|9626|Wet Cleaning|L
001741730752|Hood|Cloqué|43,400|9152|Combo Washer Dryer|L
001668183150|Jeans|Linen|48,100|6143|Dry Cleaning|XL
000144359308|Turban|Cretonne|68,100|4186|Combo Washer Dryer|S
000519366336|Slipper|Gauze|52,300|3614|Washing Maching|XL
002044069101|Hood|Wool|91,200|2309|Combo Washer Dryer|M
000799797382|Tuxedo|Wadmal|46,200|1979|Bleach|S
001901684288|Sweater|Ventile|77,200|3538|Bleach|S
001052435143|Gloves|Osnaburg|25,100|3367|Washing Maching|M
000844117463|Gown|Duck|59,700|7979|Tunnel Washer|XL
000186360118|Beret|Airdura|31,600|7473|Combo Washer Dryer|XL
000491765912|Trunks|Linen|3,300|2616|Tunnel Washer|S
001282921242|Tuxedo|Herringbone|30,500|5297|Combo Washer Dryer|S
000994933209|Turban|Viyella|80,600|3124|Combo Washer Dryer|L
002096914946|Turban|Crêpe|10,200|777|Washboard|XL
001866141598|Cap|Bombazine|63,000|4801|Washboard|S
000600861307|Hoodie|Ottoman|95,100|2024|Tunnel Washer|L
001258317025|Turban|Polyester|49,400|811|Wet Cleaning|XL
001110848073|Helmet|Ventile|77,400|8056|Wet Cleaning|XL
000573134325|Slipper|Bunting|11,400|9095|Tunnel Washer|L
000770889852|Overall|Polyester|8,300|7740|Wet Cleaning|L
000496030089|Beret|Crape|33,500|354|Washing Maching|M
000360438801|Fedora|Cordura|60,200|5047|Wet Cleaning|XL
000132831609|Apron|Rayon|77,300|6422|Washboard|M
000142931532|Shirt|Loden|45,100|7533|Tunnel Washer|M
000145789535|Boot|Denim|12,700|6529|Dry Cleaning|XL
001550834076|Cap|Rakematiz|30,900|7252|Wet Cleaning|S
001970890073|Veil|Polyester|3,300|1459|Washboard|M
000183020463|Skort|Duck|20,700|8378|Washing Maching|M
000947539703|Jersey|Gauze|61,200|2540|Combo Washer Dryer|XL
001450889705|Gloves|Haircloth|9,900|6619|Bleach|XL
000732880317|Shorts|Oxford|6,500|1338|Combo Washer Dryer|S
000524879217|Hoodie|Ultrasuede|68,100|5133|Tunnel Washer|S
000693046621|Beret|Taffeta|23,600|4531|Wet Cleaning|S
000652172360|Fedora|Crêpe|65,300|3676|Bleach|M
000820114734|Pajamas|Dimity|51,100|1014|Wet Cleaning|S
001960384942|Coat|Grosgrain|20,400|2563|Tunnel Washer|M
000491876069|Apron|Drill|9,400|6650|Wet Cleaning|XL
001913826896|Tuxedo|Ghalamkar|39,300|5111|Tunnel Washer|S
001767983027|Sweater|Crêpe|89,400|6097|Washing Maching|XL
002102258634|Sandal|Cedar bark|67,600|9727|Washboard|S
001331697246|Jeans|Elastic|74,300|1043|Wet Cleaning|S
001829566129|Jacket|Khaki drill|91,500|9797|Washboard|L
000811379484|T-shirt|Spandex|71,300|7246|Bleach|L
000921459004|Shorts|Jamdani|9,300|6617|Bleach|XL
000430704981|Trunks|Cotton|6,900|7569|Washboard|M
001144206214|Sweater|Kerseymere|33,500|2677|Bleach|S
000446376342|Boot|Oxford|20,400|5733|Dry Cleaning|L
001495971907|Skort|Charmeuse|42,300|9169|Washing Maching|L
000499221080|Hat|Madras|91,900|1983|Bleach|S
000246490912|Shoe|Nankeen|78,400|3170|Washing Maching|M
000763212838|Sweater|Oilskin|53,000|9129|Combo Washer Dryer|L
000115274287|Turban|Chino|21,800|1803|Wet Cleaning|XL
001269836130|Coat|Twill|63,400|4042|Tunnel Washer|M
000839963129|Blouse|Bedford cord|37,100|4667|Dry Cleaning|M
000081870455|Hood|Viyella|8,000|4364|Washboard|M
000289438612|Jersey|Rakematiz|84,700|1765|Washing Maching|L
000900211312|Shirt|C change|92,800|6388|Washboard|S
001470981263|Beret|Ghalamkar|76,500|6736|Washing Maching|S
002097093116|Necktie|Serge|40,900|8837|Washing Maching|L
001735726924|Trunks|Dornix|40,100|1306|Washing Maching|S
002131872574|Skort|Coutil|87,500|2930|Washboard|S
000133184087|Veil|Barkcloth|68,600|760|Wet Cleaning|XL
000555751010|Overall|Wadmal|77,000|4972|Combo Washer Dryer|S
002096508916|Necktie|Aertex|93,900|3048|Dry Cleaning|M
000737592625|Gown|Saga Nishiki|27,600|7867|Washing Maching|XL
002073954633|Necktie|Bunting|70,400|3885|Tunnel Washer|L
001622940199|Cap|Loden|20,100|9974|Washboard|XL
001720170350|Jersey|Batiste|88,600|1695|Bleach|M
002017106209|Parka|Cloqué|19,700|526|Bleach|L
001001290107|Trunks|Cloth of gold|28,700|6386|Washboard|S
001724808932|Sweater|Elastic|77,500|9554|Combo Washer Dryer|XL
000535276830|Sweater|Brilliantine|46,600|4971|Washboard|S
000077001749|Cap|Twill|52,900|9483|Dry Cleaning|S
001566694957|Tuxedo|Tucuyo|58,000|5357|Washing Maching|L
002098597994|Tuxedo|Linsey-woolsey|80,700|556|Combo Washer Dryer|S
000464329897|Hood|Cloth of gold|69,300|4541|Bleach|S
001720728981|Helmet|Paduasoy|92,400|9881|Wet Cleaning|M
001117311666|Parka|Osnaburg|17,500|2651|Bleach|XL
001114411098|Hood|Ninon|34,700|8983|Wet Cleaning|S
000881701138|Helmet|Batiste|28,100|6100|Tunnel Washer|XL
001402490795|Pajamas|Zorbeez|40,400|5722|Dry Cleaning|S
000419026753|Belt|Denim|27,700|4704|Washboard|M
001671788688|Skort|Wigan|83,900|96|Bleach|L
000469610193|Jeans|Rinzu|300|2866|Dry Cleaning|XL
000644450735|Pajamas|Calico|14,000|5860|Washboard|XL
001067768601|Belt|Donegal tweed|45,500|2105|Tunnel Washer|M
000085735636|Helmet|Dornix|47,400|1344|Tunnel Washer|XL
000196548184|Pajamas|Brilliantine|41,200|9579|Tunnel Washer|M
001898234245|Apron|Moleskin|29,300|3761|Combo Washer Dryer|L
001162260733|Trunks|Rayadillo|67,000|5937|Washboard|XL
000268762582|Sweater|Loden|40,100|7412|Washboard|M
001123143304|Overall|Gauze|72,100|5034|Tunnel Washer|M
001482944661|Boot|Charvet|35,000|7485|Dry Cleaning|M
000953624970|Jumper|Moleskin|72,500|5943|Bleach|M
001559504440|Blouse|Cedar bark|67,900|6088|Washing Maching|S
001856686671|Necktie|Foulard|17,800|2491|Wet Cleaning|S
001863472207|Hoodie|Eolienne|78,400|4746|Washboard|XL
001728029510|Shorts|Fur|87,200|4427|Dry Cleaning|M
000226036645|Turban|Habutai|76,700|6683|Tunnel Washer|M
000460495751|Shoe|Madapolam|28,600|1237|Wet Cleaning|XL
001877322829|Scarf|Burlap|36,200|2775|Wet Cleaning|M
000002143972|Boot|Mackinaw|91,300|5642|Combo Washer Dryer|M
000729961054|Blouse|Gingham|94,700|5722|Dry Cleaning|S
001367843537|Trunks|Longcloth|88,300|4455|Combo Washer Dryer|L
000514602050|Veil|Madras|72,000|4448|Combo Washer Dryer|M
002030312215|T-shirt|Spandex|88,500|2619|Wet Cleaning|M
002040664034|Boot|Duck|19,300|8877|Washboard|XL
000649044864|Necktie|Organza|95,300|8684|Washing Maching|M
001144315314|Hoodie|C change|78,200|4243|Combo Washer Dryer|XL
001665350338|Trunks|Drugget|40,700|9031|Wet Cleaning|M
001103537623|Fedora|Burlap|92,100|5211|Tunnel Washer|M
002045008471|Sweater|Chiffon|79,100|3674|Combo Washer Dryer|L
001446476438|Coat|Char cloth|8,900|3094|Bleach|M
001909127856|Shorts|Scrim|41,000|5942|Washboard|XL
000622565675|Blouse|Kerseymere|32,600|3609|Dry Cleaning|L
000534052339|Shoe|Harris Tweed|54,100|7690|Dry Cleaning|L
000701590727|Tuxedo|Wadmal|53,900|4686|Combo Washer Dryer|XL
001055181786|Boot|Oilskin|40,500|9320|Tunnel Washer|S
000341205150|Shirt|Stuff|49,700|229|Washboard|S
000713299945|Skort|Tais|2,400|6718|Washboard|L
000340030546|Shirt|Oilskin|6,100|3376|Bleach|XL
001154856942|Sweater|Russell cord|42,100|8593|Bleach|M
001329346201|Skort|Airdura|92,000|7671|Bleach|XL
001808675437|Slipper|Voile|19,800|5588|Bleach|XL
001697012401|Cap|Dowlas|69,500|5548|Combo Washer Dryer|L
000249684985|Overall|Foulard|45,400|6219|Bleach|XL
000631026742|Tuxedo|Muslin|14,800|9795|Washboard|XL
001929444378|Beret|Ripstop|42,200|4863|Bleach|XL
000580267042|Necktie|Georgette|76,800|8883|Tunnel Washer|M
000628794168|Scarf|Ventile|81,700|4792|Dry Cleaning|L
000668870532|Scarf|Herringbone|1,900|1556|Tunnel Washer|L
001020310629|Apron|Cambric|33,800|1888|Tunnel Washer|S
002063443889|Pajamas|Scrim|79,900|1429|Dry Cleaning|L
001799874141|Parka|Foulard|30,000|6826|Combo Washer Dryer|S
000424606668|T-shirt|Habutai|17,800|5501|Tunnel Washer|M
001585211713|Blazer|Madapolam|83,500|6637|Combo Washer Dryer|XL
001410452500|Sweater|Corduroy|52,600|7633|Wet Cleaning|L
001183827188|Hood|Ghalamkar|74,200|8470|Washing Maching|M
001554207607|Scarf|Vegetable flannel|64,800|7478|Washing Maching|M
000835263508|Beret|Khaki drill|37,800|2685|Wet Cleaning|L
000368992155|Sweater|Kerseymere|10,700|9775|Washboard|L
000683181502|Sandal|Gingham|91,900|7875|Tunnel Washer|M
001216390971|Sweater|Brilliantine|21,900|57|Wet Cleaning|S
000853541262|Jeans|Cloqué|13,500|6336|Combo Washer Dryer|XL
000201902441|Beret|Irish linen|8,600|682|Tunnel Washer|M
001824529870|Scarf|Dowlas|7,100|4777|Wet Cleaning|M
001086661651|Necktie|Rayon|61,300|3236|Wet Cleaning|M
000700712884|Hoodie|Chintz|84,600|3145|Washboard|L
001512528000|Jacket|Madapolam|77,100|5504|Dry Cleaning|XL
000587689547|Beret|Chintz|85,700|5027|Dry Cleaning|L
000412059605|Shorts|Foulard|44,600|7902|Washing Maching|L
002093190425|Sandal|Canvas|77,200|662|Combo Washer Dryer|XL
000446595220|Jeans|Gauze|48,900|9416|Combo Washer Dryer|XL
001563634380|Gloves|Wigan|52,500|4419|Bleach|XL
000659011107|Hood|Himroo|22,800|2692|Tunnel Washer|L
001309747380|Beret|Kente cloth|55,800|310|Combo Washer Dryer|M
001782473106|Scarf|Tais|71,800|1210|Wet Cleaning|XL
000396024003|Overall|Russell cord|41,700|611|Tunnel Washer|S
000500061973|Coat|Vegetable flannel|4,300|1143|Dry Cleaning|L
001295456031|Hat|Moleskin|41,000|2842|Combo Washer Dryer|XL
001720427407|Jersey|Grenadine|94,500|6007|Washboard|L
000187257399|Jacket|Saye|36,600|3822|Combo Washer Dryer|XL
001007766612|Jeans|Rep|25,600|7569|Tunnel Washer|XL
001063676457|Shirt|Rinzu|14,700|6609|Bleach|M
001494539858|Hoodie|Oxford|12,600|6552|Wet Cleaning|M
000079161814|Tuxedo|Fur|70,200|8018|Washboard|XL
000340317177|Hat|Saye|76,000|7103|Washboard|M
002111325058|Trunks|Rayadillo|27,700|4441|Washing Maching|L
000123775933|Shorts|Georgette|49,500|3611|Combo Washer Dryer|M
000568170375|Helmet|Eolienne|42,600|5211|Bleach|M
000507484021|Helmet|Cambric|35,900|7649|Combo Washer Dryer|L
000006290447|Shoe|Aertex|25,500|5528|Dry Cleaning|L
001427931811|Gown|Spandex|21,400|3155|Washboard|XL
000062172096|Coat|Jamdani|89,500|8035|Washboard|XL
000849480510|Necktie|Pongee|58,600|3070|Tunnel Washer|M
001234021292|Shoe|Herringbone|24,000|3993|Washing Maching|XL
000177477322|Coat|Seersucker|83,200|8306|Washboard|S
001074310424|Sandal|Mackinaw|55,400|9564|Dry Cleaning|S
001271958569|Jeans|Charmeuse|63,400|8374|Dry Cleaning|M
001544753642|Skort|Bunting|65,500|212|Dry Cleaning|XL
000502123974|Sandal|Organza|89,200|383|Combo Washer Dryer|L
001393550693|Veil|Lawn|71,500|2633|Dry Cleaning|S
001133047113|Hat|Lawn|17,700|9165|Tunnel Washer|S
001254165870|T-shirt|Canvas|45,300|5073|Bleach|L
000050373736|Fedora|Harris Tweed|54,500|5626|Combo Washer Dryer|M
000166236373|Sandal|Stuff|17,500|3788|Wet Cleaning|M
000791719590|Veil|Charmeuse|59,800|4769|Bleach|M
000560579792|T-shirt|Himroo|69,200|8887|Tunnel Washer|M
000369874981|Beret|Paduasoy|39,900|8512|Washboard|M
001134913642|Slipper|Vegetable flannel|47,900|5420|Wet Cleaning|S
001555797576|Beret|C change|85,600|2305|Washboard|XL
001869057691|Shorts|Aertex|86,000|2377|Washing Maching|M
001623129557|Parka|Rakematiz|99,800|1453|Tunnel Washer|S
000162035979|Tuxedo|Madras|83,900|3057|Bleach|M
000955616336|Scarf|Pongee|91,600|7468|Washboard|XL
001665187643|Skort|Seersucker|64,200|3546|Tunnel Washer|L
001267100681|Jacket|Madapolam|21,000|2946|Washing Maching|M
000521321009|Scarf|Haircloth|35,700|229|Wet Cleaning|M
001702855034|Gloves|Taffeta|8,500|6821|Wet Cleaning|L
001167019329|Turban|Dowlas|68,000|1605|Tunnel Washer|L
000961411504|Apron|Habutai|23,000|9835|Wet Cleaning|L
000493646131|Hat|Satin|29,400|8676|Wet Cleaning|XL
001672161640|Blazer|Pongee|82,500|6127|Washboard|XL
001293613466|Jeans|Viyella|1,200|8953|Combo Washer Dryer|S
000081306301|Gloves|Hodden|99,300|4800|Wet Cleaning|XL
001559855863|Blazer|Madras|48,500|5104|Dry Cleaning|M
000912145932|Jeans|Dazzle|98,000|10|Tunnel Washer|L
000649709923|Shoe|Gabardine|88,600|3416|Combo Washer Dryer|M
002100836721|Blazer|Drugget|94,200|1718|Tunnel Washer|S
000577124345|Tuxedo|Bedford cord|62,300|8492|Bleach|S
000684106009|Scarf|Longcloth|29,500|2377|Wet Cleaning|S
001381752808|Pajamas|Stuff|57,500|514|Wet Cleaning|S
001193246142|Jumper|Rinzu|34,200|6001|Dry Cleaning|S
001717570766|Skort|Spandex|72,900|7970|Combo Washer Dryer|M
001090258025|Blazer|Burlap|55,900|6524|Wet Cleaning|L
000775002410|Scarf|Gazar|35,200|6280|Washboard|S
002026691610|Shirt|Madapolam|29,100|3760|Wet Cleaning|M
002099313424|Shorts|Fustian|57,800|2374|Bleach|S
000743026738|Tuxedo|Lawn|51,300|2653|Tunnel Washer|XL
001559742143|Shirt|Herringbone|17,000|6336|Wet Cleaning|L
001097353702|Shirt|Percale|61,600|165|Wet Cleaning|S
001636673687|Hood|Broadcloth|95,500|720|Wet Cleaning|XL
001016324533|Hood|Capilene|86,800|72|Combo Washer Dryer|L
001297835693|Overall|Shot silk|54,000|5826|Dry Cleaning|M
000186072238|Apron|Burlap|2,900|9281|Dry Cleaning|S
000053430513|Trunks|Grenfell Cloth|51,700|577|Tunnel Washer|S
002100728873|Sweater|Tucuyo|70,200|1128|Tunnel Washer|L
001290583911|Slipper|Habutai|7,200|7862|Wet Cleaning|S
001687032056|Pajamas|Pongee|70,300|8189|Bleach|M
001322969039|Blouse|Brilliantine|33,900|5364|Bleach|S
001510545426|T-shirt|Polyester|12,200|6697|Wet Cleaning|L
001805426981|Gloves|Ultrasuede|40,900|9668|Washboard|S
000911442171|Fedora|Burlap|15,000|1756|Dry Cleaning|L
000292901815|Helmet|Rinzu|80,900|7649|Washboard|XL
001020487269|Hat|Gingham|32,800|5920|Wet Cleaning|XL
001979709479|Fedora|Zephyr|47,700|1896|Combo Washer Dryer|M
001408180792|Gloves|Capilene|87,500|9345|Combo Washer Dryer|L
001976224220|Hat|Viyella|75,800|1809|Washboard|L
002112419957|Blazer|Cordura|68,300|9391|Tunnel Washer|M
000345500666|Cap|Kerseymere|79,900|2351|Combo Washer Dryer|XL
000502123242|Jacket|Dornix|90,900|4205|Combo Washer Dryer|L
000455832483|Blouse|Cotton|20,200|5316|Washing Maching|XL
000474231544|Apron|Gazar|84,800|1133|Bleach|S
002113732056|Necktie|Cedar bark|70,400|8727|Bleach|XL
000761877153|Coat|Buckram|43,500|3146|Tunnel Washer|S
000570093186|Shorts|Vinyl coated polyester|13,600|2965|Combo Washer Dryer|L
000304649879|Trunks|Nainsook|81,200|2597|Washing Maching|L
001368687184|Shorts|Chintz|12,200|2233|Bleach|S
000620549235|Fedora|Rep|41,800|2571|Tunnel Washer|S
001294434340|Shirt|Wadmal|32,800|8909|Bleach|M
001589463558|Tuxedo|Chambray|62,500|1235|Dry Cleaning|L
000156812711|Hoodie|Seersucker|18,600|4019|Combo Washer Dryer|S
001732048913|Necktie|Charmeuse|60,100|7441|Washboard|XL
000809178000|Veil|Burlap|35,600|2493|Washing Maching|S
000986136204|Shirt|Wadmal|41,300|9396|Washboard|XL
000542003823|Fedora|Longcloth|19,800|4886|Wet Cleaning|XL
001803498145|Sweater|Jamdani|58,400|4809|Combo Washer Dryer|M
000161195814|Hat|Saga Nishiki|96,600|4198|Bleach|L
000440259251|Fedora|Charvet|62,800|339|Bleach|XL
001069816475|Sweater|Dazzle|51,700|8118|Dry Cleaning|XL
001044341465|Skort|Chambray|47,900|9401|Washing Maching|XL
000897216939|Pajamas|Samite|57,900|6197|Dry Cleaning|L
001194840594|Parka|Kente cloth|86,900|7858|Wet Cleaning|L
000391311537|Blazer|Linen|32,000|1495|Washboard|XL
000168503781|Belt|Airdura|46,200|7506|Combo Washer Dryer|XL
001520063699|Blazer|Ripstop|71,200|1011|Washboard|XL
000732350245|Belt|Loden|72,800|9677|Tunnel Washer|S
000452281288|Cap|Lamé|35,500|218|Washing Maching|S
001320602519|Blouse|Chiffon|97,300|7834|Washboard|M
001456506350|Gown|Ottoman|34,500|9831|Washboard|M
000536252446|Trunks|Drill|34,100|8926|Washboard|L
001108422494|Sweater|Crêpe|32,300|9264|Bleach|M
001790429166|Hat|Stuff|34,200|7297|Tunnel Washer|L
002090988660|Blouse|Serge|96,500|7927|Tunnel Washer|XL
000039819967|Belt|Nainsook|9,600|2350|Washboard|M
000139991243|Skort|Muslin|61,400|1579|Washboard|M
000644940594|Trunks|Cheesecloth|65,200|6821|Dry Cleaning|M
001558799782|Overall|Barathea|90,700|6682|Tunnel Washer|M
001072484769|Apron|Cordura|86,100|1689|Dry Cleaning|XL
000759107138|Shorts|Khādī|19,200|5904|Tunnel Washer|XL
002089258831|Trunks|Crape|53,300|2817|Wet Cleaning|S
001883602851|Jumper|Hodden|13,800|5544|Wet Cleaning|XL
000484916613|Jeans|Saye|68,300|9570|Bleach|XL
002050016867|Boot|Saye|48,200|206|Dry Cleaning|XL
001591797016|Jersey|Haircloth|2,600|7407|Washing Maching|L
001522746791|Apron|Fustian|60,200|7553|Washboard|XL
000804093718|Jersey|Jamdani|26,900|6898|Dry Cleaning|XL
000781231432|Boot|Coutil|20,700|1797|Washboard|L
001917989404|Trunks|Khādī|16,300|9240|Combo Washer Dryer|XL
000890413251|Hat|Tweed|3,200|1104|Washboard|S
001429339141|Jeans|Eolienne|6,100|4500|Dry Cleaning|L
000705852687|Coat|Scrim|55,500|9892|Bleach|S
001640417232|Parka|Burlap|37,700|4950|Dry Cleaning|L
000238520255|Cap|Silk|900|8807|Washing Maching|M
001837937549|Veil|Buckram|18,500|8617|Wet Cleaning|S
001329073954|Pajamas|Sateen|78,100|4641|Wet Cleaning|L
000185971198|Overall|Donegal tweed|85,900|2673|Wet Cleaning|L
001367642591|Turban|Ghalamkar|31,500|3644|Dry Cleaning|S
001744144164|Jumper|Ripstop|89,100|1362|Dry Cleaning|M
001756890192|Sweater|Khaki drill|34,100|9129|Combo Washer Dryer|M
001747267520|Coat|Cretonne|6,000|3100|Washboard|S
001937968617|Veil|Vinyl coated polyester|56,500|8543|Tunnel Washer|L
001766269765|Necktie|Airdura|10,000|4805|Tunnel Washer|XL
000484634659|Overall|Oxford|34,400|5183|Tunnel Washer|L
001152969699|Jeans|Hodden|59,700|4462|Dry Cleaning|XL
002139723904|Shirt|Rayon|49,900|9570|Combo Washer Dryer|M
001865394393|Parka|Rayadillo|14,400|9793|Washing Maching|M
000660006131|Fedora|Drugget|26,400|6338|Wet Cleaning|M
000283688719|Turban|Rakematiz|90,000|2794|Bleach|M
001953639314|Shoe|Organza|29,500|933|Bleach|S
001607739299|Veil|Ultrasuede|10,900|1981|Washboard|L
000632223390|Jeans|Samite|14,300|3221|Wet Cleaning|S
001598525378|Shorts|Himroo|84,900|2253|Bleach|L
001969513868|Skort|Fustian|48,100|7555|Dry Cleaning|M
000105587664|Belt|Organza|67,200|5697|Dry Cleaning|XL
000278881059|Blouse|Kente cloth|52,600|4424|Tunnel Washer|S
000837828852|Cap|Zorbeez|18,000|4336|Tunnel Washer|L
001708889096|Jumper|Cloqué|15,100|5564|Washing Maching|XL
001448349167|Jumper|Loden|43,600|329|Combo Washer Dryer|S
001516307438|Hat|Muslin|70,900|9647|Combo Washer Dryer|S
001039125925|Turban|Khādī|40,100|8225|Tunnel Washer|L
000730462040|Jacket|Silk|72,500|2086|Washing Maching|M
000710925778|Hoodie|Grenfell Cloth|25,200|5558|Tunnel Washer|L
000822475422|Cap|Muslin|68,900|1216|Washboard|XL
001232306688|Fedora|Burlap|92,900|6375|Tunnel Washer|S
000419842707|Tuxedo|Rinzu|72,500|2626|Combo Washer Dryer|S
000045668275|Beret|Vegetable flannel|89,900|6146|Dry Cleaning|L
001010504038|Blazer|Longcloth|79,800|5014|Tunnel Washer|S
001397793894|Overall|Broadcloth|87,700|1365|Tunnel Washer|XL
000623161317|Scarf|Cretonne|15,900|2192|Tunnel Washer|L
002143143000|Fedora|Brilliantine|51,300|709|Bleach|M
001992354667|Apron|Samite|3,800|6804|Washboard|M
001443442528|Hat|Bengaline silk|79,900|4025|Tunnel Washer|M
001626563479|Fedora|Herringbone|96,700|1950|Washing Maching|M
001327261638|Shorts|Nainsook|51,400|1041|Wet Cleaning|L
000807282514|Coat|Fustian|29,800|9359|Washing Maching|L
000102640104|Jersey|Rinzu|75,200|4684|Tunnel Washer|S
000646166968|Sweater|Bunting|65,400|808|Washboard|M
000043031573|Blouse|Capilene|31,500|8554|Dry Cleaning|L
001797208971|Beret|Flannel|15,500|5839|Combo Washer Dryer|XL
000639792342|Boot|Nainsook|19,000|4299|Combo Washer Dryer|XL
000400199153|Shoe|Vinyl coated polyester|67,100|1613|Washboard|S
001207417127|Boot|Vegetable flannel|94,800|7912|Wet Cleaning|M
000752719763|Gown|Harris Tweed|61,000|9051|Washing Maching|XL
000788972508|Gown|Batiste|38,900|6665|Dry Cleaning|L
001809556876|Jersey|C change|24,100|1908|Bleach|S
001609978068|Jeans|Scrim|63,800|4306|Dry Cleaning|L
000693207392|Shorts|Hodden|64,200|9929|Dry Cleaning|XL
001532626523|Jersey|Dowlas|200|4407|Washboard|M
001234110090|Blouse|Cloqué|20,500|1228|Tunnel Washer|M
001182135915|Jeans|Batiste|24,000|343|Washing Maching|L
000933157650|Cap|Linsey-woolsey|85,800|8403|Combo Washer Dryer|XL
001099214779|Blouse|Crêpe|6,800|1957|Wet Cleaning|XL
000891949137|Jacket|Whipcord|12,100|7892|Bleach|M
001788869140|Belt|Oxford|2,600|6486|Dry Cleaning|M
000320485846|Jeans|Chino|47,900|9338|Combo Washer Dryer|M
001346998173|Belt|Ottoman|57,200|3070|Dry Cleaning|M
000194130348|Parka|Poplin|63,400|8041|Dry Cleaning|S
001540271123|Tuxedo|Chambray|50,300|7095|Dry Cleaning|XL
001820616351|Hat|Dornix|5,600|8249|Washboard|L
001087943485|Cap|Bombazine|29,200|8777|Combo Washer Dryer|S
001535183539|Shoe|Gauze|66,700|8531|Combo Washer Dryer|L
000882726576|Jumper|Gabardine|96,600|6592|Wet Cleaning|M
002126540140|Pajamas|Nankeen|14,300|653|Washing Maching|L
001612759352|Cap|Oxford|82,100|7613|Bleach|M
001634585820|Hat|Bedford cord|29,400|5556|Washboard|XL
001227375166|Hoodie|Gingham|71,700|3190|Bleach|S
001365072033|T-shirt|Spandex|60,400|4983|Bleach|S
001927609969|Blazer|Lamé|13,000|2722|Bleach|S
000435557999|Belt|Crape|48,500|2297|Wet Cleaning|L
001937254730|Hat|Madapolam|70,300|4582|Wet Cleaning|S
000606767085|Gown|Sateen|8,600|5352|Combo Washer Dryer|M
001386002012|Cap|Chino|12,200|2988|Washing Maching|XL
001561318524|Tuxedo|Organza|92,500|1170|Washing Maching|M
001610930446|Jeans|Samite|35,300|9049|Dry Cleaning|M
001246186836|Jacket|Shot silk|51,400|9632|Combo Washer Dryer|S
000925919277|Skort|Tais|18,000|682|Bleach|L
000068847189|Blazer|Lamé|14,600|4617|Wet Cleaning|XL
001254025633|Coat|Brilliantine|51,200|19|Dry Cleaning|XL
001347788714|Hood|Irish linen|68,800|412|Wet Cleaning|S
001692959722|Cap|Lamé|1,700|2651|Tunnel Washer|XL
000833380688|Necktie|Zephyr|76,100|6934|Tunnel Washer|S
001347598394|Coat|Barathea|99,100|5473|Washing Maching|L
000551877233|Jacket|Zorbeez|38,200|4730|Dry Cleaning|XL
001340024508|Overall|Gingham|9,200|7584|Bleach|XL
001496507466|Blazer|Dazzle|37,200|2484|Bleach|S
000859172011|Blouse|Flannel|60,500|47|Washing Maching|S
001116097185|Shirt|Fur|35,000|9654|Tunnel Washer|S
001559917779|Beret|Denim|58,600|5745|Dry Cleaning|M
000513696525|Jersey|Tais|32,300|1316|Combo Washer Dryer|M
001866893815|Apron|Canvas|23,900|2756|Combo Washer Dryer|L
000085626319|Veil|Flannel|14,200|4740|Tunnel Washer|XL
000676917257|Apron|Chino|47,300|1244|Tunnel Washer|XL
001212313944|Sandal|Longcloth|56,700|9217|Washboard|L
000487371468|Turban|Chambray|200|92|Wet Cleaning|S
001430118251|Sandal|Organdy|89,800|7313|Wet Cleaning|L
000557545036|Belt|Linen|43,500|7781|Combo Washer Dryer|S
000517354260|Tuxedo|Linen|82,300|89|Washboard|XL
001307021836|Turban|Bombazine|10,800|7173|Combo Washer Dryer|M
001414274804|Hood|Viyella|29,000|9062|Bleach|XL
000807448671|Tuxedo|Vinyl coated polyester|20,400|7547|Tunnel Washer|XL
001804083560|Jacket|Rinzu|99,200|5653|Dry Cleaning|M
001501228194|Sandal|Tais|53,400|620|Washboard|L
000509160048|Cap|Cotton|40,200|2703|Bleach|L
000107179479|Blazer|Kerseymere|40,900|1308|Tunnel Washer|L
000978444177|Hood|Oilskin|49,700|3089|Wet Cleaning|XL
001705668378|Tuxedo|Zephyr|88,500|5592|Dry Cleaning|XL
000498635074|Beret|Chino|9,000|9425|Washboard|S
001476205791|Hoodie|Seersucker|65,200|8503|Washboard|XL
001913830806|Sandal|Chino|44,800|9498|Tunnel Washer|M
001648689019|Sweater|Silk|23,100|7378|Combo Washer Dryer|M
000334776862|Sweater|Corduroy|53,100|346|Combo Washer Dryer|M
002126610072|Shoe|Char cloth|90,100|9524|Washing Maching|M
001449767730|Sweater|Gauze|50,700|4349|Wet Cleaning|L
000983540518|Jersey|Nankeen|83,200|4013|Washing Maching|L
000431014750|Overall|Toile|64,800|7842|Wet Cleaning|S
001066295819|Veil|Muslin|82,900|2407|Bleach|S
001236877917|Necktie|Nylon|24,500|107|Wet Cleaning|L
001953003286|Slipper|Wool|93,400|6506|Washboard|L
000119185954|Overall|Wadmal|18,500|2940|Bleach|L
000996620097|Trunks|Jamdani|48,300|8157|Bleach|S
002093815745|Beret|Tucuyo|25,900|5619|Wet Cleaning|S
000316481854|Veil|Haircloth|16,800|2790|Tunnel Washer|M
000773693327|Jumper|Barkcloth|6,500|6691|Dry Cleaning|XL
001366709953|Blazer|Saga Nishiki|46,400|5687|Dry Cleaning|M
000462575217|Coat|Grenfell Cloth|82,700|4812|Bleach|M
001189915617|Shorts|Harris Tweed|71,600|9743|Combo Washer Dryer|M
001136853067|Pajamas|Coutil|34,700|1814|Dry Cleaning|S
000492367496|Jersey|Linsey-woolsey|30,500|6926|Washboard|XL
001902257191|Blouse|Batiste|61,200|5292|Tunnel Washer|L
001056221431|Sweater|Khādī|65,400|9488|Wet Cleaning|M
001844495907|Slipper|Poplin|77,900|7632|Bleach|L
000115975914|Hood|Broadcloth|43,800|7320|Washing Maching|M
000782230042|Cap|Buckram|34,100|1322|Washing Maching|XL
000251967184|Tuxedo|Dowlas|65,400|522|Washing Maching|L
001009155843|Skort|Harris Tweed|64,100|5504|Combo Washer Dryer|L
000718421789|Shorts|Russell cord|71,900|1989|Bleach|L
000737938797|Shorts|Jamdani|90,400|5535|Dry Cleaning|L
001062241159|Shirt|Flannel|30,000|8867|Washing Maching|XL
001400988127|Sweater|Ottoman|65,900|5730|Combo Washer Dryer|L
001622996732|Shoe|Gingham|14,200|5921|Washing Maching|S
000803814282|Turban|Canvas|60,900|9239|Washing Maching|L
000868469710|Sandal|Spandex|96,100|3892|Wet Cleaning|L
000431335112|Gloves|Rayon|28,400|3943|Bleach|L
001726302810|Necktie|Chiffon|48,500|5558|Dry Cleaning|XL
000357424949|Sweater|Wadmal|89,400|8250|Washing Maching|S
001183665663|Jeans|Habutai|90,200|3531|Combo Washer Dryer|L
001808396560|Hat|Calico|81,700|8962|Wet Cleaning|XL
000276589306|Slipper|Cotton|88,500|9275|Bleach|XL
001610185525|Veil|Wadmal|61,700|9194|Bleach|XL
000124008280|Apron|Denim|68,200|7769|Washing Maching|L
002018674433|Belt|Airdura|1,400|4247|Wet Cleaning|L
002066910891|Helmet|Voile|73,100|2353|Wet Cleaning|M
001324216941|Blouse|Samite|12,800|5418|Washboard|S
001662293685|Slipper|Gauze|11,200|5674|Washboard|XL
000959042344|Shorts|Crape|73,400|9547|Bleach|S
000014863123|Shirt|Grenadine|34,500|475|Washing Maching|M
001969851749|Hoodie|Scrim|24,200|2035|Combo Washer Dryer|XL
001140612863|Boot|Cedar bark|19,500|1524|Bleach|S
000835674454|Jacket|Khādī|95,500|6571|Combo Washer Dryer|XL
002080224975|Shirt|Brilliantine|57,600|2319|Tunnel Washer|XL
001264146305|Hoodie|Irish linen|47,300|6198|Combo Washer Dryer|M
001627117701|Parka|Moleskin|78,300|4949|Bleach|S
001673624175|Coat|Nankeen|80,200|287|Bleach|M
000000345671|Tuxedo|Cordura|95,500|8138|Combo Washer Dryer|XL
002060578157|Slipper|Fustian|15,500|3623|Tunnel Washer|L
001236989532|Shirt|Organdy|75,200|3473|Dry Cleaning|L
001705696449|Parka|Longcloth|78,500|9583|Dry Cleaning|XL
001764408658|Overall|Dowlas|73,200|7896|Washing Maching|L
000346016536|Necktie|Vinyl coated polyester|13,800|9576|Wet Cleaning|M
000300617479|Jacket|Scrim|33,300|1303|Dry Cleaning|M
001990548425|Pajamas|Khādī|63,200|3861|Washboard|L
001525733058|Hoodie|Cheesecloth|98,500|7330|Tunnel Washer|M
000342232230|Blouse|Rakematiz|69,800|1879|Washing Maching|S
001968335719|Tuxedo|Tucuyo|22,800|5039|Washing Maching|M
001034270230|Turban|Chino|30,600|4818|Combo Washer Dryer|S
000069617758|Shorts|Rakematiz|97,500|9159|Tunnel Washer|XL
001517890772|Blazer|Ventile|55,000|5637|Dry Cleaning|L
001770063532|T-shirt|Cambric|33,200|3071|Dry Cleaning|M
001155770935|Skort|Canvas|40,300|5935|Bleach|XL
000148032040|Belt|Beta cloth|61,400|8732|Washboard|XL
001093600590|T-shirt|Herringbone|16,300|1260|Washing Maching|S
000104122020|Belt|Stuff|31,400|1513|Combo Washer Dryer|S
001010127020|Turban|Saye|37,800|9155|Combo Washer Dryer|M
002112656941|Tuxedo|Scrim|6,300|8873|Dry Cleaning|L
002109291206|Hoodie|Cambric|87,600|5329|Combo Washer Dryer|M
000581668699|Trunks|Russell cord|42,700|8018|Combo Washer Dryer|M
001521351396|Cap|Russell cord|60,700|6778|Wet Cleaning|M
001185824800|Overall|Wigan|82,500|6432|Tunnel Washer|XL
001317738416|Beret|Poplin|53,300|8941|Combo Washer Dryer|S
000111250098|Jacket|Drill|55,000|7247|Combo Washer Dryer|M
000352689766|Sweater|Chambray|25,500|4086|Combo Washer Dryer|M
001469409066|Gown|Mackinaw|16,200|3466|Wet Cleaning|S
001228482009|Fedora|Foulard|55,400|8245|Washboard|XL
001373972688|Skort|Silk|10,100|4544|Bleach|S
001709710273|Jumper|Drill|8,700|8447|Washboard|S
001355597551|Necktie|Chambray|75,000|7077|Washing Maching|L
001134069542|Trunks|Cordura|20,100|2299|Wet Cleaning|M
000781529546|Trunks|Barathea|55,100|116|Tunnel Washer|M
001185092245|Necktie|Hodden|25,100|9127|Wet Cleaning|M
001814170057|Blouse|Irish linen|55,600|3651|Combo Washer Dryer|M
000170461710|Sandal|Canvas|19,800|51|Washing Maching|L
001559534905|Gloves|Taffeta|2,200|3632|Washing Maching|S
000169264833|Hood|Muslin|40,000|5541|Bleach|L
000229982799|Veil|Longcloth|89,000|8464|Dry Cleaning|XL
001105714212|Hoodie|Saga Nishiki|22,500|8619|Bleach|M
001602974028|Cap|Cordura|56,300|6626|Bleach|L
002038067073|Necktie|Rayon|56,100|8206|Washing Maching|XL
000576956011|Sweater|Chambray|59,900|8623|Dry Cleaning|S
000236514906|Coat|Organdy|93,000|3449|Washboard|M
002108346320|Scarf|Ripstop|58,200|6558|Bleach|XL
001012805159|Jacket|Airdura|58,400|2036|Combo Washer Dryer|M
000011181086|Sandal|Cretonne|99,800|9216|Washboard|M
001932157961|Blazer|Cordura|11,800|8189|Bleach|M
001591304821|Scarf|Scarlet|39,600|2814|Bleach|M
001254573996|Fedora|Kente cloth|56,400|8668|Washing Maching|S
000331773880|Fedora|Batiste|87,600|1481|Wet Cleaning|L
001835220142|Gloves|Kente cloth|72,900|377|Wet Cleaning|S
000535764379|Jacket|Batiste|76,400|3123|Dry Cleaning|S
001270123813|Shirt|Cretonne|26,100|4996|Dry Cleaning|L
000703225183|Veil|Madras|75,100|3958|Bleach|S
001818052726|T-shirt|Khādī|48,600|6111|Washing Maching|S
001615702920|T-shirt|Duck|12,400|2226|Washboard|S
001692269899|Gloves|Calico|5,900|556|Dry Cleaning|L
001996692067|Gloves|Fur|48,200|8118|Combo Washer Dryer|M
002127134131|Sandal|Kerseymere|60,100|8542|Bleach|M
001781615688|Slipper|Scarlet|35,200|9394|Wet Cleaning|L
000609171650|Hood|Poplin|73,500|1435|Dry Cleaning|M
001037224438|Boot|Percale|18,500|8496|Washing Maching|L
001318546497|Coat|Linsey-woolsey|83,100|244|Bleach|L
001959192457|Shirt|Cloqué|30,400|5119|Washboard|XL
000493665929|Shoe|Buckram|4,400|8549|Wet Cleaning|M
000360718748|Shoe|Rakematiz|90,700|9552|Combo Washer Dryer|L
000131060787|Slipper|Wigan|90,000|1832|Washboard|M
000913074640|Coat|Osnaburg|55,200|7362|Wet Cleaning|L
000030021998|Slipper|Seersucker|73,300|7978|Washboard|M
000802948581|Cap|Madras|12,100|5989|Tunnel Washer|M
001789092735|Boot|Habutai|55,900|360|Combo Washer Dryer|S
000193703733|Scarf|Oilskin|3,400|854|Washboard|M
001671382853|Blouse|Wool|83,100|2458|Washing Maching|S
001861563124|Turban|Charvet|41,500|2085|Combo Washer Dryer|XL
001562551722|Sweater|Lamé|21,000|9477|Dry Cleaning|XL
000164871806|Sandal|Challis|53,400|551|Combo Washer Dryer|L
001799288954|Shoe|Oxford|86,100|7701|Washing Maching|XL
000644017850|Overall|Wigan|41,000|143|Dry Cleaning|M
001263855316|Veil|Pongee|8,500|7981|Dry Cleaning|S
000626760468|Coat|Ottoman|78,300|6826|Tunnel Washer|M
001450564457|Hoodie|Saga Nishiki|96,300|9477|Tunnel Washer|M
000373532152|Shoe|Sateen|77,400|2594|Washing Maching|M
001577565316|Boot|Ultrasuede|55,200|6716|Tunnel Washer|S
001813559666|Shoe|Ripstop|92,400|5647|Washing Maching|M
001007259258|Hoodie|Tais|85,500|8739|Bleach|S
000474804477|Beret|Aertex|60,400|6420|Tunnel Washer|XL
000853377370|Jeans|Polyester|14,900|3283|Dry Cleaning|M
001842063210|Turban|Rep|500|9543|Washboard|L
001626234308|Cap|Airdura|46,600|5009|Bleach|XL
001921333056|Boot|Rayadillo|73,500|9977|Bleach|S
000514807192|Gown|Himroo|91,900|2869|Washing Maching|XL
001658066266|Pajamas|Herringbone|12,500|6738|Tunnel Washer|XL
000305277827|T-shirt|Wadmal|95,000|4266|Combo Washer Dryer|M
000450987222|Hat|Polyester|44,400|4202|Bleach|XL
001667794328|Jumper|Rakematiz|79,800|5279|Washing Maching|S
000183517064|Helmet|Grosgrain|43,900|1648|Bleach|S
001813956433|Helmet|Cambric|6,800|9410|Dry Cleaning|M
000473054604|Turban|Nainsook|29,500|2231|Wet Cleaning|S
000630663792|Belt|Cotton|51,600|7878|Dry Cleaning|S
000118138456|Apron|Nylon|1,000|2369|Dry Cleaning|XL
000692975698|Boot|Russell cord|77,500|6447|Tunnel Washer|S
001628599287|Trunks|Jamdani|14,900|246|Wet Cleaning|L
000910749412|Overall|Linsey-woolsey|7,500|6363|Bleach|XL
001192087296|Jersey|Bengaline silk|12,400|8434|Tunnel Washer|L
000718300041|Parka|Flannel|26,800|527|Dry Cleaning|XL
001622841901|Jeans|Rinzu|66,800|7520|Combo Washer Dryer|XL
000879033966|Helmet|Jamdani|22,800|7306|Tunnel Washer|M
001223996199|T-shirt|Grosgrain|73,800|8841|Washboard|XL
000923299399|Gloves|Saga Nishiki|72,500|2796|Combo Washer Dryer|XL
001883387601|Jeans|Chino|6,500|486|Tunnel Washer|S
001872963782|Shorts|Nainsook|2,000|5875|Dry Cleaning|XL
000661043694|Sandal|Organza|54,900|3833|Dry Cleaning|XL
001901030274|Jumper|Tucuyo|54,200|2196|Washboard|XL
001401124423|Gown|Madras|23,600|3499|Washboard|L
001607989192|Pajamas|Calico|43,700|3123|Tunnel Washer|M
000890522050|Sandal|Irish linen|36,600|8472|Washing Maching|L
000156309804|Jersey|Denim|66,900|5663|Tunnel Washer|M
001588582878|Jumper|Rakematiz|14,200|9697|Dry Cleaning|S
001761825295|Scarf|Rep|52,500|6118|Tunnel Washer|M
001804420562|Tuxedo|Moleskin|96,900|8050|Washboard|XL
001779871744|Boot|Khaki drill|61,000|7104|Wet Cleaning|S
000230828935|Boot|Ghalamkar|600|7219|Dry Cleaning|L
001413631714|Pajamas|Lawn|42,500|1279|Washboard|L
000974434049|Sweater|Denim|26,600|87|Washboard|S
001850127531|Pajamas|Canvas|74,000|7548|Washboard|L
001382442131|Belt|Cretonne|97,200|861|Washing Maching|XL
001055770291|Blazer|Sateen|8,400|3338|Combo Washer Dryer|XL
000323736028|Skort|Bombazine|85,200|7159|Wet Cleaning|M
000412450293|Apron|Gazar|88,100|5767|Dry Cleaning|S
001592868837|Slipper|Cambric|10,400|4462|Wet Cleaning|S
000250568087|Coat|Viyella|35,000|9278|Bleach|L
001049073615|Coat|Lawn|6,100|4114|Wet Cleaning|M
001285094105|T-shirt|Toile|62,200|7727|Tunnel Washer|M
002081391694|Boot|Denim|66,400|6505|Dry Cleaning|M
000936837905|Sandal|Charvet|52,100|1821|Washboard|L
001494451507|Blouse|Khaki drill|96,100|1638|Wet Cleaning|S
001284142449|Hood|Rayon|91,800|8678|Tunnel Washer|L
001455855020|Gloves|Cedar bark|14,600|7974|Tunnel Washer|M
001459930300|T-shirt|Sateen|87,500|1331|Bleach|L
001424639780|Shoe|Lamé|46,000|4917|Tunnel Washer|M
001490332063|Scarf|Herringbone|79,100|2980|Bleach|L
002009998219|Gloves|Zephyr|73,800|597|Bleach|L
001727984818|Blazer|Cloth of gold|46,200|991|Wet Cleaning|L
001261149838|Shirt|Himroo|96,100|7287|Dry Cleaning|L
000252697302|Scarf|Wool|71,800|5329|Washboard|L
001269218879|Shoe|Donegal tweed|56,500|3577|Dry Cleaning|XL
000117543171|Overall|Herringbone|94,900|3923|Combo Washer Dryer|XL
000790979893|Blouse|Crape|2,400|9240|Combo Washer Dryer|L
001072797577|Parka|Chiffon|73,800|4437|Washboard|M
000613741438|Hood|Bedford cord|64,800|7122|Bleach|M
000871098462|Jumper|Buckram|24,000|4926|Wet Cleaning|L
001782023004|Belt|Charvet|65,000|9092|Combo Washer Dryer|S
000662639740|Helmet|Scrim|95,800|4245|Wet Cleaning|M
000551402656|Blazer|Mackinaw|76,400|4983|Washboard|M
000711178542|T-shirt|Canvas|30,000|7689|Dry Cleaning|L
001220560561|Parka|Gingham|87,600|3760|Washing Maching|M
000340983643|Shorts|Linen|16,700|469|Bleach|M
001332196524|Beret|Broadcloth|37,400|4575|Washboard|S
000416294978|Hood|Irish linen|75,200|6106|Washboard|L
001013672293|Blazer|Corduroy|1,000|4743|Combo Washer Dryer|S
002129107911|Blouse|Tweed|20,300|9067|Washboard|S
001185886176|Jacket|Dornix|47,800|4475|Wet Cleaning|S
000051506424|Pajamas|Zephyr|13,700|2607|Washing Maching|M
002039380603|Turban|Harris Tweed|73,200|8269|Dry Cleaning|S
001682343613|Sweater|Cheesecloth|50,900|9141|Wet Cleaning|L
001319579249|Turban|Chino|82,700|7905|Combo Washer Dryer|S
000716840403|Belt|Broadcloth|91,300|5013|Washboard|S
001387645025|Jersey|Cretonne|55,300|871|Washboard|L
001380973731|Jumper|Nylon|27,300|9328|Dry Cleaning|M
000380495451|Hood|Ottoman|77,500|3023|Combo Washer Dryer|M
000995686830|Necktie|Gingham|26,900|3201|Bleach|M
001690431032|Slipper|Spandex|51,700|1259|Wet Cleaning|L
000295274095|Turban|Cordura|77,100|4644|Dry Cleaning|S
001025111448|Fedora|Cedar bark|10,600|4648|Dry Cleaning|S
001392076534|Hat|Stuff|53,200|9417|Combo Washer Dryer|L
000608214714|Shirt|Corduroy|77,100|6869|Dry Cleaning|S
001709683547|Belt|Khādī|60,200|7293|Washboard|XL
000680400886|Necktie|Bunting|87,400|4636|Tunnel Washer|M
001189418878|Belt|Harris Tweed|82,200|105|Tunnel Washer|L
001361020794|Belt|Haircloth|21,500|2348|Washing Maching|L
001962081036|Gloves|Flannel|68,700|1007|Washing Maching|XL
000687927781|Slipper|Beta cloth|79,500|2961|Dry Cleaning|XL
000945812058|Hat|Tweed|65,000|9915|Washboard|S
000600529397|Pajamas|Ventile|15,300|9023|Combo Washer Dryer|M
000015852243|T-shirt|C change|16,400|3680|Tunnel Washer|XL
001477627178|Beret|Harris Tweed|92,200|7108|Dry Cleaning|S
001067523091|Apron|Poplin|16,600|6910|Washboard|M
000249531046|Sweater|Chambray|79,500|5312|Wet Cleaning|XL
000628502500|Jacket|Bengaline silk|64,500|6659|Washing Maching|S
001937771274|Pajamas|Twill|41,900|4899|Washboard|M
001925832921|Skort|Cheesecloth|74,800|7911|Bleach|XL
001420920734|Hat|Drugget|26,500|1993|Washing Maching|S
001293291806|Scarf|Duck|48,100|4837|Wet Cleaning|M
001431533312|Skort|Cambric|94,000|3032|Washboard|M
000561120783|Apron|Capilene|54,800|448|Combo Washer Dryer|M
001903114935|Apron|Gingham|44,200|2763|Tunnel Washer|S
001565798423|Blouse|Challis|61,100|7744|Washing Maching|S
001888245017|Sweater|Cloqué|61,800|2136|Bleach|L
000308552234|Apron|Rinzu|73,300|6217|Wet Cleaning|S
000924818809|Turban|Saye|31,800|481|Wet Cleaning|M
002012929081|Trunks|Silk|99,100|3810|Washboard|S
000177432092|Shirt|Vegetable flannel|48,000|9418|Combo Washer Dryer|S
001443696120|Gloves|Jamdani|81,700|9123|Dry Cleaning|L
001923592817|Cap|Barathea|33,600|1649|Washing Maching|M
001779635253|Hood|Dimity|15,900|5399|Tunnel Washer|M
001028977353|Skort|Haircloth|73,700|6052|Washboard|L
001428683964|Veil|Cotton|25,800|5000|Combo Washer Dryer|S
001671108880|Jeans|Loden|10,800|7526|Combo Washer Dryer|M
001958976995|Coat|Brilliantine|75,200|8681|Bleach|XL
001938710240|Beret|Stuff|500|1306|Washing Maching|S
000412089847|Overall|Dowlas|22,500|7385|Tunnel Washer|M
001498946392|Shoe|Kente cloth|99,400|7304|Wet Cleaning|S
001584260269|Sandal|Nainsook|61,000|8967|Combo Washer Dryer|S
000727918684|Sandal|Muslin|38,300|2651|Tunnel Washer|M
000266575311|Hood|Mackinaw|84,600|3775|Dry Cleaning|M
000425743533|Gown|Oxford|28,900|1657|Dry Cleaning|XL
000248645125|Sweater|Corduroy|10,700|9743|Wet Cleaning|L
001029134142|Blouse|Ripstop|49,800|3950|Washing Maching|L
001596899908|Shorts|Gingham|93,900|4842|Combo Washer Dryer|M
000654570631|Slipper|Nainsook|49,700|9135|Tunnel Washer|XL
000259134736|Cap|Eolienne|37,900|8389|Tunnel Washer|L
000435857966|Slipper|Ventile|71,000|2205|Combo Washer Dryer|L
001577319314|Turban|Saye|44,800|1527|Washboard|XL
001663927309|Necktie|Himroo|34,100|7685|Combo Washer Dryer|L
001418858909|Hood|Denim|1,900|4409|Combo Washer Dryer|XL
001796175712|Sweater|Char cloth|24,600|7207|Bleach|S
000053303469|Coat|Linsey-woolsey|87,400|1675|Washing Maching|M
000519703409|T-shirt|Dornix|97,700|2926|Dry Cleaning|M
000905733687|Beret|Linen|41,500|1687|Washing Maching|S
001497754957|Veil|Irish linen|79,500|9940|Washboard|XL
000290788979|Hoodie|Ripstop|27,700|6131|Dry Cleaning|L
001968076991|Cap|Rayadillo|57,000|3817|Combo Washer Dryer|M
001550817482|Jumper|Drugget|9,500|6412|Wet Cleaning|XL
000557069597|Apron|Longcloth|63,800|5657|Tunnel Washer|XL
000849594893|T-shirt|Vinyl coated polyester|91,300|8247|Wet Cleaning|L
001458082137|Jumper|Dowlas|49,900|4857|Bleach|S
001169010170|Coat|Khaki drill|24,100|3090|Dry Cleaning|L
001714725282|Shorts|Vinyl coated polyester|97,400|8869|Bleach|S
001728652384|Hood|Cheesecloth|98,900|5769|Tunnel Washer|XL
002090653707|Hoodie|Eolienne|13,700|6575|Washboard|XL
000608183961|Boot|Linsey-woolsey|62,700|8956|Wet Cleaning|L
000070976477|Beret|Herringbone|49,800|4729|Combo Washer Dryer|M
000259247021|Fedora|Pongee|53,100|554|Tunnel Washer|S
001305012552|Parka|Zorbeez|90,400|7552|Dry Cleaning|S
001425772630|Parka|Whipcord|39,000|361|Dry Cleaning|S
000402585598|Veil|Bunting|80,200|7120|Dry Cleaning|M
002043093164|Boot|Wadmal|70,000|6356|Combo Washer Dryer|XL
001698273365|Blouse|Cretonne|47,300|6190|Tunnel Washer|XL
001468253714|Jeans|Grenadine|50,700|865|Washing Maching|XL
001032131912|Pajamas|Poplin|75,000|4535|Wet Cleaning|S
001466224025|Apron|Capilene|20,200|7734|Combo Washer Dryer|L
001160895538|Veil|Viyella|77,900|5065|Wet Cleaning|M
000108060077|Veil|Grosgrain|61,000|832|Tunnel Washer|S
001826591220|Beret|Bengaline silk|10,700|2071|Bleach|S
001987818226|Jumper|Aertex|27,200|6331|Washboard|L
001173236129|Parka|Percale|27,500|5547|Tunnel Washer|L
000897163555|Fedora|Shot silk|90,700|4292|Dry Cleaning|S
000271869315|Blouse|Charvet|83,200|2559|Wet Cleaning|XL
001255569771|Shoe|Drugget|69,400|5344|Tunnel Washer|M
000015473118|Belt|Satin|42,900|5273|Combo Washer Dryer|M
001928336070|Tuxedo|Linsey-woolsey|50,600|9670|Wet Cleaning|XL
000742386070|Shirt|Voile|34,100|4808|Dry Cleaning|XL
001602303331|Coat|Gazar|48,400|6876|Washboard|XL
000571419049|Trunks|Nylon|93,200|3950|Wet Cleaning|L
001842222373|Coat|Twill|26,400|4777|Washing Maching|M
001115671244|Necktie|Serge|84,600|5558|Combo Washer Dryer|XL
001064117461|Skort|Saye|15,400|8152|Tunnel Washer|L
001202329725|Apron|Lawn|67,500|5611|Bleach|M
001021973820|Tuxedo|Batiste|57,500|926|Washing Maching|XL
000307417278|Veil|Spandex|88,200|7590|Washing Maching|L
001849438663|T-shirt|Bunting|88,900|9691|Tunnel Washer|L
000242810268|Scarf|Satin|92,600|7352|Washboard|M
001870450787|Helmet|Rinzu|28,700|7024|Bleach|L
000907308695|Turban|Flannel|34,600|7296|Combo Washer Dryer|M
000739467197|Hoodie|Russell cord|81,200|9374|Tunnel Washer|S
001043820518|Helmet|Rinzu|50,000|6920|Dry Cleaning|S
001430473447|Turban|Wigan|49,100|2129|Combo Washer Dryer|S
000685322290|Jacket|Jamdani|52,100|2284|Bleach|S
000249715332|Overall|Rep|7,900|2027|Bleach|L
002054740241|Skort|Cotton|1,400|2540|Combo Washer Dryer|XL
000125210602|Jeans|Eolienne|97,800|4353|Wet Cleaning|XL
001539906340|Scarf|Challis|93,400|8222|Washing Maching|M
001656899566|Pajamas|Kente cloth|86,700|987|Washboard|L
000404625916|Belt|Seersucker|59,900|2635|Combo Washer Dryer|L
001994271214|Overall|Burlap|13,800|9051|Washing Maching|L
001911748635|Veil|Bengaline silk|53,800|857|Washboard|M
001787012880|Necktie|Gauze|82,200|7550|Wet Cleaning|M
000236101975|Blazer|Dowlas|5,000|3044|Wet Cleaning|L
001720901478|Scarf|Capilene|4,400|4149|Dry Cleaning|S
001235773629|Apron|Brilliantine|35,600|9284|Washing Maching|L
000223956264|Fedora|Cordura|28,700|4469|Combo Washer Dryer|XL
001049497024|Gloves|Canvas|89,900|6705|Combo Washer Dryer|M
001529707008|Blouse|Tais|51,800|6562|Combo Washer Dryer|S
000240453439|Sweater|Habutai|83,000|840|Tunnel Washer|S
001621797583|Gloves|Airguard|7,200|3889|Bleach|M
001867916084|Turban|Georgette|43,100|4573|Washboard|L
000628452131|Jeans|Broadcloth|59,400|5136|Washing Maching|L
000670167281|Apron|Dowlas|56,700|858|Bleach|L
001147079850|Apron|Challis|15,900|8417|Washboard|S
000667052043|Skort|Foulard|28,300|5580|Tunnel Washer|M
000768850463|Turban|Stuff|64,900|5641|Washing Maching|S
002057643594|Jacket|Airguard|98,500|9306|Washboard|M
000399272845|Shoe|Duck|78,100|2419|Combo Washer Dryer|XL
001627558541|Coat|Nainsook|94,500|883|Washing Maching|XL
001992766002|Belt|Madras|53,000|1508|Dry Cleaning|L
001652200671|Sandal|Donegal tweed|89,800|576|Bleach|S
001023300562|Trunks|Dowlas|87,500|3993|Dry Cleaning|L
000453887774|Blouse|Ripstop|6,100|7529|Washboard|XL
000284063584|Scarf|Charvet|16,000|9064|Washing Maching|XL
000622322382|Shirt|Zorbeez|32,300|2529|Tunnel Washer|XL
001337613509|Apron|Zorbeez|18,800|7362|Washboard|XL
000374128338|Scarf|Grosgrain|6,900|8068|Combo Washer Dryer|S
000163581444|Skort|Viyella|43,900|2150|Wet Cleaning|M
000542865514|Slipper|Barkcloth|63,100|2666|Wet Cleaning|L
001636832963|Apron|Bombazine|8,700|2448|Dry Cleaning|L
001184455706|Apron|Bunting|24,500|7854|Bleach|M
000240149256|T-shirt|Cloqué|75,000|7105|Washboard|M
001251369601|Jumper|Pongee|31,600|456|Dry Cleaning|L
001334703250|Scarf|Rayadillo|37,100|2678|Bleach|XL
000336032506|Apron|Cloth of gold|16,100|1455|Washing Maching|L
000602072824|Jumper|Chiffon|68,900|5336|Bleach|XL
002014880508|Necktie|Madapolam|89,500|1812|Tunnel Washer|M
000465808192|Sandal|Stuff|39,500|5133|Tunnel Washer|XL
001336172199|Blouse|Paduasoy|37,800|6343|Wet Cleaning|L
000640854180|Hood|Shot silk|74,400|7257|Washboard|M
002034846434|Slipper|Chiffon|23,900|5319|Dry Cleaning|M
001165966953|Skort|Dazzle|3,200|163|Washing Maching|XL
001766646283|Belt|Vinyl coated polyester|24,000|499|Bleach|XL
000795607140|Sweater|Oxford|90,100|6195|Washboard|XL
001200024456|Hat|Char cloth|61,200|5166|Washing Maching|L
002105645281|Parka|Taffeta|87,700|6168|Bleach|XL
000275927586|Apron|Fustian|25,000|3435|Washboard|L
000829700955|Beret|Charvet|11,000|5462|Washing Maching|XL
000001648459|Jacket|Herringbone|32,400|9322|Tunnel Washer|M
000259846199|Shirt|Himroo|60,200|5265|Washboard|M
001517729748|Parka|Bombazine|38,400|8644|Wet Cleaning|L
001099444501|Coat|Cretonne|22,300|4332|Bleach|L
001285638776|T-shirt|Batiste|33,700|4809|Combo Washer Dryer|S
001733838990|T-shirt|Ottoman|15,600|2795|Washboard|XL
001851694077|Beret|Moleskin|60,600|1972|Combo Washer Dryer|S
000427568549|Jacket|Organza|92,600|2050|Dry Cleaning|L
000629405350|Shorts|Nylon|15,100|8258|Washing Maching|M
000287965349|Helmet|Pongee|77,200|337|Wet Cleaning|L
000701745163|Shirt|Bedford cord|85,800|9246|Washing Maching|M
001876271515|Boot|Cotton|17,300|7459|Tunnel Washer|S
000724448129|Skort|Dowlas|16,900|5893|Wet Cleaning|M
000421137728|Pajamas|Crêpe|18,300|1297|Tunnel Washer|M
001690500518|Belt|Charmeuse|58,800|5592|Dry Cleaning|S
000171154436|Jeans|Wigan|1,800|3815|Combo Washer Dryer|XL
001621407766|Helmet|Fustian|39,400|7936|Tunnel Washer|M
000168915322|Coat|Airguard|19,400|566|Tunnel Washer|M
001065659436|Boot|Scrim|92,200|8156|Washboard|M
000390768451|Parka|Georgette|90,800|3433|Wet Cleaning|S
001730923847|Sweater|Ninon|34,600|4216|Bleach|M
000168828512|Jeans|Cretonne|43,200|6361|Tunnel Washer|M
001187779144|Beret|Paduasoy|85,600|880|Wet Cleaning|M
002098200725|Boot|Broadcloth|87,700|9480|Wet Cleaning|XL
001822314991|Jumper|Nylon|90,800|1392|Washboard|L
000802084581|Shoe|Cloqué|86,600|3182|Tunnel Washer|S
000611392697|Sandal|Challis|52,000|3537|Washboard|S
001689435270|Sweater|Herringbone|97,800|8411|Wet Cleaning|S
001924932929|Shirt|Stuff|37,100|3473|Bleach|S
001897155066|Hood|Donegal tweed|72,300|1227|Dry Cleaning|XL
002103112547|Pajamas|Viyella|39,400|8312|Combo Washer Dryer|XL
001351809634|Belt|Airdura|14,300|3626|Combo Washer Dryer|XL
000916062741|Blouse|Barathea|26,600|1877|Bleach|XL
000169082564|Hood|Oilskin|12,300|7608|Dry Cleaning|L
000712838488|Veil|Stuff|100|7479|Wet Cleaning|L
000195151661|Trunks|Drugget|88,600|9421|Bleach|L
002137528986|Boot|Hodden|53,800|2303|Wet Cleaning|S
001704478574|Jacket|Crape|39,700|2705|Washing Maching|XL
000772330876|Belt|Dimity|31,700|5537|Washboard|XL
001400197721|Sweater|Wool|30,500|9829|Washboard|S
000877983916|Jumper|Irish linen|72,400|9013|Washing Maching|L
000796097152|Coat|Muslin|89,300|6084|Dry Cleaning|L
002115884340|Hoodie|Grosgrain|54,200|1556|Washing Maching|L
001566677958|Belt|Wool|24,000|1777|Washing Maching|XL
000570811491|T-shirt|Samite|35,900|1649|Bleach|XL
001127243375|Coat|Broadcloth|77,200|2776|Combo Washer Dryer|XL
002055565043|Turban|Capilene|10,300|7536|Bleach|L
001185085996|Hat|Rinzu|45,900|6179|Wet Cleaning|L
001853239819|Skort|Cambric|64,200|4752|Dry Cleaning|M
000082160004|Hat|Habutai|45,900|2319|Wet Cleaning|M
001839020481|Tuxedo|Foulard|59,700|735|Dry Cleaning|XL
001587472900|Tuxedo|Silk|74,000|5377|Wet Cleaning|L
000711670309|Shorts|Toile|67,900|6814|Washing Maching|XL
001198617464|Helmet|Charvet|98,700|2357|Dry Cleaning|L
001249536210|Jumper|Saga Nishiki|2,200|6131|Dry Cleaning|XL
000956818943|Jacket|Grenfell Cloth|39,500|6326|Tunnel Washer|L
002061982179|Jacket|Ventile|73,300|2142|Combo Washer Dryer|L
000541519856|Shirt|Nylon|98,400|9902|Washboard|S
001713785993|Parka|Dornix|54,500|3319|Dry Cleaning|XL
000675269804|Helmet|Linen|23,000|3692|Wet Cleaning|S
001654445600|Slipper|Crape|30,500|9864|Tunnel Washer|L
000643697974|Fedora|Kente cloth|35,000|1014|Washing Maching|M
000311110828|Parka|Tweed|7,000|6973|Tunnel Washer|L
001081109849|T-shirt|Nankeen|700|6010|Tunnel Washer|XL
002001252997|Belt|Moleskin|78,200|9414|Washboard|M
000412220555|Blouse|Herringbone|79,500|1469|Wet Cleaning|XL
001730222141|Blouse|Madapolam|46,300|31|Washboard|L
001265193212|Cap|Crêpe|94,600|5056|Washboard|S
000205542065|Fedora|Nylon|92,600|8414|Tunnel Washer|M
001210875751|Shirt|Ottoman|32,400|9976|Tunnel Washer|M
002124339496|Shoe|Scarlet|51,400|4913|Dry Cleaning|L
000641227632|Hoodie|Kerseymere|29,100|1871|Wet Cleaning|S
001833014179|Sandal|Percale|78,500|2886|Combo Washer Dryer|M
001217121520|Shorts|Buckram|87,200|6844|Tunnel Washer|S
001706802822|Gown|Paduasoy|25,800|9590|Combo Washer Dryer|L
001535003867|Blazer|Polyester|73,200|4412|Bleach|S
001741109099|Boot|Scarlet|49,500|5888|Washing Maching|L
000751629433|Belt|Chintz|81,800|605|Combo Washer Dryer|L
000453112206|Shoe|Scrim|42,000|5451|Washing Maching|XL
001789646681|Sweater|Mackinaw|77,100|9036|Wet Cleaning|L
000573751537|Beret|Kerseymere|40,800|4909|Washboard|M
001848202888|Coat|Cedar bark|92,600|2204|Combo Washer Dryer|XL
001186409307|Gown|Fustian|92,700|9442|Washboard|XL
001119074018|Gloves|Dimity|51,700|5885|Bleach|XL
001486945463|Veil|Gingham|83,000|9777|Washboard|S
001371611506|Turban|C change|88,100|5617|Washboard|M
001922305672|Jumper|Gauze|36,800|6109|Bleach|S
001258790164|Shoe|Mackinaw|32,900|9025|Combo Washer Dryer|M
000343490116|Hood|Bombazine|40,400|8560|Dry Cleaning|L
001461769184|Coat|Georgette|2,200|1916|Combo Washer Dryer|M
000548558706|Overall|Crape|6,000|5787|Combo Washer Dryer|S
001707002813|Trunks|Haircloth|99,900|7746|Washboard|XL
000460921348|Jumper|Airguard|60,800|608|Combo Washer Dryer|L
001979386363|Jumper|Satin|72,600|7177|Dry Cleaning|XL
001691191735|Slipper|Burlap|14,800|910|Tunnel Washer|XL
000253802338|Jersey|Irish linen|80,100|4252|Tunnel Washer|S
001257457521|Cap|Bunting|15,100|2029|Wet Cleaning|M
001033936342|Tuxedo|Silk|55,600|6104|Wet Cleaning|M
000858133762|Belt|Burlap|74,400|1831|Washboard|L
001060820797|Overall|Ventile|94,000|468|Dry Cleaning|L
000573829739|T-shirt|Ottoman|69,700|9804|Washing Maching|M
001811861463|Coat|C change|18,100|7508|Tunnel Washer|S
000344998303|Cap|Whipcord|46,400|2470|Tunnel Washer|S
001630549968|Jacket|Cloth of gold|64,500|8876|Dry Cleaning|S
000994505333|Hat|Aertex|85,900|3842|Wet Cleaning|S
001533828865|Hood|Corduroy|52,200|7207|Wet Cleaning|M
000628409230|Necktie|Longcloth|72,600|9075|Washing Maching|L
000109501783|Tuxedo|Irish linen|96,700|3473|Washboard|M
000764583509|Hoodie|Oilskin|94,800|6557|Tunnel Washer|S
001599510457|Hat|Saye|2,400|5506|Combo Washer Dryer|S
001246876923|Coat|Khaki drill|31,700|4|Dry Cleaning|XL
000664075750|Blazer|Dornix|56,400|1948|Washboard|M
001709605364|Skort|Silk|14,400|9249|Washboard|S
000488782000|Overall|Fustian|59,700|3323|Washboard|XL
001293964033|Shoe|Polyester|15,800|8615|Tunnel Washer|XL
000704017425|Overall|Coutil|66,200|3326|Dry Cleaning|XL
001218559037|Pajamas|Organdy|23,200|4264|Combo Washer Dryer|M
000494691754|Pajamas|Ventile|13,800|2712|Dry Cleaning|M
001527721975|Fedora|Irish linen|18,800|8728|Dry Cleaning|S
002139563229|Boot|Wool|36,000|9378|Bleach|XL
002093649866|Belt|Shot silk|18,300|8900|Tunnel Washer|L
000930891866|Overall|Jamdani|64,900|6773|Tunnel Washer|XL
001230844954|Blazer|Haircloth|90,600|4995|Bleach|S
001031794660|Sweater|Percale|63,300|7055|Washing Maching|XL
001700498239|Belt|Taffeta|63,700|1302|Bleach|S
000058335327|Boot|Rakematiz|68,200|1678|Bleach|L
000151315027|Necktie|Canvas|46,000|2023|Bleach|L
000800366309|Pajamas|Gazar|17,600|6089|Tunnel Washer|L
001799397621|Sandal|Tais|49,300|141|Tunnel Washer|S
001067738234|Blouse|Harris Tweed|60,600|8497|Tunnel Washer|XL
000936438551|Necktie|Grosgrain|72,700|3144|Wet Cleaning|L
000515921120|Shorts|Wool|54,400|5593|Tunnel Washer|L
000187578063|Turban|Scarlet|78,800|1902|Tunnel Washer|L
002113320833|Gloves|Dazzle|69,000|1154|Tunnel Washer|M
001130785703|Veil|Beta cloth|42,800|5531|Bleach|M
000898642219|Helmet|Rep|58,000|9484|Tunnel Washer|S
000659254270|Gown|Pongee|3,500|9155|Dry Cleaning|L
000257507372|Parka|Tucuyo|2,700|7591|Wet Cleaning|L
001048274623|Sweater|Zephyr|68,400|2268|Dry Cleaning|S
000700981893|Shirt|Tais|80,100|9315|Tunnel Washer|S
000278075464|Jersey|Kerseymere|48,500|7587|Wet Cleaning|XL
001036257825|Sweater|Longcloth|21,700|7690|Washing Maching|XL
001452521703|Belt|Oilskin|74,300|7812|Wet Cleaning|XL
000130667510|Shoe|Grenadine|58,800|324|Dry Cleaning|M
001846089746|Cap|Foulard|87,400|2830|Dry Cleaning|XL
001284341623|Cap|Madras|77,500|2132|Wet Cleaning|XL
001594131286|Blouse|Himroo|18,500|3041|Combo Washer Dryer|M
001171184366|Parka|Organza|21,500|728|Washboard|XL
000031946511|Beret|Barkcloth|35,100|5540|Tunnel Washer|S
000750302567|Jacket|Cretonne|56,100|4361|Wet Cleaning|XL
000664128136|Hood|Kente cloth|90,100|2253|Washboard|L
000591335493|Jersey|Osnaburg|19,400|9769|Bleach|XL
000691895495|Helmet|Kerseymere|40,800|3073|Washing Maching|L
000048977454|Slipper|Cedar bark|30,100|1016|Tunnel Washer|XL
001130849101|Beret|Char cloth|93,200|6014|Combo Washer Dryer|L
002046641377|Tuxedo|Seersucker|74,200|2701|Bleach|S
000235476762|Gown|Saye|19,600|1558|Bleach|L
001923543817|Jacket|Nankeen|9,700|5056|Washing Maching|S
001379785588|Jeans|Canvas|13,100|6034|Washing Maching|S
000957217371|Apron|Paduasoy|16,500|8099|Bleach|L
001830803643|Sandal|Madapolam|77,400|3015|Wet Cleaning|S
001608504054|Trunks|Toile|46,900|8265|Combo Washer Dryer|XL
001932466991|Hat|Ventile|36,200|9896|Washing Maching|S
002015967055|Jersey|Aertex|20,900|5559|Wet Cleaning|L
000866558708|Hood|Batiste|36,000|6385|Wet Cleaning|XL
001815012265|Shirt|Scarlet|89,800|532|Bleach|XL
000926661075|Shorts|Nainsook|54,900|7318|Dry Cleaning|XL
001362101942|Hood|Burlap|43,700|9477|Wet Cleaning|L
000228484187|Beret|Brilliantine|60,800|9399|Washboard|XL
001908026078|Blazer|Tweed|45,500|1679|Bleach|S
001217067394|Hoodie|Linsey-woolsey|24,600|9861|Tunnel Washer|XL
000983321540|Pajamas|Nylon|26,700|9246|Combo Washer Dryer|S
000998016112|Hat|Tweed|98,200|7980|Tunnel Washer|XL
002072136180|Slipper|Capilene|40,400|4466|Tunnel Washer|M
000713504323|Veil|Hodden|81,700|5115|Tunnel Washer|XL
000092152273|Helmet|Silk|65,700|5149|Dry Cleaning|XL
000679845116|Belt|Flannel|58,400|8538|Dry Cleaning|L
001218724460|Overall|Rep|64,800|9127|Washing Maching|XL
001056361912|Fedora|Foulard|77,600|8185|Dry Cleaning|M
001575481548|Gown|Wool|86,000|1425|Washboard|L
001672169284|Beret|Tweed|89,200|1663|Washing Maching|M
000454046882|Blazer|Habutai|61,400|6188|Washing Maching|S
000659436541|Gown|Calico|81,800|4235|Bleach|M
002124190418|Hat|Kerseymere|500|5172|Wet Cleaning|XL
002107323258|Hood|Gabardine|46,200|549|Dry Cleaning|L
001959515541|Shirt|Charvet|63,200|5991|Tunnel Washer|M
001272740872|Sweater|Spandex|64,200|373|Wet Cleaning|XL
001854846933|Fedora|Kerseymere|59,800|9698|Tunnel Washer|XL
000213892938|Overall|Airdura|41,900|3062|Bleach|M
000384826655|Turban|Ghalamkar|18,800|7650|Bleach|L
000630457086|Hood|Canvas|35,100|6019|Wet Cleaning|S
001397095467|Hood|Dowlas|18,000|7420|Dry Cleaning|L
000128877508|Hoodie|Corduroy|96,300|6178|Dry Cleaning|L
001938188528|Jeans|Coutil|50,700|2602|Wet Cleaning|XL
000968686487|Coat|Grosgrain|31,000|1090|Dry Cleaning|S
000028075780|Sweater|Brilliantine|61,200|1745|Combo Washer Dryer|L
000633555662|Tuxedo|Georgette|84,300|8470|Combo Washer Dryer|S
002081565974|Belt|Khaki drill|86,000|6395|Combo Washer Dryer|L
000798784472|Beret|Linsey-woolsey|83,600|917|Dry Cleaning|L
001982838092|Jeans|Twill|62,200|8005|Wet Cleaning|S
000115113569|Coat|Ultrasuede|57,100|2666|Washing Maching|M
001448874505|Gown|Brilliantine|91,900|511|Wet Cleaning|S
000065881705|Jacket|Twill|97,400|902|Washing Maching|L
001132327307|Jumper|Ottoman|71,900|2205|Dry Cleaning|S
001260567767|Beret|Viyella|97,600|8992|Combo Washer Dryer|L
001741323126|Belt|Cambric|88,300|5722|Wet Cleaning|L
000360947478|Cap|Dimity|68,700|1768|Washboard|L
001237158187|Veil|Airguard|39,400|3756|Bleach|L
000223390824|Apron|Barkcloth|6,500|2936|Tunnel Washer|L
001247511511|Cap|Lawn|66,800|4168|Tunnel Washer|XL
000554370084|Shorts|Ottoman|23,800|3419|Tunnel Washer|L
001809410527|Parka|Cordura|77,600|910|Dry Cleaning|M
001754850807|Cap|Madras|92,000|2907|Dry Cleaning|S
001565507554|Shorts|Chambray|16,700|6827|Combo Washer Dryer|L
000126291182|Hat|Russell cord|6,300|2498|Bleach|S
000404722968|Overall|Tweed|88,300|7136|Washboard|S
001509139300|Sweater|Voile|40,900|2142|Combo Washer Dryer|M
000392341487|Trunks|Gingham|84,700|6352|Washing Maching|L
001462298490|Pajamas|Capilene|44,600|6405|Wet Cleaning|L
000543469223|Jumper|Moleskin|65,500|8594|Washing Maching|L
000043851565|Shoe|Coutil|50,800|9916|Dry Cleaning|L
000098418300|Shoe|Barkcloth|6,800|6455|Dry Cleaning|M
000326379203|Sandal|Tucuyo|46,600|3542|Wet Cleaning|M
000742008984|Veil|Sateen|6,300|130|Washing Maching|S
001889744327|Hoodie|Rayadillo|23,500|6385|Tunnel Washer|XL
001303989376|Gown|Chambray|79,900|7266|Wet Cleaning|L
001592761231|Fedora|Fur|53,800|8784|Tunnel Washer|S
001790373184|Jeans|Rep|21,500|2214|Tunnel Washer|S
000691463003|Helmet|Rinzu|32,600|2466|Dry Cleaning|S
001294183315|Tuxedo|Elastic|73,600|4091|Wet Cleaning|M
000784618381|Sandal|Cambric|91,400|1800|Bleach|XL
001307766974|T-shirt|Wadmal|16,800|2066|Bleach|M
000837110291|Coat|Cotton|85,700|7546|Wet Cleaning|XL
000793048100|Jersey|Serge|87,700|2484|Washing Maching|S
001082605379|Skort|Organza|48,400|2072|Combo Washer Dryer|XL
001217179338|T-shirt|Khaki drill|11,700|3812|Wet Cleaning|XL
001761821974|Sandal|Zorbeez|66,500|6297|Tunnel Washer|XL
001299395870|Gown|Rayadillo|39,000|8418|Tunnel Washer|S
000031865020|Parka|Barathea|90,400|3087|Washing Maching|L
001367017061|Jeans|Moleskin|85,600|6037|Combo Washer Dryer|M
002133309760|Coat|Russell cord|64,500|2619|Bleach|XL
001988177954|Tuxedo|Mackinaw|93,000|1729|Wet Cleaning|S
001743825980|Apron|Tweed|20,700|6307|Washing Maching|S
002091542039|Hood|Chambray|43,300|5401|Washboard|S
001119308792|Overall|Gauze|68,200|5224|Washboard|L
001170679404|Sweater|Airdura|31,100|8303|Wet Cleaning|XL
000582791315|Fedora|Ninon|58,000|3335|Washing Maching|XL
001604837489|Blazer|Dazzle|4,600|4654|Combo Washer Dryer|L
001624838955|Shorts|Ventile|86,500|3814|Washing Maching|M
000103770045|Slipper|Gazar|58,100|3852|Dry Cleaning|XL
002022038293|Scarf|Ultrasuede|30,800|9672|Tunnel Washer|M
000998965687|Tuxedo|Rayon|83,500|2138|Wet Cleaning|XL
000765267549|Tuxedo|Khaki drill|46,600|3293|Washing Maching|M
000309464110|Gloves|Oilskin|70,900|2111|Wet Cleaning|L
000616558700|Pajamas|Grenfell Cloth|53,000|451|Combo Washer Dryer|XL
000891640551|Shirt|Wigan|5,800|1994|Wet Cleaning|S
001123279855|Fedora|Zephyr|56,400|1544|Wet Cleaning|L
001460157077|Trunks|Duck|49,400|874|Washboard|M
000644955625|Sandal|Cedar bark|73,300|3588|Dry Cleaning|M
001832875217|Trunks|Cloth of gold|89,500|1536|Bleach|S
000328152631|T-shirt|Lamé|82,000|3064|Wet Cleaning|L
001256640606|Hat|Polyester|91,600|8428|Wet Cleaning|XL
000061867439|Overall|Mackinaw|71,800|3376|Bleach|M
001984120553|Gloves|Cordura|15,800|3400|Combo Washer Dryer|M
002016828549|Blazer|Airdura|26,200|6101|Wet Cleaning|XL
000124820181|Gown|Oilskin|800|1276|Washboard|XL
001097294765|Blazer|Jamdani|70,000|3349|Tunnel Washer|XL
000200982443|Slipper|Sateen|49,300|868|Washing Maching|M
001925830765|Pajamas|Loden|96,700|3395|Bleach|S
000501384217|Blouse|Charvet|20,600|4621|Washing Maching|XL
000139083132|Shirt|Russell cord|67,900|1315|Washboard|XL
001217298344|Helmet|Mackinaw|65,100|2703|Dry Cleaning|XL
000884783685|Jumper|Cordura|35,800|185|Bleach|M
001919128364|Jeans|Cordura|11,000|1898|Washing Maching|S
000753153937|Gloves|Char cloth|37,600|4833|Dry Cleaning|S
001968371189|Tuxedo|Linen|62,000|4725|Tunnel Washer|M
000331049067|Overall|Cotton|86,200|3648|Dry Cleaning|M
000655366276|Shirt|Madras|83,000|1921|Tunnel Washer|L
002006473406|Jersey|Organdy|47,500|3510|Combo Washer Dryer|XL
000708332027|Necktie|Tweed|39,500|6943|Wet Cleaning|XL
000778772112|Turban|Ripstop|28,700|1732|Washing Maching|M
000273986283|Belt|Shot silk|15,100|3994|Combo Washer Dryer|S
001141964339|Turban|Oxford|4,400|6838|Tunnel Washer|L
000126453138|Hood|Barathea|21,200|9417|Combo Washer Dryer|S
000743732539|Gown|Challis|91,300|2417|Washboard|S
001854309899|Coat|Moleskin|31,800|7347|Bleach|M
001162169897|Scarf|Linen|36,200|4339|Combo Washer Dryer|L
001675883076|Shoe|Airdura|73,000|8310|Tunnel Washer|M
000280831772|Coat|Herringbone|44,500|5318|Wet Cleaning|L
002006982534|Gloves|Wadmal|9,400|8427|Wet Cleaning|M
000131440715|Jersey|Dazzle|53,500|1748|Wet Cleaning|XL
002130588641|Blazer|Grenadine|90,800|6593|Dry Cleaning|L
001990263276|Veil|Burlap|61,600|1559|Bleach|M
002115713507|Sandal|Calico|66,900|3393|Washboard|L
002054324745|Hat|Organza|93,200|9001|Tunnel Washer|L
000447636687|Hood|Canvas|59,000|8275|Washboard|L
000308033016|Helmet|Herringbone|95,800|2149|Combo Washer Dryer|M
000041039839|Jersey|Nankeen|54,600|1794|Wet Cleaning|S
001020611575|Scarf|Chiffon|34,700|6544|Dry Cleaning|S
001825226287|Tuxedo|Brilliantine|83,400|2328|Washing Maching|XL
000379044838|Coat|Khādī|77,800|4022|Tunnel Washer|M
002001008226|Blazer|Ultrasuede|82,800|2786|Bleach|L
000073443336|Sandal|Chambray|7,900|5588|Dry Cleaning|M
001193209673|Scarf|Ninon|22,200|6933|Dry Cleaning|L
000278523235|Shoe|Organza|28,200|2897|Combo Washer Dryer|M
001497638194|Skort|Rep|45,000|2821|Washboard|M
000139341878|Fedora|Coutil|77,400|1607|Tunnel Washer|S
000371763237|Pajamas|Bengaline silk|65,500|6802|Washing Maching|L
001733706602|Hat|Bedford cord|12,800|684|Combo Washer Dryer|M
001545352521|Slipper|Barathea|55,900|6289|Tunnel Washer|M
000572376572|Gown|Linen|86,500|5935|Wet Cleaning|S
000343389476|Shorts|Dazzle|51,500|9450|Wet Cleaning|S
000237325922|Scarf|Bedford cord|79,300|1850|Combo Washer Dryer|S
001971903386|Cap|Rayadillo|83,800|4948|Washing Maching|XL
000013777598|Overall|Tais|32,300|8837|Combo Washer Dryer|S
001740036145|Turban|Kente cloth|76,000|5792|Washboard|L
001376234076|Turban|Himroo|67,900|4815|Washing Maching|L
001990111603|Sweater|Barathea|27,100|5151|Dry Cleaning|M
001260853740|Veil|Gingham|51,000|9968|Washing Maching|S
000646176700|Shoe|Mackinaw|92,400|2040|Washboard|M
001843063102|Gloves|Samite|54,200|6744|Washing Maching|M
000628504676|Hood|Ultrasuede|65,000|8975|Washing Maching|L
000582891377|Blazer|Charmeuse|35,900|4560|Washing Maching|XL
000269935141|Overall|Taffeta|14,200|7513|Tunnel Washer|S
000238688939|Helmet|Fur|17,300|3259|Wet Cleaning|L
001137947053|Cap|Zorbeez|60,100|3689|Bleach|XL
000817741378|Pajamas|Sateen|66,500|3116|Bleach|L
000624305769|Shirt|Irish linen|12,500|1745|Dry Cleaning|S
000650890761|Blazer|Zephyr|29,700|659|Tunnel Washer|S
000104796802|Blouse|Donegal tweed|93,800|7941|Bleach|M
000709948413|Scarf|Calico|22,900|6973|Tunnel Washer|S
001335022922|Jacket|Percale|69,800|2181|Washing Maching|S
000006510841|Cap|Shot silk|87,200|8463|Bleach|L
000034528404|Overall|Dornix|35,300|3523|Washing Maching|M
001105264151|Skort|Foulard|43,800|8300|Tunnel Washer|S
001716751775|Hoodie|Oilskin|49,000|4720|Combo Washer Dryer|L
000838405184|Parka|Ninon|62,500|7164|Combo Washer Dryer|XL
000243772946|Hood|Haircloth|5,000|3896|Washboard|S
001477564636|Veil|Pongee|35,800|4396|Wet Cleaning|S
000499755717|Jeans|C change|85,700|4270|Tunnel Washer|L
001948326743|Fedora|Pongee|27,000|837|Combo Washer Dryer|M
001900211091|Scarf|Buckram|76,800|5366|Washboard|L
001079335957|Shorts|Seersucker|52,700|6046|Tunnel Washer|M
001854481193|Gown|Barkcloth|69,600|1024|Combo Washer Dryer|XL
000003580660|Blouse|Ultrasuede|62,900|2313|Dry Cleaning|S
001665361890|Veil|Longcloth|2,300|1808|Wet Cleaning|M
002090105590|T-shirt|Tais|49,200|7131|Tunnel Washer|S
000707170855|Slipper|Cedar bark|3,200|4644|Washing Maching|M
001012635213|Turban|Foulard|96,000|7708|Bleach|M
002063429874|Gloves|Nylon|77,000|5332|Dry Cleaning|XL
001090568354|Sweater|Herringbone|81,100|5612|Combo Washer Dryer|XL
001437941833|Helmet|Pongee|46,600|7523|Washing Maching|M
001443623765|Sandal|Polyester|81,300|948|Dry Cleaning|M
002109981085|Parka|Cheesecloth|93,300|198|Dry Cleaning|M
000780932490|Boot|Jamdani|61,200|511|Dry Cleaning|L
000604458717|Cap|Grenfell Cloth|89,300|2199|Tunnel Washer|XL
000770443432|Belt|Silk|38,000|8291|Combo Washer Dryer|S
001231391903|Skort|Jamdani|13,300|2623|Tunnel Washer|L
001044236959|Pajamas|Stuff|15,600|5797|Washboard|L
002089795974|Beret|Khaki drill|67,200|5786|Washboard|L
001209909953|Blazer|Nankeen|1,500|6726|Tunnel Washer|S
000843900829|Sweater|Barkcloth|61,400|5432|Washboard|M
001338723446|Boot|Gabardine|30,800|9884|Tunnel Washer|XL
001577121314|Blazer|Flannel|52,900|2913|Combo Washer Dryer|XL
002020387114|Turban|Rep|7,900|1143|Wet Cleaning|L
000822106624|Jersey|Grenfell Cloth|65,900|3214|Bleach|L
001317410026|Jacket|Organza|76,100|147|Wet Cleaning|L
000150938441|Veil|Zephyr|74,200|7509|Tunnel Washer|M
000061971777|Blazer|Crêpe|18,400|7077|Combo Washer Dryer|XL
000998783302|Apron|Harris Tweed|34,700|9615|Washing Maching|S
000266346369|Fedora|Bombazine|58,800|1764|Tunnel Washer|M
001524126922|Jersey|Bengaline silk|42,000|7767|Dry Cleaning|L
000231189566|Jumper|Duck|84,400|6792|Washboard|L
000870296976|Fedora|Toile|14,100|8444|Dry Cleaning|XL
000490802755|Pajamas|Broadcloth|96,600|1489|Tunnel Washer|XL
000528254051|Turban|Drugget|76,100|7033|Washing Maching|S
000199807421|Sandal|Khaki drill|5,900|9029|Combo Washer Dryer|XL
000940063663|Coat|Khaki drill|59,800|2710|Dry Cleaning|M
000521879374|Gloves|Wool|4,400|1410|Washboard|S
001847021198|Jersey|Capilene|58,900|1484|Dry Cleaning|M
000858843971|Hat|Foulard|97,300|7417|Bleach|XL
000008203929|Helmet|Broadcloth|87,400|6060|Bleach|XL
001484460726|Hoodie|Bengaline silk|40,600|3256|Washing Maching|L
000300964349|Cap|Charvet|73,500|4155|Washboard|M
000629100312|Turban|Oxford|52,400|2952|Combo Washer Dryer|XL
001585816774|Jumper|Chambray|6,700|6208|Dry Cleaning|S
001115240829|Shorts|Saye|16,300|3966|Wet Cleaning|S
001690134804|Blazer|Madras|86,900|6157|Washing Maching|M
000440074655|Hoodie|Muslin|9,300|8308|Dry Cleaning|M
000537294799|Gown|Vegetable flannel|29,800|2256|Tunnel Washer|S
001316395587|Belt|Zephyr|93,100|6004|Tunnel Washer|L
000379800053|Beret|Gauze|40,300|2654|Washing Maching|XL
001571155923|Beret|Rayadillo|59,500|948|Washing Maching|M
000881867843|Shoe|Dowlas|38,100|7056|Wet Cleaning|S
000484969894|Pajamas|Habutai|73,500|3881|Bleach|M
001157085702|Jumper|Dowlas|96,300|5999|Washing Maching|XL
001670440044|Shorts|Rinzu|65,500|1119|Washing Maching|S
001673511066|Hood|Chambray|13,300|1032|Dry Cleaning|L
001783840709|Gown|Linsey-woolsey|3,700|411|Combo Washer Dryer|L
001165400349|Blazer|Tucuyo|12,400|4273|Wet Cleaning|M
000332716492|Trunks|Kerseymere|39,200|5582|Wet Cleaning|XL
001448198855|Shorts|Cheesecloth|15,700|8681|Bleach|M
000720981647|Gloves|Airguard|74,100|9767|Dry Cleaning|L
001891510280|Sweater|Fustian|49,300|8056|Tunnel Washer|L
000404489695|Blazer|Serge|95,200|6074|Bleach|L
000996409966|Skort|Gingham|44,500|9517|Dry Cleaning|M
000950818076|Overall|Dimity|11,000|3235|Dry Cleaning|L
001020518807|Beret|Samite|21,500|6272|Wet Cleaning|M
001320660003|Blouse|Chiffon|900|560|Washboard|L
002128064158|Beret|Habutai|12,500|7909|Combo Washer Dryer|L
001273272185|T-shirt|Ghalamkar|10,100|6327|Washing Maching|XL
000601091793|Belt|Lawn|23,200|2840|Dry Cleaning|M
001527638988|Jersey|Mackinaw|35,300|1657|Wet Cleaning|M
001942927189|Apron|Corduroy|49,900|9808|Combo Washer Dryer|M
002016906655|Apron|Irish linen|28,400|5790|Dry Cleaning|XL
001127252767|Parka|Grenfell Cloth|87,400|6742|Combo Washer Dryer|L
001718486317|Slipper|Nylon|43,800|5727|Combo Washer Dryer|L
000543551185|Shorts|Percale|85,900|5461|Tunnel Washer|M
001913953708|Apron|Wadmal|61,300|9583|Wet Cleaning|M
001385454753|Shorts|Cambric|64,300|45|Dry Cleaning|L
000295108643|Jersey|Donegal tweed|27,200|4029|Wet Cleaning|M
001828609808|Belt|Pongee|33,000|9038|Washboard|M
001338752390|Sandal|Kerseymere|47,200|2935|Tunnel Washer|L
000845627636|Belt|Osnaburg|35,400|9355|Washboard|S
001279864115|Gown|Grosgrain|91,200|4181|Wet Cleaning|M
000208022308|Scarf|Donegal tweed|22,700|9640|Washing Maching|L
001382789689|Trunks|Samite|73,700|3164|Dry Cleaning|L
000481795746|Gloves|Gazar|11,200|393|Washing Maching|S
002070908759|Hood|Grenfell Cloth|4,100|6911|Combo Washer Dryer|S
001680132667|Sandal|Khādī|96,500|2872|Washboard|M
001091858036|Shoe|Kerseymere|29,000|6315|Tunnel Washer|XL
000567628410|Sandal|Airguard|91,200|4144|Washing Maching|XL
001505147620|T-shirt|Flannel|66,600|2517|Tunnel Washer|S
000277126756|Belt|Khādī|65,700|1049|Tunnel Washer|S
001887177577|Shirt|Beta cloth|7,300|3882|Wet Cleaning|M
001800769920|Pajamas|Twill|72,200|5533|Combo Washer Dryer|S
001668575217|Trunks|Himroo|98,000|6255|Washboard|L
001522067488|Coat|Ghalamkar|27,700|7224|Tunnel Washer|L
001772762712|Pajamas|Ultrasuede|91,600|7265|Dry Cleaning|L
000913521501|Fedora|Wadmal|81,600|4525|Combo Washer Dryer|L
000898134148|Gloves|Charvet|29,500|7035|Bleach|XL
000648077240|Gown|Jamdani|77,900|867|Washing Maching|L
000071174945|Jumper|Nainsook|55,500|1245|Washing Maching|XL
002086521221|Blouse|Ventile|20,200|3546|Tunnel Washer|XL
000140286494|Blouse|Airdura|98,400|9078|Tunnel Washer|M
