1400
000409735520|T-shirt|Saye|31,700|7261|Dry Cleaning|S
000618137930|Hood|Seersucker|99,400|2910|Dry Cleaning|L
001469881453|Shirt|Nylon|7,000|9286|Combo Washer Dryer|S
001797822256|Hoodie|Serge|78,900|5977|Dry Cleaning|XL
000118931138|Shorts|Poplin|36,900|3252|Wet Cleaning|S
001595928429|Beret|Corduroy|69,600|7628|Combo Washer Dryer|S
000962271896|Trunks|Chiffon|65,500|1818|Wet Cleaning|S
000088703760|Gown|Dazzle|77,500|7817|Bleach|S
000742990442|Hat|Lamé|9,700|8729|Washing Maching|M
000418590548|Gown|Charmeuse|80,000|6947|Dry Cleaning|L
001463878255|Skort|Eolienne|79,300|6221|Washing Maching|L
001484354990|Trunks|Cloth of gold|32,600|456|Washing Maching|L
001783715790|Belt|Coutil|86,500|1544|Combo Washer Dryer|XL
001667024832|Necktie|Mackinaw|51,300|5128|Tunnel Washer|XL
000948024287|Hood|Drill|71,000|60|Wet Cleaning|S
001597570742|Jumper|Chiffon|56,700|1597|Bleach|XL
000929606654|Veil|Brilliantine|89,800|7689|Combo Washer Dryer|M
000575230540|Slipper|Ottoman|41,600|9585|Dry Cleaning|S
002124186907|T-shirt|Toile|11,700|8918|Wet Cleaning|L
001734418029|Jumper|Samite|91,500|9419|Bleach|S
001137716366|Helmet|Oilskin|92,700|1342|Dry Cleaning|S
001716719541|Trunks|Ghalamkar|77,500|4747|Combo Washer Dryer|S
002049244387|Beret|Organdy|88,500|988|Bleach|M
001537823523|Turban|Broadcloth|33,700|1293|Combo Washer Dryer|XL
000955939413|Hoodie|Rayadillo|89,200|7535|Tunnel Washer|S
001737069778|Parka|Bengaline silk|7,300|5701|Dry Cleaning|L
000094043925|Sandal|Buckram|98,300|4468|Bleach|L
000770793980|Trunks|Habutai|41,500|1102|Tunnel Washer|XL
002082063338|Veil|Rakematiz|10,500|7157|Tunnel Washer|S
001439805982|Skort|Scrim|3,100|3419|Tunnel Washer|S
001817869215|Jacket|Spandex|97,300|4519|Washboard|L
001176400487|Shorts|Tweed|2,300|6300|Bleach|M
000913646005|Blouse|Saye|60,900|3335|Washboard|XL
001419751845|Jacket|Donegal tweed|41,100|8513|Combo Washer Dryer|L
001434161720|Cap|Vinyl coated polyester|3,800|924|Washboard|S
001518071891|Turban|Hodden|84,600|2407|Bleach|M
001069649181|Sandal|Rayon|22,200|2596|Wet Cleaning|S
000438697419|Jumper|Haircloth|39,100|1177|Washboard|XL
001527162839|Trunks|Himroo|2,400|6718|Washboard|S
001412571933|Jacket|Elastic|4,500|1119|Combo Washer Dryer|S
000995014664|Shirt|Herringbone|9,800|9020|Washboard|S
002138176162|Jumper|Foulard|78,100|7713|Washing Maching|M
002019177756|Gloves|Scrim|2,200|442|Washboard|XL
001288162290|Necktie|Jamdani|58,900|6061|Bleach|S
001191904060|Shoe|Percale|82,100|217|Washing Maching|XL
000144284797|Scarf|Hodden|61,600|1494|Combo Washer Dryer|S
001933701734|Skort|Georgette|6,200|4791|Wet Cleaning|XL
002038641311|Shirt|Airguard|56,400|3898|Combo Washer Dryer|XL
000161043778|Overall|Percale|60,900|6213|Dry Cleaning|S
001567106658|T-shirt|Aertex|70,400|8149|Dry Cleaning|M
000628731595|Veil|Scarlet|94,300|9181|Wet Cleaning|L
001264216588|Beret|Silk|76,500|601|Washboard|M
000417572024|Pajamas|Harris Tweed|70,500|4543|Wet Cleaning|S
001312082851|Coat|Herringbone|95,100|9387|Wet Cleaning|XL
000358423146|Fedora|Grosgrain|43,700|6448|Tunnel Washer|M
000742940711|Necktie|Paduasoy|98,700|3741|Washing Maching|S
001329533864|Boot|Airdura|16,300|8563|Washboard|XL
000807545746|Sandal|Stuff|33,200|4777|Wet Cleaning|XL
001495101511|Slipper|Toile|85,600|7509|Washing Maching|S
001689411012|T-shirt|Bombazine|3,400|4236|Tunnel Washer|XL
001477611804|Shoe|Oxford|77,300|4981|Dry Cleaning|S
000500738416|Hood|Tucuyo|29,400|7164|Tunnel Washer|XL
001298303542|Shorts|Vegetable flannel|14,300|9624|Washing Maching|L
001853918271|Fedora|Ventile|15,400|9385|Tunnel Washer|XL
001185880593|Shirt|Organza|31,800|6031|Wet Cleaning|XL
000802927433|Sweater|Nylon|39,000|9620|Tunnel Washer|XL
002004820988|Jeans|Ottoman|35,000|7832|Washboard|L
002059881121|Sweater|Seersucker|99,900|7972|Dry Cleaning|XL
001685582372|Cap|Dowlas|7,000|2604|Washboard|S
001693598343|Scarf|Jamdani|26,700|5014|Washboard|XL
000145867044|Turban|Whipcord|20,800|1482|Dry Cleaning|S
000221881363|Necktie|Harris Tweed|6,700|3104|Dry Cleaning|L
001218658491|Gloves|Voile|98,400|2488|Washboard|M
000012068417|Jacket|Silk|6,100|9930|Washboard|M
000098959010|Slipper|Duck|47,400|35|Washing Maching|XL
001388166704|Fedora|Barathea|51,500|9529|Dry Cleaning|M
001785435433|Hat|Satin|15,500|714|Bleach|S
001548829324|Sweater|Tais|17,200|8213|Washing Maching|XL
000277716849|Tuxedo|Osnaburg|25,900|9014|Washboard|M
001240174802|Necktie|Grosgrain|79,500|8705|Washing Maching|S
001286270379|Pajamas|Linsey-woolsey|26,400|2125|Dry Cleaning|XL
000704625064|Sandal|Calico|68,500|9858|Tunnel Washer|L
001526834511|Belt|Beta cloth|59,000|5303|Dry Cleaning|M
001273517063|T-shirt|Organdy|40,700|8010|Wet Cleaning|S
001012397985|Parka|Aertex|68,000|4584|Wet Cleaning|S
001418722362|Gown|Eolienne|90,800|3776|Bleach|XL
000075589825|Skort|Chintz|27,800|177|Washboard|XL
000658944982|Overall|Habutai|90,400|613|Tunnel Washer|XL
001685026197|Parka|Buckram|37,300|5349|Wet Cleaning|XL
001608937898|Sandal|Wool|3,900|4098|Wet Cleaning|L
001985030857|Tuxedo|Grenadine|14,200|4102|Combo Washer Dryer|M
001807059150|Slipper|Ottoman|53,100|8859|Combo Washer Dryer|M
000405070212|T-shirt|Barkcloth|66,300|9830|Wet Cleaning|XL
001424770644|Sweater|Cordura|41,000|6023|Wet Cleaning|XL
000302035500|Veil|Chiffon|72,900|2412|Washing Maching|M
000387943832|Jumper|Donegal tweed|92,800|3990|Tunnel Washer|M
001480082412|Jacket|Bunting|18,400|9546|Tunnel Washer|L
000082358005|Shirt|Broadcloth|77,100|298|Dry Cleaning|L
001583588220|Cap|Ripstop|4,400|5575|Washboard|XL
000110984580|Sandal|Corduroy|53,900|1114|Dry Cleaning|L
002086980298|Shirt|Percale|20,700|843|Combo Washer Dryer|L
000357779123|Beret|Drugget|47,600|9372|Dry Cleaning|M
001140508005|Shorts|Ottoman|50,500|1441|Bleach|M
000826296353|Overall|Harris Tweed|34,800|3421|Tunnel Washer|XL
001731547314|Trunks|Hodden|67,100|6001|Wet Cleaning|M
001813237050|Tuxedo|Calico|73,400|1094|Combo Washer Dryer|S
000264434673|Cap|Rinzu|66,500|3366|Washing Maching|S
001514165243|Trunks|Bengaline silk|63,400|5022|Wet Cleaning|M
001593967858|Jumper|Flannel|32,400|3596|Dry Cleaning|S
000296001670|Pajamas|Linsey-woolsey|8,600|1265|Wet Cleaning|L
002070167732|Cap|Burlap|42,900|9520|Washboard|S
000969703046|Shoe|Osnaburg|76,500|3192|Bleach|XL
001376726395|Turban|Shot silk|98,500|1002|Bleach|XL
001900797972|Necktie|Grenfell Cloth|36,900|5712|Bleach|S
000201892551|Belt|Drill|21,000|5280|Tunnel Washer|L
001242015565|Gloves|Cambric|28,600|120|Washing Maching|M
001262383545|Blouse|Silk|38,500|5295|Combo Washer Dryer|S
000837534677|Pajamas|Lawn|97,300|6156|Combo Washer Dryer|XL
000957323729|Sweater|Dornix|97,500|7094|Combo Washer Dryer|L
000910158807|T-shirt|Grenfell Cloth|43,400|2186|Washing Maching|XL
001652595071|Veil|Grosgrain|61,500|6225|Washing Maching|XL
001875067724|Jersey|Grenfell Cloth|78,400|6445|Combo Washer Dryer|M
000970125729|Scarf|Whipcord|86,000|2629|Washing Maching|M
001289786352|Hoodie|Kerseymere|63,200|5473|Dry Cleaning|XL
001993986047|Shorts|Dornix|68,400|7679|Combo Washer Dryer|M
000683233292|Fedora|Wool|70,900|1226|Wet Cleaning|S
000015246992|Cap|Dazzle|62,400|7676|Dry Cleaning|XL
001904958312|Sweater|Toile|87,900|7695|Tunnel Washer|L
001487423024|Trunks|Serge|75,900|7008|Dry Cleaning|L
000671454541|T-shirt|Ottoman|63,300|1622|Tunnel Washer|L
000401190617|T-shirt|Osnaburg|7,300|7037|Washboard|XL
001300554522|Necktie|Ventile|56,700|6842|Dry Cleaning|XL
000759145032|Belt|Taffeta|50,300|2676|Tunnel Washer|L
001463668566|Jersey|Seersucker|43,000|6243|Washboard|XL
002045858829|Shoe|Dazzle|44,000|9278|Combo Washer Dryer|L
000943438955|Blouse|Grenfell Cloth|56,400|3612|Tunnel Washer|S
001202098739|Pajamas|Ripstop|83,400|4630|Dry Cleaning|S
001778487385|Cap|Vinyl coated polyester|45,900|7017|Washboard|M
001008522808|Gown|Challis|17,100|8096|Washing Maching|XL
000957597056|Parka|Tweed|1,200|5321|Washing Maching|L
002120944569|Tuxedo|Dornix|53,000|1966|Combo Washer Dryer|L
000560071655|T-shirt|Rinzu|5,600|4765|Bleach|M
000133330988|Pajamas|Crêpe|79,700|8819|Dry Cleaning|XL
000343507737|Turban|Saga Nishiki|75,500|6752|Dry Cleaning|S
001404178645|Coat|Calico|26,000|5799|Wet Cleaning|L
000967660765|Jeans|Zephyr|83,500|4522|Wet Cleaning|M
000676974997|T-shirt|Rayadillo|88,700|492|Wet Cleaning|L
001977119252|Shirt|Denim|38,000|1780|Washboard|M
000903257136|Hoodie|Tucuyo|73,200|2029|Wet Cleaning|M
000657378889|Jumper|Linen|7,900|1533|Wet Cleaning|L
001160736977|Tuxedo|Bengaline silk|30,700|9809|Tunnel Washer|XL
001307662513|Boot|Gingham|13,900|4553|Dry Cleaning|XL
000133477865|Scarf|Scarlet|23,200|6369|Bleach|S
002001570702|Jersey|Cretonne|96,300|1469|Wet Cleaning|S
001077499013|Apron|Percale|95,000|5888|Washing Maching|M
001155502103|Apron|Ultrasuede|88,400|2369|Wet Cleaning|M
002084490688|T-shirt|Nylon|15,500|7108|Washboard|L
000901148864|Parka|Barkcloth|40,800|3356|Washboard|S
000985695322|Apron|Sateen|85,600|3883|Dry Cleaning|S
000274672442|Skort|Donegal tweed|18,100|908|Dry Cleaning|XL
001328402675|Veil|Harris Tweed|57,900|2713|Bleach|S
000050834682|Boot|Russell cord|92,200|6435|Tunnel Washer|XL
000225647802|Boot|Serge|74,700|238|Combo Washer Dryer|L
000525558730|Boot|Moleskin|97,800|8111|Washing Maching|L
001612809044|Shirt|Gabardine|15,600|7950|Bleach|L
001078535582|Apron|Harris Tweed|63,400|6076|Wet Cleaning|L
001135712684|Overall|Grosgrain|71,500|8599|Tunnel Washer|L
000748836047|Shoe|Ninon|31,900|3023|Bleach|S
000942075080|Skort|Brilliantine|73,800|4119|Combo Washer Dryer|S
001253768200|Fedora|Grosgrain|13,000|8717|Tunnel Washer|XL
001698502979|Jacket|Longcloth|60,200|5729|Dry Cleaning|S
001688386836|T-shirt|Grosgrain|8,800|3620|Washing Maching|M
001548787814|Trunks|Tais|84,600|8863|Washing Maching|M
000659928000|Veil|Voile|17,200|6774|Tunnel Washer|M
001050534827|T-shirt|Osnaburg|35,300|383|Washboard|L
001623855359|Veil|Tweed|48,800|9767|Washboard|M
000326399452|Gown|Gauze|46,900|1612|Wet Cleaning|M
002044315496|Cap|Lamé|94,400|2609|Washing Maching|L
001998548885|Skort|Madapolam|85,100|7139|Washboard|S
000602829085|Shirt|Paduasoy|28,200|8171|Wet Cleaning|M
002033140526|Hoodie|Dimity|20,300|2047|Bleach|M
001623043339|Jacket|Drill|5,200|8326|Washing Maching|M
002110403266|Shorts|Grenfell Cloth|52,200|2323|Washboard|XL
001517772887|Slipper|Rayadillo|91,300|3741|Wet Cleaning|XL
002082345354|Boot|Haircloth|78,200|8924|Bleach|S
000010626290|Blazer|Lawn|8,600|4209|Wet Cleaning|S
001578043637|Sandal|Vinyl coated polyester|87,300|6511|Combo Washer Dryer|L
000584924849|Sandal|Corduroy|14,300|807|Wet Cleaning|M
000076281301|Skort|Silk|11,700|112|Combo Washer Dryer|L
001137923016|Beret|C change|99,300|8844|Bleach|S
001222671007|Trunks|Duck|69,900|6019|Dry Cleaning|L
000603215872|Scarf|Elastic|52,100|1184|Combo Washer Dryer|M
000413877195|Cap|Georgette|73,400|3996|Tunnel Washer|M
001715201709|Beret|Haircloth|13,400|5277|Washing Maching|S
000279893814|Jacket|Linsey-woolsey|16,600|7828|Wet Cleaning|XL
000129791257|Veil|Ultrasuede|76,400|1461|Dry Cleaning|XL
001875957395|Hoodie|Dowlas|69,600|5085|Combo Washer Dryer|M
001465662215|Jersey|Challis|97,800|1973|Washing Maching|S
000869191108|Parka|C change|7,500|2261|Tunnel Washer|XL
000199509738|Cap|Habutai|30,400|1108|Dry Cleaning|XL
000118675699|T-shirt|Saye|42,900|8004|Washing Maching|M
001532102612|Belt|C change|93,500|659|Wet Cleaning|S
000821953115|Scarf|Percale|47,700|4922|Wet Cleaning|M
001807056764|Hood|Russell cord|27,400|5477|Combo Washer Dryer|M
002019002339|Tuxedo|Seersucker|43,600|3217|Combo Washer Dryer|S
000374531486|Jumper|Habutai|42,600|8126|Tunnel Washer|M
000041040954|Pajamas|Seersucker|20,500|5765|Wet Cleaning|L
001997173491|Gloves|Stuff|22,600|4915|Wet Cleaning|L
000854355884|Pajamas|Calico|4,000|6832|Bleach|XL
001446046828|Jacket|Dazzle|81,100|1741|Tunnel Washer|M
000110455886|Hood|Airguard|15,400|2336|Washboard|S
001643900946|T-shirt|Khaki drill|96,000|6867|Wet Cleaning|S
000213031841|Hoodie|Percale|30,700|3507|Bleach|L
000432310857|Slipper|Flannel|24,200|4733|Combo Washer Dryer|L
000757891202|T-shirt|Kente cloth|26,000|88|Combo Washer Dryer|L
001568576988|Overall|Chino|200|1209|Tunnel Washer|XL
000866154478|Blouse|Paduasoy|59,900|2401|Combo Washer Dryer|L
002147416144|Coat|Gabardine|28,700|3456|Wet Cleaning|M
000745760240|Coat|Gingham|1,600|934|Tunnel Washer|S
000598767972|Jersey|Corduroy|22,800|2058|Washboard|L
000954054345|Blazer|Fustian|68,000|4772|Washing Maching|XL
001091540040|Skort|Satin|68,700|8963|Combo Washer Dryer|L
000568105706|Trunks|Twill|60,300|5317|Bleach|M
001949978906|Skort|Saye|12,900|7773|Bleach|L
000556442041|Skort|Stuff|31,500|9733|Dry Cleaning|S
000567902810|Belt|Moleskin|49,300|5179|Wet Cleaning|M
001596822097|Trunks|Madras|7,200|7910|Combo Washer Dryer|XL
001537976114|Fedora|Khādī|96,000|4434|Washboard|L
000064804104|Scarf|Aertex|7,600|6582|Washboard|S
000433370028|Veil|Challis|37,000|4745|Washboard|L
001387534510|Hood|Gazar|88,600|8917|Combo Washer Dryer|L
001089429324|Beret|Coutil|78,000|5405|Dry Cleaning|XL
000945724008|Hood|Barkcloth|87,900|9198|Combo Washer Dryer|S
000002546071|Skort|Organza|68,300|3402|Tunnel Washer|XL
002003709258|Coat|Linsey-woolsey|18,100|788|Bleach|M
000103128101|Veil|Lawn|24,500|2938|Combo Washer Dryer|XL
002002472157|Blazer|Serge|19,400|481|Wet Cleaning|XL
000228189910|Turban|Denim|61,500|2990|Dry Cleaning|L
001589069458|Fedora|Calico|18,900|2001|Washing Maching|XL
001696021338|Hat|Harris Tweed|68,700|5404|Bleach|M
002013887088|Sandal|Silk|99,300|5620|Washing Maching|M
000331290257|Parka|Challis|56,400|9639|Combo Washer Dryer|S
002139244774|Pajamas|Muslin|47,800|3660|Tunnel Washer|XL
000819641053|Beret|Ottoman|72,100|3054|Combo Washer Dryer|S
001657905226|Boot|Gauze|74,700|9405|Washing Maching|S
000165701739|Jersey|Oilskin|85,600|8012|Bleach|XL
001540450038|Jersey|Coutil|38,500|3579|Combo Washer Dryer|S
001793794312|Skort|Habutai|5,300|4692|Washboard|S
002095446220|Hat|Wool|93,800|3589|Tunnel Washer|S
000468142119|Shoe|Rinzu|76,600|6989|Combo Washer Dryer|M
000691900534|Cap|Osnaburg|10,700|4625|Washing Maching|XL
000173147331|Overall|Flannel|85,200|4|Washing Maching|XL
001579383161|Hood|Khādī|82,600|1551|Tunnel Washer|S
001427790906|Overall|Gauze|13,500|4866|Combo Washer Dryer|XL
000445180739|Skort|Chino|6,400|8729|Tunnel Washer|S
000026492037|Pajamas|Russell cord|63,200|7138|Washing Maching|S
001532025499|Skort|Zephyr|40,200|8911|Wet Cleaning|S
001355623959|Trunks|Hodden|51,700|2746|Washing Maching|S
001894761920|Apron|Vinyl coated polyester|87,300|6792|Washboard|S
000739212971|Hood|Seersucker|30,500|3618|Washboard|L
001119837694|Boot|Voile|9,400|6338|Dry Cleaning|XL
001152651438|Shirt|Loden|75,600|9469|Tunnel Washer|L
001137705804|Cap|Batiste|90,000|8412|Dry Cleaning|M
001963172372|Sweater|Capilene|55,900|2807|Wet Cleaning|XL
001725765938|Jacket|Twill|82,300|1670|Washboard|S
000492294860|Parka|Longcloth|57,100|770|Combo Washer Dryer|S
001617193006|Shorts|Airdura|49,600|3995|Dry Cleaning|M
000670060336|Tuxedo|C change|50,700|4443|Bleach|L
000746614827|Shoe|Barkcloth|83,000|4193|Tunnel Washer|M
002139451959|Hood|Madapolam|14,700|103|Dry Cleaning|M
000688237384|Hat|Haircloth|30,400|8894|Washboard|XL
001277198535|Pajamas|Hodden|51,500|5212|Wet Cleaning|M
001951587882|Parka|Airguard|82,400|5427|Wet Cleaning|XL
001970384614|Turban|Grenadine|18,800|5381|Wet Cleaning|XL
002062783427|Overall|Batiste|89,000|9587|Combo Washer Dryer|S
001410504750|Beret|Gauze|70,800|8715|Dry Cleaning|S
001358196862|Boot|Charvet|92,300|2991|Washboard|M
000250201978|Hood|Gabardine|19,700|6003|Tunnel Washer|S
000066819600|Shorts|Corduroy|52,200|3230|Washing Maching|L
000939750606|Parka|Osnaburg|69,400|4244|Washing Maching|L
001281190382|Hoodie|Saye|72,200|8541|Washboard|XL
001758533285|T-shirt|Silk|82,800|3462|Dry Cleaning|XL
001059191659|Pajamas|Rakematiz|37,000|3582|Bleach|XL
000204526041|Hoodie|Nainsook|79,300|3669|Washing Maching|S
000224870001|Boot|Cedar bark|88,900|3705|Combo Washer Dryer|XL
001922419010|Blazer|Vinyl coated polyester|84,000|4865|Combo Washer Dryer|L
001135766232|Slipper|Scarlet|23,200|7697|Tunnel Washer|L
001060455366|Apron|Twill|17,800|7743|Washing Maching|XL
001516257499|Belt|Brilliantine|85,400|740|Bleach|S
000263692912|Scarf|Nankeen|56,400|2651|Tunnel Washer|L
001811445971|Trunks|Poplin|83,200|9846|Combo Washer Dryer|XL
001071534564|Overall|Harris Tweed|53,200|1167|Dry Cleaning|L
000695648812|Overall|Foulard|98,700|969|Tunnel Washer|L
000817339171|Sweater|Dimity|15,000|2520|Tunnel Washer|M
001324484695|Necktie|Vinyl coated polyester|97,500|2518|Tunnel Washer|L
000339808602|Hood|Broadcloth|18,200|196|Wet Cleaning|M
000574389733|Necktie|Himroo|30,800|9898|Bleach|S
001173655984|Sweater|Ventile|43,800|2940|Bleach|S
000719654131|Sandal|Zorbeez|6,400|943|Washing Maching|XL
000859132020|Jeans|Scarlet|23,200|6460|Washboard|M
000340325088|Jeans|Muslin|29,200|9009|Washboard|M
000328825311|Shirt|Madapolam|25,700|603|Washing Maching|M
001197445564|Jersey|Grenadine|52,600|4372|Tunnel Washer|S
002139149014|Parka|Paduasoy|56,900|4151|Washing Maching|XL
000835857348|Hoodie|Oxford|58,300|7210|Washboard|L
000315074876|Turban|Crape|24,800|4757|Bleach|S
001331969872|Veil|Tucuyo|82,500|7573|Bleach|L
000939520251|Blouse|Spandex|44,300|8992|Washboard|L
001361574801|Shorts|Drugget|65,200|9039|Combo Washer Dryer|L
002062358083|Hood|Russell cord|32,800|1811|Tunnel Washer|XL
001098606084|Beret|Voile|10,500|2321|Combo Washer Dryer|L
001272769549|Belt|Taffeta|6,200|8635|Dry Cleaning|S
002066286418|Jeans|Himroo|32,600|7214|Bleach|XL
001125314195|Shorts|Fustian|4,700|3191|Bleach|XL
000911581902|Skort|Lawn|85,100|5205|Bleach|M
001562640748|Boot|Haircloth|86,400|8431|Dry Cleaning|XL
000581490314|Hat|Eolienne|2,200|3650|Dry Cleaning|XL
001405680580|Jersey|Twill|90,800|1832|Washing Maching|L
000872428679|Shirt|Duck|27,300|7690|Combo Washer Dryer|M
000811890792|Turban|Denim|7,000|8773|Tunnel Washer|L
001541281618|Trunks|Gabardine|34,900|7440|Bleach|S
000423595898|Coat|Broadcloth|12,200|8615|Washing Maching|M
000969461330|Turban|Crape|32,000|9378|Wet Cleaning|M
000439450928|Boot|Aertex|65,500|2541|Combo Washer Dryer|XL
000543012232|Jacket|Nylon|34,700|8264|Dry Cleaning|XL
000116418314|Belt|Grenadine|83,300|2399|Bleach|M
001938034278|Sandal|Cambric|48,300|8597|Tunnel Washer|S
001758850766|Apron|Satin|5,300|9673|Washboard|M
000569136731|Veil|Buckram|90,100|130|Combo Washer Dryer|M
000179233771|Necktie|Chambray|79,000|8881|Combo Washer Dryer|S
002081706423|Beret|Stuff|28,000|1246|Washboard|M
001591855999|Sandal|Flannel|78,800|9679|Tunnel Washer|S
001163254118|Jacket|Fustian|81,000|4937|Washing Maching|XL
001162283771|Shoe|Lawn|83,000|1400|Washboard|XL
002016531553|Gown|Scarlet|47,600|8265|Washing Maching|M
002137361888|Boot|Ghalamkar|79,000|6236|Washing Maching|XL
001572880329|Beret|Rayon|26,000|7347|Washboard|S
000921527479|Turban|Ottoman|23,800|5522|Combo Washer Dryer|M
001246953394|Jersey|Aertex|89,500|7756|Bleach|M
001842714715|Jumper|Batiste|41,400|3692|Bleach|S
001202507478|Blouse|Ventile|81,700|4885|Washboard|XL
001712746238|Belt|Moleskin|4,400|1585|Wet Cleaning|M
000943851089|Hood|Gingham|50,400|5531|Bleach|M
000527485952|Trunks|Russell cord|69,700|8199|Tunnel Washer|XL
000365872910|Turban|Stuff|10,700|3956|Dry Cleaning|XL
001361992590|Blouse|Cloth of gold|6,300|5682|Tunnel Washer|L
001467856514|Sandal|Longcloth|54,800|9557|Dry Cleaning|M
000771082954|Blouse|Scarlet|58,400|7683|Dry Cleaning|S
001375382229|Veil|Bedford cord|71,400|6980|Tunnel Washer|M
000239507713|Parka|Oilskin|80,700|3055|Tunnel Washer|XL
000941659316|Scarf|Cordura|8,000|6428|Tunnel Washer|XL
000270616257|Jeans|Fur|46,000|6998|Washboard|S
002044330869|Hat|Broadcloth|98,000|5371|Washing Maching|M
000316822369|Skort|Herringbone|81,900|8587|Bleach|L
001627297194|Parka|Whipcord|49,500|901|Combo Washer Dryer|XL
002058664099|Beret|Toile|93,100|3936|Washing Maching|M
000970653742|Jacket|Oxford|79,600|4344|Bleach|S
001652584944|Overall|Grenfell Cloth|19,100|1153|Washing Maching|S
000971345608|Shirt|Khādī|66,300|2878|Dry Cleaning|S
000730115845|Shirt|Russell cord|53,300|107|Combo Washer Dryer|S
001546489387|Overall|Irish linen|6,400|1810|Dry Cleaning|S
001484321175|Beret|Muslin|4,100|7339|Washboard|XL
000036314160|Beret|Scrim|20,700|8725|Washing Maching|S
001546942945|Sweater|Ripstop|3,400|3606|Washboard|L
000329063041|Sandal|Nylon|4,400|9455|Wet Cleaning|M
001018372636|Blazer|Lamé|73,300|5586|Washing Maching|S
001769428981|Hood|Seersucker|52,900|4828|Combo Washer Dryer|XL
000708528435|Turban|Airdura|65,800|4149|Bleach|L
000647735784|Hood|Crêpe|28,600|5607|Bleach|S
000787416289|Hat|Grosgrain|22,800|2647|Combo Washer Dryer|L
000251341257|Shirt|Tweed|53,500|1928|Dry Cleaning|L
002092575764|Shoe|Madras|69,300|4788|Washing Maching|XL
001539992935|Shorts|Pongee|59,800|6119|Tunnel Washer|XL
001288694368|Belt|Airdura|56,600|8238|Tunnel Washer|L
002062292435|Scarf|Ghalamkar|200|7168|Tunnel Washer|S
000271899508|Helmet|Grosgrain|58,400|74|Wet Cleaning|XL
000005943376|Jumper|Loden|17,900|9561|Washing Maching|L
001810196403|Jeans|Russell cord|29,100|4958|Wet Cleaning|M
000111622467|Jumper|Grenadine|58,000|153|Tunnel Washer|XL
000259693356|Apron|Capilene|5,200|9894|Combo Washer Dryer|M
000572244086|Veil|Mackinaw|34,400|9887|Tunnel Washer|XL
000873766843|Jeans|Barathea|27,300|7334|Wet Cleaning|S
001696250417|Cap|Viyella|49,400|6003|Washboard|S
001871375345|Coat|Bedford cord|63,500|3807|Combo Washer Dryer|L
001930107982|Sandal|Stuff|52,800|6774|Wet Cleaning|S
000570599925|Skort|Vinyl coated polyester|15,800|7988|Wet Cleaning|M
001038608062|Veil|Organza|73,300|5894|Bleach|M
001447535429|Parka|Donegal tweed|16,100|7156|Combo Washer Dryer|M
001533682420|Shirt|Dowlas|79,000|9419|Tunnel Washer|M
001812055980|Shirt|Charvet|90,100|7838|Wet Cleaning|XL
000296920854|Jeans|Brilliantine|41,300|9721|Wet Cleaning|L
001336824607|Jumper|Denim|96,700|4667|Washing Maching|L
001250686408|Jersey|Seersucker|87,900|3539|Combo Washer Dryer|XL
000148249838|Beret|Lawn|28,300|7219|Tunnel Washer|M
001573181540|Blouse|Cordura|50,700|9644|Wet Cleaning|S
001685805273|Blouse|Rayadillo|28,200|5586|Tunnel Washer|M
000173177398|Parka|Burlap|42,100|7195|Washing Maching|M
000485188104|T-shirt|Ninon|16,300|5913|Washboard|L
000310341840|Skort|Bunting|81,000|7157|Wet Cleaning|XL
001628001896|Jersey|Denim|16,800|7033|Bleach|S
000845626996|Apron|Grenadine|90,500|4091|Washboard|S
001046745365|Pajamas|Vinyl coated polyester|61,000|345|Combo Washer Dryer|XL
002084599309|Veil|Ghalamkar|65,900|4091|Washing Maching|XL
000972569518|Apron|Mackinaw|13,900|5762|Combo Washer Dryer|M
001538065919|Blazer|Rep|11,900|2804|Washing Maching|S
001872468096|Parka|Saye|72,600|4411|Washboard|XL
002040516550|Helmet|Drill|84,500|7691|Combo Washer Dryer|XL
002091772101|Shirt|Crêpe|47,600|6625|Washing Maching|S
001502625039|Parka|Ottoman|79,000|557|Dry Cleaning|M
000588479770|Scarf|Longcloth|53,600|6883|Wet Cleaning|M
001996384692|Belt|Shot silk|62,500|1398|Dry Cleaning|L
001399332751|Jersey|Vinyl coated polyester|40,600|1809|Washboard|M
000487813960|Parka|Zorbeez|93,100|6083|Combo Washer Dryer|M
001143038300|Turban|Rep|25,200|8069|Wet Cleaning|M
000304853894|Beret|Organdy|59,400|1000|Tunnel Washer|S
000955032438|Jersey|Satin|23,400|5241|Tunnel Washer|S
001112600574|Hood|Lamé|1,600|541|Wet Cleaning|S
000008261307|Hat|Toile|39,000|3096|Bleach|M
000037033458|Blazer|Zorbeez|63,800|6934|Combo Washer Dryer|M
001758156224|Hood|Tais|62,000|8658|Washing Maching|S
001724837608|Belt|Viyella|8,200|8452|Washboard|XL
000645688771|Blouse|Buckram|1,000|4189|Wet Cleaning|XL
000914179964|Jeans|Char cloth|43,700|5071|Dry Cleaning|L
001196905901|Beret|Airguard|48,100|5944|Bleach|XL
001626501378|Veil|Dornix|96,400|118|Washboard|XL
000215484581|Sandal|Airguard|84,500|1310|Wet Cleaning|L
000887521381|Skort|Gauze|98,400|8928|Combo Washer Dryer|S
001613395270|Sweater|Habutai|21,000|2057|Wet Cleaning|XL
000600043913|Pajamas|Rayon|49,400|3840|Wet Cleaning|L
001286178427|Cap|Gazar|18,400|7190|Dry Cleaning|S
001034156098|Coat|Barathea|23,200|2505|Bleach|XL
001581150340|Slipper|Bombazine|38,900|6541|Tunnel Washer|L
001981492290|Tuxedo|Duck|7,500|2683|Combo Washer Dryer|XL
000676485792|Jersey|Gabardine|80,800|7988|Combo Washer Dryer|S
000986108790|Belt|Aertex|56,600|375|Washboard|XL
001226817237|Shirt|Airguard|74,600|6064|Washing Maching|L
000171758466|Blazer|Elastic|9,900|158|Dry Cleaning|L
000246013287|Skort|Himroo|1,100|9829|Dry Cleaning|L
001440057928|Overall|Habutai|52,000|1483|Dry Cleaning|L
001179801948|Pajamas|C change|70,000|6053|Dry Cleaning|L
001831294849|Hood|Chiffon|64,800|3960|Washboard|L
000744683595|Scarf|Char cloth|5,700|8634|Washing Maching|XL
001992862289|Gown|Lamé|29,600|9786|Dry Cleaning|L
001190408889|Turban|Barkcloth|34,300|1439|Wet Cleaning|M
000690024753|Hoodie|Wigan|87,000|9503|Washboard|L
001467548629|Belt|Charmeuse|15,900|5355|Tunnel Washer|M
000058841662|Coat|Haircloth|69,100|3326|Tunnel Washer|S
000872334727|Gown|Gazar|51,100|3679|Combo Washer Dryer|XL
000949796644|Apron|Bunting|2,700|3920|Wet Cleaning|M
001285885090|Coat|Dazzle|91,900|878|Washing Maching|L
001191810370|Sandal|Osnaburg|39,800|8917|Washboard|M
000981603413|Jacket|Voile|59,000|9328|Washboard|L
001802629387|Turban|Herringbone|8,100|8430|Washboard|M
001478261999|Skort|Herringbone|9,000|5067|Tunnel Washer|S
000874915060|T-shirt|Crêpe|99,900|2517|Bleach|XL
000468095819|Hood|C change|48,900|1805|Combo Washer Dryer|XL
000335996500|Trunks|Gazar|5,300|5047|Washing Maching|S
000841621578|Overall|Zorbeez|29,000|2057|Wet Cleaning|L
000289567124|T-shirt|Cedar bark|46,900|7315|Tunnel Washer|XL
000465816078|Sweater|Oxford|85,600|5581|Tunnel Washer|L
001322951146|Skort|Ottoman|11,700|7143|Dry Cleaning|M
002005931408|Shoe|Khādī|42,600|815|Tunnel Washer|S
000519570321|Scarf|Nankeen|38,900|6900|Wet Cleaning|XL
000747071682|Shoe|Fur|98,300|5300|Bleach|L
001212041108|Belt|Wadmal|95,200|1621|Dry Cleaning|L
001636469576|Scarf|Saga Nishiki|90,600|5527|Washing Maching|S
000321269643|Slipper|Bunting|36,900|7225|Bleach|M
000120903263|Coat|Wigan|58,300|7207|Bleach|L
001303338063|Trunks|Char cloth|92,400|6697|Bleach|M
002086423686|Jacket|Georgette|68,100|8584|Tunnel Washer|L
001221238537|Cap|Nylon|78,400|322|Combo Washer Dryer|S
000600233522|Scarf|Khādī|54,500|8182|Dry Cleaning|XL
001463637483|Hoodie|Lamé|80,900|8381|Combo Washer Dryer|S
001427800591|Blazer|Vinyl coated polyester|88,400|2860|Combo Washer Dryer|L
001791884994|Sweater|Charmeuse|64,100|9506|Combo Washer Dryer|L
001810815709|Belt|Ghalamkar|2,800|9491|Washing Maching|L
000139731586|Belt|Elastic|59,300|6941|Bleach|M
001796179938|Tuxedo|Foulard|79,200|8350|Bleach|L
001793942307|Jeans|Bunting|4,600|2725|Tunnel Washer|L
000738186439|Veil|Paduasoy|29,800|3153|Combo Washer Dryer|L
001540804857|Hoodie|Gazar|26,100|5207|Washing Maching|XL
000341409477|Trunks|Crape|3,800|9510|Washing Maching|S
001755467869|Blazer|Bunting|7,500|6304|Washing Maching|M
000373590872|Skort|Moleskin|8,600|5955|Washing Maching|S
000417632335|Shirt|Ottoman|55,900|9947|Wet Cleaning|S
001973182496|Jersey|Vegetable flannel|31,800|6988|Dry Cleaning|M
000527125213|Shirt|Chambray|11,300|5790|Combo Washer Dryer|M
000735651131|Hat|Barkcloth|75,500|4212|Washboard|M
000269826289|Sweater|Cloqué|32,800|3883|Washing Maching|L
000452225738|Slipper|Foulard|65,000|4896|Washing Maching|XL
000615302930|Fedora|Donegal tweed|43,700|7435|Wet Cleaning|S
000424125490|Boot|Canvas|84,100|6327|Bleach|L
001940962020|Shirt|Irish linen|98,900|5104|Dry Cleaning|L
000682456869|Shorts|Oilskin|24,200|7575|Dry Cleaning|S
001041625849|Scarf|Satin|56,600|6953|Washing Maching|M
000655612320|Sweater|Challis|32,900|6690|Dry Cleaning|L
002104295317|Beret|Capilene|62,800|5812|Washing Maching|S
001267456493|Veil|Polyester|57,400|933|Dry Cleaning|S
000605039604|Fedora|Corduroy|96,800|8337|Washboard|XL
002071773391|Belt|Linsey-woolsey|99,700|3230|Combo Washer Dryer|S
000135247456|Sandal|Hodden|95,400|3982|Bleach|XL
001420572456|Slipper|Duck|99,500|9558|Bleach|L
002141878669|Shoe|Rayon|74,800|4789|Tunnel Washer|XL
002063945163|Necktie|Seersucker|37,900|6578|Washing Maching|S
000174117996|Sweater|Poplin|83,000|9026|Washing Maching|S
000639639666|Blouse|Donegal tweed|38,400|2633|Bleach|S
001293927810|Slipper|Serge|44,500|7170|Washing Maching|S
000495425601|Hoodie|Habutai|8,800|5009|Wet Cleaning|S
000562374715|T-shirt|Hodden|29,800|2849|Tunnel Washer|M
001365597766|Gown|Grosgrain|52,200|9005|Tunnel Washer|XL
001728358470|Skort|Satin|900|9353|Combo Washer Dryer|S
001937473560|Sweater|Harris Tweed|35,500|4079|Bleach|L
000120074740|Veil|Wadmal|35,400|6474|Bleach|M
000129609670|Sweater|Corduroy|61,000|8372|Wet Cleaning|XL
000392637741|Necktie|Batiste|67,800|9110|Wet Cleaning|S
001796730427|Cap|Osnaburg|98,900|7983|Tunnel Washer|M
000814121317|Shorts|Cloqué|25,200|2732|Bleach|L
001954847920|Gloves|Foulard|70,500|9239|Washing Maching|XL
000330898190|Turban|Oxford|34,500|7944|Wet Cleaning|L
000761536594|Overall|Himroo|16,300|9038|Washboard|M
001713728324|Apron|Lawn|32,800|7819|Dry Cleaning|M
000640969179|Jersey|Calico|12,400|5606|Washing Maching|XL
000067364973|Necktie|Drill|30,400|1373|Combo Washer Dryer|S
000646573439|Apron|Osnaburg|37,800|7833|Wet Cleaning|XL
000627570863|Blazer|Irish linen|2,900|8397|Washing Maching|L
000853042462|Scarf|Gauze|61,400|9605|Tunnel Washer|S
000514215743|Jeans|Rinzu|9,800|5384|Wet Cleaning|S
000603189138|Shirt|Oxford|29,100|9859|Combo Washer Dryer|XL
001077943825|Shorts|Canvas|78,600|2006|Bleach|XL
001176606709|Sweater|Spandex|11,900|8334|Washboard|M
000129481579|Shoe|Linsey-woolsey|60,600|4319|Tunnel Washer|XL
000409956059|Hoodie|Dornix|22,900|538|Combo Washer Dryer|S
000988826521|Hood|Grenfell Cloth|97,800|7124|Washboard|L
000393312716|Jeans|Scrim|95,000|8483|Tunnel Washer|S
001667514989|Slipper|Coutil|51,900|3775|Combo Washer Dryer|L
001480492522|Hat|Whipcord|48,500|1879|Bleach|M
001086426274|Scarf|Rep|26,800|6137|Washing Maching|XL
000226912027|Sweater|Crape|55,300|2051|Washing Maching|M
000482466805|Necktie|Silk|9,000|772|Combo Washer Dryer|M
001454822065|Boot|Donegal tweed|25,000|1635|Washboard|M
001521043745|Belt|Madras|14,700|5735|Washing Maching|L
000491708687|Jeans|Shot silk|99,600|4508|Tunnel Washer|S
001007693566|Sandal|Cambric|55,000|6597|Washing Maching|S
000159508525|Scarf|Vinyl coated polyester|61,600|2301|Combo Washer Dryer|XL
000733502601|Sandal|Spandex|59,300|8748|Dry Cleaning|L
000765303788|Helmet|Rayon|39,000|5078|Washing Maching|XL
002134496638|Scarf|Khaki drill|98,800|9525|Washboard|S
000313148047|Slipper|Longcloth|45,700|1363|Dry Cleaning|S
001480541505|Parka|Charmeuse|68,000|8766|Combo Washer Dryer|XL
001916291338|Slipper|Tweed|68,700|9689|Washboard|L
001184023942|Scarf|Batiste|41,300|9131|Tunnel Washer|S
002018963151|Helmet|Chintz|52,300|2723|Combo Washer Dryer|L
001266982282|Hoodie|Elastic|30,800|7691|Washboard|S
000445052743|Skort|Fur|93,300|2101|Washing Maching|S
001051492447|Sweater|Longcloth|66,600|8522|Washing Maching|M
001334759642|Shoe|Gazar|3,100|4160|Combo Washer Dryer|M
000207178263|Scarf|Sateen|93,400|1511|Washing Maching|M
001870069285|Slipper|Cambric|43,400|4770|Tunnel Washer|L
001733713963|Skort|Spandex|23,900|2675|Combo Washer Dryer|L
000032278396|Jacket|Tucuyo|8,000|8665|Dry Cleaning|S
001614562396|Cap|Duck|21,100|6130|Bleach|L
000588756628|Jumper|Oilskin|40,400|7580|Bleach|S
001305659269|Gloves|Khādī|86,800|4596|Tunnel Washer|M
000465985703|Veil|Herringbone|14,300|1078|Wet Cleaning|XL
001200599086|Blouse|Scarlet|43,000|6603|Combo Washer Dryer|L
000490341003|Skort|Shot silk|50,900|1076|Bleach|M
000645020744|Gown|Silk|97,600|3897|Bleach|M
000755618545|Trunks|Saye|2,200|2168|Tunnel Washer|M
000975115232|Hood|Loden|4,900|610|Bleach|S
001834680321|Overall|Grosgrain|79,800|7779|Bleach|S
001240633967|Sweater|Buckram|60,200|2622|Dry Cleaning|L
001804252292|Jumper|Cedar bark|79,000|2708|Bleach|XL
001355592516|Boot|Cloth of gold|50,400|9818|Washing Maching|M
001414009841|Hood|Capilene|82,500|8085|Wet Cleaning|XL
000629967654|Helmet|Lawn|69,500|1162|Combo Washer Dryer|M
001095152634|Gown|Brilliantine|75,000|3250|Washboard|M
000779136251|Fedora|Nankeen|67,400|9463|Dry Cleaning|L
001947957789|Tuxedo|Cotton|86,000|5812|Wet Cleaning|XL
001257403094|Apron|Madapolam|13,100|849|Tunnel Washer|XL
002113419021|Coat|Whipcord|25,100|3625|Wet Cleaning|S
001596310482|T-shirt|Muslin|8,300|9162|Tunnel Washer|XL
002114952197|Pajamas|Moleskin|12,600|106|Washing Maching|XL
000901619410|Apron|Cotton|63,300|3634|Dry Cleaning|S
000246920707|Jeans|Whipcord|96,300|7297|Dry Cleaning|L
001924627625|Trunks|Bombazine|39,300|2744|Tunnel Washer|M
002091483551|Parka|Bengaline silk|82,400|8052|Combo Washer Dryer|XL
002095311864|Parka|Duck|93,100|6247|Washing Maching|S
001055573142|Blouse|Chiffon|97,800|8836|Bleach|L
000755289897|Blazer|Sateen|36,400|8120|Washboard|XL
000719500987|Helmet|Crêpe|40,000|1375|Washboard|XL
001716610319|Boot|Viyella|59,700|7151|Bleach|XL
001389811905|Tuxedo|Donegal tweed|43,000|4192|Wet Cleaning|S
001462541271|T-shirt|Samite|69,000|2857|Bleach|L
001700896700|Cap|Twill|94,200|3120|Washing Maching|M
001013582096|Scarf|Jamdani|31,700|9044|Bleach|XL
001520835964|Gown|Organdy|93,000|3921|Combo Washer Dryer|L
000540238248|Tuxedo|Whipcord|76,900|7350|Dry Cleaning|S
000089220165|Shirt|Capilene|71,600|2400|Tunnel Washer|S
000904129544|Turban|Fur|17,900|8812|Wet Cleaning|S
000871144667|Shirt|Viyella|36,300|2686|Wet Cleaning|M
001130244946|Parka|Corduroy|50,100|7130|Washing Maching|L
001531011091|Jersey|Lawn|88,100|7667|Tunnel Washer|XL
000421372141|Jumper|Irish linen|12,300|6205|Dry Cleaning|S
001410513074|T-shirt|Khaki drill|11,200|3532|Dry Cleaning|XL
000497883494|Coat|Airdura|31,000|8640|Washing Maching|XL
001921476897|Trunks|Hodden|49,200|1564|Combo Washer Dryer|M
000395924447|Beret|Grosgrain|15,800|2574|Washing Maching|M
001415294057|Gown|Madras|74,800|1133|Combo Washer Dryer|L
001593879653|Beret|Twill|56,700|6804|Dry Cleaning|M
001218618200|Parka|Chino|33,100|4069|Washboard|L
001140287825|T-shirt|Chino|59,200|5448|Wet Cleaning|XL
000217274059|Boot|Lamé|95,200|3197|Wet Cleaning|S
001544080718|Necktie|Coutil|3,800|614|Combo Washer Dryer|S
001680402044|Blazer|Mackinaw|77,800|4278|Tunnel Washer|S
000528319693|Shirt|Linen|84,800|236|Washing Maching|S
000420348733|Shorts|Donegal tweed|31,500|9906|Wet Cleaning|XL
001761431584|Blouse|Lamé|400|6118|Combo Washer Dryer|L
001841154512|Trunks|Zorbeez|38,100|1860|Washboard|S
000877482199|Turban|Burlap|7,700|5837|Dry Cleaning|L
000616324245|Jersey|Brilliantine|91,500|5962|Dry Cleaning|S
001223438441|Belt|Paduasoy|96,400|1297|Wet Cleaning|XL
001973310327|Pajamas|Twill|21,000|7059|Bleach|L
000012449219|Tuxedo|Harris Tweed|35,300|8270|Wet Cleaning|M
001567716940|Shirt|Shot silk|19,700|3952|Tunnel Washer|L
001664833633|Scarf|Gabardine|18,600|8033|Combo Washer Dryer|L
000698906379|Helmet|Wigan|42,900|1291|Combo Washer Dryer|L
000794378222|Gown|Canvas|3,700|6240|Bleach|S
001252274722|Necktie|Loden|70,000|1796|Dry Cleaning|M
001485183167|Beret|Gingham|86,700|900|Washboard|XL
000214168664|Tuxedo|Sateen|30,400|8499|Washboard|S
001295038362|Pajamas|C change|94,300|5082|Wet Cleaning|XL
001553332374|Jacket|Barathea|88,900|6745|Washing Maching|L
000834010981|Gown|Viyella|87,500|188|Washboard|S
001116287942|Apron|Broadcloth|87,500|8013|Dry Cleaning|S
001752880409|Tuxedo|Seersucker|12,400|218|Tunnel Washer|S
000239007354|Shirt|Rayon|88,600|8127|Bleach|S
000518337753|Helmet|Foulard|58,100|4957|Washboard|L
001415973632|Parka|Donegal tweed|66,400|9907|Dry Cleaning|XL
000187415216|Belt|Cloqué|37,700|6853|Washboard|L
001953082732|Gown|Stuff|96,500|3791|Washing Maching|L
001207057739|Blazer|Bombazine|73,800|1364|Washboard|S
000171756520|Boot|Grenadine|29,000|8290|Dry Cleaning|S
001214908187|Tuxedo|Corduroy|23,900|7827|Combo Washer Dryer|L
000844502545|Cap|Buckram|30,900|4672|Bleach|M
000261309674|Helmet|Ripstop|30,800|1105|Bleach|L
000701072845|Necktie|Satin|4,100|3920|Tunnel Washer|S
002000215486|Veil|Foulard|14,400|400|Combo Washer Dryer|L
001900827641|Sweater|Osnaburg|16,400|2552|Bleach|S
001848407922|Trunks|Dornix|38,000|7788|Washing Maching|XL
000640606841|Skort|Ripstop|25,100|984|Bleach|XL
002102857510|Trunks|Buckram|24,100|9293|Dry Cleaning|XL
001098867212|Shoe|C change|44,400|1702|Washing Maching|L
000556675786|Apron|Herringbone|11,700|2991|Combo Washer Dryer|XL
001520992678|Belt|Nankeen|76,100|9027|Washboard|L
001721322980|Belt|Gabardine|84,800|7941|Washboard|M
002094388354|Belt|Ninon|5,800|3981|Washing Maching|M
000682941264|Veil|Cheesecloth|42,500|8027|Washboard|XL
001421453893|Slipper|Foulard|53,200|8731|Bleach|L
001852789248|Trunks|Voile|60,300|5368|Washboard|XL
000211497839|Jacket|Hodden|40,800|2789|Washboard|S
001430112818|Scarf|Taffeta|87,800|9702|Wet Cleaning|L
001430712116|Pajamas|Gazar|89,300|1714|Washing Maching|XL
000881832710|Parka|Polyester|53,700|9707|Wet Cleaning|L
000874735033|Jeans|Drugget|7,900|6990|Wet Cleaning|S
001968922221|Shirt|Wadmal|88,500|3468|Combo Washer Dryer|L
000522093294|Gown|Vegetable flannel|79,900|7772|Tunnel Washer|XL
001383810270|Hat|Ripstop|700|6783|Bleach|S
000141335399|Gown|Ghalamkar|63,300|8283|Dry Cleaning|S
001295955413|Jeans|Cloth of gold|77,300|1751|Wet Cleaning|M
000076602597|Sweater|Satin|24,200|1703|Washing Maching|M
001668375635|Blazer|Georgette|37,800|5133|Combo Washer Dryer|XL
000966742563|Shorts|Chiffon|63,100|5742|Wet Cleaning|M
001835118568|Turban|C change|35,100|4193|Tunnel Washer|M
001588359136|Belt|Barathea|8,800|8336|Wet Cleaning|XL
002069943969|Tuxedo|Bengaline silk|3,800|4161|Combo Washer Dryer|S
001303726943|Jacket|Ultrasuede|49,300|9064|Washing Maching|M
001464412541|Trunks|Muslin|19,800|2978|Combo Washer Dryer|XL
002085261229|Beret|Cedar bark|57,500|3681|Washboard|L
000483726418|Cap|Grosgrain|49,300|7136|Tunnel Washer|M
001476648611|Hat|Spandex|27,200|5714|Wet Cleaning|XL
000404046935|Jacket|Herringbone|16,500|7513|Tunnel Washer|XL
002125395536|Gloves|Grenadine|81,000|1537|Combo Washer Dryer|XL
000633726785|Boot|Ventile|74,400|5732|Washboard|S
000827135889|Turban|Corduroy|13,800|5280|Tunnel Washer|L
000977604986|Shoe|Grenadine|200|5320|Dry Cleaning|XL
000806891387|Tuxedo|Tais|80,700|9344|Bleach|XL
001349026463|Skort|Cretonne|86,900|6153|Bleach|S
000461753368|Jersey|Lawn|2,100|4401|Bleach|S
002111634369|Pajamas|Shot silk|97,000|4129|Wet Cleaning|XL
001019890620|Jacket|Himroo|2,200|6202|Combo Washer Dryer|S
001715097066|Tuxedo|Challis|26,200|3085|Washboard|S
000516601203|Hoodie|Irish linen|48,600|4703|Washing Maching|L
000710982097|Parka|Cotton|48,800|4562|Wet Cleaning|M
001908545055|T-shirt|Ottoman|94,800|200|Tunnel Washer|L
001375528377|Tuxedo|Cloqué|78,500|4864|Wet Cleaning|M
001262935100|Jumper|Ripstop|49,400|6931|Dry Cleaning|M
000178893241|Shirt|Broadcloth|4,100|526|Dry Cleaning|L
001860173043|Jeans|Harris Tweed|60,900|7819|Tunnel Washer|L
001933739870|Gown|Percale|76,700|6475|Dry Cleaning|XL
000091912930|Jumper|Nankeen|87,700|9306|Tunnel Washer|M
001110246744|Apron|Wadmal|4,900|4070|Combo Washer Dryer|S
002093501979|Blouse|Khaki drill|93,500|3704|Washing Maching|L
000314224517|Tuxedo|Elastic|48,600|9787|Combo Washer Dryer|L
001733979811|Beret|Organdy|44,600|8757|Washing Maching|S
001572306326|Belt|Barkcloth|57,900|5763|Wet Cleaning|L
001456592435|Blazer|Denim|47,600|8663|Washboard|L
000183607336|Hood|Calico|34,200|8554|Bleach|L
001409359592|Turban|Ripstop|94,200|2225|Tunnel Washer|XL
000244479741|Shoe|Cloth of gold|77,100|967|Combo Washer Dryer|M
001261779719|Pajamas|Fustian|3,700|8578|Tunnel Washer|S
001347711662|Pajamas|Bengaline silk|38,000|6679|Tunnel Washer|M
001946859809|Helmet|Toile|4,300|7223|Washing Maching|L
001154944112|Jeans|Herringbone|29,500|7863|Combo Washer Dryer|M
001069920334|Slipper|Tais|75,900|7236|Bleach|S
001058934519|Shorts|Mackinaw|91,500|6308|Wet Cleaning|XL
000091539640|Skort|Toile|94,900|3156|Combo Washer Dryer|M
000498671951|Sandal|Serge|95,500|7745|Washboard|S
001184818334|Jumper|Barathea|14,600|9992|Washing Maching|M
001732840715|Gloves|Toile|6,400|6877|Combo Washer Dryer|M
000854721538|T-shirt|Tucuyo|64,600|6034|Washing Maching|L
001557924910|Parka|Beta cloth|65,400|8796|Tunnel Washer|L
001034953627|Shirt|Lamé|75,500|1361|Dry Cleaning|M
000390853676|Cap|Irish linen|36,700|8617|Wet Cleaning|S
000393936777|T-shirt|Capilene|31,700|8493|Washboard|M
001045258900|Gown|Organza|37,800|4812|Washing Maching|XL
001707842059|Jumper|Bombazine|48,100|2090|Washboard|M
000473762318|Turban|Linen|68,800|3817|Washing Maching|M
000917394990|Gown|Tais|40,300|4398|Washing Maching|M
000475973295|Helmet|Drill|26,100|2985|Bleach|M
002129486420|T-shirt|Brilliantine|16,600|4303|Wet Cleaning|M
000779235943|Sweater|Nankeen|8,900|6723|Bleach|XL
001887569807|Blouse|Saga Nishiki|30,400|1822|Combo Washer Dryer|S
000318614949|Overall|Zephyr|95,500|9694|Bleach|L
002138685557|Belt|Cotton|86,400|5835|Bleach|S
000499353281|Boot|Whipcord|53,900|4173|Combo Washer Dryer|XL
000988034563|Hoodie|Mackinaw|13,700|2249|Washing Maching|S
001767341490|Gloves|Airdura|19,100|5070|Wet Cleaning|S
000251229966|Gloves|Airguard|70,400|7070|Wet Cleaning|S
000713068505|Apron|Haircloth|31,000|1029|Bleach|L
000327195722|Pajamas|Charmeuse|15,300|5520|Tunnel Washer|XL
000361876109|Gown|Nankeen|10,300|766|Washing Maching|XL
001428283962|Gown|Ultrasuede|55,000|2472|Wet Cleaning|XL
001798723038|Parka|Crape|3,600|9679|Dry Cleaning|XL
002145045274|Gown|Oxford|69,800|1607|Bleach|S
001456052399|Overall|Rayon|44,700|9758|Wet Cleaning|L
000642391434|Slipper|Charmeuse|53,200|9611|Bleach|L
001013619570|Sweater|Whipcord|12,400|2101|Bleach|L
001413350159|Scarf|Mackinaw|25,300|6608|Bleach|S
001732671291|Veil|Russell cord|17,100|4495|Bleach|S
001956257119|Shoe|Charvet|36,400|5680|Bleach|M
000816497581|T-shirt|Duck|8,600|7540|Wet Cleaning|L
000726281759|Beret|Nainsook|23,800|7035|Dry Cleaning|XL
001322284934|Hoodie|Toile|58,300|3154|Combo Washer Dryer|M
000528768707|Hood|Khaki drill|27,400|6986|Bleach|M
001904914768|Belt|Brilliantine|94,300|9858|Tunnel Washer|XL
000390556144|Hoodie|Kente cloth|86,500|2477|Washing Maching|XL
001942806075|T-shirt|Gazar|53,700|588|Bleach|S
000381279598|Hoodie|Linen|8,600|8658|Combo Washer Dryer|S
000769493968|Hood|Chintz|61,200|3482|Combo Washer Dryer|L
000867416036|Slipper|Satin|69,800|4434|Tunnel Washer|L
001099320246|Gloves|Dowlas|17,700|2823|Dry Cleaning|XL
000150075771|Boot|Ninon|80,500|4981|Tunnel Washer|M
000106919145|Helmet|Linen|67,100|5484|Washboard|S
000306029290|Belt|Paduasoy|12,600|1097|Bleach|M
001070395350|Jersey|Eolienne|43,200|9133|Tunnel Washer|L
000941715714|Hoodie|Crêpe|97,800|934|Wet Cleaning|S
000747927278|Scarf|Cambric|49,800|8424|Bleach|M
001610301935|Hoodie|Crape|20,300|2054|Combo Washer Dryer|M
001119954348|Shirt|Rayadillo|58,000|1257|Bleach|M
001029514478|Slipper|Cotton|15,900|1535|Dry Cleaning|XL
001083978921|Turban|Habutai|34,200|489|Wet Cleaning|L
000693718340|Jersey|Chambray|60,600|6391|Washing Maching|S
000142271649|Skort|Duck|76,500|2942|Dry Cleaning|XL
000269309651|Belt|Gabardine|57,100|3923|Dry Cleaning|L
000373989001|Shoe|Linen|68,800|678|Dry Cleaning|L
000043989201|Jacket|Lamé|37,400|6864|Bleach|XL
000168849959|Jumper|Satin|5,000|8197|Tunnel Washer|M
001114515489|Helmet|Crêpe|29,200|8946|Dry Cleaning|XL
000955856425|Belt|Wadmal|38,400|1099|Washing Maching|S
001439406194|Helmet|Rep|30,800|7833|Combo Washer Dryer|S
002090541319|Boot|Sateen|36,500|6816|Combo Washer Dryer|S
000070610578|Parka|Bombazine|59,700|4103|Wet Cleaning|M
001165424423|Helmet|Dornix|28,000|5039|Dry Cleaning|M
001518322344|Overall|Mackinaw|56,700|2364|Washboard|L
002068797659|Coat|Cheesecloth|6,500|7777|Dry Cleaning|XL
001917879719|Fedora|Broadcloth|97,200|8984|Combo Washer Dryer|XL
000699868131|Pajamas|Habutai|52,800|931|Washboard|S
001339266795|Overall|Ottoman|73,100|8440|Combo Washer Dryer|L
000815141556|T-shirt|Nylon|56,600|356|Combo Washer Dryer|M
001422705877|Necktie|Batiste|24,700|536|Washing Maching|M
002082111891|Slipper|Kerseymere|82,300|3013|Wet Cleaning|XL
001777500066|T-shirt|Dimity|43,500|8504|Combo Washer Dryer|M
000915244128|Blouse|Batiste|13,700|2762|Combo Washer Dryer|S
001598419356|Blazer|Beta cloth|19,400|6230|Dry Cleaning|L
000328191489|Turban|Linsey-woolsey|53,700|2026|Wet Cleaning|XL
001384838642|Shoe|Samite|58,300|5009|Combo Washer Dryer|M
000927455554|Jeans|Chino|69,000|7017|Wet Cleaning|L
001275441246|Helmet|Bengaline silk|82,800|5623|Dry Cleaning|L
001980400803|Trunks|Eolienne|66,900|685|Bleach|S
001563357667|Gloves|Corduroy|67,100|4063|Wet Cleaning|S
000966344881|Tuxedo|Haircloth|82,900|3340|Combo Washer Dryer|M
000123433636|Sweater|Voile|16,000|1556|Dry Cleaning|XL
000072109448|Jacket|Khaki drill|76,500|6837|Washing Maching|M
000658415145|Gown|Rinzu|89,000|3060|Bleach|S
001731580991|Turban|Denim|29,500|1165|Wet Cleaning|S
000356255843|Trunks|Lamé|71,600|1317|Combo Washer Dryer|S
000876394999|Helmet|Kente cloth|72,300|2997|Tunnel Washer|L
000816580554|Tuxedo|Aertex|21,600|9835|Wet Cleaning|M
001656015830|Beret|Hodden|76,200|5686|Washboard|M
000359625557|Shoe|Moleskin|64,800|7433|Dry Cleaning|XL
000665689446|Hoodie|Eolienne|12,800|7886|Bleach|XL
001084702336|Gown|Scrim|46,100|7639|Tunnel Washer|L
000223502749|Jersey|Saga Nishiki|10,500|35|Wet Cleaning|L
000106488609|Shirt|Crêpe|37,000|7227|Dry Cleaning|M
001592615691|Turban|Habutai|49,300|3902|Washing Maching|S
002062150433|Sandal|Airdura|70,100|3978|Washing Maching|XL
001496842027|Overall|Char cloth|38,600|6507|Washboard|S
001490200062|Hat|Fur|45,200|4539|Dry Cleaning|L
002146610545|Sandal|Irish linen|23,300|2326|Dry Cleaning|S
000540079037|Gloves|Zorbeez|87,600|9513|Tunnel Washer|L
000045428411|Cap|Stuff|50,200|6140|Tunnel Washer|XL
000345162770|Jacket|Barathea|94,000|5313|Wet Cleaning|M
000099168530|Shoe|Linen|86,600|745|Wet Cleaning|XL
000932877105|Sandal|Foulard|49,900|9796|Dry Cleaning|S
000816056405|Gown|Rep|20,800|7051|Combo Washer Dryer|XL
000821623500|Sandal|Cordura|79,400|2173|Washing Maching|M
000494571586|Hat|Poplin|86,300|6611|Wet Cleaning|L
000974871074|Belt|Fur|24,700|641|Wet Cleaning|L
001148761811|Hoodie|Muslin|61,500|612|Combo Washer Dryer|L
001117449658|Hat|Donegal tweed|42,000|8787|Combo Washer Dryer|L
000643426422|Boot|Wadmal|64,500|6656|Combo Washer Dryer|L
000183072965|Jersey|Aertex|75,500|1690|Washing Maching|M
000811046701|Sandal|Fustian|93,000|5187|Tunnel Washer|L
001676261484|Fedora|Bunting|30,000|1515|Bleach|XL
000407817830|Jeans|Voile|58,800|4656|Wet Cleaning|M
000639465969|Belt|Seersucker|42,400|5869|Wet Cleaning|S
000201497279|Helmet|Nainsook|34,200|8353|Bleach|M
000341059562|Coat|Harris Tweed|9,900|1160|Combo Washer Dryer|L
000430722376|Necktie|Longcloth|95,600|4355|Washboard|S
001876710848|Scarf|Cloqué|58,100|2093|Bleach|M
001266420085|Shoe|Cloth of gold|39,600|9842|Wet Cleaning|M
001857878078|Veil|Grenfell Cloth|68,700|3468|Bleach|XL
000328172265|Skort|Toile|16,500|5744|Wet Cleaning|L
000556549674|Sandal|Brilliantine|17,700|4016|Bleach|XL
001755841401|Veil|Chiffon|39,700|5784|Dry Cleaning|XL
001811511196|Sweater|Cambric|31,500|4262|Combo Washer Dryer|XL
002113262968|Shorts|Wigan|20,600|7781|Tunnel Washer|S
000622439277|Hoodie|Charmeuse|9,100|1412|Wet Cleaning|L
001939794536|Hood|Capilene|10,300|3112|Tunnel Washer|L
001033105401|Sandal|Ultrasuede|64,700|9725|Dry Cleaning|S
000212939735|Shoe|Grenadine|7,400|280|Dry Cleaning|S
000235985644|Turban|Calico|40,700|7269|Tunnel Washer|M
000116196798|Shoe|Ventile|64,400|3104|Wet Cleaning|XL
001647682961|Tuxedo|Moleskin|29,700|8607|Bleach|M
001166927820|Sandal|Zephyr|38,800|4697|Washing Maching|S
000948987943|Scarf|Voile|22,400|1987|Dry Cleaning|M
001225374861|Overall|Paduasoy|74,400|3042|Dry Cleaning|XL
000117304754|Scarf|Vinyl coated polyester|91,300|4984|Bleach|M
000283606797|Jeans|Organdy|86,400|8360|Dry Cleaning|XL
001977155284|Necktie|Flannel|67,100|7427|Washboard|S
001142940879|Overall|Fur|71,600|551|Wet Cleaning|L
000018044071|Jeans|Flannel|57,400|6191|Bleach|S
000848560852|Jumper|Beta cloth|16,200|3688|Tunnel Washer|M
001324948795|Sandal|Charmeuse|2,900|1027|Combo Washer Dryer|S
001212514051|Shoe|Lawn|52,000|1963|Washing Maching|XL
000395065818|Apron|Lamé|58,500|1581|Washing Maching|M
001690653799|Shoe|Seersucker|80,000|3748|Bleach|S
000269547783|Scarf|Wadmal|42,500|9004|Combo Washer Dryer|L
000005799468|Gown|Oxford|95,700|6937|Washboard|M
001602684641|Jacket|Nankeen|80,200|5551|Wet Cleaning|M
001822561803|Skort|Airguard|54,500|8895|Tunnel Washer|XL
001179648992|T-shirt|Nainsook|83,800|4188|Wet Cleaning|XL
000207114950|Turban|Khaki drill|61,200|9552|Washboard|S
000719476779|Blouse|Chiffon|31,500|6949|Combo Washer Dryer|XL
002025699100|Blazer|Vegetable flannel|92,100|2549|Tunnel Washer|XL
001558063708|Gloves|Burlap|69,900|2954|Wet Cleaning|M
000387790829|Pajamas|Charvet|26,600|7303|Washboard|S
001550058886|Coat|Scrim|49,800|9309|Dry Cleaning|XL
000862695509|Hoodie|Dazzle|92,900|9412|Washboard|S
000281032083|Scarf|Chintz|41,100|6106|Bleach|M
001049459390|Shoe|Loden|98,000|2333|Combo Washer Dryer|S
000505171302|Necktie|Russell cord|83,000|812|Tunnel Washer|M
000054035558|Pajamas|Ripstop|81,700|9807|Combo Washer Dryer|XL
000189076498|Veil|Cretonne|63,400|8362|Combo Washer Dryer|L
000609002855|Jeans|Spandex|20,600|7635|Wet Cleaning|XL
001260575785|Slipper|Chino|14,100|4370|Combo Washer Dryer|XL
000031352352|Hat|Vinyl coated polyester|31,500|7747|Dry Cleaning|XL
000788688015|Fedora|Capilene|31,300|9967|Tunnel Washer|S
002101613132|Belt|Barathea|93,100|9321|Tunnel Washer|L
000485898607|Shirt|Coutil|43,300|4892|Bleach|XL
001042535497|Jacket|Scrim|89,000|3634|Washing Maching|L
000743767114|Scarf|Taffeta|59,100|8097|Washboard|XL
000925750030|Jumper|Batiste|72,300|904|Dry Cleaning|M
001872388882|Overall|Rep|11,800|3139|Washboard|L
000768714856|Blazer|Tais|26,800|5105|Washboard|XL
000813668599|Belt|Georgette|73,000|8366|Tunnel Washer|L
002073897134|Jersey|Bengaline silk|85,100|8601|Tunnel Washer|XL
001583452878|Boot|Cretonne|90,000|1097|Combo Washer Dryer|XL
002016988628|Shorts|Gauze|57,300|9338|Dry Cleaning|L
001961174247|Jersey|Grosgrain|32,400|9268|Washing Maching|M
001674712585|Veil|Char cloth|24,900|6106|Combo Washer Dryer|L
001784333370|Overall|Himroo|1,800|2593|Wet Cleaning|L
001267768414|Shoe|Zephyr|20,200|9845|Washboard|XL
001042555550|Beret|Samite|62,600|2248|Washing Maching|M
001572027825|Shorts|Charmeuse|52,200|4543|Washing Maching|S
001515303885|Fedora|Oxford|86,300|3777|Bleach|L
001542204257|Hoodie|Cretonne|46,500|7794|Bleach|M
000848066479|Gloves|C change|30,100|1215|Bleach|XL
000062117162|Blouse|Haircloth|96,200|5885|Washboard|S
000100122262|Shorts|Bedford cord|57,500|7860|Wet Cleaning|L
000838197717|Belt|Madapolam|67,400|4959|Bleach|L
001950180265|Gloves|Ultrasuede|56,900|1495|Combo Washer Dryer|XL
000249086306|Jacket|Coutil|55,000|3891|Washboard|XL
001438930121|Fedora|Serge|2,200|1885|Tunnel Washer|L
000648344819|Jersey|Grenadine|41,700|4092|Wet Cleaning|L
000396222485|Pajamas|Percale|17,900|1903|Wet Cleaning|L
001594238142|Coat|Cotton|33,000|3471|Washboard|S
001170132561|Gown|Cloth of gold|32,400|4782|Bleach|M
000541850445|Scarf|Barkcloth|60,500|2159|Tunnel Washer|L
000495367618|Apron|Sateen|88,500|1484|Tunnel Washer|L
001017679979|Necktie|Eolienne|88,400|7|Tunnel Washer|S
000088522068|Shirt|Cotton|49,500|8404|Wet Cleaning|M
001536680550|Skort|Cretonne|43,500|5070|Dry Cleaning|L
001544073938|Fedora|Viyella|65,600|3019|Combo Washer Dryer|S
001760937117|Sandal|Fustian|38,200|5585|Tunnel Washer|L
001819151978|Gown|Nainsook|1,600|3476|Wet Cleaning|M
001376179050|Gown|Polyester|21,200|169|Washing Maching|L
000536153895|Shoe|Foulard|4,900|4878|Washboard|S
000477121242|Scarf|Zephyr|90,300|6868|Washboard|L
001541182353|Coat|Irish linen|51,100|4701|Dry Cleaning|L
000673072228|Slipper|Saye|70,100|4596|Washboard|S
001397773704|Hat|Cheesecloth|59,300|5746|Tunnel Washer|M
000986512607|Slipper|Haircloth|45,500|9865|Wet Cleaning|M
002119710626|Sandal|Tais|67,100|2069|Wet Cleaning|M
001902537660|Jacket|Gingham|64,800|1743|Dry Cleaning|XL
000103737402|Apron|Bunting|72,700|6845|Wet Cleaning|L
000567317646|Trunks|Samite|33,800|8782|Combo Washer Dryer|L
001992383144|Beret|Saga Nishiki|45,700|1318|Washing Maching|XL
000776726036|Cap|Khaki drill|40,000|3899|Combo Washer Dryer|S
000574278218|Pajamas|Foulard|80,000|7615|Dry Cleaning|S
000786298986|Sandal|Cotton|15,100|4475|Dry Cleaning|XL
000056284686|Shorts|Gingham|19,400|3218|Wet Cleaning|M
000969852707|Jeans|Nainsook|23,100|4476|Combo Washer Dryer|L
000827630452|Gown|Haircloth|2,700|2603|Combo Washer Dryer|XL
002108317156|Necktie|Wadmal|47,400|3542|Bleach|XL
000993075627|Sandal|Barathea|3,200|4079|Combo Washer Dryer|L
001598104021|Sweater|Aertex|77,800|7218|Tunnel Washer|M
000727507494|Tuxedo|Kente cloth|90,400|6705|Combo Washer Dryer|S
001821909166|Blouse|Spandex|87,200|1071|Wet Cleaning|XL
001056829305|Tuxedo|Burlap|71,900|8545|Washing Maching|L
000124440457|Tuxedo|Denim|10,600|9402|Dry Cleaning|XL
001162046917|Blouse|Drugget|64,700|8117|Bleach|L
000501419851|Shorts|Eolienne|72,300|9916|Washing Maching|M
000971993656|Jumper|Foulard|5,800|7982|Tunnel Washer|XL
001094003868|Trunks|Toile|71,600|7517|Bleach|M
000230260368|Veil|Wigan|68,400|8174|Washboard|XL
001378612222|Trunks|Coutil|19,700|6964|Combo Washer Dryer|S
001916822314|Jeans|Irish linen|59,700|3307|Dry Cleaning|M
000243724826|Jacket|Harris Tweed|42,700|8750|Washboard|L
001935124164|Parka|Dimity|68,000|2671|Washboard|S
001337363285|Apron|Cordura|55,000|6906|Bleach|M
001035450966|Sweater|Russell cord|21,000|2248|Washing Maching|XL
000653670233|Pajamas|Twill|60,000|2592|Tunnel Washer|M
000520375497|Tuxedo|Rayon|31,900|9386|Tunnel Washer|L
001167774713|Fedora|Beta cloth|55,600|1088|Washing Maching|XL
000425344961|Hoodie|Voile|89,800|8907|Washboard|S
000964242854|Hoodie|Tais|84,400|3322|Dry Cleaning|L
000008570131|Necktie|Zorbeez|39,500|8030|Washing Maching|XL
001124858098|Overall|Silk|6,000|7501|Washing Maching|S
001108459813|Scarf|Foulard|14,400|4663|Combo Washer Dryer|M
001056059570|Shirt|Ottoman|37,900|9993|Tunnel Washer|M
000365684781|Hat|Whipcord|23,300|3892|Tunnel Washer|S
000381443364|Cap|Habutai|88,800|9805|Washboard|S
001432248184|Hood|Duck|54,500|4765|Combo Washer Dryer|L
000301022894|Jeans|Char cloth|83,600|3642|Washboard|XL
001116699954|Helmet|Char cloth|36,500|3903|Washboard|XL
001637809136|Boot|Capilene|1,500|8706|Bleach|XL
000506159990|Sandal|Twill|66,600|2672|Wet Cleaning|XL
001015068566|Blouse|Chiffon|39,500|9818|Wet Cleaning|XL
000255247287|Belt|Paduasoy|46,900|8994|Combo Washer Dryer|L
001410260658|Coat|Airguard|25,800|420|Tunnel Washer|M
000897645315|Sweater|Loden|8,700|5644|Washing Maching|L
000732091147|Jacket|Tweed|98,600|4490|Washboard|M
000095859259|Boot|Zorbeez|21,100|3379|Bleach|M
000107932582|Parka|Drugget|15,400|3733|Washing Maching|XL
001926783646|Scarf|Grenadine|58,200|4815|Bleach|M
000331610765|Sandal|Linen|60,700|2280|Tunnel Washer|XL
000369404013|Overall|Calico|44,300|7372|Dry Cleaning|XL
000042253982|Sandal|Dazzle|42,900|4671|Bleach|M
000787533374|Hood|Cotton|30,400|7962|Washboard|S
000721402821|Blazer|Taffeta|85,600|758|Washboard|S
001825345278|Scarf|Broadcloth|55,100|7077|Tunnel Washer|L
000134077036|Jacket|Rayon|67,000|8692|Wet Cleaning|S
001507095090|Skort|Challis|99,400|1310|Dry Cleaning|S
000231469590|Veil|Satin|58,600|9652|Tunnel Washer|XL
000057712454|Jacket|Dowlas|67,800|9700|Washboard|L
000535209156|Jumper|Toile|27,500|429|Combo Washer Dryer|S
000726921141|Blazer|Haircloth|27,400|2911|Tunnel Washer|S
000207320982|Shirt|Scarlet|40,000|6737|Tunnel Washer|M
000067431816|Cap|Ventile|62,500|6436|Combo Washer Dryer|XL
001942110863|Cap|Chambray|46,000|775|Combo Washer Dryer|L
000420519052|Cap|Viyella|92,200|4711|Bleach|M
000885234709|Slipper|Habutai|43,700|4912|Tunnel Washer|S
000310627727|Pajamas|Vinyl coated polyester|76,800|8660|Combo Washer Dryer|XL
000434421274|Beret|Silk|26,200|1241|Washing Maching|XL
000237808302|Blouse|Khaki drill|19,700|667|Wet Cleaning|S
000644693088|Fedora|Russell cord|41,400|8426|Tunnel Washer|L
001935080186|Turban|Khādī|81,500|6342|Washboard|M
001491698896|Apron|Cordura|46,500|717|Tunnel Washer|M
000150093330|Tuxedo|Crape|81,800|7376|Tunnel Washer|L
000228071819|Jacket|Muslin|73,900|4321|Wet Cleaning|M
000417030039|Hood|Coutil|52,800|5676|Bleach|XL
000289195570|Scarf|Khādī|37,800|3549|Combo Washer Dryer|XL
001291882262|Parka|Tucuyo|52,800|5889|Combo Washer Dryer|M
000451169593|Helmet|Drill|22,800|1948|Washboard|XL
000752329892|Pajamas|Ninon|34,000|5889|Bleach|M
000076935311|Jersey|Scrim|33,400|7160|Dry Cleaning|XL
000385123560|Veil|Bombazine|55,200|3938|Washing Maching|M
000161827110|Jumper|Loden|26,100|4293|Wet Cleaning|L
000607844022|Trunks|Organdy|57,900|3897|Washing Maching|S
001574663132|Tuxedo|Jamdani|11,200|9547|Washboard|M
001529095774|Scarf|Oxford|81,800|4616|Washing Maching|M
001810377275|Helmet|Charmeuse|6,700|3157|Dry Cleaning|M
000227208512|Shirt|Scarlet|69,300|4623|Dry Cleaning|M
000531941289|Blouse|Linsey-woolsey|42,500|8306|Tunnel Washer|M
001695747685|Pajamas|Ninon|18,800|1522|Wet Cleaning|S
000080376687|Belt|Tucuyo|34,200|8343|Wet Cleaning|L
000842902098|Sandal|Wadmal|14,300|7659|Combo Washer Dryer|XL
001517831077|Skort|Cedar bark|46,800|3404|Dry Cleaning|XL
001064905228|Sweater|Flannel|49,100|660|Washing Maching|L
001623626153|Parka|Ghalamkar|10,500|9480|Combo Washer Dryer|M
000523314989|Coat|Oilskin|21,500|5272|Dry Cleaning|M
001754049672|Trunks|Nankeen|35,500|1956|Dry Cleaning|L
001375216897|Sandal|Loden|43,900|3665|Washboard|M
000281409471|Trunks|Madras|19,600|4347|Washing Maching|L
001207565624|Hoodie|Madapolam|72,800|3257|Dry Cleaning|XL
000719163189|Shoe|Nankeen|31,500|8273|Dry Cleaning|S
000476936684|Jeans|Muslin|3,000|125|Bleach|S
000552740055|Shoe|Cloqué|96,500|8404|Wet Cleaning|XL
001618878299|Gown|Barathea|89,700|2692|Wet Cleaning|M
000589301980|T-shirt|Dornix|84,800|1725|Wet Cleaning|L
001038387325|Tuxedo|Fustian|4,800|7598|Wet Cleaning|S
000400745949|Beret|Rayadillo|13,800|313|Dry Cleaning|S
000795030723|Fedora|Herringbone|27,400|3259|Wet Cleaning|M
000520250307|Shorts|Challis|95,000|1439|Washing Maching|M
000060738536|Jumper|Aertex|39,200|8241|Wet Cleaning|S
000248141197|Gloves|Cedar bark|41,200|7059|Washboard|M
000815760739|Necktie|Vegetable flannel|45,900|9494|Dry Cleaning|L
001909328966|Sandal|Rayon|82,300|3946|Tunnel Washer|XL
000929155248|Pajamas|Coutil|97,600|4533|Tunnel Washer|L
000098431368|Blazer|Dornix|29,600|1650|Dry Cleaning|S
001999364937|Skort|Serge|79,300|581|Combo Washer Dryer|L
000287473396|Blouse|Poplin|81,700|656|Combo Washer Dryer|L
001259917899|Belt|Crêpe|23,700|2344|Washing Maching|S
000043415018|Hoodie|Wigan|35,700|7747|Washboard|M
001846309818|Shorts|Grenfell Cloth|4,200|7569|Bleach|XL
001719807400|Beret|Gazar|25,500|9777|Tunnel Washer|M
000205800287|Shorts|Himroo|78,400|6448|Dry Cleaning|M
001113998763|Coat|Mackinaw|1,400|3950|Washboard|S
000577130404|Parka|Mackinaw|38,700|5008|Bleach|S
000777155710|Tuxedo|Cedar bark|52,200|9778|Wet Cleaning|M
000248778416|Tuxedo|Seersucker|31,500|4447|Bleach|L
000221551109|Scarf|Georgette|4,900|4455|Washing Maching|XL
001921565754|Boot|Voile|17,600|9666|Combo Washer Dryer|XL
000918757195|Tuxedo|Osnaburg|74,300|4763|Bleach|S
001359513467|Parka|Lamé|82,700|2086|Dry Cleaning|M
000630158565|Gown|Scarlet|9,400|7813|Washboard|S
001813971511|Jeans|Bengaline silk|94,900|9415|Dry Cleaning|XL
001200457313|Scarf|Grenadine|93,200|4497|Bleach|S
001228270981|Hood|Rakematiz|29,500|8453|Bleach|M
001951064872|Shirt|Organza|71,200|7124|Combo Washer Dryer|M
000242247962|Parka|Bombazine|15,600|7302|Tunnel Washer|XL
000861208414|Coat|Satin|22,100|5932|Wet Cleaning|XL
000681431523|Overall|Gauze|37,100|7996|Wet Cleaning|L
001022175964|Tuxedo|Calico|3,900|7086|Tunnel Washer|M
001997272291|Jersey|Poplin|54,500|6264|Dry Cleaning|L
000871711828|Trunks|Stuff|32,400|879|Washing Maching|M
000854458276|Fedora|Fur|69,600|7083|Combo Washer Dryer|XL
001429604477|Jacket|Wool|22,900|5954|Combo Washer Dryer|XL
002059385617|Blouse|Gabardine|26,900|1188|Washboard|M
002124715413|Veil|Longcloth|98,000|9993|Washboard|L
000364188285|Shirt|Eolienne|84,300|8493|Bleach|L
000209673634|Scarf|Rayon|97,600|4075|Combo Washer Dryer|S
001378312191|Scarf|Char cloth|12,700|2530|Dry Cleaning|XL
000105962208|Jersey|Osnaburg|31,400|1554|Washboard|L
000877460855|Fedora|Wadmal|35,900|1596|Dry Cleaning|XL
000358006697|Shirt|Kente cloth|3,600|7401|Bleach|L
001422881479|Jeans|Tweed|73,400|535|Tunnel Washer|M
000211001865|Hoodie|Muslin|31,300|9372|Wet Cleaning|XL
001630940413|Hat|Bengaline silk|29,300|4047|Washboard|XL
001714294317|Slipper|Polyester|59,000|5779|Washing Maching|XL
000476611702|Jersey|Elastic|52,600|8405|Wet Cleaning|XL
001296914830|Shorts|Pongee|14,900|8706|Dry Cleaning|L
000945377100|Skort|Gabardine|53,500|9476|Wet Cleaning|S
001819914806|Tuxedo|Dornix|67,800|4745|Tunnel Washer|L
001269873593|Shirt|Herringbone|35,600|417|Tunnel Washer|S
001768657987|Blazer|Oilskin|6,900|2912|Washboard|L
000457630036|Overall|Dimity|96,500|4719|Washing Maching|L
000884422821|Beret|Ghalamkar|42,300|6817|Tunnel Washer|L
000397881820|Trunks|Dowlas|23,400|2180|Tunnel Washer|L
001118025621|Turban|Dimity|61,400|7015|Dry Cleaning|L
000553852182|Necktie|Organza|79,500|6436|Bleach|S
000733893347|Blazer|Shot silk|91,400|9699|Washboard|L
001829612458|T-shirt|Dornix|71,500|734|Washing Maching|M
001949598647|Tuxedo|Nainsook|90,400|8543|Tunnel Washer|S
000258549328|Turban|Rep|32,300|9933|Dry Cleaning|L
001950502041|Shoe|Batiste|31,100|7034|Tunnel Washer|M
002028119811|Turban|Denim|87,100|7786|Washboard|M
000312439838|Blazer|Gabardine|90,900|3270|Combo Washer Dryer|XL
000577299908|Helmet|Rep|33,600|2257|Washboard|S
001315372708|Pajamas|Viyella|20,700|4039|Washing Maching|S
000487198164|Pajamas|Batiste|96,900|8438|Washing Maching|S
001386806866|Hoodie|Ultrasuede|60,100|4112|Washboard|M
001663407092|Boot|Nainsook|11,900|2652|Tunnel Washer|M
000540294892|Hood|Vegetable flannel|7,600|1062|Dry Cleaning|XL
001796986893|Coat|Ventile|34,700|8999|Dry Cleaning|L
001554019766|Hoodie|Airguard|57,600|6200|Washboard|S
001033359543|Overall|Char cloth|36,600|4739|Combo Washer Dryer|XL
000240543451|Apron|Bedford cord|62,100|5347|Wet Cleaning|S
000719843066|Pajamas|Longcloth|1,800|611|Tunnel Washer|L
001663503124|Slipper|Cotton|61,800|2190|Wet Cleaning|M
000086283154|Gloves|Cordura|95,100|7321|Washboard|M
001859088197|Sweater|Vegetable flannel|81,000|6098|Washboard|L
001582149938|Slipper|Rinzu|16,600|350|Wet Cleaning|M
001346435780|Jumper|Rayon|11,300|5765|Combo Washer Dryer|S
001132909882|Gloves|Sateen|71,700|4958|Washing Maching|L
001297700238|Beret|Shot silk|52,500|4853|Wet Cleaning|S
001413382049|Shorts|Grenfell Cloth|6,700|1856|Bleach|M
000128095304|Cap|Himroo|84,200|7481|Bleach|S
000892403858|Gloves|Challis|66,300|7846|Tunnel Washer|XL
000017044093|Necktie|Madapolam|46,100|1101|Dry Cleaning|XL
001747856288|Shoe|Irish linen|75,000|6028|Bleach|L
000573456156|Parka|Rinzu|12,200|9626|Bleach|L
001663987336|Sandal|Tweed|84,500|8597|Combo Washer Dryer|M
001305423469|Coat|Flannel|39,900|7270|Washboard|S
000207206674|Hoodie|Khādī|300|2768|Washing Maching|M
000977985830|Hood|Gauze|68,800|3240|Washboard|L
000076355224|Turban|Osnaburg|10,000|6019|Combo Washer Dryer|M
000448933862|T-shirt|Cloth of gold|88,200|4316|Wet Cleaning|M
000522863041|Parka|Gabardine|61,800|2371|Washing Maching|S
000207412827|Skort|Beta cloth|40,800|8200|Wet Cleaning|XL
001812855456|Jeans|Haircloth|34,700|7926|Wet Cleaning|S
000386240481|Gown|Donegal tweed|6,700|2098|Tunnel Washer|XL
000419067519|Sweater|Zorbeez|14,100|1830|Washboard|M
001287012446|Jersey|Saga Nishiki|88,400|696|Wet Cleaning|S
001257001742|Cap|Madras|16,200|242|Combo Washer Dryer|L
001145318540|Shoe|Ultrasuede|5,200|5093|Washboard|XL
000338519823|Shoe|Eolienne|88,300|2085|Washboard|XL
000330778567|Beret|Corduroy|64,500|9683|Tunnel Washer|S
001581605998|Fedora|Denim|4,100|81|Combo Washer Dryer|S
000383195503|Trunks|Silk|23,100|8494|Washboard|XL
000802626237|Fedora|Burlap|24,100|9881|Combo Washer Dryer|S
000608472707|Hat|Rinzu|82,600|5402|Combo Washer Dryer|M
002099819100|Helmet|Crape|2,800|1906|Washing Maching|XL
001458887999|Scarf|Ottoman|56,500|6481|Dry Cleaning|XL
000027648034|Coat|Mackinaw|86,100|8662|Wet Cleaning|XL
000319148419|Cap|Chintz|58,800|9530|Tunnel Washer|S
001905494478|Necktie|Ripstop|74,100|6229|Washboard|L
000894067400|Gown|Airdura|71,400|2415|Washing Maching|S
001509430721|Veil|Whipcord|78,000|1704|Washing Maching|XL
002086924788|Trunks|Lamé|67,000|7954|Combo Washer Dryer|L
001546097647|Blouse|Challis|42,100|5135|Washing Maching|XL
000930365178|Hoodie|Poplin|90,400|96|Bleach|XL
001585556048|Necktie|Bedford cord|51,400|3056|Tunnel Washer|XL
001642217987|Fedora|Eolienne|17,000|4656|Dry Cleaning|S
002016360370|Blazer|Ghalamkar|18,300|3937|Combo Washer Dryer|M
001625106627|Hoodie|Cambric|43,100|7317|Wet Cleaning|L
001234444589|Shirt|Bunting|60,000|7871|Bleach|XL
001991907179|Jersey|Charvet|91,600|8205|Dry Cleaning|XL
001655569700|Jacket|Oxford|36,800|5336|Dry Cleaning|S
000328204073|Belt|Char cloth|41,600|7395|Wet Cleaning|L
001405133314|Hat|Charvet|7,800|6500|Dry Cleaning|L
001046509637|Blouse|Donegal tweed|73,100|9298|Dry Cleaning|XL
000509868860|Blouse|Donegal tweed|13,000|8555|Dry Cleaning|L
001800487992|Shorts|Linen|84,600|386|Dry Cleaning|S
001250760546|Slipper|Airguard|96,000|5754|Combo Washer Dryer|M
001852829821|Scarf|Cretonne|81,900|1133|Washboard|M
001803242075|Boot|Batiste|77,400|5415|Dry Cleaning|M
000773499143|Shoe|Khādī|44,000|2822|Tunnel Washer|M
000697221202|Sweater|Broadcloth|23,900|5600|Washboard|S
001856913447|Fedora|Organdy|68,300|2669|Dry Cleaning|L
000982760508|Blazer|Gauze|15,400|5119|Tunnel Washer|XL
001996329622|Beret|Rakematiz|53,700|25|Dry Cleaning|S
001942614048|Veil|Samite|80,600|600|Wet Cleaning|XL
000732354908|Slipper|Grenadine|10,400|5824|Tunnel Washer|S
001244800267|Blazer|Drill|70,900|9402|Tunnel Washer|S
001771040198|Parka|Longcloth|18,800|7106|Dry Cleaning|S
000891930530|Hoodie|Mackinaw|91,300|2564|Bleach|XL
001017549057|T-shirt|Chintz|32,900|8980|Washing Maching|M
001859672020|Belt|Twill|28,300|5534|Bleach|S
001000122148|Hood|Fur|19,000|5687|Bleach|XL
001332014298|Gloves|Jamdani|88,400|4004|Bleach|S
000948367765|Pajamas|Corduroy|33,600|7759|Combo Washer Dryer|XL
001148076901|Jumper|Chiffon|17,300|9745|Washing Maching|M
000412878605|Gloves|Grosgrain|54,400|688|Washing Maching|XL
001106807515|Blouse|Haircloth|24,300|7868|Washboard|XL
001646012062|Coat|Airguard|14,800|7924|Combo Washer Dryer|XL
001591725493|Turban|Kente cloth|72,400|6492|Washing Maching|XL
002012189434|Pajamas|Gazar|27,700|8031|Tunnel Washer|M
001446059783|Jumper|Russell cord|44,800|8857|Tunnel Washer|S
001104747383|Cap|Capilene|76,500|2141|Bleach|L
001389836200|T-shirt|Fustian|92,300|5872|Wet Cleaning|XL
001352914230|Hoodie|Bunting|77,700|1034|Washing Maching|XL
001549338610|Helmet|Serge|67,600|5717|Bleach|XL
000630791960|Slipper|Rakematiz|95,600|287|Bleach|XL
001437490085|Pajamas|Coutil|15,000|8371|Bleach|XL
000775142897|Sandal|Fur|71,300|6417|Washing Maching|XL
000216358868|Scarf|Charvet|63,600|506|Wet Cleaning|L
001953481399|Shoe|Gabardine|51,000|2382|Dry Cleaning|M
001499142102|Fedora|Bedford cord|20,400|9325|Dry Cleaning|L
001802958580|Shorts|Voile|3,300|8734|Tunnel Washer|XL
000959312902|Jersey|Saga Nishiki|83,700|6598|Washboard|XL
000653253659|Tuxedo|Batiste|12,900|2587|Combo Washer Dryer|S
001456775147|Tuxedo|Airdura|54,100|4623|Tunnel Washer|XL
001506280699|Parka|Seersucker|67,900|7461|Dry Cleaning|L
000849851397|Hood|Airdura|93,200|6133|Bleach|L
001742059964|Shirt|Dazzle|49,700|7891|Tunnel Washer|L
000921273742|Shorts|Taffeta|92,500|1666|Dry Cleaning|S
001333315705|Blouse|C change|68,200|4211|Tunnel Washer|XL
001362518245|Sandal|Airguard|43,100|402|Combo Washer Dryer|M
001978391171|Jeans|Coutil|83,200|2045|Wet Cleaning|M
000777008533|Slipper|Zephyr|80,700|7396|Tunnel Washer|S
000494706956|Overall|Taffeta|69,600|7476|Dry Cleaning|L
001897638258|Blouse|Twill|16,600|2671|Washing Maching|M
001205889391|Slipper|Muslin|44,600|9847|Bleach|L
001281436563|Jacket|Denim|76,900|316|Washing Maching|L
000664743195|Pajamas|Oilskin|75,400|62|Bleach|S
001052194644|Coat|Toile|25,100|3338|Combo Washer Dryer|S
000450795165|Blouse|Vinyl coated polyester|79,700|681|Dry Cleaning|XL
001135526965|Pajamas|Chiffon|77,500|2428|Washing Maching|L
000579015750|Jumper|Fustian|14,900|9240|Combo Washer Dryer|M
001591055269|Tuxedo|Vegetable flannel|62,900|9885|Wet Cleaning|XL
001086929488|Boot|Ventile|13,700|3297|Bleach|S
001321063012|Parka|Capilene|59,100|4883|Dry Cleaning|L
000847596934|Pajamas|Donegal tweed|3,000|632|Washing Maching|XL
000997731912|Shorts|Burlap|83,400|5310|Washboard|S
001900491770|Necktie|Cloqué|5,700|4466|Tunnel Washer|M
002015283345|Helmet|Paduasoy|88,700|8772|Bleach|L
001135956223|Necktie|Whipcord|12,600|469|Dry Cleaning|S
001175730584|Gown|Pongee|26,500|108|Washboard|S
000205972978|Jersey|Shot silk|66,400|3025|Combo Washer Dryer|XL
001504451439|Fedora|Chintz|5,800|6855|Dry Cleaning|M
001204923836|Skort|Sateen|92,400|9291|Bleach|S
000928370971|Cap|Muslin|47,000|2698|Wet Cleaning|XL
000075945392|Skort|Dimity|34,800|6739|Wet Cleaning|S
001760719061|Boot|Oxford|10,800|1846|Washing Maching|XL
001044268440|Boot|Linen|83,000|2428|Washboard|S
002114627431|Overall|Batiste|11,400|2476|Bleach|L
001992907219|Blouse|Drugget|36,800|676|Bleach|L
000577531051|Blouse|Drill|66,900|8042|Washing Maching|S
001387798022|Jersey|Bengaline silk|97,600|4534|Washing Maching|S
000704831993|T-shirt|Ninon|69,400|8195|Dry Cleaning|L
001302183342|Gown|Longcloth|14,000|8242|Wet Cleaning|L
001213944443|Hoodie|Herringbone|20,400|864|Bleach|M
000916209142|Belt|Drugget|9,700|1355|Combo Washer Dryer|L
000982674819|Gloves|Cedar bark|57,000|7909|Washing Maching|XL
001553692863|Blazer|Toile|33,400|2489|Dry Cleaning|M
000977150524|Trunks|Aertex|45,800|9983|Washboard|L
000827562919|Tuxedo|Fustian|11,700|2525|Bleach|L
001970734723|Veil|Rinzu|16,800|6041|Combo Washer Dryer|M
001512035986|Blouse|Haircloth|59,100|9391|Washboard|XL
001425633040|Shorts|Dimity|25,000|1376|Wet Cleaning|S
000492828487|Fedora|Elastic|69,600|5410|Dry Cleaning|S
000065457159|Gown|Haircloth|74,600|976|Bleach|S
001983513814|Belt|Dornix|97,500|4531|Washing Maching|M
000291545854|Jacket|Loden|13,500|4991|Wet Cleaning|L
001740223262|Sweater|Khādī|31,500|1063|Washing Maching|S
001048640183|Tuxedo|Beta cloth|53,000|3410|Washboard|M
002053689074|Jersey|Osnaburg|6,500|4712|Dry Cleaning|S
000666178198|Shorts|Eolienne|16,700|5046|Tunnel Washer|S
001407391953|Slipper|Saye|38,700|3395|Washboard|M
000627582974|Overall|Zephyr|92,300|624|Washing Maching|L
000331949056|Apron|Polyester|62,000|3158|Dry Cleaning|S
002023532959|T-shirt|Buckram|38,000|6210|Combo Washer Dryer|S
000973923539|Shorts|Loden|96,300|7993|Wet Cleaning|XL
000245906443|Turban|Bedford cord|34,400|5446|Wet Cleaning|S
000505956614|Turban|Challis|93,900|169|Washing Maching|XL
001560814518|Blouse|Coutil|68,100|766|Dry Cleaning|XL
002107343199|Necktie|Foulard|71,900|450|Dry Cleaning|L
000062625912|Cap|Drill|75,100|6667|Dry Cleaning|M
002137008611|Turban|Longcloth|43,000|4683|Combo Washer Dryer|S
002043431781|Jumper|Cloth of gold|89,600|2890|Washing Maching|M
001927643303|Blazer|Khaki drill|68,500|4108|Bleach|XL
000833351199|Necktie|Gauze|30,300|7627|Tunnel Washer|S
000706171767|Fedora|Gauze|78,700|8317|Washboard|XL
001632131635|Jacket|Drugget|62,000|3833|Tunnel Washer|S
000816251558|Blouse|Gingham|64,400|6769|Washing Maching|L
000602554625|Sandal|Chino|86,900|6903|Washing Maching|XL
000174780703|Helmet|Charmeuse|71,500|9785|Combo Washer Dryer|L
000202578755|Shoe|Drill|25,400|8285|Washboard|S
001679726087|Turban|Spandex|38,300|5228|Dry Cleaning|M
000232734685|Pajamas|Buckram|3,700|5596|Bleach|L
002009237929|Scarf|Sateen|97,900|3856|Washboard|L
000544159307|Veil|Elastic|83,800|2454|Combo Washer Dryer|L
001626409053|Trunks|Corduroy|90,000|6289|Combo Washer Dryer|L
001516447349|Gloves|Rakematiz|18,700|9046|Washboard|XL
001166469955|Turban|Chintz|70,200|5943|Bleach|S
000770310763|Skort|Zephyr|90,200|9782|Bleach|S
000453597894|Shirt|Bunting|9,200|8677|Bleach|M
001801586650|Fedora|Cheesecloth|5,500|7942|Bleach|M
001130417656|Overall|Twill|21,200|8975|Wet Cleaning|L
001693503456|Hoodie|Scarlet|62,200|6147|Combo Washer Dryer|L
000312299724|Sweater|Buckram|53,200|2027|Bleach|L
001416200916|Veil|Dowlas|91,500|421|Combo Washer Dryer|S
001236571988|T-shirt|Bedford cord|63,600|8254|Washboard|S
001282142534|Shirt|Donegal tweed|25,400|296|Washboard|XL
000954124255|Shorts|Donegal tweed|98,800|281|Tunnel Washer|M
000853426097|Sweater|Gazar|68,400|3648|Bleach|L
000431197127|Hat|Lawn|39,100|8611|Dry Cleaning|XL
000756996647|Sandal|Char cloth|35,500|7553|Combo Washer Dryer|XL
001575754416|Gown|Chintz|61,700|1285|Tunnel Washer|L
001608468937|Overall|Satin|83,600|2840|Combo Washer Dryer|XL
001791189187|Blazer|Chiffon|13,000|2104|Washing Maching|L
001868208599|Apron|Tweed|40,400|942|Tunnel Washer|M
001178018924|Cap|Barathea|51,100|4522|Dry Cleaning|XL
000371475800|Blouse|Linsey-woolsey|43,600|5054|Combo Washer Dryer|M
000953416608|Coat|Beta cloth|6,000|8149|Wet Cleaning|XL
000893089406|Cap|Paduasoy|4,800|5247|Washboard|XL
000752678808|Necktie|Haircloth|83,100|4858|Washboard|M
001406895757|Hat|Beta cloth|56,100|2866|Wet Cleaning|M
002022615918|Gown|Whipcord|52,200|6858|Combo Washer Dryer|L
001313445109|Helmet|Muslin|5,200|7597|Washboard|M
000153972209|Overall|Crape|63,700|4332|Bleach|S
001031010435|Hat|Bombazine|49,300|3700|Tunnel Washer|XL
000488993610|Blazer|Tweed|41,900|5293|Tunnel Washer|XL
001532843988|Tuxedo|Voile|85,400|4850|Tunnel Washer|XL
000283773593|Shirt|Irish linen|10,600|2448|Bleach|XL
001663206299|Jeans|Donegal tweed|3,000|2352|Washboard|S
000047182062|Gown|Loden|44,400|9787|Tunnel Washer|L
002145332061|Cap|Airdura|49,700|774|Washing Maching|XL
000992948203|Tuxedo|Osnaburg|77,200|3895|Bleach|M
000281317483|Apron|Organza|68,000|2856|Washboard|L
000047588721|Jeans|Cloqué|96,900|6099|Bleach|S
000248213153|Overall|Wadmal|52,900|5518|Washboard|L
001121571708|Shoe|Rayon|7,200|2377|Wet Cleaning|M
001202345382|Shirt|Whipcord|50,000|2866|Bleach|L
000114782389|Jumper|Osnaburg|52,900|7113|Combo Washer Dryer|L
000942072845|Hat|Crape|1,500|2518|Combo Washer Dryer|XL
000942990295|Fedora|Cedar bark|1,200|8903|Combo Washer Dryer|S
001121544928|Belt|Nylon|43,400|4013|Wet Cleaning|XL
001514112282|Shorts|Spandex|8,700|3344|Wet Cleaning|L
000455974751|Shorts|Gazar|13,400|3929|Tunnel Washer|M
000352811965|Hood|Fustian|24,000|3745|Washboard|L
001050771719|Sandal|Bunting|19,800|8951|Tunnel Washer|L
000535562792|Pajamas|Grosgrain|63,400|7682|Tunnel Washer|M
000018035986|Blouse|Whipcord|94,500|1359|Bleach|XL
000084653472|Slipper|Kente cloth|20,000|1961|Washing Maching|L
000217891738|Apron|Gingham|99,100|7547|Washing Maching|XL
000409132921|Helmet|Cretonne|38,600|1646|Washboard|S
000535059877|Gloves|Jamdani|37,200|9156|Bleach|M
001213833246|Coat|Chino|41,400|4066|Dry Cleaning|L
000443356431|Gown|Stuff|73,200|838|Washing Maching|XL
000306272613|Hat|Pongee|32,500|8876|Washboard|XL
001150176853|Veil|Tais|82,600|9478|Wet Cleaning|S
001348985716|Jacket|Zephyr|83,600|5879|Bleach|M
000618569299|Boot|Zorbeez|39,200|7792|Washing Maching|S
000587376971|Gloves|Wool|68,300|8291|Tunnel Washer|L
000373495396|Shoe|Tucuyo|96,500|939|Washing Maching|L
001208383715|Parka|Wool|12,700|427|Dry Cleaning|S
000240539604|Apron|Jamdani|1,800|7704|Wet Cleaning|XL
000761421405|Turban|Voile|75,500|4257|Combo Washer Dryer|S
001665845601|Shirt|Denim|85,600|269|Washboard|L
002086570242|Shirt|Batiste|77,800|5720|Wet Cleaning|S
000514230936|Slipper|Linen|79,700|614|Wet Cleaning|XL
000063857525|Tuxedo|Chino|73,200|5955|Combo Washer Dryer|L
001623566256|Gown|Gazar|51,600|4768|Bleach|L
000885429267|Shirt|Scarlet|43,900|7040|Wet Cleaning|L
000109712288|Hat|Foulard|10,300|372|Washing Maching|XL
001037176988|Shoe|Eolienne|20,700|2149|Washing Maching|L
000745083801|Shoe|Percale|77,700|789|Dry Cleaning|S
001000030637|Boot|Bombazine|39,100|50|Dry Cleaning|XL
001117535649|Turban|Gazar|79,000|9559|Washboard|S
001531610411|Veil|Saga Nishiki|34,700|4625|Combo Washer Dryer|S
002095098703|Hoodie|Cedar bark|45,500|4667|Washboard|S
000889278674|Apron|Gazar|12,400|4394|Bleach|XL
001988692525|Shorts|Cloqué|54,100|9990|Washboard|M
001304043028|Hat|Organdy|32,900|3324|Wet Cleaning|XL
001673826891|Shorts|Cheesecloth|85,600|2892|Combo Washer Dryer|M
001495897383|Boot|Broadcloth|76,600|2649|Washboard|S
000600198406|Jumper|Percale|2,600|539|Dry Cleaning|S
001423387223|Trunks|Harris Tweed|76,100|8886|Combo Washer Dryer|M
001354285177|Fedora|Bunting|51,900|2784|Bleach|M
000852405866|Fedora|Himroo|83,500|6194|Dry Cleaning|S
001771559522|Shirt|Beta cloth|20,200|5281|Washing Maching|XL
001747210929|Skort|Osnaburg|51,300|7233|Washboard|L
001289694427|Skort|Shot silk|84,800|9143|Wet Cleaning|XL
000756293475|Turban|Airguard|28,000|3866|Washing Maching|M
000594627608|Gloves|Samite|1,700|7167|Tunnel Washer|S
001307598283|Slipper|Rinzu|37,100|5226|Wet Cleaning|S
000829907979|Turban|Tweed|27,300|2807|Wet Cleaning|L
000784679382|Shoe|Khādī|7,700|2219|Combo Washer Dryer|S
000810911628|Cap|Eolienne|75,800|4226|Washing Maching|M
000693903810|Slipper|Himroo|79,900|6845|Tunnel Washer|L
000926037254|T-shirt|Haircloth|35,100|3491|Combo Washer Dryer|L
000461164827|Trunks|Duck|90,600|3827|Washing Maching|S
000639595554|Jacket|Zephyr|59,000|5811|Dry Cleaning|L
000795474407|Gown|Toile|57,900|3160|Combo Washer Dryer|XL
000398918572|Boot|Seersucker|59,300|6412|Dry Cleaning|L
000258923931|Fedora|Fustian|96,300|5075|Washboard|S
002067255992|Overall|Russell cord|4,200|4359|Combo Washer Dryer|S
