1400
000869341812|Covert coat|Paduasoy|88,800|1237|Wet Cleaning|XL
001942927131|Chaps|Himroo|89,300|8305|Combo Washer Dryer|S
000452276397|Phat pants|Canvas|1,000|3935|Washing Maching|M
001116123625|Slim-fit pants|Tweed|53,900|7586|Wet Cleaning|M
001258524271|Yoga pants|Brilliantine|10,800|5268|Dry Cleaning|M
000699673647|Flip-flops|Stuff|34,300|2229|Bleach|L
000426285902|Sheath dress|Moleskin|81,500|6099|Washing Maching|L
001411403656|Burkini|Challis|94,900|6517|Dry Cleaning|XL
000687715743|Gaiters|Nankeen|400|5522|Wet Cleaning|L
000416816211|Robe|Twill|2,700|1810|Dry Cleaning|M
001457005958|Leggings|Drugget|17,200|1730|Dry Cleaning|XL
000249816110|British Warm|Percale|62,900|9089|Combo Washer Dryer|S
000041115399|Gymslip|Eolienne|19,900|6784|Wet Cleaning|XL
000357471130|Slipper|Fur|34,100|3917|Washing Maching|XL
000254710196|Ballerina skirt|Twill|69,600|2922|Tunnel Washer|XL
000894934903|Black tie|Madras|11,100|9722|Washing Maching|S
000104331989|British Warm|Nylon|1,400|1690|Washing Maching|S
000819048090|Trunks|Elastic|79,300|1881|Tunnel Washer|S
000118665419|Sash|Lawn|96,400|4004|Washing Maching|M
000203551793|Jodhpurs|Oxford|61,700|5279|Washing Maching|M
002107659687|Pea coat|Kerseymere|45,500|8719|Washboard|S
000183951201|Dress shoe|Calico|65,600|9924|Washing Maching|XL
001402819633|Tube top|Tucuyo|9,000|6202|Combo Washer Dryer|S
000542521535|Parka|Linen|61,200|7019|Washboard|M
000863651141|Swim diaper|Charmeuse|4,000|2939|Washing Maching|M
001012641712|Glasses|Crape|89,200|5739|Bleach|L
001511442348|Overall|Nankeen|17,300|5762|Wet Cleaning|XL
000412277737|British Warm|Corduroy|4,400|632|Wet Cleaning|L
001956232719|Cummerbund|Gazar|2,500|7675|Bleach|XL
001055650737|Goggle jacket|Zorbeez|35,500|1679|Bleach|XL
001672255027|Spats|Duck|34,900|6082|Washing Maching|L
002057203723|Umbrella|Linsey-woolsey|63,500|805|Dry Cleaning|L
001339057039|Baseball cap|Nankeen|90,300|7424|Dry Cleaning|S
001050250888|Baseball cap|Vegetable flannel|43,000|9476|Bleach|L
002050596169|Smoking jacket|Zorbeez|25,400|5741|Washing Maching|M
001678259613|Sunglasses|Bedford cord|26,800|9346|Combo Washer Dryer|L
000862981359|Pajamas|Pongee|61,900|4994|Wet Cleaning|L
001791883274|Dress shirt|Rayadillo|29,600|629|Combo Washer Dryer|S
001989615436|Athletic shoe|Wadmal|24,800|374|Washboard|M
001290718166|Wrap|Georgette|96,500|4756|Dry Cleaning|L
001633237324|Gown|Polyester|74,300|1849|Dry Cleaning|M
000203483375|Clerical clothing|Barkcloth|96,400|96|Washboard|S
000607530341|Jacket|Taffeta|43,800|2090|Bleach|L
001569812447|Undershirt|Cambric|19,300|1941|Dry Cleaning|S
000210106240|Cap|Chiffon|76,300|542|Wet Cleaning|L
000912828111|Hosiery|Challis|59,100|4986|Washing Maching|M
000325965128|Cummerbund|Scrim|84,300|3414|Washboard|XL
000743170744|Romper suit|Cloqué|50,800|9213|Wet Cleaning|XL
000930534982|Ball gown|Zorbeez|13,400|3760|Combo Washer Dryer|XL
000219781541|Onesie|Longcloth|88,900|9570|Tunnel Washer|L
000531230218|Cagoule|Duck|1,700|343|Wet Cleaning|M
001561967505|Trench coat|Cloth of gold|41,600|5566|Combo Washer Dryer|XL
001744236553|Athletic shoe|Whipcord|80,000|9716|Bleach|XL
000479239299|Trunks|Twill|97,700|4618|Tunnel Washer|S
001924906340|Chaps|Zephyr|15,500|9323|Bleach|L
000030346400|Plastic pants|Saga Nishiki|62,000|3083|Wet Cleaning|L
001592340402|Romper suit|Sateen|71,700|1885|Combo Washer Dryer|S
000203818867|Red Sea rig|Charvet|12,900|4681|Wet Cleaning|M
000805921388|Wedding dress|Zorbeez|74,100|4826|Dry Cleaning|S
000853637558|Skort|Khaki drill|75,900|2567|Combo Washer Dryer|L
000649358555|Hat|Airguard|6,700|9391|Dry Cleaning|XL
000011957792|Pantsuit|Corduroy|14,200|7994|Combo Washer Dryer|M
001579286645|Wedding dress|Cedar bark|25,800|5354|Tunnel Washer|M
000229111582|White tie|Chambray|70,600|4642|Bleach|S
000956669106|Square leg suit|Gauze|60,600|3386|Washing Maching|S
002010099554|Scarf|Flannel|34,200|9962|Combo Washer Dryer|XL
000152127162|Bermuda shorts|Nylon|99,400|8688|Dry Cleaning|S
002044595467|Stocking|Ripstop|20,700|7624|Wet Cleaning|S
000126471825|Glasses|Serge|75,500|9612|Combo Washer Dryer|M
001007321554|Polo shirt|Poplin|29,300|663|Bleach|XL
001959599791|Beret|Barkcloth|32,000|2304|Wet Cleaning|M
000218146164|Court shoe|Charvet|49,900|7053|Wet Cleaning|XL
001211271722|Handbag|Coutil|63,900|1453|Bleach|M
000629104757|Gown|Dimity|90,100|6279|Combo Washer Dryer|M
001829167631|Knit cap|Haircloth|6,200|475|Dry Cleaning|XL
000413080881|Poncho|Silk|15,000|1778|Tunnel Washer|L
001099912807|Blazer|Wadmal|59,800|7767|Tunnel Washer|S
001878432183|Muff|Cloth of gold|52,600|5337|Bleach|M
000288137265|Headband|Linen|16,200|208|Bleach|XL
000105262531|Nightshirt|Vinyl coated polyester|91,500|3780|Washing Maching|XL
000800282219|Dress shoe|Silk|60,000|1093|Tunnel Washer|XL
001838530193|Harrington jacket|Grenfell Cloth|28,200|6523|Washing Maching|S
000705298283|Phat pants|Cordura|45,700|2214|Washboard|XL
000086910863|Gilet|Chino|3,500|2173|Bleach|M
000418125336|Belt|Rayadillo|70,800|979|Washboard|M
002065177169|Polo shirt|Broadcloth|28,800|2560|Wet Cleaning|M
000709794787|A-line skirt|Cotton|44,200|6310|Washing Maching|XL
000741865247|Muff|Hodden|31,900|7086|Washboard|S
001778073413|Teddy|Bunting|45,600|4484|Wet Cleaning|S
000678103365|Jumper|Gingham|89,100|6686|Bleach|M
001202970096|Toque|Grenfell Cloth|18,700|3552|Wet Cleaning|M
001039003122|Dress shirt|Twill|12,300|3025|Washing Maching|L
000258004927|Coat|Chambray|97,200|4151|Washboard|S
001658204214|Court shoe|Kente cloth|46,900|4565|Wet Cleaning|S
001831532156|Trunks|Ripstop|59,100|2586|Tunnel Washer|S
000780632495|Suspenders|Longcloth|69,700|2633|Tunnel Washer|L
000283106548|Cap|Tucuyo|19,600|1833|Washboard|M
001929445326|British Warm|Khādī|89,600|6713|Bleach|S
001865098286|Ulster coat|Elastic|83,300|2940|Bleach|M
000144237633|Sweater vest|Russell cord|93,300|6785|Bleach|S
000189345564|Wrap dress|Grenfell Cloth|80,100|6671|Washing Maching|S
000838153033|Tube top|Donegal tweed|72,900|1693|Dry Cleaning|M
001646030163|Beret|Bunting|11,600|1648|Combo Washer Dryer|M
000635232193|Cap|Foulard|89,900|1149|Bleach|L
001560729654|Ball dress|Ghalamkar|72,800|12|Wet Cleaning|S
001260568007|Shoe|Buckram|14,500|6758|Combo Washer Dryer|L
000218129922|Bell-bottoms|Aertex|21,200|1109|Wet Cleaning|M
000999408382|Wedding dress|Dimity|66,500|8390|Combo Washer Dryer|L
001659426207|Bell-bottoms|Coutil|93,800|1334|Combo Washer Dryer|XL
000095724965|Red Sea rig|Toile|54,200|3417|Dry Cleaning|XL
000516620392|Robe|Cretonne|53,600|2210|Washing Maching|XL
000150790672|Windbreaker|Elastic|21,300|2466|Washing Maching|XL
000629136385|Henley shirt|Polyester|9,700|398|Combo Washer Dryer|M
001672662527|Belt|Chintz|71,600|7606|Dry Cleaning|S
001372387086|Skort|Buckram|100|3742|Combo Washer Dryer|XL
001629053103|Boilersuit|Drill|500|8877|Combo Washer Dryer|S
000050793866|Princess line|Seersucker|91,800|7976|Tunnel Washer|L
002001497785|Headband|Toile|6,100|7331|Tunnel Washer|S
000320982375|Shoe|Haircloth|12,100|6328|Wet Cleaning|L
001381882676|Negligee|Lawn|41,700|5583|Dry Cleaning|L
000313247164|Red Sea rig|Rakematiz|66,100|7249|Bleach|XL
001311374192|Guernsey|Percale|70,300|4046|Bleach|S
001237426983|Veil|Khaki drill|47,700|766|Washboard|XL
001092391533|Swim briefs|Lamé|21,900|4756|Combo Washer Dryer|XL
000914697372|Leather jacket|Corduroy|55,800|6495|Washing Maching|M
001756940226|Sandal|Toile|35,000|7045|Combo Washer Dryer|M
001382898978|Stocking|Gabardine|38,000|1798|Bleach|L
001467622735|Cleanroom suit|Vegetable flannel|81,700|5307|Wet Cleaning|XL
000678023884|Sweater|Bedford cord|81,800|627|Dry Cleaning|L
000874101565|Tutu|Nainsook|51,200|456|Combo Washer Dryer|XL
001412843876|Ulster coat|Cordura|89,000|3440|Washing Maching|L
001970116585|Military uniform|Kente cloth|13,000|3324|Washing Maching|L
001372497674|Guards coat|Stuff|37,100|9756|Washboard|L
000705673634|Academic dress|Ultrasuede|1,200|3873|Wet Cleaning|L
000610340081|Nightshirt|Zephyr|70,300|4329|Combo Washer Dryer|M
001870379606|Scarf|Airguard|94,000|3688|Bleach|L
001588433034|Ski suit|Beta cloth|100|4369|Wet Cleaning|M
001002749862|Cape|Zorbeez|96,500|2688|Dry Cleaning|S
000895326574|Nightgown|Paduasoy|6,300|6629|Dry Cleaning|XL
000129838391|Formal wear|Cedar bark|53,100|2636|Bleach|M
000589487245|Veil|Eolienne|91,500|3188|Dry Cleaning|M
000438859233|Apron|Rayadillo|14,600|5850|Washing Maching|M
000405163044|Beret|Oilskin|64,000|4629|Wet Cleaning|L
001952648803|Little black dress|Saye|49,400|9433|Bleach|XL
001157087221|Robe|Bunting|91,500|3346|Washing Maching|L
000512456796|Plastic pants|Herringbone|40,400|2714|Wet Cleaning|M
000632058573|Dress shirt|Madapolam|24,600|4212|Washing Maching|XL
002130004768|Court shoe|Hodden|29,600|4241|Washboard|XL
001815881160|Hoodie|Samite|95,000|3915|Bleach|XL
000565466536|Gymslip|Drugget|19,900|747|Bleach|M
000361324652|Rah-rah skirt|Percale|48,700|3066|Wet Cleaning|M
001250206475|Flight jacket|Aertex|67,800|4536|Tunnel Washer|M
001729240899|Tuxedo|Coutil|92,000|7103|Combo Washer Dryer|L
000935976378|Capri pants|Gauze|93,200|1234|Washboard|S
001049764729|House dress|Cheesecloth|100|1837|Washing Maching|XL
001699323210|Sarong|Spandex|85,000|5492|Wet Cleaning|L
000512859064|Coatdress|Barkcloth|14,500|1325|Combo Washer Dryer|L
001799592537|One-piece|Percale|38,100|188|Dry Cleaning|L
000527461548|Tutu|Rayadillo|34,500|5901|Tunnel Washer|M
000200915890|Toque|Gabardine|48,000|4903|Washing Maching|M
002010993690|Polo shirt|Gingham|85,500|6563|Combo Washer Dryer|XL
000764081738|Parachute pants|Bengaline silk|70,800|7754|Bleach|XL
000259217468|Shrug|Oxford|22,800|6720|Tunnel Washer|S
000640274050|Pedal pushers|Crêpe|72,200|7171|Wet Cleaning|L
002049439638|Academic dress|Jamdani|9,600|6225|Combo Washer Dryer|L
000482035725|Tube top|Saye|60,700|4040|Wet Cleaning|L
001469515705|Wrap dress|Dowlas|70,200|442|Wet Cleaning|L
000779289626|Jeans|Gingham|92,700|7262|Combo Washer Dryer|XL
000805522037|Scarf|Lamé|56,700|2661|Washing Maching|S
000178189803|Fedora|Khaki drill|33,400|1416|Bleach|XL
001923006942|High water pants|Coutil|53,500|4656|Dry Cleaning|M
001211572867|Blazer|Cretonne|53,500|2077|Washing Maching|L
001168015588|Sweater vest|Capilene|87,900|8105|Wet Cleaning|L
000150318157|One-piece|Oxford|61,500|7592|Dry Cleaning|L
000013172388|Goggle jacket|Duck|6,500|6215|Tunnel Washer|L
002014529289|Hood|Chino|10,300|2422|Combo Washer Dryer|XL
000545131437|Swim briefs|Khādī|89,500|31|Washboard|S
000515645875|Goggle jacket|Zephyr|38,900|303|Washboard|S
000626974786|Playsuit|Gingham|59,300|3541|Wet Cleaning|L
000394126748|Trunks|Grenfell Cloth|26,700|5048|Washing Maching|S
001287466885|Wrap dress|Cretonne|86,400|4887|Washboard|XL
001060180345|Camisole|Drugget|97,900|8295|Combo Washer Dryer|L
000963503961|Hat|Lamé|56,300|7084|Bleach|S
000142554706|Sweater vest|Calico|56,500|5254|Combo Washer Dryer|S
000930588207|Pajamas|Dimity|8,700|3714|Washboard|M
000111758853|Flip-flops|Dowlas|18,500|1688|Wet Cleaning|M
000747230188|Windbreaker|Flannel|47,000|5564|Washboard|L
000898374693|Dress shirt|Broadcloth|70,200|2521|Washboard|M
001393699268|Jeans|Viyella|4,500|5697|Bleach|XL
000389704383|Pocket watch|Chino|47,600|2532|Washing Maching|XL
000290636381|Boilersuit|Ripstop|2,100|2185|Wet Cleaning|XL
000004535845|Slim-fit pants|Cambric|21,900|3519|Dry Cleaning|S
000187332291|Helmet|Fur|88,000|5578|Washboard|L
001577703479|Coatdress|Chambray|99,400|851|Wet Cleaning|S
001438415838|Toque|Char cloth|49,300|3992|Bleach|XL
000119289385|Spats|Broadcloth|45,700|6589|Combo Washer Dryer|L
000721097259|Pea coat|Tucuyo|99,200|4776|Bleach|M
001724371175|Sarong|Ninon|81,100|4406|Wet Cleaning|M
000298924340|Goggle jacket|Donegal tweed|7,800|4591|Bleach|L
001830662300|Bow tie|Pongee|75,300|3524|Tunnel Washer|M
000691121365|Umbrella|Rep|27,000|2527|Washing Maching|S
000803280827|Kasaya|Corduroy|7,500|1962|Dry Cleaning|L
000469590302|Ulster coat|Poplin|60,500|4298|Dry Cleaning|XL
001150266623|Hosiery|Burlap|94,200|9073|Dry Cleaning|L
001768169315|Shrug|Airguard|8,600|619|Wet Cleaning|XL
001774692998|Teddy|Bedford cord|72,200|1287|Bleach|M
002124818662|Dry suit|Donegal tweed|69,000|7380|Washing Maching|M
001029005262|Pantsuit|Shot silk|1,900|1581|Washboard|L
001360380949|Nightgown|Rayadillo|16,700|3812|Wet Cleaning|L
001398448703|Sock|Poplin|54,200|5629|Washboard|S
001134474578|Débutante dress|Flannel|76,100|4304|Combo Washer Dryer|L
000272947545|Cagoule|Habutai|9,500|3878|Bleach|M
001076342816|Mess jacket|Aertex|72,100|615|Combo Washer Dryer|M
001490223206|Square leg suit|Batiste|85,100|4108|Bleach|L
001718397298|Overall|Organdy|13,600|9161|Bleach|M
000834125485|Coat|Sateen|54,000|3613|Washing Maching|L
000679779729|Jeans|Silk|48,300|5660|Dry Cleaning|L
000990403104|Kasaya|Wadmal|24,100|2854|Combo Washer Dryer|M
001987100525|Palazzo pants|Madras|62,200|3189|Washing Maching|S
001241737093|Sash|Irish linen|3,200|6234|Combo Washer Dryer|XL
002103410124|Princess line|Drugget|90,900|545|Tunnel Washer|XL
000054212522|Shawl|Irish linen|76,400|766|Washing Maching|M
000626011639|Rah-rah skirt|Hodden|49,900|9730|Wet Cleaning|M
000649734997|Guards coat|Rinzu|88,300|4512|Washboard|M
001234771517|High water pants|Organza|91,200|3041|Washboard|XL
000278837504|British Warm|Nainsook|78,500|9905|Tunnel Washer|S
000777142635|Gaiters|Denim|94,100|3779|Wet Cleaning|L
000016083521|Robe|Madapolam|53,900|9323|Wet Cleaning|XL
000156385403|Tutu|Linsey-woolsey|9,700|3722|Tunnel Washer|M
000570549355|Diaper|Tweed|43,300|3351|Wet Cleaning|XL
000939304195|Square leg suit|Spandex|85,000|4330|Bleach|XL
000778316445|Sleeveless shirt|Shot silk|77,600|8657|Bleach|S
000963035174|Sweater vest|Duck|45,800|1919|Tunnel Washer|L
000347636516|Overcoat|Moleskin|53,500|7238|Washing Maching|L
001025125082|Beret|Nankeen|68,500|98|Bleach|XL
000117110056|Twinset|Ninon|2,400|7756|Wet Cleaning|M
001373051605|Hosiery|Lamé|48,500|5875|Bleach|S
001717791925|Crop top|Wadmal|14,600|8711|Washing Maching|XL
001820998133|Slipper|Jamdani|24,500|703|Wet Cleaning|XL
000631963126|School uniform|Percale|20,900|4947|Washboard|M
001555587630|Coin purse|Charmeuse|100|4856|Bleach|L
000088802839|Cargo pants|Cedar bark|3,800|8417|Combo Washer Dryer|S
001029743751|Stroller|Twill|700|4443|Combo Washer Dryer|L
001213457891|Windbreaker|Foulard|84,600|4947|Washing Maching|M
001663300684|Phat pants|Silk|88,700|3907|Washing Maching|S
000704529822|Beret|Vinyl coated polyester|77,400|9584|Washing Maching|S
000188227423|A-line skirt|Organza|50,200|8215|Washboard|M
001881360470|Raincoat|Foulard|32,700|8100|Washboard|S
000584663673|Shirt|Charmeuse|17,000|8822|Washing Maching|XL
000238020246|Military uniform|Ghalamkar|50,800|46|Dry Cleaning|L
000267034387|School uniform|Calico|1,900|3290|Washboard|XL
000542208618|Glasses|Gauze|87,600|3653|Bleach|S
000734432780|Wedding dress|Zephyr|76,300|9261|Dry Cleaning|XL
000580761444|Miniskirt|Longcloth|43,200|5525|Combo Washer Dryer|XL
000526457283|Robe|Nainsook|46,000|1653|Washing Maching|M
001786826892|Wristwatch|Saga Nishiki|63,100|9444|Tunnel Washer|M
000807159753|Duffel coat|Twill|69,400|3739|Washboard|M
001725856192|Veil|Chambray|28,900|9506|Washing Maching|L
000416685874|Jacket|Kente cloth|93,300|9473|Wet Cleaning|S
000052243387|Court shoe|Polyester|82,000|5734|Combo Washer Dryer|L
000195764338|Gymslip|Burlap|49,500|8141|Wet Cleaning|L
000321463146|Parachute pants|Capilene|54,400|5615|Combo Washer Dryer|M
000710111254|Pedal pushers|Dowlas|12,100|8998|Wet Cleaning|M
000889095759|Kerchief|Jamdani|15,900|8173|Dry Cleaning|S
001632264200|Kasaya|Wadmal|8,500|5382|Wet Cleaning|L
001824599226|Boilersuit|Scrim|94,500|2911|Wet Cleaning|S
000713863154|Poncho|Habutai|25,500|9360|Dry Cleaning|L
000235348330|Cycling shorts|Rayadillo|63,000|874|Dry Cleaning|S
001850207983|Wrap|Chambray|85,100|6603|Washing Maching|S
001024808124|Ball dress|Silk|58,500|6779|Tunnel Washer|M
001904962968|Yoga pants|Hodden|62,200|1454|Tunnel Washer|XL
001572749195|Swim briefs|Polyester|22,600|6525|Combo Washer Dryer|M
000602190926|Sarong|Ripstop|93,000|687|Bleach|S
000003255617|Coat|Habutai|90,000|2579|Washing Maching|M
000541823775|Sheath dress|Ventile|93,900|5361|Tunnel Washer|XL
001182746123|Sunglasses|Canvas|19,600|2719|Combo Washer Dryer|XL
000935672373|Boilersuit|Russell cord|68,200|6302|Dry Cleaning|XL
001482370403|A-line skirt|Organza|40,300|7160|Combo Washer Dryer|XL
001496469970|Rah-rah skirt|Vinyl coated polyester|11,500|6064|Dry Cleaning|XL
000891535495|Hoodie|Poplin|59,400|5308|Tunnel Washer|L
000437800865|Boardshorts|Crape|47,800|7347|Washboard|L
001443742629|Kerchief|Ninon|95,300|7592|Bleach|M
001919417077|Fedora|Polyester|77,300|8298|Dry Cleaning|M
001595571255|Dress shoe|Kente cloth|87,200|7099|Wet Cleaning|S
000717991781|Jumper|Dimity|66,800|8700|Tunnel Washer|XL
001679977255|Stroller|Nainsook|76,200|1658|Combo Washer Dryer|XL
000452133125|Pencil skirt|Cordura|50,400|699|Washboard|S
000737620437|Suspenders|Lamé|17,700|7241|Washing Maching|M
000795914438|Blanket sleeper|Satin|32,200|2978|Wet Cleaning|L
000591155889|Safari jacket|Cloqué|11,700|4470|Wet Cleaning|XL
001977700069|Stroller|Ottoman|37,100|369|Bleach|M
001575109956|Pencil skirt|Brilliantine|82,700|789|Dry Cleaning|XL
000806672443|Romper suit|Chintz|17,100|3988|Wet Cleaning|XL
001055997027|Sweatpants|Spandex|70,100|9499|Washing Maching|S
001844373510|Infant bodysuit|Gazar|2,100|1371|Dry Cleaning|L
002005996019|Shirt|Moleskin|64,300|789|Tunnel Washer|L
001807412472|Tutu|Silk|62,500|6504|Tunnel Washer|L
000185790946|Chaps|Chino|58,800|3522|Tunnel Washer|S
001612108063|Bikini|Grenfell Cloth|62,300|9137|Combo Washer Dryer|XL
000257942037|Frock|Serge|21,400|2420|Combo Washer Dryer|L
000292589880|Slip dress|Linen|19,700|3960|Dry Cleaning|M
001316069354|Clerical clothing|Georgette|5,400|1091|Washboard|M
001440052457|Dress shirt|Ripstop|11,900|8585|Dry Cleaning|S
000361406003|Headband|Samite|4,600|2003|Dry Cleaning|M
001522021350|School uniform|Russell cord|61,800|2086|Washing Maching|XL
000603451630|Playsuit|Nainsook|59,600|8929|Washing Maching|L
000724466670|Twinset|Habutai|30,500|7965|Wet Cleaning|M
000967090848|Headband|Khaki drill|53,300|8981|Bleach|XL
001693724513|Knit cap|Ottoman|53,200|7075|Washing Maching|M
001475648579|Jumpsuit|Paduasoy|56,600|4997|Tunnel Washer|M
000142822289|Court shoe|Osnaburg|21,600|4356|Washing Maching|S
001659745923|Playsuit|Irish linen|88,600|9146|Washing Maching|L
002063931589|Coatdress|Vegetable flannel|63,100|9778|Washing Maching|M
001068286173|Harrington jacket|Seersucker|70,100|9138|Combo Washer Dryer|M
000034418001|Trench coat|Gazar|88,400|283|Washboard|S
001391386437|Belt|Kente cloth|75,700|1730|Washing Maching|XL
002007266448|Sweatpants|Drugget|94,600|9458|Bleach|S
001473978599|Ulster coat|Pongee|80,800|413|Wet Cleaning|XL
001070136077|Monokini|Grosgrain|48,000|72|Washboard|M
000085342661|Palazzo pants|Batiste|66,800|1815|Combo Washer Dryer|M
001575110520|Turban|Cambric|23,300|5480|Dry Cleaning|M
001951632437|Teddy|Shot silk|68,600|8692|Dry Cleaning|XL
002126883422|Academic dress|Zephyr|50,100|480|Wet Cleaning|L
000689219710|Ulster coat|Nankeen|47,600|1312|Washing Maching|L
001598607068|Shirtdress|Grenfell Cloth|46,300|9090|Combo Washer Dryer|M
002129927807|Wetsuit|Organdy|12,900|3640|Combo Washer Dryer|XL
000525869516|Halterneck|Jamdani|400|6836|Wet Cleaning|S
001200695841|Capri pants|Russell cord|5,400|1201|Washboard|S
000064799579|Yoga pants|Linen|36,200|8388|Washboard|S
000697750239|Halterneck|Serge|69,200|9738|Dry Cleaning|L
000445218392|Ball gown|Bombazine|81,300|9953|Tunnel Washer|L
000823067432|Flight jacket|Ghalamkar|29,700|6880|Bleach|M
000981577531|Baseball cap|Rep|56,700|3065|Washboard|S
000495333978|Blazer|Linen|81,000|2242|Tunnel Washer|M
001917713020|Shorts|Capilene|11,200|9468|Dry Cleaning|S
000076070649|Poncho|Cloth of gold|46,100|5725|Dry Cleaning|M
001046666098|Flip-flops|Khaki drill|52,200|2811|Bleach|M
001900788724|Athletic shoe|Ninon|44,800|2722|Bleach|S
000054552084|Apron|Nankeen|81,500|1055|Wet Cleaning|S
001837130189|Leather jacket|Bunting|50,400|5228|Dry Cleaning|L
001455030468|Twinset|Broadcloth|19,700|9643|Tunnel Washer|M
002034620789|Halterneck|Gazar|16,400|1036|Tunnel Washer|XL
000344713978|Morning dress|Dazzle|24,600|7258|Combo Washer Dryer|S
001715364440|Vestment|Shot silk|5,400|8902|Wet Cleaning|S
001605838693|Men's skirts|Drill|18,300|3064|Combo Washer Dryer|L
000031260937|Cocktail dress|Poplin|78,300|8899|Wet Cleaning|XL
001682919002|Lowrise pants|Chiffon|32,600|5361|Washing Maching|M
001222253222|Yoga pants|Muslin|2,200|5253|Washboard|XL
001601827617|Blazer|Cloqué|47,700|8211|Wet Cleaning|L
001038372493|Slim-fit pants|Spandex|57,300|5216|Wet Cleaning|M
000903798947|Camisole|Bengaline silk|9,300|6386|Washboard|M
001281342690|Capri pants|Nainsook|67,000|4972|Washing Maching|M
000193890435|Cap|Loden|21,000|6067|Tunnel Washer|M
000219547493|Pea coat|Haircloth|18,800|3386|Washboard|S
001179049223|Tutu|Dimity|6,600|7763|Bleach|M
000416661366|Trunks|Silk|56,800|216|Tunnel Washer|S
000117840026|Pantsuit|Char cloth|45,400|7294|Tunnel Washer|L
001713423658|Yoga pants|Wigan|29,200|5208|Washing Maching|S
000866361326|Romper suit|Ventile|43,900|6506|Washing Maching|L
000181984852|Dress shirt|Charvet|96,900|7357|Washboard|S
001114952159|Skort|Saye|28,700|8093|Washing Maching|XL
000896934584|Flip-flops|Samite|84,600|4946|Tunnel Washer|XL
000587937575|Dress pants|Nainsook|82,600|6950|Combo Washer Dryer|XL
001232549641|Pea coat|Longcloth|76,400|190|Dry Cleaning|L
001774138576|Polo shirt|Bunting|90,600|4538|Washing Maching|S
000900300148|House dress|Serge|55,500|493|Washing Maching|L
002019719234|Windpants|Hodden|56,600|6755|Bleach|L
000482208644|Blanket sleeper|Duck|45,700|753|Dry Cleaning|L
001271928296|Turban|Voile|54,600|4410|Dry Cleaning|L
001154627458|Windbreaker|Taffeta|20,800|5254|Wet Cleaning|XL
001357891917|Mess jacket|Chino|94,400|7962|Bleach|S
000206196760|Gloves|Irish linen|88,600|6819|Washboard|M
000942467231|Raincoat|Moleskin|2,700|4974|Tunnel Washer|M
000380371841|Sundress|Gauze|30,400|437|Bleach|XL
000598380295|Rah-rah skirt|Linen|40,000|8698|Dry Cleaning|XL
000705633043|High water pants|Bombazine|35,800|622|Wet Cleaning|S
001495067347|Guards coat|Fustian|82,400|6009|Washboard|L
001190618525|Hoodie|Denim|94,600|3572|Bleach|S
001216512023|Lab coat|Madapolam|84,200|3481|Dry Cleaning|XL
000520427885|Formal wear|Denim|16,300|6838|Wet Cleaning|M
000251559930|Smoking jacket|Crêpe|69,400|8203|Bleach|L
000776944540|Pocket protector|Habutai|86,800|7740|Washing Maching|L
001512344881|Princess line|Duck|79,300|1241|Wet Cleaning|M
001096478716|Ski suit|Organdy|37,800|6419|Wet Cleaning|M
000819420764|Ball gown|Cordura|94,900|4860|Bleach|L
000774298871|Henley shirt|Airguard|53,200|5139|Washing Maching|XL
000475678153|Formal wear|Kente cloth|74,900|6103|Tunnel Washer|M
000321050120|Morning dress|Batiste|50,900|6202|Wet Cleaning|L
001462467967|Sunglasses|Chiffon|9,900|6632|Dry Cleaning|S
000501426180|Bow tie|Khaki drill|57,100|9314|Washing Maching|L
000425192826|Bow tie|Scrim|65,400|9204|Combo Washer Dryer|M
000679297993|Jacket|Rayon|26,100|6401|Washboard|S
000807358681|Gilet|Voile|86,300|6403|Washing Maching|S
000633676751|Princess line|Whipcord|73,500|7816|Washboard|M
001191504431|Cocktail dress|Capilene|81,700|6582|Bleach|S
001447950868|Suspenders|Grosgrain|46,900|6973|Wet Cleaning|L
001895137268|Dress shirt|Chambray|8,900|1940|Wet Cleaning|S
000959559557|Shrug|Rayon|98,100|881|Tunnel Washer|L
000201879191|Headband|Scarlet|44,700|5423|Washing Maching|M
000133758041|Coat|Coutil|62,000|376|Washboard|M
001512787339|Gymslip|Ripstop|7,500|6239|Combo Washer Dryer|XL
001669429563|Wedding dress|Ottoman|51,400|3967|Washboard|XL
000189949841|Twinset|Duck|68,300|1585|Combo Washer Dryer|L
000794241805|Stocking|Loden|84,200|224|Dry Cleaning|XL
001927851320|Camisole|Habutai|5,700|7811|Washboard|L
001005001905|Parachute pants|Barkcloth|96,200|5397|Washing Maching|S
001966133904|Parka|Lamé|28,100|972|Bleach|S
002018568718|Sheath dress|Denim|99,000|5445|Wet Cleaning|L
001376273462|Square leg suit|Samite|36,600|1912|Tunnel Washer|M
001773761696|Cargo pants|Cambric|14,800|6632|Bleach|L
000524578738|Crop top|Whipcord|41,700|9013|Washboard|S
000866487037|Waistcoat|Foulard|42,500|201|Tunnel Washer|M
000237280278|Umbrella|Linen|45,600|2270|Combo Washer Dryer|S
001318075159|Coat|Bombazine|51,100|6721|Washing Maching|L
002141047163|Rah-rah skirt|Mackinaw|32,100|4354|Tunnel Washer|XL
000172763598|Leggings|Charvet|900|2025|Bleach|XL
000351637053|Wrap|Rayon|5,800|307|Bleach|M
000440616222|Diaper|Gabardine|55,200|607|Washing Maching|M
000132857981|Hat|Kente cloth|38,500|5534|Washboard|M
001561599620|Gaiters|Cotton|81,800|9056|Wet Cleaning|XL
001725690742|Red Sea rig|Polyester|29,600|7621|Combo Washer Dryer|M
001422239322|Sleeved blanket|Cloth of gold|24,600|460|Dry Cleaning|S
000147405327|Hoodie|Ripstop|63,900|8334|Tunnel Washer|M
000078782219|Flip-flops|Sateen|88,300|4563|Dry Cleaning|M
000552720623|Robe|Vegetable flannel|84,700|6620|Wet Cleaning|XL
001251696649|Adult bodysuit|Organza|57,200|2925|Washboard|M
001007520620|Trench coat|Loden|40,400|1280|Washboard|M
001924319540|One-piece|Cloth of gold|72,300|4792|Washboard|XL
000501086282|Dress shirt|Ultrasuede|80,400|4470|Bleach|XL
001776041491|Opera coat|Canvas|65,300|8482|Washing Maching|S
000698144174|Clerical clothing|Voile|17,100|3998|Washboard|L
001563817828|Shirtdress|Lawn|58,600|2433|Washboard|L
001176029209|Leather jacket|Charvet|97,400|5273|Wet Cleaning|M
001706026922|Veil|Bombazine|91,400|8833|Combo Washer Dryer|M
001711697061|Pocket watch|Beta cloth|80,400|3934|Tunnel Washer|L
000666168427|Leggings|Samite|12,200|9162|Tunnel Washer|S
002109737149|Dress shoe|Bedford cord|86,200|7341|Tunnel Washer|XL
001048292278|Jewellery|Wadmal|96,400|1453|Dry Cleaning|M
001930844203|Ball dress|Nankeen|25,700|7990|Tunnel Washer|L
001073957304|Bermuda shorts|Challis|96,600|2816|Tunnel Washer|S
000423965253|Trench coat|Brilliantine|92,400|504|Dry Cleaning|S
001322125178|Panties|Grenfell Cloth|11,600|9060|Bleach|XL
001259540295|Hoodie|Stuff|24,100|14|Bleach|XL
001685679397|Sport coat|Denim|5,800|8500|Washing Maching|S
000628206388|Red Sea rig|Hodden|48,900|6147|Combo Washer Dryer|L
000916865056|Clerical clothing|Lawn|900|691|Dry Cleaning|M
001460274556|Shawl|Beta cloth|89,100|665|Washing Maching|M
000117680232|Hood|Khādī|4,500|7914|Washing Maching|M
000752632221|Windbreaker|Barkcloth|86,500|8669|Washboard|L
002120857653|Toque|Linen|52,900|2072|Bleach|M
000710689934|Gilet|Paduasoy|16,200|1506|Washing Maching|XL
000413451751|Veil|Stuff|17,200|3553|Bleach|XL
002037966878|Leggings|Rayadillo|96,600|4270|Washboard|M
001360096889|Duffel coat|Coutil|90,600|6241|Washing Maching|M
000338274924|Bikini|Gabardine|24,000|6403|Bleach|XL
002092861245|Sweater|Organza|41,200|5769|Wet Cleaning|S
000131418742|Jeans|Barathea|45,400|507|Wet Cleaning|S
000602971680|House dress|Percale|79,000|222|Bleach|M
000587989483|Kasaya|Kerseymere|5,400|2037|Combo Washer Dryer|XL
001215237619|Sash|Ottoman|24,600|6532|Washing Maching|XL
000848816347|Opera coat|Ottoman|20,100|1709|Dry Cleaning|XL
000603866135|Pajamas|Bunting|41,500|1673|Bleach|L
001215475890|Wrap|Muslin|87,400|7348|Wet Cleaning|S
001638553548|Ball gown|Aertex|33,100|8861|Wet Cleaning|M
001744926178|Jodhpurs|Corduroy|70,400|5209|Wet Cleaning|XL
000787310678|Apron|Ultrasuede|21,800|2388|Bleach|XL
001477633816|Goggle jacket|Grenadine|90,900|874|Dry Cleaning|XL
001673462299|Teddy|Eolienne|42,900|9816|Dry Cleaning|S
001301088679|Sandal|Spandex|16,900|5181|Washing Maching|L
001212399977|Slim-fit pants|Cambric|5,200|1153|Washboard|S
001323745011|Wrap|Duck|99,200|818|Dry Cleaning|M
000017900812|Bouffant gown|Gauze|66,000|8366|Dry Cleaning|M
001783415736|Gloves|Percale|95,100|4381|Wet Cleaning|M
001827498508|Shrug|Barathea|63,700|4609|Bleach|XL
002021653997|Formal wear|Vinyl coated polyester|45,200|6367|Combo Washer Dryer|S
000874770776|Sweater|Himroo|45,500|4487|Dry Cleaning|M
000928933159|Henley shirt|Nankeen|80,300|2595|Washing Maching|S
002048839455|Windbreaker|Airdura|33,800|7525|Washing Maching|M
001815851865|Court dress|Poplin|25,300|5334|Bleach|L
000196030622|Coat|Loden|13,800|9862|Bleach|S
000812343673|Jumper|Cretonne|32,300|967|Bleach|L
000709852900|Stocking|Silk|84,000|6035|Washing Maching|S
000535238821|Sport coat|Taffeta|5,700|2975|Combo Washer Dryer|XL
001969326336|Swim diaper|Nylon|26,800|645|Tunnel Washer|L
001456423737|Gloves|Lamé|32,700|1019|Combo Washer Dryer|M
001616695863|Wrap|Scarlet|58,900|2564|Washboard|S
000881289580|Diaper|Cedar bark|22,500|3336|Combo Washer Dryer|L
000139426810|Headband|Toile|58,500|2764|Wet Cleaning|S
001645960480|Slim-fit pants|Brilliantine|38,400|8493|Bleach|S
000184278507|Clerical clothing|Poplin|79,800|7646|Dry Cleaning|L
001370939591|Jewellery|Charvet|96,300|4301|Tunnel Washer|S
001958160582|T-shirt|Spandex|30,500|2393|Combo Washer Dryer|M
000142860897|Guayabera|Ventile|79,200|8235|Tunnel Washer|XL
000153378076|White tie|Nylon|78,400|4196|Washboard|S
001548628380|Ballerina skirt|Serge|11,000|4549|Washboard|XL
001709314051|Dress shirt|Drugget|51,800|4107|Dry Cleaning|S
001115238863|Parka|Fustian|41,000|4299|Wet Cleaning|S
000638478824|Cagoule|Char cloth|21,700|1866|Tunnel Washer|S
000507142079|Sweater vest|Scrim|29,000|5418|Dry Cleaning|L
001015269288|Tuxedo|Grenfell Cloth|700|4787|Dry Cleaning|S
000017855434|Slim-fit pants|Rinzu|67,400|5792|Wet Cleaning|L
000085626802|One-piece|Calico|9,800|5200|Tunnel Washer|L
000081097128|Morning dress|Hodden|40,200|5327|Washing Maching|S
000564481231|Miniskirt|Wool|84,100|4504|Dry Cleaning|XL
001874056770|Halterneck|Lamé|65,900|7733|Combo Washer Dryer|S
001092660073|Jumper|Lamé|92,200|3660|Washing Maching|L
001690450581|Fedora|Serge|95,900|3831|Dry Cleaning|XL
001745260158|Jeans|Mackinaw|98,800|4836|Combo Washer Dryer|L
000703394134|Boot|Irish linen|94,000|4780|Washboard|L
000175129067|Headband|Airdura|28,000|110|Tunnel Washer|M
001599909735|Harrington jacket|Silk|21,400|3610|Tunnel Washer|L
000989764907|Belt|Bedford cord|22,800|8499|Washing Maching|M
000413136238|Bow tie|Wigan|92,600|4155|Wet Cleaning|S
001634249227|Swim diaper|Voile|17,600|193|Bleach|XL
001466807819|Palazzo pants|Madapolam|15,200|3002|Wet Cleaning|XL
001944036266|Slipper|Scarlet|94,600|8683|Washboard|S
000088074024|Phat pants|Scrim|71,400|5284|Washboard|L
001412068080|Turban|Scrim|56,000|9642|Tunnel Washer|XL
001916256120|Red Sea rig|Rayon|66,100|2233|Washboard|XL
001576382429|T-shirt|Kente cloth|71,300|6845|Washboard|L
000815108394|Leggings|Hodden|60,100|6332|Combo Washer Dryer|M
001221781069|Cap|Bedford cord|4,300|2592|Dry Cleaning|S
001050612549|Wedding dress|Gabardine|30,600|2913|Washing Maching|XL
000338933048|Nightgown|Ghalamkar|80,500|5882|Wet Cleaning|XL
000355550287|Sheath dress|Zorbeez|61,000|2977|Washboard|M
001711255406|Palazzo pants|Drugget|98,300|445|Bleach|M
001761440473|Court shoe|Moleskin|92,500|3408|Combo Washer Dryer|S
000079345035|Slipper|Denim|18,700|2095|Washing Maching|M
001546402908|Parka|Challis|61,100|6919|Wet Cleaning|L
000686819595|Shoe|Grenfell Cloth|33,000|2215|Wet Cleaning|M
000548389572|Pocket watch|Drill|19,500|921|Dry Cleaning|XL
002041755096|Babydoll|Stuff|96,700|3502|Tunnel Washer|M
001922623376|Thong|Tweed|43,600|8798|Washing Maching|L
001823041078|Denim skirt|Char cloth|58,000|5147|Bleach|M
001842010683|Tube top|Polyester|38,600|6357|Washboard|M
001384522357|Sock|Serge|46,700|7000|Wet Cleaning|M
001987368874|Trench coat|Broadcloth|90,400|7878|Wet Cleaning|XL
002048582221|Jeans|Pongee|84,200|2192|Combo Washer Dryer|XL
000796210916|School uniform|Dornix|11,000|3162|Bleach|L
002080921212|Crop top|Kente cloth|28,400|2337|Washing Maching|M
001698924395|Sheath dress|Percale|39,200|1632|Washboard|S
000301083718|Crop top|Cloqué|56,200|4623|Washing Maching|S
002065322143|Capri pants|Bombazine|70,100|5604|Dry Cleaning|M
001238486103|Skort|Cambric|35,200|80|Washing Maching|M
000864597391|Sarong|Percale|30,000|2982|Washing Maching|XL
000944121860|Crop top|Organza|19,900|1743|Washing Maching|M
001209906890|High water pants|Grosgrain|76,000|2158|Tunnel Washer|L
000634178725|Cagoule|Oxford|87,500|8463|Dry Cleaning|XL
001565552382|Waistcoat|Madapolam|73,200|9486|Combo Washer Dryer|XL
002093505738|Sock|Chino|73,700|6310|Washing Maching|S
002119640541|Sleeveless shirt|Percale|43,300|4269|Wet Cleaning|M
001640700579|Hood|Chambray|48,500|4778|Combo Washer Dryer|S
000133015513|Cut-off|Cretonne|49,400|4708|Tunnel Washer|XL
001631353111|Handbag|Saga Nishiki|35,800|658|Wet Cleaning|L
000037157877|Wetsuit|Zephyr|24,900|4053|Washboard|M
000134883622|Hood|Cedar bark|97,300|6324|Tunnel Washer|XL
000495230812|Poncho|Linen|77,600|6233|Washing Maching|M
001048247607|Long underwear|Zorbeez|89,100|3598|Wet Cleaning|L
000792568526|Thong|Scarlet|95,500|765|Dry Cleaning|S
000277779090|Cargo pants|Habutai|43,000|5946|Washing Maching|M
001463422490|Dry suit|Organdy|50,900|9210|Bleach|XL
000862639157|Cufflink|Rayon|15,800|364|Washboard|XL
000156020792|Sleeved blanket|Bengaline silk|11,900|2212|Washboard|M
000603700962|Cape|Challis|13,900|1892|Wet Cleaning|XL
000140887968|Tuxedo|Gazar|500|3406|Washboard|XL
000824201652|Vestment|Chintz|43,200|5036|Washboard|L
000862612938|Playsuit|Paduasoy|30,600|1763|Washboard|XL
001309665054|Boilersuit|Chino|22,900|4084|Bleach|L
001793050593|Hoodie|Satin|94,400|6063|Tunnel Washer|L
000001807673|Square leg suit|Shot silk|11,700|2088|Dry Cleaning|L
000606720585|Toque|Dowlas|80,800|6418|Combo Washer Dryer|S
000151942001|Evening gown|Habutai|22,100|4185|Wet Cleaning|XL
000266086253|Princess line|Satin|28,800|7176|Washboard|L
001400880157|Monokini|Nankeen|96,800|694|Bleach|L
000748514165|Rash guard|Stuff|33,800|1794|Wet Cleaning|L
001339023793|Shirtdress|Irish linen|15,000|2658|Dry Cleaning|M
000952946972|Umbrella|Batiste|36,700|6018|Washboard|S
001225132240|Teddy|Vinyl coated polyester|61,200|7906|Tunnel Washer|M
000091898788|Wrap dress|Gingham|27,200|3522|Tunnel Washer|XL
000455344751|A-line skirt|Dimity|94,700|3120|Dry Cleaning|S
000120421751|Guernsey|Toile|31,800|3791|Washing Maching|M
000128143379|Vestment|Ninon|45,100|6535|Bleach|XL
000183572144|Sweatpants|C change|49,900|338|Bleach|M
000133466929|Guards coat|Barkcloth|10,800|6764|Bleach|M
000970944076|Clerical clothing|Tucuyo|63,800|6321|Washboard|S
000904410267|Dress shoe|Drill|8,800|6222|Bleach|M
001957336697|Hood|Cordura|38,100|6348|Combo Washer Dryer|S
001530930177|Ballerina skirt|Khādī|15,200|3734|Washing Maching|L
001348921054|Bouffant gown|Ottoman|36,600|6790|Bleach|M
000620773345|Polo shirt|Tais|33,000|9167|Dry Cleaning|M
001657229859|Flip-flops|Brilliantine|66,000|2704|Wet Cleaning|M
001494309222|Guernsey|Linsey-woolsey|70,500|3320|Tunnel Washer|XL
001835577427|White tie|Polyester|63,800|254|Bleach|M
001256683643|Sweater|Madapolam|93,900|3712|Dry Cleaning|M
001477377039|Shoe|Crêpe|18,700|5177|Tunnel Washer|L
001726252371|Jeans|Ghalamkar|35,000|6485|Dry Cleaning|M
000607827464|Muff|Beta cloth|80,000|9613|Washing Maching|S
001650350593|Swim diaper|Poplin|2,300|3550|Bleach|XL
000573452422|Cycling shorts|Spandex|11,000|6895|Bleach|M
000236776265|Toque|Foulard|85,900|9477|Tunnel Washer|XL
001107295104|White tie|Scrim|70,900|8453|Dry Cleaning|S
000437784945|Ball gown|Taffeta|64,100|9598|Washboard|S
001550493752|Jewellery|Stuff|7,900|7252|Washboard|L
001086194287|Hoodie|Habutai|47,300|8627|Combo Washer Dryer|M
000786585457|Knit cap|Crêpe|45,800|6886|Washboard|S
002028214938|Court shoe|Cloqué|68,400|4419|Washing Maching|S
000770297601|Wedding dress|Bombazine|91,300|6528|Bleach|XL
000021441259|Plastic pants|Cheesecloth|46,500|9979|Wet Cleaning|L
001719727231|Yoga pants|Nylon|10,000|5850|Tunnel Washer|XL
001236941835|Safari jacket|Khaki drill|25,400|8554|Wet Cleaning|S
001948234149|Jeans|Charvet|95,400|3491|Bleach|XL
001794568287|Cycling shorts|Voile|92,400|9163|Combo Washer Dryer|L
000714259056|Dress shoe|Tais|87,900|2652|Washing Maching|S
000359147643|Poncho|Kente cloth|67,900|5942|Washboard|M
000062861731|A-line skirt|Satin|5,200|845|Bleach|S
000020343682|Swim briefs|Harris Tweed|26,700|6984|Tunnel Washer|S
001529179188|Wrap dress|Poplin|51,000|7791|Washing Maching|S
000048618016|Negligee|Gingham|95,000|3134|Combo Washer Dryer|L
001940959599|Hoodie|Aertex|69,000|2947|Dry Cleaning|XL
000907908603|Ski suit|Rep|89,300|9455|Dry Cleaning|S
001687847515|Rash guard|Crêpe|43,700|9604|Dry Cleaning|XL
001227821874|Cycling shorts|Stuff|22,200|1425|Tunnel Washer|XL
001808355480|Apron|Cloqué|96,800|2228|Tunnel Washer|S
001150971437|Raincoat|Taffeta|81,300|3919|Tunnel Washer|L
001132798905|Little black dress|Tucuyo|15,200|9709|Washboard|XL
001576070737|Handbag|Nylon|88,800|7433|Dry Cleaning|XL
002038063554|Pedal pushers|Jamdani|92,700|3366|Washing Maching|M
001543314077|Vestment|Denim|98,000|9528|Washboard|M
000968255042|Prairie skirt|Burlap|58,900|4051|Washboard|S
001822421506|Bondage pants|Rinzu|49,200|5191|Washboard|XL
000710378624|Jumper|Russell cord|89,900|523|Bleach|S
001574223073|Dress pants|Cloth of gold|67,900|1760|Dry Cleaning|L
000655570872|Parka|Taffeta|34,200|4720|Wet Cleaning|L
000160279608|White tie|Canvas|71,100|8618|Bleach|M
001385917828|Smoking jacket|Nainsook|78,500|8348|Washboard|M
000693796548|Harrington jacket|Osnaburg|13,500|4310|Washing Maching|XL
000712095488|Smoking jacket|Ventile|400|9616|Bleach|M
002020840546|Little black dress|Taffeta|86,500|2616|Combo Washer Dryer|M
001969763475|Débutante dress|Bengaline silk|51,400|5475|Combo Washer Dryer|M
001534779798|Stroller|C change|10,200|8030|Wet Cleaning|M
001225475590|Guards coat|Loden|26,800|6553|Bleach|L
001743264844|Goggle jacket|C change|36,100|5220|Dry Cleaning|M
001172925561|Sandal|Silk|96,700|8058|Combo Washer Dryer|L
001858444880|Romper suit|Muslin|64,900|5960|Tunnel Washer|S
000290719298|Robe|Char cloth|5,200|1707|Dry Cleaning|XL
001719178393|T-shirt|Madras|55,700|6910|Dry Cleaning|S
001509513503|Toque|Linsey-woolsey|48,900|1368|Tunnel Washer|L
000900267131|Phat pants|Bengaline silk|60,400|5227|Washboard|L
001435402777|Robe|Challis|48,700|2658|Tunnel Washer|XL
001626015804|Henley shirt|Haircloth|99,700|1168|Wet Cleaning|L
000983266393|Black tie|Challis|74,200|7935|Combo Washer Dryer|XL
000204627462|Shorts|Seersucker|69,200|925|Tunnel Washer|M
000894930188|Raincoat|Organza|36,900|5096|Washing Maching|M
000500831663|Princess line|Hodden|64,900|2020|Wet Cleaning|S
000802939521|Tuxedo|Wadmal|72,100|702|Tunnel Washer|M
001307577717|Toque|Wigan|76,300|2619|Wet Cleaning|M
001861608371|Windpants|Coutil|37,200|9094|Combo Washer Dryer|L
000763150627|Court dress|Crape|55,500|7314|Bleach|S
000775369272|Scarf|Nylon|54,500|9731|Wet Cleaning|XL
001773274965|Slip|Muslin|84,700|2548|Washing Maching|XL
000367609080|Ballerina skirt|Charmeuse|86,500|4511|Dry Cleaning|M
000183739404|Gown|Burlap|14,600|8033|Washboard|L
001599141773|Pocket protector|Dornix|97,800|1781|Wet Cleaning|S
002111702042|Camisole|Taffeta|4,900|9306|Wet Cleaning|M
000268943684|Windpants|Organza|9,300|2894|Washing Maching|M
000852744352|Dress shoe|Chiffon|300|7163|Combo Washer Dryer|M
001651223078|Veil|Twill|90,500|272|Bleach|M
002123888147|Pea coat|Jamdani|8,500|3895|Washing Maching|S
001628031174|Court shoe|Cheesecloth|26,100|5909|Bleach|M
001645078309|Umbrella|Charmeuse|63,800|7579|Bleach|XL
001481078277|Dress shirt|Coutil|6,200|9988|Wet Cleaning|M
000268601615|Jodhpurs|Dazzle|44,700|2558|Combo Washer Dryer|M
001916126987|Rah-rah skirt|Zephyr|42,200|9852|Combo Washer Dryer|S
001549698602|Boilersuit|Ottoman|18,000|9390|Washing Maching|S
002102849663|Cummerbund|Gazar|27,400|1914|Dry Cleaning|S
000757195187|Shawl|Voile|300|8765|Washing Maching|XL
002087077196|Blouse|Crêpe|89,800|7051|Washboard|L
001494274609|Slipper|Silk|36,600|2353|Washing Maching|M
001072574271|Kerchief|Eolienne|12,000|8714|Bleach|L
002020196356|High water pants|Drill|16,000|3419|Washing Maching|S
000528116450|Nightgown|Silk|93,700|444|Washboard|XL
001517856155|Coat|Broadcloth|19,800|377|Dry Cleaning|S
000602950200|Jacket|Georgette|63,700|6757|Dry Cleaning|XL
001622311480|Bondage pants|Grenfell Cloth|30,500|9059|Tunnel Washer|XL
002055045180|Goggle jacket|Madapolam|75,300|4545|Washing Maching|M
001710534203|Plastic pants|Madras|2,500|2167|Washboard|S
000218800457|Court shoe|Madras|95,200|813|Washing Maching|M
001131979807|Swim diaper|Nylon|28,000|2988|Washing Maching|XL
001251688923|Swim briefs|Muslin|22,300|3793|Washboard|XL
000005279537|Court shoe|Foulard|3,100|5126|Wet Cleaning|XL
001700710797|Overall|Bombazine|93,300|5122|Washboard|M
001582046526|Cap|Cedar bark|72,400|5135|Tunnel Washer|L
001393998307|Sarong|Chintz|2,000|3138|Washboard|S
000765488603|Nightgown|Barkcloth|3,700|9292|Tunnel Washer|S
001169730333|Boot|Pongee|47,100|8604|Tunnel Washer|M
001267934594|Cap|Denim|67,100|762|Washing Maching|L
000772665224|Romper suit|Bombazine|73,900|1983|Wet Cleaning|L
001987195370|Babydoll|Shot silk|87,200|2476|Tunnel Washer|M
001127114859|Pantsuit|Gazar|41,800|1349|Bleach|L
002085850101|Sarong|Khādī|99,800|3569|Dry Cleaning|M
001036143945|Bell-bottoms|Crêpe|78,900|7606|Washboard|XL
000505707962|Overcoat|Chiffon|73,300|4904|Combo Washer Dryer|S
002123646436|Long underwear|Moleskin|76,500|3740|Combo Washer Dryer|L
001195893427|Twinset|Himroo|29,100|521|Dry Cleaning|XL
000658507779|Umbrella|Moleskin|9,400|1256|Bleach|XL
001583358261|Academic dress|Ultrasuede|34,000|3529|Bleach|S
001543570777|Princess line|Gazar|26,700|5287|Tunnel Washer|L
001726278670|Nightshirt|Calico|25,800|1536|Dry Cleaning|XL
001093935781|Toque|Organza|37,300|65|Dry Cleaning|L
002105477028|Shoe|Loden|30,300|2114|Dry Cleaning|XL
001569116606|Undershirt|C change|3,300|3545|Combo Washer Dryer|M
001127529928|Jeans|Elastic|64,200|8783|Washing Maching|S
001574335668|Underpants|Nainsook|36,400|7656|Bleach|XL
000631009393|Raincoat|Rayadillo|38,700|8466|Washboard|S
001549239474|Infant bodysuit|Airdura|64,100|2979|Dry Cleaning|XL
001027919584|Halterneck|Rayon|23,700|1016|Bleach|S
000705736642|Jacket|Lamé|20,800|5757|Dry Cleaning|L
001012302725|Cufflink|Fustian|5,200|5240|Tunnel Washer|L
000409103129|Glasses|Dazzle|2,800|9411|Combo Washer Dryer|M
001494542123|Henley shirt|Whipcord|4,600|3270|Wet Cleaning|S
001273282392|Crop top|Taffeta|58,100|7849|Washing Maching|M
000997082841|Jersey|Lawn|3,600|7147|Tunnel Washer|S
001264641291|High water pants|Chiffon|48,600|5331|Wet Cleaning|M
000395324396|Tuxedo|Grosgrain|10,300|387|Wet Cleaning|S
001052360476|Slipper|Coutil|80,600|5235|Washing Maching|M
001530541526|Sweater|Chintz|66,600|868|Bleach|S
001483919658|Jeans|Nylon|11,400|3341|Dry Cleaning|XL
001726021742|Morning dress|Ventile|28,200|4058|Tunnel Washer|S
000923952238|Pocket watch|Rep|90,400|3100|Dry Cleaning|XL
000938934706|British Warm|Gingham|11,900|1949|Tunnel Washer|S
001920347230|Dress shoe|Poplin|48,000|9571|Dry Cleaning|M
000931796414|Slim-fit pants|Duck|5,000|2304|Tunnel Washer|M
001474600628|Prairie skirt|Ghalamkar|35,100|9082|Washing Maching|M
001318340692|Nightgown|Mackinaw|62,000|5413|Wet Cleaning|L
001922169791|White tie|Khaki drill|88,900|8397|Dry Cleaning|M
000250555524|Gilet|Wool|52,800|9490|Dry Cleaning|XL
001002873720|Glasses|Cloqué|7,100|3210|Bleach|L
000577660257|Infant bodysuit|Chino|61,200|4484|Tunnel Washer|M
000199557973|Sash|Sateen|2,500|1478|Dry Cleaning|XL
000541865496|Gilet|Ventile|91,000|5142|Tunnel Washer|S
000642510286|Overcoat|Cambric|47,400|210|Combo Washer Dryer|XL
001758208681|Ball gown|Russell cord|15,500|5878|Tunnel Washer|M
001337072420|Guards coat|Haircloth|83,800|1866|Wet Cleaning|S
001825090954|Apron|Rayon|55,000|7384|Washboard|M
001046813135|Slip dress|Harris Tweed|6,900|1677|Combo Washer Dryer|XL
000395905906|Sleeveless shirt|Dornix|2,200|502|Washing Maching|M
000869340937|Wristwatch|Rayadillo|39,800|5031|Wet Cleaning|S
001590655658|Denim skirt|Samite|34,300|5321|Washboard|S
002061607704|Dress shirt|Harris Tweed|78,200|4470|Wet Cleaning|M
000471389655|Parachute pants|Cotton|77,000|9028|Dry Cleaning|XL
000873927105|Pea coat|Beta cloth|26,000|4616|Dry Cleaning|XL
000545808565|Apron|Charvet|32,900|7408|Bleach|S
001002884322|Slipper|Charmeuse|98,500|8572|Bleach|XL
000077341892|Sarong|Charmeuse|31,000|4169|Washboard|M
001345274455|Cleanroom suit|Bombazine|98,900|2955|Dry Cleaning|M
000941944280|Débutante dress|Twill|91,300|9122|Bleach|XL
000317892991|Shirtdress|Drugget|45,000|2511|Combo Washer Dryer|XL
001629661113|Burkini|Osnaburg|50,500|7157|Dry Cleaning|XL
001333066165|Gilet|Wadmal|11,400|7329|Washboard|XL
000259720618|Hood|Rayadillo|25,200|7770|Combo Washer Dryer|M
001711113160|Windpants|Capilene|50,200|6778|Dry Cleaning|S
001957982373|Playsuit|Drugget|22,300|1264|Dry Cleaning|XL
000628168649|Dress shirt|Vegetable flannel|44,400|5450|Combo Washer Dryer|XL
000021855465|Prairie skirt|Hodden|39,700|7255|Washboard|S
002068271853|British Warm|Cotton|44,300|9693|Washboard|M
001184571447|Stroller|Barkcloth|29,900|1281|Combo Washer Dryer|XL
000220661445|Blouse|Brilliantine|48,900|8203|Washing Maching|XL
002133222076|Fedora|Wadmal|50,600|9990|Dry Cleaning|M
001859053733|Bra|Dimity|21,800|9765|Washboard|M
000839865309|Trunks|Kente cloth|66,800|7431|Dry Cleaning|L
000287259869|Robe|Voile|98,900|987|Bleach|S
000624764326|Coat|Irish linen|90,500|4243|Washboard|XL
002021151685|Lowrise pants|Cambric|65,000|5601|Tunnel Washer|XL
000713151305|Jewellery|Burlap|73,600|9762|Combo Washer Dryer|L
000959033857|Paletot|Rayadillo|59,900|8486|Bleach|M
001587555995|Coin purse|Osnaburg|60,100|3702|Wet Cleaning|XL
001081862866|Dress shirt|Rayadillo|45,600|8962|Washing Maching|L
000703674623|Cleanroom suit|Foulard|92,000|7447|Tunnel Washer|L
001243195918|Parka|Scrim|23,400|9755|Wet Cleaning|XL
001807592314|Clerical clothing|Canvas|64,400|9256|Wet Cleaning|S
001469705374|Dress shirt|Samite|86,500|3434|Bleach|S
000575950381|Wrap dress|Broadcloth|91,500|5321|Wet Cleaning|S
001358781756|Vestment|Saga Nishiki|71,400|8088|Bleach|L
000494491462|Ballerina skirt|Sateen|72,200|8775|Wet Cleaning|XL
000109801161|School uniform|Bengaline silk|99,700|398|Tunnel Washer|L
001028966793|Sandal|Organdy|21,700|1853|Washboard|M
001877191883|Sock|Cordura|13,000|9655|Tunnel Washer|XL
001496116515|Hat|Toile|20,500|5708|Tunnel Washer|S
000559053291|Blanket sleeper|Scrim|7,300|2094|Dry Cleaning|S
001113557095|Hosiery|Loden|60,100|5049|Dry Cleaning|S
000359044378|Clerical clothing|Irish linen|75,800|6632|Washboard|M
002076571344|Suspenders|Cloth of gold|17,200|8659|Tunnel Washer|M
001976714989|Pocket protector|C change|80,300|7750|Dry Cleaning|L
000049235710|Stocking|Drugget|8,800|43|Dry Cleaning|L
000173941315|Formal wear|Chambray|55,900|3196|Washboard|L
000876212066|T-shirt|Cloqué|32,100|7706|Washing Maching|XL
000789140084|T-shirt|Bengaline silk|24,700|1117|Combo Washer Dryer|M
000840197272|Lab coat|Nankeen|94,600|8276|Combo Washer Dryer|L
000441733542|Cap|Gazar|23,400|8483|Wet Cleaning|XL
002045382800|Helmet|Rayon|33,500|1640|Tunnel Washer|M
001798970744|Sweater vest|Zephyr|27,400|1824|Combo Washer Dryer|S
000499437200|Slip|Rayadillo|63,700|1172|Combo Washer Dryer|S
000853061143|Harrington jacket|Grosgrain|63,800|6777|Tunnel Washer|L
000171639494|Cargo pants|Madapolam|21,300|2260|Wet Cleaning|M
000263020778|Strapless dress|Chintz|53,500|9150|Dry Cleaning|M
001197105215|Blazer|Longcloth|22,600|2914|Combo Washer Dryer|XL
000876248275|Panties|Corduroy|4,900|4375|Washing Maching|L
001730829939|Cagoule|Wool|48,500|8514|Bleach|S
000456979006|Slip dress|Longcloth|76,600|861|Wet Cleaning|M
002051592817|Jumper|Nainsook|64,800|3059|Tunnel Washer|L
001512175236|Waistcoat|Cotton|56,300|9527|Washing Maching|M
001345763543|Wrap|Dowlas|74,400|4670|Washing Maching|L
000850150329|Cap|Twill|27,500|8519|Washboard|L
002045315211|Ski suit|Nainsook|4,600|8788|Tunnel Washer|M
000298813141|Long underwear|Elastic|6,200|647|Dry Cleaning|S
001155754501|Apron|Muslin|30,100|6411|Bleach|XL
002013716722|Sport coat|Stuff|86,500|5994|Washboard|M
000754159858|Bell-bottoms|Organza|76,100|3433|Bleach|M
000180348585|Gloves|Taffeta|99,000|4493|Washing Maching|L
002074792677|Pantsuit|Madapolam|83,800|5419|Tunnel Washer|S
000459757513|Ballerina skirt|Linsey-woolsey|55,100|2822|Dry Cleaning|XL
001612355667|Wrap dress|Rakematiz|35,500|1469|Washing Maching|M
001192426357|Ski suit|Airdura|78,100|9193|Bleach|L
000706742928|Trench coat|Broadcloth|83,100|4664|Bleach|M
001739595329|Academic dress|Nankeen|27,500|1952|Wet Cleaning|L
001334269658|Scarf|Serge|72,800|658|Tunnel Washer|M
002120089611|Baseball cap|Viyella|23,800|5376|Combo Washer Dryer|M
000192874490|Cut-off|Eolienne|2,000|9989|Washing Maching|M
000772266778|Duffel coat|Habutai|25,200|1140|Washboard|M
000399878114|Slim-fit pants|Hodden|3,900|5909|Dry Cleaning|S
000871239552|Blazer|Jamdani|50,100|4406|Dry Cleaning|XL
000761757178|Burkini|Khaki drill|8,900|8406|Washing Maching|S
000188205454|Covert coat|Nankeen|87,300|1268|Combo Washer Dryer|XL
000757853685|Bondage pants|Ripstop|66,500|8086|Combo Washer Dryer|L
001626845695|Skort|Ghalamkar|92,500|7466|Wet Cleaning|XL
000776237923|Jersey|Kerseymere|69,600|1056|Wet Cleaning|L
000383679807|Palazzo pants|Eolienne|27,300|7398|Wet Cleaning|S
000578882365|Phat pants|Crape|18,000|4894|Bleach|L
001491983754|Overcoat|Muslin|77,900|6138|Dry Cleaning|S
000225868635|Rash guard|Saga Nishiki|98,000|5323|Washboard|XL
000533574199|Helmet|Eolienne|38,900|3210|Washboard|S
000888858185|Frock|Donegal tweed|75,100|4760|Tunnel Washer|S
000391764816|Yoga pants|Irish linen|34,700|2457|Dry Cleaning|M
000891331929|Blouse|Sateen|83,900|7955|Washboard|XL
001115666280|Leggings|Madras|7,800|5214|Combo Washer Dryer|L
002074562443|Playsuit|Moleskin|20,500|6832|Washboard|L
002027056521|Henley shirt|Capilene|54,900|103|Combo Washer Dryer|S
000162170312|Spats|Herringbone|56,300|7670|Combo Washer Dryer|S
000192035448|Paletot|Canvas|55,100|5272|Washing Maching|L
002041691961|Sweatpants|Scarlet|19,500|1930|Tunnel Washer|M
001575064526|Turban|Drugget|47,500|9734|Dry Cleaning|M
000297902162|Blanket sleeper|Organdy|30,700|5905|Dry Cleaning|M
001891408404|Guards coat|Gazar|60,800|8310|Washing Maching|M
001011537222|Pocket watch|Shot silk|49,700|2438|Wet Cleaning|L
000849667908|Sandal|Cambric|59,000|7904|Wet Cleaning|M
001377879852|Capri pants|Ninon|80,400|851|Washboard|S
001775996772|Raincoat|Nylon|94,600|8024|Washing Maching|XL
001152997326|Hosiery|Calico|31,600|2645|Dry Cleaning|XL
001498940892|Skort|Muslin|51,000|239|Wet Cleaning|M
002131032842|Stocking|Ventile|81,800|4781|Washing Maching|S
000413080614|Stocking|Poplin|40,500|6990|Tunnel Washer|S
002042845970|Men's skirts|Moleskin|22,100|424|Dry Cleaning|L
001382892792|Jodhpurs|Kerseymere|32,000|4011|Bleach|XL
001428976828|Sarong|Mackinaw|25,800|1336|Washing Maching|XL
000972066530|Toque|Habutai|45,300|3175|Tunnel Washer|XL
001801303408|Strapless dress|Linsey-woolsey|7,300|4439|Wet Cleaning|L
001106396283|Sarong|Vinyl coated polyester|37,000|760|Dry Cleaning|L
001105672716|Veil|Linsey-woolsey|60,400|2463|Bleach|XL
001252087148|Wetsuit|Aertex|9,300|5305|Wet Cleaning|L
000740346039|Wrap dress|Gazar|23,300|1881|Tunnel Washer|XL
000581259351|School uniform|Barkcloth|2,500|6980|Wet Cleaning|S
000190860363|Skort|Airdura|66,500|6689|Combo Washer Dryer|S
001133640528|Blazer|Dowlas|75,100|6317|Washboard|XL
001213215331|Shawl|Eolienne|93,900|7826|Washboard|S
001358123961|Suspenders|Airdura|23,200|9193|Washboard|L
001110126044|Cap|Cloqué|7,200|5541|Bleach|S
001481088845|Coatdress|Linsey-woolsey|32,800|5941|Wet Cleaning|XL
000628314048|Sweatpants|Chiffon|92,700|7451|Washboard|S
000537580041|Dress shirt|Fur|96,100|4836|Dry Cleaning|L
001532042142|Capri pants|Spandex|36,300|3303|Wet Cleaning|S
001277343150|Panties|Beta cloth|64,900|2556|Dry Cleaning|L
000571129254|Sweater|Ultrasuede|14,600|5206|Washboard|S
001209668444|Long underwear|Osnaburg|20,200|7467|Washboard|XL
001491974147|Dress shirt|Airguard|57,900|7447|Dry Cleaning|L
000316861871|Helmet|Dazzle|99,700|8690|Bleach|S
000245240509|Tutu|Eolienne|64,000|4509|Bleach|XL
001344647381|Skort|Ultrasuede|50,900|9709|Combo Washer Dryer|XL
002110888171|Skort|Vegetable flannel|95,700|1840|Dry Cleaning|S
001882040843|Phat pants|Aertex|57,700|4726|Bleach|S
000341284409|Overcoat|Flannel|12,000|7592|Washing Maching|M
000088890178|Pocket watch|Georgette|16,300|8538|Combo Washer Dryer|XL
000664103644|A-line skirt|Crape|74,700|4918|Washboard|S
000125889189|Pocket protector|Whipcord|53,200|8844|Tunnel Washer|L
001249959840|Necktie|Crêpe|47,800|8053|Washboard|S
002053682600|Tutu|Rinzu|20,300|6556|Dry Cleaning|L
001596370677|Ball dress|Muslin|44,500|1561|Tunnel Washer|S
001794274973|Jeans|Denim|50,400|3996|Dry Cleaning|L
001048063193|Guernsey|Calico|91,800|7830|Tunnel Washer|XL
001467190682|Pea coat|Vinyl coated polyester|35,100|6850|Combo Washer Dryer|XL
001177164974|A-line skirt|Crêpe|52,500|8432|Dry Cleaning|L
000908311578|Halterneck|Oilskin|54,700|2786|Washboard|M
001267411089|Bondage pants|Haircloth|12,500|9118|Dry Cleaning|S
000575501820|Crop top|Ultrasuede|25,000|3914|Washboard|S
000542536566|Nightgown|Cretonne|97,300|3786|Washing Maching|M
001137726576|Clerical clothing|Gauze|2,800|9375|Dry Cleaning|M
000268309574|Jacket|Longcloth|85,100|5531|Wet Cleaning|M
002008975816|Sweater|Bombazine|89,700|8286|Dry Cleaning|XL
000532369992|Wallet|Linsey-woolsey|50,900|2774|Bleach|XL
002056750421|Opera coat|Capilene|4,500|5531|Washboard|L
000440079026|Windbreaker|Charmeuse|93,300|8209|Dry Cleaning|XL
001894541988|Slip dress|Burlap|87,400|7152|Bleach|L
001562701472|Windbreaker|Moleskin|31,000|6746|Bleach|XL
000017292691|Gown|Eolienne|79,400|739|Combo Washer Dryer|M
000024504288|Red Sea rig|Cretonne|84,800|5973|Combo Washer Dryer|XL
001770748954|Ballerina skirt|Kerseymere|53,300|8565|Tunnel Washer|L
002046836988|Bermuda shorts|Crêpe|6,500|1421|Washboard|L
001189866452|Boot|Satin|23,900|6593|Combo Washer Dryer|M
001247327818|Frock|Muslin|59,300|6313|Washing Maching|S
001055407466|Rash guard|Eolienne|80,200|3962|Dry Cleaning|M
000403454871|Stroller|Herringbone|68,400|4639|Dry Cleaning|S
001215604611|Onesie|Moleskin|35,500|7766|Dry Cleaning|S
000844078540|Wetsuit|Vinyl coated polyester|64,200|5126|Tunnel Washer|S
002081306310|Ball gown|Osnaburg|48,700|9369|Dry Cleaning|L
001242831008|Sweatpants|Haircloth|8,900|2778|Washboard|M
001698279323|Little black dress|Osnaburg|84,300|3841|Tunnel Washer|S
002094939706|School uniform|Challis|26,700|3773|Bleach|M
000990544866|Ball gown|Brilliantine|65,300|8278|Washboard|L
000137867563|Flight jacket|Linen|49,200|1369|Bleach|M
001266503150|Lowrise pants|Brilliantine|6,100|4634|Dry Cleaning|M
001344727962|Flight jacket|Eolienne|42,300|7182|Washboard|XL
001900905458|Formal wear|Charmeuse|99,000|2507|Combo Washer Dryer|M
001571167703|Fedora|Bombazine|18,100|5443|Washing Maching|XL
001280395725|Cleanroom suit|Fur|3,200|8456|Washboard|L
001042160325|Jodhpurs|Ninon|99,800|143|Bleach|M
001124399096|Headband|Irish linen|98,400|1413|Dry Cleaning|L
002025582043|Thong|Rakematiz|25,500|3620|Washing Maching|S
001769289729|Glasses|Lawn|5,100|5962|Bleach|L
000586342844|Athletic shoe|Habutai|35,600|4259|Washboard|S
000141927858|Long underwear|Fur|26,800|4998|Washing Maching|L
001309436925|Sheath dress|Pongee|12,300|899|Dry Cleaning|M
001274965021|Sweatpants|Scrim|17,600|112|Washboard|XL
000214403144|Stroller|Grosgrain|42,800|4446|Washing Maching|XL
001341445425|Poncho|Nankeen|99,700|1141|Tunnel Washer|M
000411894305|Knit cap|Grenadine|59,300|6850|Washboard|L
001073006297|Underpants|Cordura|57,000|8566|Washing Maching|XL
000940795225|Boot|Donegal tweed|68,400|2073|Wet Cleaning|XL
000636827950|Slip dress|Muslin|39,400|1827|Dry Cleaning|M
001078912878|Paletot|Ripstop|88,400|3404|Bleach|XL
000589219458|Necktie|Gingham|25,200|4460|Tunnel Washer|L
000574919011|Dry suit|Duck|32,300|8001|Tunnel Washer|L
000487278916|Teddy|Capilene|8,100|3909|Tunnel Washer|L
001272665001|School uniform|Drugget|62,400|2285|Wet Cleaning|S
001163192252|Débutante dress|Nylon|84,900|5629|Washboard|S
000169659437|Yoga pants|Cambric|13,000|2400|Washing Maching|S
000216532467|Ballerina skirt|Cretonne|82,200|3333|Dry Cleaning|S
001735147206|Guayabera|Ultrasuede|13,800|4765|Wet Cleaning|XL
000820140966|Swim briefs|Loden|95,400|5026|Wet Cleaning|L
002120098752|Cycling shorts|Chiffon|80,600|4895|Combo Washer Dryer|S
000267685984|Bondage pants|Whipcord|68,200|8351|Combo Washer Dryer|L
000823081248|Coat|Cretonne|43,900|8592|Bleach|L
000913754885|Dress shoe|Poplin|11,300|4935|Washing Maching|M
001887502631|Bermuda shorts|Denim|16,700|298|Combo Washer Dryer|S
001888127372|Suspenders|Wadmal|15,000|8005|Dry Cleaning|L
001245124499|Babydoll|Wigan|79,200|7457|Dry Cleaning|M
000418135068|Sweater vest|Cedar bark|97,800|3794|Washboard|M
001717725051|Shirt|Barkcloth|51,500|750|Washboard|S
001688574139|Sweater vest|Habutai|93,700|9446|Wet Cleaning|L
000684964282|Swim briefs|Bengaline silk|20,800|5764|Tunnel Washer|S
001647809401|Onesie|Georgette|92,600|385|Combo Washer Dryer|S
001856858824|Sweatpants|Kerseymere|11,600|2033|Dry Cleaning|L
001588197386|Thong|Wadmal|17,800|8189|Washing Maching|M
001067771992|Fedora|Longcloth|39,900|9475|Tunnel Washer|L
001220237467|Square leg suit|Khaki drill|57,600|3988|Combo Washer Dryer|S
000699116907|Trunks|Ottoman|12,800|918|Washing Maching|L
001243121566|Handbag|Longcloth|88,700|598|Wet Cleaning|XL
002105438032|Cummerbund|Flannel|64,400|5199|Wet Cleaning|M
000384019380|House dress|Cretonne|68,900|4369|Combo Washer Dryer|XL
000753820252|Frock|Coutil|52,900|4834|Tunnel Washer|S
000966469040|Skort|Ripstop|32,800|9642|Washboard|XL
000150287005|Nightgown|Taffeta|30,400|1546|Dry Cleaning|M
001014148202|Beret|Cambric|17,100|3499|Wet Cleaning|M
002035172724|Turtleneck|Crape|60,900|3954|Washboard|L
001569317263|Bikini|Drugget|68,600|6205|Washing Maching|S
000765798656|Fedora|Gazar|68,500|2475|Bleach|M
001866355023|Wrap dress|Hodden|95,100|4657|Washing Maching|L
001668623627|Cagoule|Organdy|91,100|500|Washing Maching|S
000297724662|Rah-rah skirt|Serge|64,400|6642|Wet Cleaning|M
000990800854|Beret|Aertex|90,000|4076|Tunnel Washer|L
001978723861|Men's skirts|Longcloth|24,800|3826|Combo Washer Dryer|M
001364062696|Long underwear|Donegal tweed|20,500|7554|Dry Cleaning|M
000055442142|Little black dress|Cloth of gold|41,600|3365|Wet Cleaning|L
000628136910|Jewellery|Burlap|16,400|1984|Combo Washer Dryer|M
001849205067|Panties|Brilliantine|83,400|9485|Washboard|XL
001457922574|Capri pants|Challis|95,900|2125|Dry Cleaning|S
002070744927|Veil|Rep|88,600|4091|Bleach|L
000792011488|Pedal pushers|Crape|68,600|1768|Washboard|XL
001053177700|Fedora|Charvet|18,000|3203|Washboard|M
001507866820|Phat pants|Cloth of gold|17,100|5280|Wet Cleaning|L
001824196375|Flight jacket|Lawn|96,800|1174|Washboard|XL
000776813154|Slip dress|Char cloth|90,700|3106|Washboard|L
001503871004|Wristwatch|Irish linen|62,900|8278|Combo Washer Dryer|M
000470887178|Pencil skirt|Whipcord|73,000|3288|Washboard|XL
001222632050|Pantsuit|Chiffon|9,600|3756|Wet Cleaning|M
001210709215|Dress shirt|Ventile|47,500|8288|Washing Maching|XL
000788162510|Sarong|Cloth of gold|8,500|7664|Bleach|XL
001712824546|Sport coat|Flannel|57,200|2170|Dry Cleaning|L
000879011093|Sweater|Zorbeez|30,600|6818|Tunnel Washer|XL
001113386459|Leather jacket|Rinzu|38,900|4124|Tunnel Washer|XL
001421764510|Gown|Calico|58,600|8188|Washing Maching|S
001546890285|Guernsey|Organza|59,900|7708|Washboard|XL
001683073267|Tuxedo|Saga Nishiki|44,800|1924|Tunnel Washer|M
001947502103|Strapless dress|Gauze|79,900|5886|Combo Washer Dryer|L
000026928649|Negligee|Habutai|74,100|3199|Dry Cleaning|XL
002055957047|Pocket protector|Seersucker|87,000|2487|Washing Maching|M
000493026198|Slim-fit pants|Grenfell Cloth|70,000|5873|Bleach|M
000576808196|Shrug|Shot silk|94,200|9706|Wet Cleaning|L
000451379784|Court shoe|Dimity|9,800|821|Washing Maching|L
001514529260|Guayabera|Batiste|57,100|8307|Combo Washer Dryer|S
001679997231|Boot|Canvas|6,200|334|Combo Washer Dryer|L
002091207536|Cycling shorts|Barkcloth|2,500|2881|Dry Cleaning|M
002052910999|Flip-flops|Cambric|11,000|1004|Bleach|XL
000151295186|Knit cap|Beta cloth|48,300|3205|Bleach|S
002062592103|Umbrella|Khādī|34,000|26|Dry Cleaning|L
001916983141|Shrug|Stuff|10,300|3062|Combo Washer Dryer|XL
000339270512|Goggle jacket|Denim|68,100|3158|Combo Washer Dryer|S
000064278931|Guernsey|Sateen|55,000|2958|Wet Cleaning|XL
001373471345|Gown|Scarlet|83,000|9626|Washing Maching|XL
000659533176|Court dress|Oxford|21,800|1533|Combo Washer Dryer|XL
000312761949|Diaper|Madras|69,300|4000|Washing Maching|XL
001840822301|Ball dress|Char cloth|18,900|3079|Dry Cleaning|L
001437981378|Square leg suit|Vinyl coated polyester|43,200|6571|Tunnel Washer|XL
000110784178|Goggle jacket|Crêpe|15,200|7194|Wet Cleaning|XL
000293447879|Jersey|Chintz|29,300|172|Dry Cleaning|XL
001817866302|Bra|Bedford cord|14,000|2367|Washboard|L
001088424454|Pencil skirt|Twill|48,900|4667|Wet Cleaning|XL
001539513006|Slip dress|Canvas|13,000|2993|Bleach|M
001126311958|Cap|Chino|10,000|4480|Bleach|M
001722059441|Jumper|Gauze|74,500|3757|Combo Washer Dryer|L
001074552529|Pantsuit|Seersucker|91,400|4195|Combo Washer Dryer|XL
000706759359|Kasaya|Osnaburg|31,400|9259|Bleach|M
001718311662|Little black dress|Rinzu|3,200|9796|Bleach|M
001450981264|Ball dress|Challis|25,100|4860|Bleach|L
001501713784|Romper suit|Drill|71,200|9909|Wet Cleaning|M
001357818940|Shirtdress|Cloqué|92,900|5175|Dry Cleaning|S
001977962070|Cleanroom suit|Foulard|97,400|8808|Washboard|M
001009232578|Slim-fit pants|Coutil|34,500|3116|Combo Washer Dryer|XL
000651044959|Negligee|Rayon|67,400|6183|Wet Cleaning|S
000503651176|Wristwatch|Dimity|18,600|8872|Dry Cleaning|M
000603216572|Thong|Bengaline silk|8,200|5098|Combo Washer Dryer|M
000266197644|Blouse|Twill|11,900|4700|Washing Maching|M
002145723581|Little black dress|Spandex|91,500|7482|Dry Cleaning|L
000795680990|Bell-bottoms|Twill|18,100|9624|Washing Maching|XL
001725959178|Dry suit|Toile|26,700|9565|Washing Maching|L
000281062543|Ski suit|Ghalamkar|90,700|9991|Bleach|S
001004383479|Jeans|Grosgrain|84,200|2311|Wet Cleaning|S
000647950331|Guards coat|Grosgrain|89,800|1823|Washboard|S
001391449686|Hosiery|Organza|51,500|9161|Washing Maching|S
000987063432|Pedal pushers|Rayon|80,700|4054|Washing Maching|S
000725406068|Pencil skirt|Polyester|59,300|5717|Dry Cleaning|M
000147573842|Twinset|Tais|11,300|3518|Wet Cleaning|L
001632489610|Panties|Polyester|11,800|8724|Bleach|L
000379215831|Ulster coat|Oilskin|76,300|3501|Wet Cleaning|L
000497899303|Overall|Gauze|78,100|7041|Washing Maching|S
001338086625|Sundress|Oxford|45,900|2849|Dry Cleaning|XL
001578104163|Spats|Dimity|82,500|8223|Combo Washer Dryer|L
001492109984|Covert coat|Cretonne|15,700|6849|Bleach|L
001174851869|Turban|Gauze|14,100|8872|Washboard|M
000614130351|Cap|Char cloth|75,200|1118|Washing Maching|XL
001435512622|Cut-off|Gazar|78,900|4230|Wet Cleaning|M
000801098788|Pantsuit|Ottoman|42,700|2821|Washing Maching|L
000067323577|Knit cap|Bedford cord|68,300|7882|Bleach|XL
001808506371|Panties|Percale|19,100|1125|Dry Cleaning|L
000311703088|Hood|Habutai|81,700|7720|Washboard|L
000317462928|Gloves|Jamdani|13,300|4231|Wet Cleaning|XL
001310151945|Cummerbund|Longcloth|36,100|7901|Tunnel Washer|M
000934558115|Teddy|Ottoman|86,100|3629|Wet Cleaning|L
001826023791|Overcoat|Nainsook|28,800|9725|Washing Maching|M
000958026868|Débutante dress|Percale|79,500|9153|Dry Cleaning|XL
000704860310|Slip|Shot silk|200|1393|Dry Cleaning|S
001650928986|Nightshirt|Chino|9,500|3470|Tunnel Washer|M
001167674344|Nightgown|Taffeta|86,400|2642|Washboard|S
000809562359|Smoking jacket|Polyester|94,300|2543|Dry Cleaning|M
001032615446|One-piece|Herringbone|14,800|1975|Washboard|M
000760682565|Spats|Loden|23,400|5864|Washboard|XL
000711839067|Safari jacket|Cambric|94,000|4692|Wet Cleaning|XL
001532214283|Playsuit|Brilliantine|82,200|6798|Dry Cleaning|S
001937221448|Sweater vest|Oxford|51,400|1676|Wet Cleaning|S
001167438879|Apron|Dornix|71,700|8923|Bleach|L
000035272218|Sash|Broadcloth|61,500|1160|Washboard|XL
002059101143|Slipper|C change|74,300|1342|Bleach|S
000041327711|Beret|Rakematiz|8,800|9815|Bleach|L
000650726622|Sarong|Vinyl coated polyester|51,000|9034|Washboard|L
000413474320|Cape|Georgette|8,100|1749|Combo Washer Dryer|M
001500974300|Cycling shorts|Lawn|72,900|1959|Bleach|XL
001914067127|Polo shirt|Barkcloth|53,500|2571|Dry Cleaning|XL
000855727297|Tutu|Gabardine|41,300|7754|Tunnel Washer|S
000583309354|Pocket watch|Chino|29,100|8905|Bleach|S
001488742668|Formal wear|Cheesecloth|68,000|162|Washboard|M
000983955823|Sleeveless shirt|Canvas|49,200|3337|Dry Cleaning|XL
000139680584|Bermuda shorts|Rakematiz|16,600|2542|Bleach|XL
001002650003|Little black dress|Linsey-woolsey|8,700|3307|Dry Cleaning|L
001263983884|Slim-fit pants|Stuff|80,500|7888|Bleach|S
001554940404|Tuxedo|Rayon|61,700|9695|Washboard|M
001165177398|Cut-off|Khādī|77,100|8374|Tunnel Washer|XL
001096727531|Sport coat|Sateen|31,600|9511|Bleach|S
001691692989|Harrington jacket|Cloqué|78,300|9842|Combo Washer Dryer|L
000902462607|Tube top|Crape|45,100|2580|Dry Cleaning|L
002135113326|Dress shoe|Vinyl coated polyester|4,600|4664|Bleach|L
002139119202|Underpants|Cedar bark|26,700|5700|Washing Maching|L
001922272361|Boardshorts|Wadmal|37,600|7451|Bleach|XL
001037146829|Glasses|Seersucker|10,400|4044|Washing Maching|S
001134679398|Blouse|Cedar bark|51,000|1363|Washing Maching|S
001729570780|Sandal|Satin|95,400|5275|Tunnel Washer|L
001204500849|Dress shirt|Chambray|53,600|9145|Washing Maching|L
000367708696|Cummerbund|Fustian|23,700|1198|Dry Cleaning|S
001035192666|Phat pants|Madras|52,200|4911|Combo Washer Dryer|XL
001460333377|Swim briefs|Bedford cord|31,600|4474|Tunnel Washer|XL
000571594607|Smoking jacket|Khaki drill|79,900|4056|Dry Cleaning|M
001968351352|Sandal|C change|37,600|1784|Tunnel Washer|XL
001997385037|Raincoat|Cedar bark|20,300|3942|Bleach|L
001069923964|Bikini|Barkcloth|47,800|1425|Bleach|XL
000569215602|Belt|Barkcloth|44,200|6041|Combo Washer Dryer|XL
001158326225|Cocktail dress|Aertex|20,400|8158|Dry Cleaning|L
001516766636|Slipper|Rakematiz|33,200|3609|Tunnel Washer|S
000596049496|Bow tie|Cloqué|96,000|5302|Combo Washer Dryer|S
001683966231|Pantsuit|Ripstop|53,000|2415|Tunnel Washer|S
000119292049|Princess line|Irish linen|54,400|1441|Combo Washer Dryer|M
001423018600|Little black dress|Canvas|94,100|3176|Dry Cleaning|XL
001939339539|Jewellery|Wadmal|23,700|8835|Bleach|S
000691132068|Gloves|Taffeta|57,800|8337|Tunnel Washer|XL
001916809818|Gymslip|Bombazine|24,000|4557|Dry Cleaning|M
000523919438|Leggings|Elastic|68,700|7548|Tunnel Washer|L
001907006836|Boot|Nylon|36,200|6290|Dry Cleaning|M
001541939396|Kasaya|Madras|50,700|6630|Wet Cleaning|M
000237976715|Coat|Moleskin|16,400|6037|Dry Cleaning|M
000483525579|Windpants|Seersucker|27,700|9796|Washing Maching|S
000631236051|Knit cap|Oxford|17,500|8491|Tunnel Washer|S
001632179465|Shirt|Challis|93,400|3046|Wet Cleaning|M
001125475328|Camisole|Seersucker|7,200|2385|Combo Washer Dryer|XL
001856784994|Guayabera|Taffeta|78,000|6403|Wet Cleaning|M
000935329897|Sash|Serge|40,400|6079|Tunnel Washer|L
000082248276|Princess line|Bengaline silk|68,000|1732|Wet Cleaning|S
001242798458|White tie|Twill|88,200|6049|Washboard|L
001049185680|Chaps|Challis|98,800|6312|Dry Cleaning|XL
001403025481|Stocking|Charvet|8,900|9977|Washing Maching|M
000628761299|Monokini|Linsey-woolsey|50,000|4796|Wet Cleaning|M
000004245058|Necktie|Organdy|5,700|6198|Tunnel Washer|XL
000267186123|Dress shirt|Broadcloth|9,600|4859|Tunnel Washer|L
001319352716|Chaps|Chambray|39,000|2005|Dry Cleaning|L
000377441530|Sandal|Habutai|14,500|6503|Wet Cleaning|L
001980534943|Nightgown|Silk|46,500|3937|Combo Washer Dryer|S
000628813610|Playsuit|Stuff|62,700|3893|Dry Cleaning|M
002046327622|Cut-off|Crape|78,400|7467|Wet Cleaning|XL
001344522409|Hat|Organdy|57,800|4581|Bleach|S
001553020116|Tuxedo|Donegal tweed|43,300|3912|Combo Washer Dryer|XL
000709951059|Helmet|Saye|59,800|2755|Tunnel Washer|L
000218448471|Dress pants|Silk|85,400|6470|Bleach|XL
001032588096|Cap|Bedford cord|14,600|7479|Washboard|L
001468807854|Little black dress|Airguard|76,000|268|Bleach|L
001684170429|Chesterfield |Grenadine|26,800|4862|Wet Cleaning|L
001013808679|Little black dress|Khaki drill|89,400|6278|Washboard|L
000469161096|Toque|Ghalamkar|62,100|4737|Washboard|S
001512016783|Thong|Irish linen|55,600|7108|Washboard|L
000571438849|Tube top|Grenadine|90,800|970|Wet Cleaning|XL
000732834569|Blouse|Grenadine|71,400|4798|Combo Washer Dryer|XL
000101604649|Blazer|Vegetable flannel|89,400|7519|Washing Maching|XL
001541490759|Ballerina skirt|Char cloth|51,800|4650|Washboard|XL
000333572769|Infant bodysuit|Cedar bark|63,600|4186|Wet Cleaning|M
001926740442|Pajamas|Scrim|9,500|5827|Bleach|L
001371854140|Sandal|Toile|60,500|6164|Tunnel Washer|XL
001113586063|Guards coat|Scarlet|44,200|193|Dry Cleaning|L
002052211756|Sheath dress|Bengaline silk|64,000|139|Washboard|XL
000970397706|Strapless dress|Viyella|91,500|4360|Wet Cleaning|M
001404857475|Twinset|Duck|60,100|4568|Washing Maching|XL
001605087340|Apron|Grenadine|97,900|4633|Washing Maching|L
001934948061|Men's skirts|Drugget|79,900|4725|Combo Washer Dryer|M
001985797648|Sheath dress|Duck|61,900|9186|Bleach|L
000493468576|Fedora|Jamdani|92,500|6005|Tunnel Washer|M
001657490111|Sandal|Bunting|39,600|4931|Bleach|L
000324916442|Kerchief|Vegetable flannel|2,600|6393|Bleach|S
000677888305|Handbag|Barkcloth|12,700|6477|Wet Cleaning|M
000311414155|Gymslip|Fustian|21,000|1354|Bleach|S
000871306047|Sleeveless shirt|Haircloth|90,800|8867|Bleach|M
001259447642|Halterneck|Paduasoy|20,700|3383|Dry Cleaning|XL
002061862438|Sunglasses|Capilene|31,600|562|Bleach|L
000177757303|Princess line|Wigan|78,600|639|Tunnel Washer|M
000212508804|Coin purse|Charvet|61,800|8182|Washing Maching|L
000271397811|Chaps|Madapolam|16,100|3114|Washboard|L
001846721349|Cleanroom suit|Ultrasuede|80,100|146|Tunnel Washer|L
000255127697|Palazzo pants|Bedford cord|30,500|9195|Bleach|M
001269271720|Sandal|Fur|16,900|6372|Dry Cleaning|L
002017132880|One-piece|Organdy|97,500|6688|Bleach|M
000414939146|Jumper|Habutai|16,100|3449|Wet Cleaning|XL
001881059580|Long underwear|Fur|69,700|6217|Dry Cleaning|S
000037972798|Hood|Poplin|32,100|3183|Washboard|XL
001521492607|Trench coat|Serge|20,600|1340|Dry Cleaning|XL
001652473563|School uniform|Crape|61,200|2529|Washboard|S
001236777624|Long underwear|Lamé|87,600|2234|Tunnel Washer|M
001425379440|Court dress|Gingham|48,600|6107|Washing Maching|L
001535062444|Chaps|Kente cloth|25,600|6162|Bleach|L
001166622855|Slip|Grosgrain|46,500|3452|Combo Washer Dryer|S
001031915492|Crop top|Tais|3,300|514|Tunnel Washer|M
000616161652|Parachute pants|Loden|93,700|290|Wet Cleaning|S
000954392752|Bermuda shorts|Madras|90,400|8656|Dry Cleaning|XL
001579962208|British Warm|Bengaline silk|61,200|9928|Washboard|L
001522033547|Diaper|Organza|80,800|3785|Washing Maching|M
000180792420|Denim skirt|Dazzle|54,900|6175|Dry Cleaning|XL
000028750910|Gaiters|Challis|87,000|7192|Bleach|M
001131224015|British Warm|Sateen|93,800|4253|Tunnel Washer|XL
001370706807|Crop top|Corduroy|22,800|6722|Washboard|S
001455776383|Débutante dress|Brilliantine|53,400|6805|Washing Maching|S
000498963025|Cummerbund|Herringbone|80,600|6070|Wet Cleaning|M
000035098572|Nightgown|Sateen|90,800|1928|Bleach|S
001824108062|Boardshorts|Oxford|46,600|1546|Washboard|M
001525873167|Headband|Fustian|51,700|4915|Dry Cleaning|S
001145677149|Wrap dress|Fustian|3,900|2226|Wet Cleaning|XL
001675921229|Stroller|Stuff|4,100|9699|Tunnel Washer|S
000051571639|Sport coat|Bombazine|36,700|8122|Washing Maching|L
002070833567|Guayabera|Canvas|24,600|8739|Combo Washer Dryer|L
000866703658|Gilet|Dazzle|81,600|7336|Dry Cleaning|S
002066526172|Dress shirt|Barkcloth|75,100|7237|Washboard|M
001415043858|Robe|Vegetable flannel|90,000|2135|Dry Cleaning|M
000485923587|Shawl|Gazar|38,900|6345|Combo Washer Dryer|S
001417299392|White tie|Cambric|56,100|3298|Washing Maching|XL
002056568913|Boardshorts|Rep|55,300|7944|Combo Washer Dryer|L
000495484407|Capri pants|Gauze|41,400|6260|Wet Cleaning|M
001648359577|Strapless dress|Ottoman|25,200|9773|Wet Cleaning|M
001467671267|Court shoe|Zephyr|19,900|5581|Wet Cleaning|XL
001041623191|Nightshirt|Grenfell Cloth|71,800|5125|Washing Maching|M
000559856243|Belt|Challis|64,400|9660|Wet Cleaning|L
000187301558|Chaps|Satin|68,000|5465|Combo Washer Dryer|L
001959547289|Pocket watch|Osnaburg|77,100|8992|Wet Cleaning|M
000354639166|Capri pants|Chiffon|46,100|4406|Washboard|M
000985899943|Trunks|Nylon|43,800|6557|Combo Washer Dryer|S
000954167244|Safari jacket|Rep|37,800|2961|Tunnel Washer|S
001714580879|Pantsuit|Lamé|31,900|1322|Wet Cleaning|XL
000904630223|Apron|Chiffon|4,400|7955|Combo Washer Dryer|M
001411025605|Court shoe|Ripstop|15,300|284|Washing Maching|S
000120340894|Chesterfield |Rayon|8,100|1996|Washboard|M
000371811359|Sweater vest|Challis|78,400|678|Washing Maching|L
001478202162|Baseball cap|Rayon|61,300|588|Washing Maching|S
000856231037|Henley shirt|Dowlas|2,600|2736|Combo Washer Dryer|M
001130857308|Sport coat|Ventile|73,100|8459|Combo Washer Dryer|S
000103523596|Kerchief|Dornix|95,600|7925|Tunnel Washer|S
001810250355|Infant bodysuit|Fur|10,100|7431|Wet Cleaning|L
000436180269|Princess line|Habutai|30,900|6514|Washing Maching|S
000763293685|Sweater vest|Char cloth|7,600|2025|Combo Washer Dryer|S
001008814514|Lab coat|Corduroy|72,400|1516|Wet Cleaning|XL
001380259339|Muff|Coutil|500|1544|Bleach|XL
001889174226|Bikini|Gauze|14,400|7435|Bleach|M
000911539972|Monokini|Ottoman|2,200|2140|Bleach|XL
000315472712|Gaiters|Irish linen|20,300|5452|Tunnel Washer|L
001422027404|Slip dress|Cheesecloth|39,800|1904|Wet Cleaning|XL
001004296525|Gaiters|Challis|18,000|8713|Tunnel Washer|S
001254489232|Athletic shoe|Chintz|61,100|8997|Washing Maching|L
000997818500|Toque|Barkcloth|86,500|819|Washing Maching|L
000825093764|Leather jacket|Bunting|58,700|2050|Washboard|S
001005764923|Cagoule|Aertex|37,300|3099|Washboard|S
001727708984|Wedding dress|Saye|11,200|2717|Washing Maching|L
000177381614|Jumper|Cretonne|29,000|7277|Combo Washer Dryer|XL
002048991713|Thong|Voile|14,600|2623|Wet Cleaning|L
001642282756|Slip dress|C change|99,200|7216|Bleach|M
002086685297|Scarf|Barathea|25,700|6842|Dry Cleaning|M
002056808292|Boot|Vinyl coated polyester|48,800|344|Washing Maching|M
001554590716|Apron|Broadcloth|25,500|3699|Dry Cleaning|S
001298847923|Leggings|Longcloth|54,900|9190|Bleach|M
000125665218|Cap|Chintz|39,500|7982|Washboard|L
002045091055|Swim briefs|Satin|72,600|5152|Washboard|S
001731201539|Suspenders|Samite|98,300|9320|Washing Maching|S
002130696199|Bermuda shorts|Satin|84,000|8084|Bleach|S
002043587008|Mess jacket|Flannel|19,800|4496|Tunnel Washer|L
001057141750|Camisole|Russell cord|86,400|9716|Wet Cleaning|M
001960781931|Ski suit|Airdura|7,800|3439|Bleach|M
000910949713|Slim-fit pants|Foulard|6,900|9834|Washboard|XL
001371772359|Rah-rah skirt|Oxford|57,000|4612|Washing Maching|S
000349600208|Sundress|Beta cloth|48,700|5759|Wet Cleaning|L
001318264023|Twinset|Spandex|98,700|1058|Wet Cleaning|S
000067429937|Cargo pants|Tais|28,100|4024|Combo Washer Dryer|M
001089916623|Undershirt|Brilliantine|93,800|8474|Washing Maching|S
000504280189|Kerchief|Herringbone|12,300|3180|Tunnel Washer|M
002053152267|Dress shoe|Ottoman|36,100|3132|Washboard|L
000925387528|Camisole|Nankeen|600|9088|Washing Maching|S
000224266085|Twinset|Chiffon|51,300|3222|Tunnel Washer|M
001930051623|Flip-flops|Whipcord|40,400|6920|Wet Cleaning|S
001885879473|Crop top|Herringbone|41,700|2843|Washboard|XL
000073148340|Shoe|Drill|97,400|5246|Tunnel Washer|L
001249892915|Pea coat|Ultrasuede|59,400|977|Washboard|S
001063821156|Turban|Cotton|7,000|4696|Combo Washer Dryer|M
000010460338|Hoodie|Dornix|30,600|3429|Washing Maching|XL
001259893878|Bikini|Bunting|84,000|9422|Washing Maching|S
002064785351|Parka|Irish linen|9,600|8165|Washboard|M
000865624946|Teddy|Khādī|71,100|4922|Tunnel Washer|S
000795117153|Cap|Rayadillo|69,900|6181|Wet Cleaning|S
000662369525|Miniskirt|Cedar bark|64,300|2555|Washboard|XL
000205721360|Adult bodysuit|Moleskin|14,500|7763|Dry Cleaning|S
000919814786|Sheath dress|Wigan|69,400|997|Combo Washer Dryer|S
001279427133|Long underwear|Capilene|43,900|4155|Washboard|S
000958605126|Jacket|Fustian|82,500|9215|Tunnel Washer|XL
000545265674|Romper suit|Rep|7,200|9437|Washing Maching|L
000790838998|Sleeveless shirt|Muslin|91,600|9851|Bleach|L
000318598013|Bikini|Drill|6,700|1276|Bleach|L
000533183385|Hoodie|Toile|49,000|3439|Dry Cleaning|S
001544611111|Wrap dress|Chintz|71,100|2688|Wet Cleaning|S
001970586892|Pea coat|Broadcloth|30,000|5201|Bleach|M
000110460160|Coin purse|Rakematiz|33,400|7665|Washboard|M
001791410955|Wetsuit|Ottoman|96,500|3628|Wet Cleaning|M
001847697240|Cap|Cloth of gold|16,700|642|Tunnel Washer|S
001151835631|Men's skirts|Ottoman|82,800|7452|Tunnel Washer|L
000435006009|Toque|Nylon|77,300|4387|Combo Washer Dryer|M
001598587466|Red Sea rig|Poplin|26,100|8673|Combo Washer Dryer|M
001767932853|Lowrise pants|Airguard|71,700|4665|Washing Maching|L
001207672898|Swim diaper|Haircloth|59,100|256|Bleach|XL
002145435483|Tube top|Khādī|91,000|6471|Washing Maching|M
001955661116|Cape|Char cloth|2,600|2667|Washboard|M
001391169182|Phat pants|Rinzu|15,700|2353|Combo Washer Dryer|XL
000551067068|Wristwatch|Fustian|61,300|3608|Dry Cleaning|XL
001551561506|Slim-fit pants|Cloth of gold|60,900|5115|Tunnel Washer|L
001251854359|Débutante dress|Nainsook|23,100|2485|Washing Maching|S
001880307767|Windpants|Scarlet|10,200|1638|Bleach|XL
000566146269|Teddy|Saye|100|2108|Wet Cleaning|S
002032310285|Formal wear|Zorbeez|13,500|9582|Bleach|S
000830169761|Gymslip|Buckram|76,500|9062|Bleach|XL
001716089985|Cargo pants|Moleskin|77,000|1330|Washing Maching|M
001575927122|Shirtdress|Muslin|59,500|8836|Wet Cleaning|M
001366851126|Mess jacket|Viyella|40,100|6545|Bleach|XL
001385144602|Shoe|Rayon|22,100|1343|Washing Maching|XL
000435202876|Prairie skirt|Stuff|31,600|1543|Washing Maching|XL
000594553600|Chesterfield |Ultrasuede|13,200|1152|Tunnel Washer|M
001999180785|Flip-flops|Char cloth|71,900|4359|Bleach|XL
001661508316|Swim diaper|Ghalamkar|51,000|4179|Washing Maching|S
000136144317|Handbag|Drugget|78,000|5032|Bleach|XL
000307193969|Tube top|Serge|64,400|3773|Washboard|S
000805327302|House dress|Cloth of gold|12,900|9511|Combo Washer Dryer|L
001824582777|Negligee|Chiffon|2,600|9245|Wet Cleaning|XL
001064134676|Robe|Rep|98,500|7405|Tunnel Washer|M
000929745615|Flip-flops|Cretonne|67,500|9674|Washboard|S
001363171885|Muff|Coutil|56,400|5068|Dry Cleaning|XL
000352622434|Cocktail dress|Cambric|73,800|7122|Bleach|M
000163526507|Swim briefs|Jamdani|88,600|3488|Tunnel Washer|L
001637908281|Flight jacket|Oilskin|62,800|980|Bleach|M
001018280262|Stocking|Saga Nishiki|64,200|9789|Washboard|XL
000267525740|Bermuda shorts|Crêpe|13,300|140|Dry Cleaning|S
001644535245|Smoking jacket|Nankeen|39,700|2881|Washing Maching|M
000971137017|Evening gown|Fur|91,400|7166|Tunnel Washer|S
000550713352|Shirtdress|Foulard|19,800|1488|Tunnel Washer|S
000620694082|Wristwatch|Poplin|97,400|5927|Wet Cleaning|S
001877529450|Cleanroom suit|Georgette|62,500|6109|Bleach|M
000873263956|Bra|Bengaline silk|70,000|5195|Combo Washer Dryer|M
001425851615|Yoga pants|Madras|91,500|2132|Bleach|L
000013916186|Boardshorts|Bunting|39,600|1929|Washboard|L
001351925577|Cargo pants|Voile|98,300|6365|Washboard|M
001976785995|Vestment|Linen|22,000|8795|Bleach|S
001015643994|Academic dress|Flannel|26,700|690|Washboard|L
001950511829|Long underwear|Stuff|96,000|2623|Tunnel Washer|S
000895759216|Cagoule|Pongee|500|1236|Washboard|M
001153862248|Nightshirt|Ghalamkar|58,100|6479|Dry Cleaning|XL
001334756030|Knit cap|Madapolam|74,900|7458|Combo Washer Dryer|M
000367909325|High water pants|Coutil|20,100|7471|Combo Washer Dryer|XL
002139657456|Slipper|Silk|61,200|8347|Bleach|M
001821031203|Débutante dress|Lamé|95,500|2230|Dry Cleaning|XL
000128288474|Black tie|Oilskin|92,100|7827|Washboard|S
000051694402|Pea coat|Rep|75,700|890|Tunnel Washer|M
000649672567|Coin purse|Coutil|79,700|513|Combo Washer Dryer|XL
001244670836|Gloves|Dazzle|69,600|7753|Washing Maching|S
001702919317|Cape|Tais|33,200|3993|Wet Cleaning|M
001530081753|Red Sea rig|Voile|55,300|5533|Washing Maching|L
001818216756|Stroller|Cotton|41,400|5534|Wet Cleaning|L
001032441341|Swim briefs|Harris Tweed|16,200|5959|Combo Washer Dryer|XL
001398687022|Slipper|Himroo|80,400|9048|Tunnel Washer|XL
000331082950|Jewellery|Dazzle|72,500|7167|Bleach|S
000682706310|Halterneck|Shot silk|92,300|2739|Combo Washer Dryer|XL
000732631208|Glasses|Canvas|8,600|4853|Dry Cleaning|S
000015280114|Frock|Satin|70,100|9266|Dry Cleaning|L
000212265007|Halterneck|Herringbone|32,200|1061|Combo Washer Dryer|S
001696684333|Waistcoat|Wool|37,400|6532|Wet Cleaning|M
000607987791|Blazer|Herringbone|2,600|787|Tunnel Washer|S
000624248160|Crop top|Muslin|2,000|8061|Wet Cleaning|L
000235791835|Pocket watch|Organdy|99,200|1024|Washing Maching|XL
000824815048|Palazzo pants|Gabardine|43,200|6105|Bleach|XL
000818390883|Boilersuit|Gabardine|39,300|8187|Dry Cleaning|M
000008953757|Gown|Cordura|88,600|2538|Dry Cleaning|L
000132591586|Windpants|Spandex|37,700|4465|Bleach|M
000594079944|British Warm|Charmeuse|41,200|3067|Bleach|M
002074906022|Sunglasses|Ottoman|94,300|6563|Tunnel Washer|L
001043926389|Denim skirt|Aertex|62,200|1162|Bleach|M
000701538564|Military uniform|Sateen|4,600|859|Combo Washer Dryer|XL
001080273852|Palazzo pants|Taffeta|7,500|8374|Tunnel Washer|M
001661904492|Wedding dress|Percale|95,100|3063|Dry Cleaning|S
000024203275|Rash guard|Saga Nishiki|37,500|279|Dry Cleaning|S
001682572049|Sandal|Gingham|24,800|9547|Bleach|L
000640866124|Wrap|Chino|17,500|7362|Washboard|S
001822022356|Pencil skirt|Saga Nishiki|71,100|6140|Dry Cleaning|L
001014114390|Headband|Irish linen|50,500|6894|Tunnel Washer|M
000590853726|Slip dress|Fur|94,200|6029|Washing Maching|L
001671964502|Veil|Elastic|80,500|9890|Combo Washer Dryer|L
000688986672|Necktie|Dazzle|86,700|2774|Combo Washer Dryer|L
001205030457|Kerchief|Hodden|74,700|8780|Combo Washer Dryer|M
000808166443|Sleeveless shirt|Airdura|33,100|6021|Washing Maching|M
000318603632|Palazzo pants|Stuff|38,200|7859|Bleach|M
001271270313|Wrap|Barkcloth|54,200|7812|Combo Washer Dryer|L
