1400
002072260722|Wetsuit|Zephyr|85,800|8562|Wet Cleaning|M
000779201398|Toque|Ghalamkar|32,700|6159|Bleach|L
001551988702|Monokini|Khādī|93,900|8282|Bleach|XL
001835687224|Diaper|Flannel|30,700|9222|Combo Washer Dryer|M
002024895456|Slip dress|Cheesecloth|25,500|1238|Wet Cleaning|M
001292735501|Tube top|Paduasoy|58,800|1383|Combo Washer Dryer|M
001098194029|Tuxedo|Scrim|10,800|7486|Tunnel Washer|L
001338623724|Dress shirt|Zorbeez|97,700|9091|Washing Maching|XL
000754166623|Sundress|Nankeen|4,500|8469|Bleach|S
000731883999|Swim briefs|Lawn|86,600|5552|Bleach|M
001817798409|Hoodie|Drugget|83,700|7223|Combo Washer Dryer|XL
001088148180|Shrug|Eolienne|69,000|4878|Washing Maching|S
001100782009|Guernsey|Longcloth|28,300|9954|Tunnel Washer|XL
000320438947|A-line skirt|Ottoman|3,500|2271|Bleach|M
000605137399|Suspenders|Shot silk|60,100|5698|Washing Maching|M
001488179024|Sandal|Dazzle|12,700|9662|Wet Cleaning|M
000091329339|Ballerina skirt|Fustian|82,700|5883|Dry Cleaning|L
001508344625|Raincoat|Poplin|100|4570|Combo Washer Dryer|S
000004956382|Pantsuit|Bedford cord|50,500|5756|Washboard|M
000191131171|Pedal pushers|Crape|90,800|8822|Washing Maching|L
001259113300|Long underwear|Cordura|30,400|9960|Tunnel Washer|L
002081030053|Sundress|Oxford|1,300|9285|Washing Maching|XL
000374084612|Jeans|Voile|57,000|5552|Bleach|L
000007054379|Trunks|Broadcloth|21,100|4087|Wet Cleaning|S
001186885286|Polo shirt|Ripstop|89,200|5748|Dry Cleaning|XL
001654615970|Gloves|Barkcloth|16,600|5367|Wet Cleaning|L
000624938549|White tie|Cedar bark|32,900|412|Washing Maching|XL
000419495538|Scarf|Buckram|87,500|2723|Dry Cleaning|M
001264651790|Guayabera|Voile|78,100|1516|Wet Cleaning|M
000226587234|Long underwear|Spandex|96,400|7399|Combo Washer Dryer|M
000993494573|Slipper|Muslin|77,500|5856|Tunnel Washer|XL
001928353922|Sleeveless shirt|Flannel|16,700|6093|Dry Cleaning|XL
000399838078|Rah-rah skirt|Batiste|65,100|6231|Dry Cleaning|L
001991678916|Strapless dress|Beta cloth|88,100|4527|Tunnel Washer|XL
000484695114|Boot|Gabardine|9,900|9980|Wet Cleaning|M
001329650151|Ball gown|Corduroy|18,500|6028|Washing Maching|L
000114522137|Blazer|Oilskin|7,400|4886|Dry Cleaning|M
002111465625|Slim-fit pants|Dimity|69,400|9444|Tunnel Washer|XL
002100679417|Jacket|Buckram|80,300|2680|Washing Maching|M
002066814416|Boilersuit|Stuff|16,400|6371|Tunnel Washer|S
002120183274|Kerchief|Tais|8,500|9653|Washboard|S
000922779480|Sunglasses|Jamdani|27,700|7031|Tunnel Washer|XL
001046260638|Flight jacket|Osnaburg|72,400|2797|Tunnel Washer|S
000375881362|Sweater|Vinyl coated polyester|15,400|1863|Bleach|S
000896506410|Ulster coat|Cordura|12,600|7978|Combo Washer Dryer|S
002130898087|Jacket|Eolienne|64,400|7722|Washboard|S
001492710874|Henley shirt|Buckram|82,700|269|Wet Cleaning|S
000400548986|Swim diaper|Char cloth|32,800|7950|Tunnel Washer|M
000690354953|Nightshirt|Canvas|29,600|2526|Tunnel Washer|S
001751604931|Helmet|Dimity|86,900|1096|Combo Washer Dryer|M
001585479557|Glasses|Poplin|71,100|7503|Washing Maching|XL
000590511789|Wrap|Brilliantine|71,900|9039|Bleach|XL
001038597416|Ulster coat|Beta cloth|91,700|2222|Bleach|L
001797609152|Safari jacket|Ventile|80,500|8118|Tunnel Washer|XL
001416239384|Ski suit|Coutil|60,400|784|Washboard|S
000618733510|Cufflink|Whipcord|48,900|4113|Tunnel Washer|XL
001110231680|Lab coat|Seersucker|15,200|5675|Combo Washer Dryer|XL
000633001239|Trench coat|Chino|63,400|3940|Tunnel Washer|M
000756019916|Pajamas|Gazar|54,100|9626|Bleach|XL
001715255402|Poncho|Charvet|66,400|3133|Tunnel Washer|XL
000208121484|Square leg suit|Bunting|15,000|6395|Washing Maching|XL
000731796531|Smoking jacket|Char cloth|93,800|7013|Bleach|S
002035787222|Hat|Percale|67,600|2000|Dry Cleaning|L
001188299052|Boot|Saga Nishiki|93,900|9962|Washing Maching|S
001824024704|Square leg suit|Zorbeez|87,300|2727|Combo Washer Dryer|XL
000355240302|Scarf|Zorbeez|53,900|8614|Bleach|M
001442052767|Gymslip|Denim|93,700|2392|Combo Washer Dryer|L
002114311002|Turtleneck|Mackinaw|9,700|5074|Wet Cleaning|L
001389756085|Nightshirt|Cambric|64,100|7571|Tunnel Washer|L
001397092213|Plastic pants|Airguard|78,400|8637|Dry Cleaning|S
002097730970|Shorts|Cedar bark|63,400|7831|Combo Washer Dryer|M
000869498324|Plastic pants|Rayadillo|21,300|5447|Bleach|L
002043800798|Morning dress|Chintz|75,700|3076|Dry Cleaning|L
000345251984|Sundress|Broadcloth|67,700|1970|Dry Cleaning|L
000181612487|Shawl|Rakematiz|95,200|8745|Dry Cleaning|XL
001612058745|Bondage pants|Vegetable flannel|66,600|7059|Combo Washer Dryer|L
002091071732|Little black dress|Madras|98,200|5107|Wet Cleaning|L
000233862659|Dress pants|Canvas|99,900|5732|Washboard|XL
000084942083|Slip dress|Vegetable flannel|35,700|8548|Wet Cleaning|S
001492917803|Sweater|Elastic|11,700|8605|Bleach|S
000175897817|Athletic shoe|Paduasoy|87,700|890|Washing Maching|L
000630782333|Teddy|Ninon|81,200|3796|Bleach|M
001655416088|Cycling shorts|Organza|56,600|7866|Tunnel Washer|L
001149432014|One-piece|Ultrasuede|65,300|1637|Dry Cleaning|L
002068614827|Muff|Rakematiz|77,500|2935|Tunnel Washer|M
001356802958|Sleeved blanket|Spandex|47,100|1593|Wet Cleaning|L
000940145874|Leggings|Chambray|82,900|5294|Dry Cleaning|L
001778036209|Suspenders|Drill|73,300|2727|Wet Cleaning|XL
000145738639|Scrubs|Elastic|93,800|7819|Wet Cleaning|M
000728805570|Pedal pushers|Scrim|87,000|8191|Tunnel Washer|L
000720759514|Cummerbund|C change|66,700|9519|Tunnel Washer|L
001544190078|Nightgown|Linen|87,700|4579|Washboard|M
001249250069|Fedora|Elastic|19,100|5252|Tunnel Washer|XL
000111723506|Jumpsuit|Rayon|35,600|7396|Wet Cleaning|S
000991937381|Blazer|Chintz|35,000|8529|Dry Cleaning|L
000854585753|Parachute pants|Ottoman|43,500|5112|Washboard|S
001658399906|Slip dress|Oxford|24,100|9099|Bleach|M
000231734675|Miniskirt|Gazar|50,100|8242|Dry Cleaning|M
001823135604|Overcoat|Airguard|71,900|9583|Combo Washer Dryer|S
001711856618|Hosiery|Vinyl coated polyester|38,500|3643|Wet Cleaning|XL
001305752053|Jumpsuit|Viyella|21,200|6791|Wet Cleaning|M
000439509044|Beret|Scarlet|39,300|361|Combo Washer Dryer|XL
000639468438|Jeans|Harris Tweed|7,700|630|Wet Cleaning|M
000530400363|Turban|Broadcloth|24,400|601|Dry Cleaning|M
001111020265|Palazzo pants|Capilene|48,700|2250|Bleach|M
002090450073|Vestment|Grenadine|80,400|8819|Bleach|XL
000858627325|Parka|Buckram|79,200|407|Wet Cleaning|S
002095720376|Sarong|Calico|61,800|4148|Dry Cleaning|L
001678899624|Negligee|Fur|66,700|2222|Dry Cleaning|XL
001017316820|Wedding dress|Challis|39,400|4805|Combo Washer Dryer|S
000784779567|Pantsuit|Twill|69,900|8838|Combo Washer Dryer|XL
001164978957|Little black dress|Herringbone|29,100|464|Washboard|S
001997197019|Romper suit|Spandex|69,400|1643|Wet Cleaning|M
000566013887|Square leg suit|Ventile|21,200|4603|Tunnel Washer|M
000184650346|Flip-flops|Barkcloth|35,200|6853|Washboard|S
001420436036|Bow tie|Donegal tweed|46,200|8613|Dry Cleaning|L
000366888988|Blouse|Ripstop|11,300|4328|Bleach|M
001361034775|Safari jacket|Nainsook|59,500|9034|Washing Maching|L
001383933974|Formal wear|Longcloth|95,800|9012|Combo Washer Dryer|XL
001445296482|Sock|Taffeta|80,100|4445|Wet Cleaning|S
000669664762|Windpants|Challis|13,300|3954|Tunnel Washer|XL
001547595241|Men's skirts|Gazar|14,500|4800|Combo Washer Dryer|XL
000361228576|Strapless dress|Ripstop|8,700|6801|Wet Cleaning|XL
001553973571|Shirt|Challis|42,500|8923|Combo Washer Dryer|M
000547929394|Knit cap|Viyella|95,500|2846|Washing Maching|L
000114602520|Cocktail dress|Barkcloth|21,400|5756|Dry Cleaning|M
001225382023|Gaiters|Denim|96,800|9065|Dry Cleaning|XL
002122069490|Muff|Calico|49,100|6433|Washing Maching|M
001583812792|T-shirt|Ultrasuede|85,400|7050|Tunnel Washer|XL
002051348840|Robe|Cheesecloth|29,600|8404|Washboard|M
001932373014|Swim briefs|Barathea|53,000|6010|Washboard|L
001775667954|Rash guard|Madapolam|20,500|3761|Combo Washer Dryer|M
000902569777|Leggings|Osnaburg|58,100|2619|Dry Cleaning|M
001644455632|Overcoat|Scarlet|90,100|1892|Washing Maching|S
000191534560|Scrubs|Foulard|54,700|4428|Bleach|S
001861890797|Athletic shoe|Nylon|30,200|7260|Washing Maching|L
002100558329|Apron|Harris Tweed|74,400|1116|Washboard|M
000910419856|A-line skirt|Calico|11,100|4482|Wet Cleaning|L
001545259920|Square leg suit|Dornix|89,100|8138|Washing Maching|XL
001907024607|Tutu|Kerseymere|85,300|8481|Bleach|M
001606094928|Turban|Bedford cord|95,000|7432|Washing Maching|L
001056116839|Phat pants|Grenadine|31,600|6411|Tunnel Washer|S
000791157099|Adult bodysuit|Rinzu|64,500|3528|Washboard|M
000188594602|Negligee|Himroo|30,000|7787|Wet Cleaning|L
001441420568|Pea coat|Charvet|18,300|8121|Washing Maching|M
000913167173|Jacket|Wool|64,200|5110|Wet Cleaning|XL
000415435559|Rah-rah skirt|Irish linen|31,100|7432|Washboard|M
000934167214|Nightgown|Chambray|55,400|6603|Washboard|XL
000134831330|Waistcoat|Challis|67,700|5662|Tunnel Washer|S
000372671584|Palazzo pants|Wadmal|74,500|8955|Washing Maching|XL
001381529119|Wrap dress|Harris Tweed|100|5414|Washing Maching|XL
000413373707|Nightgown|Eolienne|48,800|1244|Bleach|L
000856791079|Sweater|Silk|55,000|5433|Wet Cleaning|L
001047006647|Sheath dress|Chiffon|82,200|8018|Washing Maching|M
001894361793|Parachute pants|Loden|9,600|140|Wet Cleaning|M
001123286011|Débutante dress|Flannel|70,800|4214|Wet Cleaning|S
000615460311|Trunks|Nylon|29,300|4828|Dry Cleaning|L
000271105366|Swim briefs|Muslin|27,200|2712|Dry Cleaning|L
001926631695|Lowrise pants|Cloqué|40,700|6938|Dry Cleaning|L
001455864824|Dress pants|Mackinaw|72,600|5486|Tunnel Washer|L
001944010409|Halterneck|Mackinaw|71,300|2295|Washboard|L
001306467215|Slip dress|Char cloth|12,500|6040|Washing Maching|L
001560111504|White tie|Shot silk|21,200|1248|Combo Washer Dryer|S
002056182814|Trunks|Jamdani|39,600|2800|Wet Cleaning|M
000754737659|Shirtdress|Grenadine|1,900|2275|Tunnel Washer|M
001095806575|Jumper|Denim|27,700|2114|Bleach|S
001645370847|Jewellery|Twill|17,500|8259|Washing Maching|S
000059311288|Hoodie|Voile|13,200|8140|Combo Washer Dryer|XL
001677500100|Blouse|Ghalamkar|50,600|4875|Washboard|S
000868146244|Windpants|Scarlet|79,000|1425|Washing Maching|S
001861927654|Formal wear|Barathea|22,400|9363|Tunnel Washer|XL
001936103639|Sheath dress|Lamé|63,700|1899|Washing Maching|M
001392052572|Cocktail dress|Dazzle|85,400|5781|Combo Washer Dryer|S
000000275555|Waistcoat|Saye|40,800|7440|Combo Washer Dryer|S
000814370859|Halterneck|Longcloth|4,700|8343|Washboard|S
001112216988|Playsuit|Cordura|69,200|8466|Washboard|L
000746662285|Chaps|Charmeuse|55,400|2294|Tunnel Washer|L
001373651360|Sport coat|Oxford|55,300|9106|Tunnel Washer|M
000093859893|Sheath dress|Wigan|57,300|7129|Wet Cleaning|XL
001383232298|Shoe|Linen|27,200|9943|Washboard|L
001277520208|Red Sea rig|Georgette|35,700|3157|Combo Washer Dryer|L
001914718943|Blanket sleeper|Dazzle|59,000|9816|Tunnel Washer|M
001786795593|Handbag|Airdura|79,900|5910|Tunnel Washer|M
001989472128|Sweater|Twill|58,700|581|Combo Washer Dryer|XL
001570190688|Pajamas|Himroo|29,800|3024|Washboard|L
000645361626|Wrap dress|Madras|9,300|5565|Washboard|L
000031625414|Sash|Chintz|11,300|8333|Combo Washer Dryer|XL
000996978381|Gown|Zephyr|12,000|7416|Washing Maching|S
000662036409|Frock|Organza|4,500|4035|Bleach|M
001678090040|Hoodie|Dornix|62,800|3913|Bleach|S
001943798413|Twinset|Nainsook|31,600|4436|Bleach|S
000725660922|Sunglasses|Buckram|7,100|692|Combo Washer Dryer|L
001239828535|Toque|Cloth of gold|29,300|3613|Bleach|L
001290301761|Mess jacket|Buckram|46,500|5602|Washing Maching|S
000315939087|Nightgown|Oilskin|86,700|7995|Bleach|XL
000204161577|Veil|Organza|33,600|9646|Bleach|XL
000076685047|Sleeveless shirt|Ripstop|52,800|2688|Tunnel Washer|S
001300311722|Gloves|Ottoman|49,200|1956|Tunnel Washer|M
001977161513|Tube top|Nankeen|51,900|4159|Washboard|M
001230803884|Pantsuit|Calico|74,900|7160|Dry Cleaning|S
000768968584|Crop top|Linen|72,100|7843|Tunnel Washer|L
001965542039|Ballerina skirt|Hodden|68,700|4065|Washing Maching|XL
001885906226|Athletic shoe|Gauze|47,800|2602|Washboard|XL
001328605046|Shirtdress|Taffeta|33,900|1228|Washboard|XL
001051622066|Gown|Gabardine|76,100|7874|Tunnel Washer|L
001068705972|Turtleneck|Pongee|76,500|2175|Wet Cleaning|XL
000641817054|Cufflink|Broadcloth|13,500|3257|Washing Maching|M
002116006084|Guayabera|Madras|26,100|7141|Tunnel Washer|XL
000277664678|Sweatpants|Percale|30,000|5017|Washboard|XL
000457046516|Handbag|Scarlet|11,300|6627|Dry Cleaning|XL
002013025385|Teddy|Buckram|8,200|1794|Washing Maching|XL
001433108558|Camisole|Oilskin|53,300|7677|Combo Washer Dryer|XL
000225068378|Sleeveless shirt|Brilliantine|52,500|7089|Washing Maching|L
000998637647|Burkini|Silk|48,400|9508|Washboard|L
001804857940|Cut-off|Ottoman|99,000|9698|Wet Cleaning|M
000234007057|Raincoat|Gauze|52,900|9621|Washing Maching|XL
000403826524|Ball dress|Capilene|94,200|3290|Washboard|XL
001801330695|Panties|Beta cloth|34,300|3773|Wet Cleaning|L
000475986663|Shirtdress|Flannel|48,900|3012|Bleach|XL
001898480649|British Warm|Stuff|18,400|3596|Washing Maching|L
001122776485|Pea coat|Linsey-woolsey|31,600|528|Combo Washer Dryer|S
001785578404|Stroller|Pongee|98,600|9752|Combo Washer Dryer|M
001582812826|Leather jacket|Saye|22,000|8006|Washing Maching|S
002015491157|Tuxedo|Cotton|41,300|5068|Combo Washer Dryer|M
002071796879|School uniform|Eolienne|57,800|5941|Combo Washer Dryer|M
000100770993|Stocking|Khādī|92,500|5591|Washing Maching|L
001484421588|Black tie|Harris Tweed|35,300|4095|Washing Maching|S
001949825051|Gymslip|Charmeuse|53,900|7609|Dry Cleaning|M
000450296907|Overcoat|Bunting|95,100|3695|Washboard|L
000370194293|High water pants|Osnaburg|33,400|2950|Wet Cleaning|XL
000942698136|Safari jacket|C change|69,800|1724|Wet Cleaning|XL
000030561800|Slip|Cloth of gold|83,300|2141|Bleach|XL
000326039304|British Warm|Elastic|58,600|916|Washboard|S
001991830105|A-line skirt|Canvas|15,800|1110|Wet Cleaning|XL
001834347466|Swim briefs|Cloqué|42,500|1024|Wet Cleaning|L
001163904220|Hood|Tweed|47,900|4745|Combo Washer Dryer|L
000730833411|Court dress|Drill|42,100|1808|Dry Cleaning|M
000724171865|Leather jacket|Satin|34,200|5004|Washing Maching|L
000992682171|Boilersuit|Herringbone|77,600|4403|Wet Cleaning|S
001627057927|Leggings|Eolienne|3,900|5631|Dry Cleaning|XL
001577224483|Gloves|Eolienne|18,300|5433|Combo Washer Dryer|L
001045451512|Pajamas|Habutai|57,100|3490|Wet Cleaning|XL
000328337873|High water pants|Drill|4,400|1799|Dry Cleaning|L
000480962649|Tuxedo|Ninon|42,200|7914|Tunnel Washer|S
000506178215|Onesie|Moleskin|31,100|9571|Wet Cleaning|M
001848572487|Slip|Muslin|63,000|6151|Tunnel Washer|XL
000419990127|Yoga pants|Khaki drill|94,700|9285|Washboard|XL
000727112810|Henley shirt|Madras|11,900|4980|Wet Cleaning|S
000195606919|Pocket protector|Loden|97,700|5462|Washing Maching|S
000930403892|Cape|Lawn|100|9664|Bleach|L
000050689630|Wrap dress|Buckram|95,900|5671|Washing Maching|XL
000406742642|Wetsuit|Beta cloth|24,300|2324|Tunnel Washer|M
001054320251|Shirtdress|Flannel|35,100|6980|Tunnel Washer|S
001235781667|Guayabera|Crêpe|46,400|879|Washing Maching|L
000534536370|Knit cap|Challis|59,900|8783|Washing Maching|M
000814614754|Little black dress|Brilliantine|83,600|9401|Tunnel Washer|S
000997695190|Sash|Ventile|67,400|3065|Washboard|S
000671279371|Windbreaker|Beta cloth|84,800|2968|Washboard|L
000819043064|Yoga pants|Broadcloth|40,600|4157|Tunnel Washer|M
001307853614|Sweatpants|Coutil|84,500|6054|Bleach|M
000720177279|Boot|Kerseymere|11,800|5615|Bleach|M
001496684215|Wristwatch|Charmeuse|22,100|8717|Combo Washer Dryer|L
001050021662|Morning dress|Longcloth|10,300|1390|Wet Cleaning|S
000226960826|Robe|Organdy|39,900|7112|Tunnel Washer|XL
002050616596|Sheath dress|Pongee|8,700|2614|Washing Maching|XL
001636116134|Sash|Ninon|58,800|583|Bleach|XL
001302145511|Gloves|Jamdani|56,000|6632|Wet Cleaning|XL
001761819039|Turban|Foulard|38,100|782|Tunnel Washer|L
001136297516|Morning dress|Polyester|88,700|7900|Washboard|M
001171868744|School uniform|Lawn|67,400|9165|Bleach|L
000676955331|Windpants|Tucuyo|84,000|5548|Wet Cleaning|M
001591812423|Blazer|Poplin|71,000|9579|Tunnel Washer|S
001128473124|Shrug|Linen|50,700|2210|Washing Maching|L
000057857961|Paletot|Georgette|18,800|4538|Washing Maching|M
001224490249|Blanket sleeper|Grenadine|47,500|3754|Dry Cleaning|XL
001766489025|Bell-bottoms|Foulard|22,800|6917|Dry Cleaning|S
000490113294|Turban|Scrim|90,700|3189|Wet Cleaning|S
001756314359|Covert coat|Vinyl coated polyester|6,300|8684|Washing Maching|M
002085520598|Wrap|Georgette|51,400|7949|Tunnel Washer|S
000301325460|Belt|Taffeta|19,100|7676|Wet Cleaning|S
001334346460|Shrug|Rep|89,600|9307|Wet Cleaning|M
000231623641|Sweatpants|Cotton|44,300|9272|Wet Cleaning|L
000637903389|Suspenders|Habutai|99,200|8606|Bleach|M
000252168376|Cape|Gazar|63,000|2122|Wet Cleaning|L
001010069436|Court shoe|Jamdani|6,300|5347|Combo Washer Dryer|XL
002075762968|Strapless dress|Bunting|43,900|4600|Tunnel Washer|M
000390418208|Dress shirt|Khaki drill|99,900|697|Washboard|XL
001628882274|Tutu|Voile|86,400|6591|Bleach|M
000942550829|Gown|Cedar bark|78,700|1559|Tunnel Washer|S
000027811502|Pantsuit|Bengaline silk|61,000|541|Dry Cleaning|M
000940465581|Evening gown|Barathea|91,800|3572|Washboard|XL
000689511290|Shoe|Cheesecloth|84,600|2825|Wet Cleaning|XL
000029217042|Harrington jacket|Bunting|74,700|7041|Washing Maching|XL
001133468760|Sundress|Cedar bark|27,600|1716|Bleach|M
001729388946|Prairie skirt|Flannel|28,000|3616|Washboard|L
000537181591|Princess line|Russell cord|74,100|9699|Washing Maching|M
001688098357|Wetsuit|Mackinaw|35,300|1962|Combo Washer Dryer|M
000724495675|Shirtdress|Rakematiz|41,400|9030|Dry Cleaning|M
002103310060|Henley shirt|Denim|62,400|2173|Washing Maching|M
001187059782|Coatdress|Ghalamkar|30,000|9727|Bleach|S
001863675571|Cagoule|Rayon|3,300|1203|Washing Maching|M
002117436677|Adult bodysuit|Madapolam|5,800|9156|Combo Washer Dryer|L
001777991523|Adult bodysuit|Linen|84,200|2314|Wet Cleaning|XL
001787017096|Boilersuit|Organza|39,700|1377|Wet Cleaning|S
000966465373|Suspenders|C change|6,100|7949|Washboard|L
001196954088|Apron|Cambric|56,800|2128|Bleach|M
001495336357|Sleeveless shirt|Twill|89,200|1545|Wet Cleaning|M
000057193533|Nightgown|Charmeuse|84,400|5536|Wet Cleaning|XL
001739323343|Robe|Cotton|64,100|686|Washing Maching|S
000309950639|Miniskirt|Ultrasuede|22,300|3716|Washboard|S
001840800940|Shirtdress|Haircloth|86,600|9132|Dry Cleaning|S
001609679229|Denim skirt|Dazzle|66,300|2198|Washing Maching|L
001195579149|Polo shirt|Stuff|20,900|3977|Tunnel Washer|M
000469755442|Parachute pants|Tais|34,600|2451|Bleach|M
001038429240|Necktie|Chino|49,900|8105|Dry Cleaning|M
000132500825|Wrap dress|Charvet|27,900|4075|Bleach|L
000988331650|Negligee|Paduasoy|34,400|1633|Dry Cleaning|M
000358371699|Slip|Dornix|71,500|6875|Washing Maching|XL
000089310283|Sock|Samite|46,600|1014|Tunnel Washer|S
002121160103|Smoking jacket|Ghalamkar|67,200|1517|Washboard|XL
002094043218|Vestment|Cloqué|42,500|3200|Bleach|XL
001132491619|Dress shirt|Serge|92,900|8973|Bleach|M
001249786185|Academic dress|Vinyl coated polyester|91,200|870|Combo Washer Dryer|XL
000909441623|Ball gown|Habutai|38,900|497|Tunnel Washer|L
000265245108|Thong|Madapolam|51,800|5787|Washboard|L
000662777714|Safari jacket|Beta cloth|48,600|2895|Dry Cleaning|S
000409405835|Formal wear|Vegetable flannel|55,000|6962|Tunnel Washer|S
000823659260|Bouffant gown|Grenfell Cloth|34,200|7865|Wet Cleaning|M
001671188189|Sweater|Gingham|59,000|6223|Washboard|L
002090977134|Sandal|Serge|53,300|4391|Tunnel Washer|M
001679968144|Halterneck|Russell cord|11,000|5672|Combo Washer Dryer|M
001260664304|Kasaya|Oilskin|88,200|771|Washboard|L
000766613580|Jumpsuit|Khādī|9,700|8116|Dry Cleaning|L
001408562993|Negligee|Ninon|17,600|6149|Tunnel Washer|M
000901111857|Wristwatch|Samite|34,600|8836|Washboard|M
001028403941|Slip dress|Ottoman|75,800|6181|Tunnel Washer|S
001541485308|Overcoat|Dowlas|6,100|9552|Washboard|XL
001535727704|Wallet|Nylon|58,200|2425|Dry Cleaning|M
000954844136|Ballerina skirt|Cambric|37,600|8449|Washboard|M
001981639059|Pantsuit|Oxford|76,300|8979|Washing Maching|M
000013508593|Scarf|Haircloth|10,100|8543|Dry Cleaning|XL
001231115210|Romper suit|Drugget|22,300|8483|Washboard|M
001224637966|Dress shirt|Nylon|63,800|8734|Bleach|XL
000240859423|Mess jacket|Rayon|86,500|3112|Combo Washer Dryer|L
000250563179|Suspenders|Drugget|68,000|3291|Dry Cleaning|M
001274610120|Pedal pushers|Chambray|1,800|6470|Dry Cleaning|XL
001972463959|Panties|Ninon|67,200|709|Combo Washer Dryer|M
002035945273|Rah-rah skirt|Spandex|89,600|9773|Combo Washer Dryer|L
000004256704|Infant bodysuit|Gingham|71,300|8617|Tunnel Washer|M
000012924991|Gloves|Georgette|96,500|8438|Washboard|XL
000517910107|One-piece|Satin|83,000|4541|Dry Cleaning|S
000466902554|Hat|Gazar|97,200|3997|Dry Cleaning|XL
000993196979|Little black dress|Oilskin|93,500|3919|Washboard|S
001508482786|Nightgown|Ultrasuede|21,700|1558|Washboard|XL
001575241113|Opera coat|Fur|70,500|5922|Bleach|S
001302158861|Raincoat|Hodden|7,100|7589|Wet Cleaning|M
001859801123|Formal wear|Herringbone|60,600|4381|Combo Washer Dryer|M
000143463302|Strapless dress|Ventile|68,200|3125|Combo Washer Dryer|XL
002111949063|Wetsuit|Georgette|54,400|95|Bleach|XL
000286428321|Coatdress|Drugget|44,800|972|Bleach|S
000932876854|Cocktail dress|Drugget|96,500|6932|Dry Cleaning|XL
001227946625|Thong|Herringbone|53,500|7222|Wet Cleaning|S
001513972781|Onesie|Irish linen|58,100|8760|Washing Maching|XL
000947734468|Lowrise pants|Calico|96,600|806|Washing Maching|XL
000687839404|Blanket sleeper|Rep|44,800|7223|Dry Cleaning|M
001671560196|Gaiters|Gazar|72,100|6916|Wet Cleaning|L
001933231795|Men's skirts|Zephyr|74,900|9732|Washboard|M
001824109371|Baseball cap|Donegal tweed|44,600|6243|Washboard|L
000626942149|Adult bodysuit|Toile|97,800|9557|Wet Cleaning|S
001693055012|Boot|Ninon|56,100|5528|Wet Cleaning|XL
000578858947|Slim-fit pants|Zorbeez|68,300|8149|Bleach|S
000008453709|Guernsey|Khaki drill|33,100|708|Washboard|XL
001064065149|Slip dress|Coutil|63,300|1274|Washing Maching|M
001206703264|Cargo pants|Denim|4,400|6044|Bleach|L
002017878139|Blanket sleeper|Hodden|37,300|6662|Dry Cleaning|L
001324689222|Poncho|Lamé|79,600|7132|Dry Cleaning|S
000112648856|Goggle jacket|Viyella|79,900|9006|Wet Cleaning|M
000424172930|Boardshorts|Lamé|12,800|5358|Bleach|XL
001504149276|Shrug|Elastic|60,300|8414|Tunnel Washer|S
000899188269|Trench coat|Batiste|35,900|8813|Combo Washer Dryer|M
000042247687|Burkini|Shot silk|51,000|4683|Bleach|L
000474303406|Wetsuit|Mackinaw|92,400|1532|Combo Washer Dryer|L
001512888477|Black tie|Dornix|73,700|6784|Washboard|S
001665982209|Necktie|Gabardine|19,200|8916|Washing Maching|XL
001379901725|Spats|Kerseymere|73,200|9499|Tunnel Washer|M
000142447691|Red Sea rig|Haircloth|70,100|1290|Bleach|M
002048129692|Blouse|Vegetable flannel|51,600|4894|Wet Cleaning|M
000682113123|Adult bodysuit|Challis|3,900|5723|Washing Maching|L
000185541662|Polo shirt|Irish linen|39,900|3163|Washboard|M
000602557936|Tuxedo|Bedford cord|75,700|9407|Washing Maching|L
001817013602|Guayabera|Denim|13,500|1690|Washboard|S
001208155059|Ski suit|Haircloth|16,400|8471|Tunnel Washer|XL
000168029519|Opera coat|Scrim|94,200|5150|Wet Cleaning|L
000502639388|Guards coat|Rayadillo|85,100|4170|Wet Cleaning|M
000220641453|Hat|Wadmal|97,800|7604|Washing Maching|M
001025190608|Parka|Barathea|56,100|294|Bleach|M
001503358146|Overall|Brilliantine|1,200|6506|Tunnel Washer|XL
000024677595|Underpants|Gabardine|50,000|4138|Washing Maching|XL
002117142971|Morning dress|Seersucker|82,200|8243|Dry Cleaning|L
001163704058|Plastic pants|Brilliantine|26,000|8591|Dry Cleaning|XL
001709075082|Miniskirt|Satin|55,500|6523|Tunnel Washer|L
000675236301|Morning dress|Burlap|98,300|3038|Wet Cleaning|L
001362866640|Plastic pants|Linsey-woolsey|30,500|5207|Tunnel Washer|XL
000065125074|Pencil skirt|Tais|1,800|4101|Tunnel Washer|L
000241098008|Vestment|Toile|47,900|3537|Washboard|L
000550694491|High water pants|Spandex|83,700|5200|Washing Maching|L
002105665234|Lowrise pants|Jamdani|61,300|2116|Bleach|M
001738852132|Hoodie|Tucuyo|89,700|6851|Dry Cleaning|XL
000437401551|Twinset|Voile|85,200|1104|Dry Cleaning|XL
000211346708|Bra|Tais|1,800|6126|Combo Washer Dryer|L
001645090724|Morning dress|Donegal tweed|54,600|2098|Combo Washer Dryer|XL
001607587189|Swim diaper|Saga Nishiki|93,400|2153|Combo Washer Dryer|S
000725483482|Jeans|Chambray|52,000|1662|Dry Cleaning|L
002105906331|Bow tie|Gazar|66,700|6246|Washboard|XL
000269619979|Paletot|Twill|43,000|3646|Washboard|L
000935900880|Court shoe|Dazzle|61,800|3623|Combo Washer Dryer|XL
001534161961|Capri pants|Wadmal|17,700|1094|Bleach|S
001430456964|Phat pants|Cretonne|64,200|9053|Combo Washer Dryer|M
001895624610|Boardshorts|Rayadillo|3,500|3954|Combo Washer Dryer|L
000567332836|Dress shirt|Organza|69,800|7500|Combo Washer Dryer|L
001149968899|High water pants|Canvas|90,600|937|Tunnel Washer|S
001099619341|Fedora|Dornix|53,100|3037|Washboard|S
001888435161|Sleeveless shirt|Cloth of gold|27,200|5418|Combo Washer Dryer|M
000848656155|Hoodie|Brilliantine|29,800|1977|Tunnel Washer|S
000236301479|Panties|Burlap|10,300|6446|Bleach|S
000838528912|House dress|Charvet|53,400|1487|Washboard|L
001824911438|Jeans|Chambray|27,500|8704|Combo Washer Dryer|S
000485623346|Tuxedo|Linsey-woolsey|6,700|9261|Wet Cleaning|L
002012975163|Robe|Wool|27,100|6175|Washing Maching|XL
002131651651|Beret|Drill|89,400|4078|Combo Washer Dryer|L
001770107893|Rash guard|Grenfell Cloth|15,300|7193|Dry Cleaning|L
001040279030|Headband|Serge|57,300|3179|Dry Cleaning|S
001551187351|Sport coat|Grenfell Cloth|16,300|76|Combo Washer Dryer|S
001298283533|Guards coat|Lamé|30,800|9320|Washboard|M
001175902202|Slip|Polyester|60,000|2293|Tunnel Washer|S
001715536939|Baseball cap|Saye|39,900|317|Dry Cleaning|M
001926355744|Stroller|Poplin|45,200|6293|Tunnel Washer|M
001436775834|Yoga pants|Broadcloth|88,200|3468|Combo Washer Dryer|M
001496319847|Blanket sleeper|Wadmal|3,100|9901|Wet Cleaning|L
002010546344|Wristwatch|Crape|12,900|1794|Wet Cleaning|XL
000289734629|T-shirt|Himroo|13,000|4852|Wet Cleaning|M
000913435438|Spats|Vinyl coated polyester|13,600|9056|Bleach|XL
001325901579|Men's skirts|Jamdani|26,300|7875|Combo Washer Dryer|XL
001980487066|Pocket watch|Longcloth|63,000|9902|Combo Washer Dryer|L
002013746213|Beret|Tais|83,000|2448|Washboard|XL
001597641573|Hosiery|Tucuyo|77,300|8767|Bleach|XL
001396063914|Gloves|Tais|91,100|4473|Wet Cleaning|M
000096686939|Swim briefs|Char cloth|9,200|170|Dry Cleaning|M
002014787263|Gloves|Batiste|4,700|4103|Washing Maching|XL
001163227301|Handbag|Dowlas|62,400|652|Washboard|XL
002030998837|Wrap|Ghalamkar|92,700|2193|Tunnel Washer|XL
001758215008|Jumper|Seersucker|77,600|6546|Tunnel Washer|M
000588216502|Polo shirt|Dowlas|34,700|4909|Washing Maching|XL
001261898995|Turban|Bombazine|21,600|7185|Wet Cleaning|M
001978306489|Black tie|Tucuyo|44,200|5970|Tunnel Washer|S
001137377173|Sash|Loden|84,700|5653|Washing Maching|L
001277542728|British Warm|Wigan|51,900|9384|Combo Washer Dryer|S
000722344003|Wetsuit|Fur|61,500|3497|Washing Maching|XL
000850340420|Pajamas|Wigan|44,900|3957|Tunnel Washer|L
001525926594|Coin purse|Poplin|69,600|5765|Dry Cleaning|XL
002117865526|Long underwear|Chino|54,900|164|Wet Cleaning|S
001856630154|Crop top|Grenadine|44,800|8467|Tunnel Washer|M
000101301685|Stocking|Poplin|48,600|4716|Bleach|S
001917071034|Negligee|Cedar bark|38,100|8974|Combo Washer Dryer|M
000108314959|Underpants|Viyella|77,700|2193|Dry Cleaning|M
001452649851|Cargo pants|Vegetable flannel|24,000|4004|Dry Cleaning|XL
001576951906|Academic dress|Lawn|56,700|2454|Dry Cleaning|XL
000443396105|Nightshirt|Cambric|50,100|8303|Tunnel Washer|XL
001268567967|Diaper|Muslin|36,400|9871|Combo Washer Dryer|XL
000321061477|Cap|Linsey-woolsey|97,000|8887|Wet Cleaning|M
002076017677|Swim briefs|Herringbone|90,200|817|Dry Cleaning|L
001866064550|Sock|Cordura|5,500|6945|Combo Washer Dryer|M
001258871570|Sunglasses|Bengaline silk|87,300|2954|Washboard|XL
001876852617|Spats|Silk|34,600|9905|Combo Washer Dryer|L
000124379931|Dress shoe|Ventile|43,400|7690|Dry Cleaning|S
000254861782|Wetsuit|Elastic|63,300|2075|Wet Cleaning|M
001550332930|Men's skirts|Fur|41,900|1156|Combo Washer Dryer|L
001495786321|Glasses|Dimity|1,900|5709|Combo Washer Dryer|M
000881162253|Paletot|Rakematiz|62,600|7723|Bleach|L
000032377452|Parachute pants|Chiffon|77,800|6537|Bleach|L
001725165840|Pocket protector|Corduroy|24,800|3078|Tunnel Washer|L
001823517652|Harrington jacket|Coutil|26,000|7459|Tunnel Washer|L
000211915552|Scarf|Cheesecloth|77,500|8858|Wet Cleaning|L
001747452493|One-piece|Percale|31,200|9900|Tunnel Washer|S
001903168735|Blanket sleeper|Ottoman|60,500|4090|Tunnel Washer|S
001566555066|Yoga pants|Corduroy|4,700|592|Washboard|L
001844321197|Hoodie|Aertex|38,700|5127|Dry Cleaning|XL
001909342014|Turban|Sateen|82,700|1341|Tunnel Washer|XL
000581590102|Cleanroom suit|Barathea|70,300|7699|Bleach|M
000306518587|Mess jacket|Shot silk|73,900|6096|Washing Maching|XL
000618521625|House dress|Pongee|45,700|5602|Washboard|XL
001006064536|Boilersuit|Dowlas|72,500|965|Tunnel Washer|XL
002111244991|Duffel coat|Dimity|62,800|327|Washboard|XL
000722308734|Pencil skirt|Voile|33,600|6925|Washing Maching|XL
000385261457|Parka|Denim|92,300|1067|Tunnel Washer|S
000830643989|Jacket|Osnaburg|35,600|2009|Washing Maching|L
001446061447|Frock|Wigan|41,400|3379|Tunnel Washer|XL
001710856133|Apron|Cloqué|63,900|5999|Tunnel Washer|S
000376206562|Jeans|Burlap|37,500|6401|Washing Maching|M
000701499757|Sandal|Madapolam|58,200|1012|Combo Washer Dryer|XL
001809513266|Pedal pushers|Cambric|23,400|2398|Dry Cleaning|L
000287744225|Blanket sleeper|Poplin|39,800|8370|Washing Maching|XL
001359485448|Poncho|Dowlas|57,400|8157|Wet Cleaning|S
000322849975|Plastic pants|Rayadillo|46,100|8244|Wet Cleaning|L
000362348009|Harrington jacket|Ottoman|4,200|250|Dry Cleaning|S
000041850515|A-line skirt|Wigan|96,000|1346|Tunnel Washer|XL
000894542033|Paletot|Batiste|43,100|6518|Bleach|M
001353368210|Ski suit|Rayon|47,800|5275|Dry Cleaning|L
000078031104|Spats|Zorbeez|34,200|6751|Bleach|L
000731159455|Headband|Tweed|10,400|1237|Washboard|S
002044550115|Burkini|Crape|40,400|4290|Wet Cleaning|L
001055399035|Denim skirt|Ripstop|76,600|5674|Wet Cleaning|M
001191239266|One-piece|C change|84,600|3126|Wet Cleaning|S
000190258786|White tie|Airdura|2,600|4767|Tunnel Washer|M
001221497387|Slipper|Wool|89,200|7573|Washing Maching|XL
001671628403|Umbrella|Aertex|900|86|Wet Cleaning|M
001443902180|Débutante dress|Ripstop|29,500|2695|Combo Washer Dryer|XL
001952835439|Pea coat|Harris Tweed|59,900|2974|Combo Washer Dryer|M
001627368545|Robe|Silk|20,600|2870|Washboard|XL
001372353064|Trench coat|Poplin|36,300|6071|Combo Washer Dryer|L
000443786335|Pantsuit|Russell cord|5,100|7166|Bleach|XL
001742271461|Pantsuit|Mackinaw|72,700|3367|Wet Cleaning|XL
000481459460|Ball gown|Longcloth|62,600|2250|Combo Washer Dryer|S
001113542715|Pedal pushers|Coutil|5,400|229|Wet Cleaning|S
001429390677|Suspenders|Mackinaw|41,700|8474|Dry Cleaning|M
001760999943|Wrap dress|Nankeen|1,600|1207|Wet Cleaning|S
001013970790|Men's skirts|Khaki drill|31,000|856|Washing Maching|S
001435054458|Tutu|Tais|93,600|9|Washboard|XL
000479957010|Evening gown|Ultrasuede|59,900|5077|Washing Maching|M
000719197169|Diaper|Kente cloth|55,800|6364|Dry Cleaning|M
001714013898|A-line skirt|Zephyr|69,400|9078|Combo Washer Dryer|L
000038021990|Umbrella|Hodden|9,500|3355|Washboard|L
001991277897|Spats|Duck|900|381|Combo Washer Dryer|XL
000946512080|Slipper|Cheesecloth|34,300|1780|Bleach|M
001172472361|Princess line|Organdy|88,300|2598|Wet Cleaning|L
000526858120|Thong|Rayon|5,100|9536|Dry Cleaning|XL
000117866094|Nightshirt|Gauze|77,200|5697|Tunnel Washer|XL
000337005781|Crop top|Gingham|7,300|9702|Tunnel Washer|S
001351214235|Swim diaper|Bombazine|9,800|7737|Tunnel Washer|L
000234345155|Cargo pants|Capilene|61,400|9138|Dry Cleaning|L
001886992301|Sweater vest|Cloqué|20,100|4154|Tunnel Washer|L
001288995028|House dress|Capilene|99,900|1256|Bleach|L
000847484660|Sleeveless shirt|Scrim|96,200|5149|Washboard|M
001239880310|Windpants|Seersucker|70,400|4405|Bleach|XL
000721228269|Rash guard|Toile|35,000|2422|Combo Washer Dryer|S
000253710507|Teddy|Spandex|77,800|5982|Washing Maching|M
000926419497|Wrap dress|Ghalamkar|4,600|1458|Tunnel Washer|S
001481725665|Lab coat|Gauze|78,300|5195|Washing Maching|M
000526303655|Nightshirt|Denim|44,700|2260|Washboard|M
000991614129|Thong|Silk|16,400|6171|Washing Maching|L
000282752594|Sheath dress|Buckram|83,800|677|Dry Cleaning|S
000576342547|Henley shirt|Organza|2,200|8734|Combo Washer Dryer|L
002000798557|Robe|Cedar bark|68,900|9024|Wet Cleaning|M
000508014408|Plastic pants|Samite|7,400|6700|Wet Cleaning|XL
001837793678|Cargo pants|Cloth of gold|51,200|3498|Tunnel Washer|M
000564614026|Scarf|Tucuyo|50,200|4919|Bleach|L
000348935794|Slipper|Airdura|12,900|9950|Dry Cleaning|S
001099999086|Sport coat|Barathea|49,000|8908|Tunnel Washer|S
001797777786|Halterneck|Kente cloth|11,000|1237|Dry Cleaning|XL
002107322629|Parachute pants|Nylon|9,900|3549|Dry Cleaning|L
000690216128|Jewellery|Osnaburg|67,400|9763|Washing Maching|L
001818507688|Dress shoe|Chiffon|59,000|1613|Bleach|XL
000569195860|Ulster coat|Wool|7,200|525|Combo Washer Dryer|S
001684860640|Polo shirt|Serge|2,800|8409|Tunnel Washer|M
000394478726|Gaiters|Cheesecloth|61,900|9220|Dry Cleaning|M
000578638244|House dress|Drugget|64,600|9263|Wet Cleaning|L
000249117078|Baseball cap|Nainsook|80,500|8655|Washboard|XL
000702193233|Shoe|Bedford cord|82,200|24|Dry Cleaning|M
000332632835|Capri pants|Wigan|91,200|8129|Wet Cleaning|L
000135101392|Cagoule|Cotton|95,200|6841|Dry Cleaning|L
000293524177|Scarf|Drugget|16,800|2780|Bleach|L
000551125684|Covert coat|Bengaline silk|91,100|8426|Bleach|M
000622182184|Cape|Oxford|87,600|543|Washing Maching|S
000132651762|Gown|Foulard|90,800|8428|Combo Washer Dryer|M
000501363031|Frock|Percale|9,400|2966|Washboard|XL
000810732007|Romper suit|Scarlet|35,700|9221|Washboard|M
000262240136|Flight jacket|Cloth of gold|15,400|6745|Bleach|XL
001190038042|Necktie|Ripstop|16,500|809|Washboard|M
002075604194|Wrap|Shot silk|9,500|1767|Washing Maching|L
001545990242|Slim-fit pants|Bedford cord|96,800|2572|Washboard|L
001301870149|Turtleneck|Rayon|80,000|554|Washboard|S
001118411349|Paletot|Rinzu|29,400|413|Washboard|S
001468085752|Cycling shorts|Longcloth|35,400|2108|Combo Washer Dryer|S
001659565178|Bermuda shorts|Barkcloth|68,700|636|Washboard|L
001893941750|Lab coat|Chino|85,000|5044|Washboard|L
001634969986|Shawl|Percale|23,400|2662|Wet Cleaning|M
001102891239|Tuxedo|Bombazine|77,300|6211|Dry Cleaning|M
000139745551|Pajamas|Char cloth|76,200|1705|Bleach|XL
001749075819|Sport coat|Cambric|63,900|8841|Washboard|XL
001363422336|Shawl|Muslin|77,800|7878|Combo Washer Dryer|L
001149715824|Sarong|Capilene|49,300|5708|Washboard|S
001494222723|Rash guard|Rinzu|30,900|2213|Washing Maching|L
001165008614|Princess line|Silk|32,700|1257|Washboard|L
000283898215|Dress shoe|Oxford|61,600|1411|Combo Washer Dryer|L
001221172306|Parka|Dornix|50,200|4136|Combo Washer Dryer|L
001004010910|Gilet|Kente cloth|81,200|5656|Washboard|S
002010274411|Windbreaker|Wigan|25,500|6789|Washing Maching|S
000324908148|Jewellery|Charmeuse|53,800|6693|Bleach|XL
000274060699|Slim-fit pants|Cedar bark|6,200|9261|Combo Washer Dryer|M
000867430496|Dress pants|Haircloth|30,200|4121|Tunnel Washer|S
001668726526|Opera coat|Dowlas|20,100|1721|Tunnel Washer|L
002110123238|British Warm|Rakematiz|76,700|5169|Bleach|M
001926247233|Teddy|Buckram|91,900|9293|Washing Maching|M
001740966785|High water pants|Cloth of gold|43,600|1819|Washboard|M
000520749282|Academic dress|Chintz|68,100|461|Bleach|L
000248376258|Ulster coat|Bedford cord|54,600|7402|Washing Maching|M
001577112397|Shawl|Nylon|91,700|9236|Combo Washer Dryer|M
000953425359|Slipper|Elastic|32,000|9069|Wet Cleaning|M
000221864386|T-shirt|Nankeen|17,700|2887|Dry Cleaning|S
001913477956|Men's skirts|Himroo|94,400|5632|Combo Washer Dryer|M
000160845172|Jumper|Flannel|89,000|3328|Tunnel Washer|L
000830416915|Slip|Gazar|35,700|2562|Washboard|XL
000137852445|Coatdress|Ottoman|72,200|8930|Dry Cleaning|L
000792965975|Panties|Wadmal|94,100|7789|Washing Maching|M
002072366387|Paletot|Batiste|74,100|4448|Dry Cleaning|M
000713428921|Leggings|Beta cloth|5,100|4294|Washing Maching|XL
001685259141|Sweatpants|Tweed|22,100|4244|Bleach|S
001095859961|Belt|Rinzu|45,500|2749|Bleach|S
000622913567|Lab coat|Gabardine|2,000|1738|Washboard|XL
001491022785|Slipper|Madapolam|91,600|1791|Dry Cleaning|S
001476135722|Athletic shoe|Crape|34,500|1044|Combo Washer Dryer|M
001120950782|Slipper|Gabardine|98,900|49|Bleach|S
000718372155|Leggings|Serge|99,000|3155|Bleach|XL
000711135646|Bow tie|Bombazine|55,800|5287|Dry Cleaning|XL
001165032783|Cufflink|Whipcord|63,700|1031|Washboard|L
000329702512|Pedal pushers|Whipcord|99,400|9732|Washing Maching|XL
000304925512|Slip dress|Wool|76,900|7756|Wet Cleaning|XL
001473271887|Guayabera|Dazzle|76,200|4720|Bleach|S
001081272558|Parka|Drill|47,600|4689|Wet Cleaning|L
001104591908|Helmet|Wool|83,000|4182|Wet Cleaning|S
000827826958|Baseball cap|Grenadine|6,400|5328|Washboard|M
001140561905|Negligee|Cedar bark|66,800|5434|Bleach|XL
000192389161|Harrington jacket|Capilene|34,700|881|Dry Cleaning|M
000521993106|Paletot|Challis|83,700|6224|Washing Maching|S
000726660309|Hoodie|Saga Nishiki|20,200|4069|Washboard|L
000762796711|Débutante dress|Grosgrain|85,900|9861|Tunnel Washer|XL
001113829518|Windbreaker|Coutil|6,400|1319|Combo Washer Dryer|M
000435243538|Blazer|Denim|44,700|126|Washing Maching|L
000440331017|Jumper|Pongee|43,700|2365|Combo Washer Dryer|M
001507746907|Cufflink|Oxford|16,300|7920|Tunnel Washer|S
001263565430|T-shirt|Flannel|87,600|6106|Tunnel Washer|XL
001538118270|Débutante dress|Flannel|41,400|4334|Washing Maching|M
001513201479|Little black dress|Saye|65,500|259|Tunnel Washer|L
001792607222|Trench coat|Grenadine|51,100|7989|Bleach|L
001679989622|Sunglasses|Lamé|3,700|1990|Combo Washer Dryer|S
000024287219|Sash|Canvas|82,300|7152|Bleach|L
001925803582|Sandal|Lamé|43,000|1021|Bleach|M
000901240178|British Warm|Ripstop|54,600|1756|Washing Maching|M
000625100626|Windbreaker|Irish linen|9,600|5579|Wet Cleaning|XL
000097936051|Cummerbund|Taffeta|97,300|3203|Washboard|L
002003295883|Guernsey|Ninon|11,900|4574|Tunnel Washer|S
002104093957|Skort|Tais|79,400|2726|Washboard|L
001473784684|Sweater vest|Mackinaw|15,500|8477|Tunnel Washer|M
001807252898|British Warm|Airdura|72,000|7090|Washing Maching|L
002123706366|Trench coat|Georgette|88,900|81|Combo Washer Dryer|S
002020204454|Coat|Bengaline silk|38,000|3663|Washing Maching|XL
000457898255|Wristwatch|Harris Tweed|33,200|3209|Wet Cleaning|L
001442589111|Guards coat|Gazar|62,900|9728|Wet Cleaning|XL
000176505387|Strapless dress|Cotton|92,900|7654|Combo Washer Dryer|XL
000410608212|Smoking jacket|Rayadillo|83,200|8537|Dry Cleaning|XL
001606438793|Robe|Bedford cord|26,500|7219|Dry Cleaning|L
001049576880|Paletot|Lawn|46,300|389|Washboard|M
001089198893|Poncho|Habutai|48,600|9580|Tunnel Washer|L
001937949671|Tuxedo|Cretonne|2,300|3731|Tunnel Washer|S
001106350618|Baseball cap|Georgette|69,500|7181|Wet Cleaning|XL
000477749712|Slipper|Seersucker|77,200|3649|Bleach|S
001820252831|Cummerbund|Crape|6,000|201|Dry Cleaning|L
001820479599|Parka|Bombazine|81,900|8625|Combo Washer Dryer|L
000131547548|Apron|Voile|11,700|9449|Dry Cleaning|M
001953386971|Denim skirt|Dowlas|14,500|1882|Wet Cleaning|S
000792577244|Swim diaper|Twill|40,000|8473|Bleach|M
000567612412|Adult bodysuit|Cretonne|52,600|8675|Washing Maching|M
000174201252|Stocking|Airguard|91,600|8032|Tunnel Washer|XL
000095397631|Helmet|Denim|71,000|7725|Washing Maching|S
002014696496|Cut-off|Voile|70,900|690|Washboard|S
000951313743|Burkini|Khādī|57,200|7847|Washing Maching|S
002016489909|Sock|Tais|22,200|8422|Washboard|XL
001866784025|Pocket watch|Drugget|92,200|4592|Bleach|L
000024607314|Helmet|Silk|99,400|8465|Washboard|M
001381260089|Prairie skirt|Bunting|98,800|5245|Combo Washer Dryer|M
001673731466|Cagoule|Osnaburg|27,000|8573|Combo Washer Dryer|S
000996602566|Slipper|Challis|16,000|2149|Bleach|XL
000506467009|Yoga pants|Nainsook|14,400|8620|Bleach|XL
000136802634|Dry suit|Ninon|99,300|9038|Wet Cleaning|M
000888329827|Cocktail dress|Drugget|52,100|538|Bleach|XL
001681685543|Square leg suit|Rinzu|81,600|5289|Bleach|XL
002069926642|Crop top|Capilene|72,700|7778|Combo Washer Dryer|L
000998644360|Shrug|Viyella|40,100|6065|Washboard|L
001397928360|Slipper|Poplin|13,700|273|Wet Cleaning|S
000411341899|Flip-flops|Herringbone|67,000|1102|Wet Cleaning|L
001656553669|Tutu|Corduroy|44,900|8276|Dry Cleaning|L
001281626579|Polo shirt|Bengaline silk|73,300|4545|Wet Cleaning|S
001158223366|Gilet|Rakematiz|80,200|7787|Wet Cleaning|M
001597986173|Princess line|Khādī|41,000|1244|Washing Maching|XL
000482841150|Gaiters|Batiste|84,400|2244|Tunnel Washer|L
001276273428|Military uniform|Jamdani|85,900|7879|Wet Cleaning|XL
001299241761|Wallet|Bunting|64,700|8878|Washing Maching|S
000034527474|Scarf|Zorbeez|59,600|743|Washing Maching|M
001638928699|Crop top|Habutai|16,600|8354|Combo Washer Dryer|L
001390199419|House dress|Shot silk|52,600|9723|Combo Washer Dryer|XL
000275858430|Skort|Russell cord|65,500|9050|Combo Washer Dryer|M
002080655429|Dress shoe|Corduroy|31,500|8562|Bleach|L
000283235884|Bondage pants|Bombazine|33,500|6057|Washing Maching|M
000989884115|Jodhpurs|Batiste|54,900|8286|Tunnel Washer|L
000616309014|Slip|Madapolam|55,400|5446|Dry Cleaning|L
000071207029|Long underwear|Elastic|13,000|7218|Washing Maching|S
000753935947|Knit cap|Himroo|45,600|2804|Wet Cleaning|M
000594681499|Boot|Cheesecloth|60,100|1626|Wet Cleaning|S
001911926842|Gloves|Cordura|11,400|4839|Washing Maching|M
001099650040|Dress shoe|Tucuyo|8,300|3740|Washboard|M
000219138502|Burkini|Barkcloth|55,800|2485|Dry Cleaning|XL
001555653046|Cycling shorts|Georgette|62,400|5069|Combo Washer Dryer|L
001099439324|Camisole|Linen|58,200|6410|Bleach|S
000104569709|Wrap|Grenfell Cloth|82,800|1643|Wet Cleaning|M
001777183369|Bikini|Cretonne|84,000|6950|Wet Cleaning|L
001153998613|Academic dress|Zephyr|12,900|2433|Bleach|L
001848198085|One-piece|Spandex|38,300|2541|Combo Washer Dryer|M
001282419697|Bell-bottoms|Elastic|52,800|9483|Tunnel Washer|XL
001012028694|Guards coat|Kerseymere|72,200|8805|Washboard|M
001089370389|A-line skirt|Cheesecloth|37,100|5736|Wet Cleaning|S
001859571499|Jersey|Duck|50,500|5942|Dry Cleaning|S
001060538387|Infant bodysuit|Haircloth|94,100|4225|Tunnel Washer|S
000852862741|Shawl|Voile|93,200|3518|Washboard|XL
000717215904|Jewellery|Madras|88,800|672|Wet Cleaning|M
002032820314|Gaiters|Airguard|70,700|9945|Tunnel Washer|M
001084782419|British Warm|Himroo|60,100|2094|Tunnel Washer|XL
001241410652|Stroller|Donegal tweed|68,800|5818|Wet Cleaning|XL
001477286199|Shirtdress|Dimity|14,600|9285|Washing Maching|L
000581779042|Negligee|Calico|50,300|2609|Washboard|L
001616027411|Ski suit|Percale|20,600|3315|Tunnel Washer|L
000735694901|Shirtdress|Charvet|87,400|5038|Washboard|M
000576597996|Prairie skirt|Jamdani|21,400|1299|Washing Maching|M
000927416167|School uniform|Rayadillo|61,000|2139|Wet Cleaning|L
001390763609|Panties|Wool|76,700|5844|Wet Cleaning|M
000494949116|Slim-fit pants|Harris Tweed|32,300|7098|Combo Washer Dryer|XL
000446503027|Playsuit|Chambray|84,700|8934|Bleach|XL
001167847427|House dress|Drugget|55,900|4964|Tunnel Washer|L
000000622990|Pedal pushers|Haircloth|60,900|4349|Washing Maching|S
000698910284|Gloves|Corduroy|63,800|2020|Combo Washer Dryer|S
000169946494|Kasaya|Chambray|1,300|2866|Dry Cleaning|XL
001261061387|Ball gown|Gingham|51,700|1290|Wet Cleaning|S
002092341772|One-piece|Cambric|37,100|2960|Combo Washer Dryer|S
001402903463|Scarf|Cedar bark|55,300|7216|Washboard|M
000006031287|Ski suit|Denim|89,400|2961|Tunnel Washer|M
001250252995|Shoe|Elastic|89,900|9686|Tunnel Washer|S
000688884496|Slip|Madapolam|42,200|8195|Bleach|L
001568585842|Pantsuit|Flannel|88,100|9723|Tunnel Washer|L
002010831902|Rah-rah skirt|Gabardine|28,400|1130|Bleach|L
000217830383|Twinset|Sateen|67,600|5086|Washboard|M
001649459690|Covert coat|Charmeuse|56,700|151|Bleach|M
000166033254|Robe|Twill|22,100|7172|Washing Maching|S
001531740586|Apron|Chambray|82,100|8498|Washboard|L
000018301028|Slipper|Taffeta|35,300|9420|Washboard|S
001800859524|School uniform|Silk|48,700|2372|Washboard|L
000349572041|Pajamas|Burlap|60,000|6561|Tunnel Washer|L
001091264450|Shoe|Russell cord|23,800|1166|Dry Cleaning|L
000512738101|Slip|Dazzle|43,600|3885|Bleach|S
000386739095|Fedora|Cambric|57,200|8272|Combo Washer Dryer|S
000642983856|Duffel coat|Rayadillo|89,800|8821|Wet Cleaning|L
001584049248|Jewellery|Khaki drill|98,300|9980|Dry Cleaning|L
002012203676|Bouffant gown|Kerseymere|16,300|6482|Tunnel Washer|S
001466297941|Sheath dress|Moleskin|83,200|2837|Combo Washer Dryer|S
001912197223|Twinset|Samite|50,000|869|Wet Cleaning|S
001036034464|Strapless dress|Crêpe|61,200|6976|Combo Washer Dryer|M
001597428995|Formal wear|Beta cloth|25,300|8730|Dry Cleaning|XL
002146769129|Dress pants|Char cloth|54,900|8726|Bleach|XL
001664110113|Yoga pants|Osnaburg|94,000|4558|Washboard|S
001298648085|Phat pants|Spandex|56,700|9962|Wet Cleaning|M
001624576440|Cummerbund|Rep|99,600|3599|Combo Washer Dryer|XL
000281097335|Blanket sleeper|Georgette|47,000|9126|Bleach|S
000523964188|Sash|Habutai|70,300|905|Tunnel Washer|L
000289040254|Miniskirt|Zephyr|44,200|7541|Bleach|M
001760866987|Poncho|Russell cord|13,000|111|Tunnel Washer|XL
001306042711|Ball dress|Wigan|29,100|5694|Bleach|S
000212003918|Henley shirt|Gauze|75,700|6331|Dry Cleaning|S
002057885018|Sandal|Satin|89,600|8457|Tunnel Washer|M
001901276522|Flight jacket|Irish linen|5,400|6591|Tunnel Washer|L
000633728840|Shorts|Fustian|41,200|9800|Washboard|M
000132825050|Square leg suit|Linsey-woolsey|72,900|9741|Washboard|XL
001075717359|Boilersuit|Aertex|96,600|7069|Washing Maching|M
000664464926|Poncho|Khaki drill|40,000|4854|Wet Cleaning|S
000926976185|Infant bodysuit|Jamdani|89,400|2706|Combo Washer Dryer|L
001853908654|Tube top|Russell cord|98,100|1795|Tunnel Washer|M
000266598389|Frock|Grenadine|89,400|1671|Dry Cleaning|XL
001919646970|Bra|Nainsook|84,500|8671|Bleach|L
002085101742|Chesterfield |Char cloth|79,800|1522|Bleach|M
000473619931|Hoodie|Linen|92,500|5686|Washboard|M
001901438715|Teddy|Wool|75,100|3182|Wet Cleaning|M
001293946222|Bermuda shorts|Grenadine|49,800|2408|Washing Maching|L
000893727427|A-line skirt|Grenfell Cloth|73,700|6362|Bleach|XL
001725664527|Sunglasses|Corduroy|17,700|3314|Combo Washer Dryer|M
000832510113|Jewellery|Jamdani|53,200|5523|Tunnel Washer|XL
001633727126|Diaper|Chambray|48,300|9088|Washing Maching|L
001378395489|Windbreaker|Aertex|60,700|2699|Dry Cleaning|L
001657393374|Cufflink|Charmeuse|21,000|9403|Dry Cleaning|S
000421470011|Boilersuit|Polyester|68,500|4774|Bleach|S
001961533566|Pencil skirt|Organza|84,300|7632|Dry Cleaning|S
001727226233|Square leg suit|Kerseymere|95,000|570|Dry Cleaning|XL
000530595087|Denim skirt|Madapolam|59,700|7068|Bleach|XL
000500807954|Leggings|Buckram|73,100|9977|Wet Cleaning|S
002132648877|Halterneck|Chintz|11,900|9280|Combo Washer Dryer|M
002015885479|Skort|Scarlet|58,000|2998|Wet Cleaning|S
001485866550|Overall|Mackinaw|61,200|4249|Bleach|M
001268502613|Jumper|Airguard|79,800|7038|Bleach|S
001279165426|Veil|Tucuyo|87,600|7524|Bleach|S
001161809382|Muff|Dimity|73,400|7772|Wet Cleaning|L
001053511036|Court shoe|Bedford cord|28,300|3272|Wet Cleaning|XL
000786721350|Jumpsuit|Tucuyo|13,500|645|Washing Maching|S
002101296459|Crop top|Sateen|73,300|8277|Combo Washer Dryer|XL
001001830501|Onesie|Grenfell Cloth|20,200|1627|Dry Cleaning|M
000926663587|Denim skirt|Ottoman|98,900|2607|Dry Cleaning|M
001740222124|Chesterfield |Himroo|81,200|5946|Washing Maching|M
002043412049|One-piece|Scarlet|77,800|6273|Washing Maching|L
001316969511|Red Sea rig|Rayadillo|66,900|504|Washboard|XL
000453493709|Sundress|Duck|38,600|5487|Dry Cleaning|S
001064268957|Sweater vest|Kente cloth|6,300|3539|Wet Cleaning|M
001355183380|Turban|Grenadine|58,000|8576|Bleach|S
000026521666|Formal wear|Zephyr|25,900|1545|Washing Maching|XL
001284922757|Turban|Charvet|37,100|6841|Washing Maching|L
002079460849|Ballerina skirt|Kente cloth|57,900|3034|Wet Cleaning|M
001233202117|Academic dress|Linsey-woolsey|21,200|7333|Tunnel Washer|XL
000663909208|Bermuda shorts|Tucuyo|19,600|8819|Bleach|S
001914746761|Sleeveless shirt|Grenfell Cloth|45,000|631|Tunnel Washer|L
001114920662|Flip-flops|Drill|40,100|7956|Washboard|XL
001403146070|Suspenders|Seersucker|70,000|9158|Tunnel Washer|S
000764535284|Pocket watch|Corduroy|20,000|3504|Tunnel Washer|S
000039112453|Romper suit|Beta cloth|70,200|4513|Tunnel Washer|L
000731416022|Gaiters|Vegetable flannel|57,400|2701|Tunnel Washer|XL
000103328626|Men's skirts|Zephyr|19,600|2252|Washboard|S
001190006959|Dress pants|Himroo|54,400|2947|Washboard|L
001457545956|House dress|Gazar|53,900|5348|Washing Maching|XL
000246952634|Ball gown|Stuff|4,600|8466|Dry Cleaning|M
001910587119|Hood|Airguard|27,400|3832|Dry Cleaning|L
001627139197|British Warm|Canvas|14,800|8753|Bleach|XL
000108259235|Sheath dress|Sateen|25,600|2362|Dry Cleaning|XL
000348426782|Headband|Denim|72,100|9622|Washboard|L
000511183620|Smoking jacket|Whipcord|33,800|6231|Washboard|L
000468219541|Covert coat|Eolienne|15,900|3104|Washboard|XL
001310969728|Wallet|Grenfell Cloth|1,400|6902|Tunnel Washer|L
001551705683|Pea coat|Linsey-woolsey|80,100|9673|Wet Cleaning|S
000718488046|Jumper|Muslin|18,500|7414|Combo Washer Dryer|L
000813393906|Muff|Dornix|50,200|1721|Combo Washer Dryer|M
000298439676|Skort|Dornix|92,300|622|Washing Maching|L
000044228684|Nightshirt|Chiffon|32,200|6223|Washboard|XL
000997402609|Jodhpurs|Toile|63,000|3440|Bleach|L
002043829262|Goggle jacket|Zephyr|58,500|2178|Dry Cleaning|L
000512661067|One-piece|Oilskin|84,500|9222|Bleach|M
000311651327|Jumpsuit|Grenadine|11,100|122|Washboard|M
000153438389|Men's skirts|Crêpe|86,400|6747|Washboard|XL
000264299466|Pajamas|Samite|56,400|8745|Washboard|M
002026502202|Princess line|Burlap|35,300|2532|Tunnel Washer|XL
000753554242|Covert coat|Rep|98,300|289|Washboard|S
000239848158|Raincoat|Challis|37,500|1303|Bleach|L
001165786044|Hood|Stuff|98,700|6042|Combo Washer Dryer|M
000060524757|Hoodie|Dornix|63,700|6343|Washing Maching|M
002071333947|Bikini|Challis|22,400|9248|Wet Cleaning|S
001264119998|Bikini|Dimity|10,000|978|Combo Washer Dryer|L
000332789032|Spats|Shot silk|57,800|4949|Dry Cleaning|M
000624553404|Lab coat|Grosgrain|88,500|8557|Bleach|M
000422261651|Turtleneck|Rayadillo|80,900|5747|Dry Cleaning|L
000673000505|Halterneck|Ottoman|40,000|1515|Washboard|L
001009060370|Jersey|Rayadillo|42,100|6999|Bleach|XL
001812255801|Phat pants|Cloth of gold|55,900|7361|Bleach|S
001375508678|Headband|Mackinaw|20,300|8292|Wet Cleaning|XL
001838686613|Hoodie|Aertex|79,100|8237|Tunnel Washer|XL
000101572490|Pocket protector|Moleskin|11,000|338|Washboard|L
001739461174|Military uniform|Mackinaw|66,100|6141|Tunnel Washer|M
000753400555|Sock|Gazar|97,100|1611|Combo Washer Dryer|M
002073944887|Cape|Hodden|72,900|7876|Tunnel Washer|L
000556006701|Jumpsuit|Brilliantine|63,700|866|Washing Maching|S
001849472057|Adult bodysuit|Rayon|27,700|8144|Tunnel Washer|S
000259805167|Playsuit|Gingham|10,700|1134|Washboard|S
000798983050|A-line skirt|Lamé|86,500|7415|Combo Washer Dryer|M
002038240250|School uniform|Bombazine|1,700|172|Wet Cleaning|S
000674671190|Veil|Chintz|56,400|3672|Combo Washer Dryer|L
000439204751|Pea coat|Beta cloth|34,100|5060|Dry Cleaning|S
002040912498|Cargo pants|Brilliantine|59,700|6439|Tunnel Washer|M
000420387497|White tie|C change|27,100|9225|Dry Cleaning|L
000982975072|Plastic pants|Rayadillo|37,100|1040|Dry Cleaning|L
000022863973|Coin purse|Zephyr|15,300|2352|Washboard|M
001792984290|Undershirt|Lamé|7,200|3598|Washing Maching|M
001721536481|Playsuit|Fur|77,300|8370|Tunnel Washer|M
000102825783|Little black dress|Zephyr|52,400|8422|Wet Cleaning|XL
001069852799|Overall|Organdy|34,300|8428|Bleach|M
000719296998|Dress shoe|Tais|52,100|2212|Bleach|L
000462013915|Cummerbund|Charvet|63,000|9385|Washboard|XL
000680596011|Stroller|Tucuyo|62,100|6384|Wet Cleaning|S
000289062418|Gilet|Barathea|94,400|2997|Bleach|M
001109908382|Teddy|Charmeuse|83,800|6277|Wet Cleaning|XL
001856351997|Harrington jacket|Crêpe|57,200|1973|Washboard|S
000553749919|Morning dress|Zorbeez|94,100|3020|Dry Cleaning|L
000897986992|Palazzo pants|Rayadillo|91,700|8651|Wet Cleaning|L
000868100557|Pedal pushers|Dimity|94,500|4483|Washing Maching|S
001158882329|Vestment|Lawn|70,300|8498|Washing Maching|XL
000870922398|Wrap|Crêpe|13,400|1632|Tunnel Washer|XL
002075564289|Cleanroom suit|Nylon|29,700|7653|Washing Maching|S
000868652341|Poncho|Bombazine|85,700|4037|Bleach|S
000013228352|Apron|Nainsook|3,500|2229|Tunnel Washer|S
001595559154|Twinset|Oxford|94,900|2190|Wet Cleaning|XL
000101876980|Court shoe|Calico|82,200|2876|Wet Cleaning|S
000913090459|Kerchief|Elastic|99,500|3080|Wet Cleaning|L
000456907166|Hosiery|Fustian|14,100|3825|Tunnel Washer|S
000580075070|Gymslip|Taffeta|30,400|3887|Washboard|M
000093933457|Poncho|Challis|55,700|7336|Dry Cleaning|S
000932576847|Débutante dress|Flannel|57,200|3008|Washing Maching|L
001841747575|Cagoule|Loden|30,900|4116|Bleach|M
001782058171|Turtleneck|Chintz|42,300|5851|Washboard|M
001560327450|Romper suit|Fur|83,200|5927|Washboard|XL
000116345918|Phat pants|Osnaburg|54,800|2425|Dry Cleaning|L
000129776889|Military uniform|Oilskin|69,500|2687|Dry Cleaning|M
002011150575|Umbrella|Fustian|88,300|1251|Washing Maching|M
002041007318|Duffel coat|Poplin|77,700|5851|Wet Cleaning|L
002075043957|Bra|Seersucker|69,600|8978|Dry Cleaning|M
001256822646|Nightgown|Wigan|11,100|6860|Bleach|S
000066024291|Ball dress|Cedar bark|62,400|3417|Tunnel Washer|S
000925412015|Undershirt|Barathea|3,400|4348|Washing Maching|S
000184574669|Kasaya|Vegetable flannel|9,500|9491|Combo Washer Dryer|S
001000772068|Court dress|Organza|29,600|816|Wet Cleaning|S
001840903753|Shorts|Georgette|14,100|2464|Bleach|S
001176159962|Kasaya|Taffeta|83,900|5448|Dry Cleaning|M
000041091210|Polo shirt|Loden|94,400|794|Wet Cleaning|S
000438599600|Skort|Capilene|8,200|1723|Combo Washer Dryer|M
001833579797|Apron|Bombazine|83,700|3222|Dry Cleaning|XL
001822140689|Scarf|Saye|26,200|8138|Bleach|S
000865015693|Knit cap|Seersucker|58,200|3618|Dry Cleaning|XL
000637142835|Scarf|Dornix|10,900|3590|Combo Washer Dryer|L
000314358660|Cocktail dress|Cotton|62,100|9551|Washboard|L
001102518386|Jeans|Drugget|67,400|5064|Washing Maching|XL
000727534546|Ski suit|Dimity|13,300|1932|Combo Washer Dryer|L
001072346823|Parka|Denim|74,300|2592|Wet Cleaning|S
001582391544|Sash|Cordura|35,900|4180|Bleach|XL
001908099642|Shawl|Bunting|43,900|1886|Combo Washer Dryer|S
000766411943|Veil|Cotton|82,600|2926|Wet Cleaning|L
001547548907|Bouffant gown|C change|21,900|206|Bleach|XL
000865355340|Negligee|Gingham|9,600|4015|Washboard|XL
001845668037|Military uniform|Russell cord|43,700|4483|Washboard|S
000987861760|Men's skirts|Crape|77,800|8542|Washboard|L
000799222121|Guayabera|Canvas|33,500|4812|Washing Maching|XL
002045634065|Muff|Chambray|9,500|4224|Dry Cleaning|M
001080622717|Jumper|Taffeta|31,300|6645|Bleach|XL
002134427488|Chesterfield |Chintz|35,300|8164|Combo Washer Dryer|L
000022784138|Swim briefs|Whipcord|92,600|5833|Washboard|M
000060103535|Monokini|Poplin|88,800|2750|Bleach|M
001583144131|Long underwear|Cloth of gold|33,200|6100|Dry Cleaning|S
000118350288|Leggings|Voile|56,200|3035|Combo Washer Dryer|XL
001885133951|Guayabera|Wadmal|28,800|2375|Washing Maching|M
000510441603|Muff|Pongee|85,700|8993|Washing Maching|L
000672252769|Burkini|Airguard|60,400|5027|Washing Maching|XL
001109670505|Adult bodysuit|Wigan|25,100|1520|Washing Maching|S
000069277839|Dry suit|Dazzle|15,200|8733|Washboard|S
000747161013|Ball dress|Brilliantine|4,500|4328|Combo Washer Dryer|S
000229805831|Cap|Mackinaw|21,100|1630|Wet Cleaning|M
000264668895|Windpants|Grosgrain|18,400|2477|Wet Cleaning|S
001265269718|Kerchief|Poplin|56,700|1584|Washing Maching|L
000625177776|Vestment|Rep|89,700|1665|Wet Cleaning|M
001154800688|High water pants|Chintz|42,300|5064|Dry Cleaning|S
000367615987|Windbreaker|Mackinaw|82,300|1794|Dry Cleaning|S
000048800537|Pantsuit|Osnaburg|87,400|4879|Washboard|XL
001147241234|Pencil skirt|Linen|43,700|476|Washing Maching|S
001200364915|Blouse|Viyella|16,500|6607|Dry Cleaning|S
001596673978|Jodhpurs|Wadmal|40,200|6701|Bleach|M
001105238674|Duffel coat|Denim|54,100|3194|Tunnel Washer|S
000523422393|Sweatpants|Kerseymere|27,400|8470|Bleach|S
001281517157|Formal wear|Rinzu|27,500|3200|Tunnel Washer|M
001768118554|Parachute pants|Ultrasuede|22,000|1767|Tunnel Washer|M
001706481050|Pocket protector|Beta cloth|24,900|8344|Wet Cleaning|S
000160080538|Capri pants|Batiste|86,700|3708|Wet Cleaning|M
001017087903|Gloves|Denim|20,600|2669|Bleach|S
000113884262|Overall|Canvas|51,100|311|Combo Washer Dryer|M
000856115801|Boilersuit|Serge|37,800|4716|Bleach|XL
000629647311|Military uniform|Airdura|61,000|3496|Wet Cleaning|M
000207185332|Panties|Gingham|51,100|5673|Washing Maching|S
000921723370|Plastic pants|Gabardine|89,600|2858|Washboard|XL
000424284346|Diaper|Nainsook|74,800|4340|Combo Washer Dryer|L
000479714006|Jumper|Madras|79,100|2148|Combo Washer Dryer|M
000654947497|Ski suit|Ghalamkar|55,100|3848|Bleach|L
001367954177|Safari jacket|Drugget|90,000|8949|Washboard|XL
000549687575|Negligee|Serge|73,700|9928|Washing Maching|L
000008045673|Cocktail dress|Himroo|52,800|879|Wet Cleaning|XL
001285209377|One-piece|Cedar bark|70,500|3887|Wet Cleaning|XL
001924625981|Cap|Saye|9,100|2856|Tunnel Washer|M
001358442034|Cagoule|Challis|55,100|6483|Tunnel Washer|L
000298835048|Jacket|Dowlas|7,200|215|Dry Cleaning|M
000310520852|Boilersuit|Canvas|7,300|9795|Bleach|L
000663433390|Gymslip|Challis|45,600|3195|Tunnel Washer|L
000464770217|Formal wear|Haircloth|35,100|4093|Washing Maching|XL
001045155456|Trench coat|Kente cloth|51,400|5751|Washboard|S
000670006825|Turban|Stuff|53,900|2850|Dry Cleaning|S
002025530989|Bermuda shorts|Aertex|46,100|741|Washing Maching|XL
000017294800|Shawl|Barathea|33,500|2017|Combo Washer Dryer|XL
000490713531|Nightgown|Harris Tweed|53,800|7515|Washing Maching|XL
001583018301|Ski suit|Cheesecloth|23,500|2888|Wet Cleaning|L
000925679008|Mess jacket|Cretonne|37,600|9518|Wet Cleaning|M
001437023541|Helmet|Oilskin|51,400|4977|Washing Maching|XL
002099222964|Stroller|Linsey-woolsey|87,300|7764|Dry Cleaning|M
001481798130|Jacket|Sateen|4,000|3354|Tunnel Washer|L
000715526992|Plastic pants|Cedar bark|57,300|4468|Wet Cleaning|M
001567116924|Court dress|Bombazine|18,400|8956|Dry Cleaning|M
000542896798|Athletic shoe|Flannel|64,500|3642|Wet Cleaning|M
001086591075|Frock|Linen|67,300|6389|Wet Cleaning|M
000226475580|Necktie|Toile|40,200|965|Bleach|S
001595694488|Helmet|Organza|34,700|4915|Dry Cleaning|XL
001682619874|Bermuda shorts|Scarlet|43,600|3519|Bleach|L
000444952174|Bra|Ventile|52,200|9905|Washboard|L
000557553868|Goggle jacket|Hodden|86,400|1350|Combo Washer Dryer|L
001586909363|High water pants|Cotton|81,900|8349|Bleach|L
002039056445|Sleeved blanket|Madras|74,600|3641|Tunnel Washer|XL
001921352411|Bermuda shorts|Aertex|13,700|3407|Bleach|M
001692802542|Trench coat|Cotton|55,400|6789|Washing Maching|S
001965584333|Stroller|Moleskin|64,200|8072|Washing Maching|S
001252394632|Toque|Scarlet|8,900|2644|Bleach|XL
001742731480|Jumpsuit|Habutai|96,700|9490|Washboard|S
001377618069|Cleanroom suit|Calico|91,800|5230|Bleach|L
000743558625|Sash|Dazzle|34,900|616|Combo Washer Dryer|M
000313738790|Covert coat|Twill|75,900|1910|Tunnel Washer|S
002076932920|Morning dress|Ventile|86,500|3571|Dry Cleaning|L
000267645216|Sweater|Stuff|31,200|4079|Bleach|XL
001005802402|Parka|Wadmal|30,600|9813|Washboard|M
002125360899|Trench coat|Saye|51,400|8476|Bleach|L
001741029867|A-line skirt|Linen|44,900|7129|Washboard|S
001956299241|Spats|Habutai|72,800|2325|Bleach|S
002133601242|Sunglasses|Kente cloth|24,200|196|Washboard|L
001255506851|Knit cap|Lawn|2,000|80|Tunnel Washer|M
002061483405|Diaper|Viyella|11,600|4651|Tunnel Washer|S
001333065655|Sarong|Barkcloth|86,100|8264|Washboard|L
000275280706|Cap|Spandex|55,400|147|Tunnel Washer|M
000354383739|Apron|Drill|71,900|6788|Bleach|S
002134404654|Veil|Shot silk|20,600|3911|Combo Washer Dryer|M
001704764967|Harrington jacket|Dornix|87,400|7396|Dry Cleaning|S
001306563637|Sport coat|Fur|21,300|4177|Tunnel Washer|XL
001852136280|Nightgown|Habutai|34,100|8229|Tunnel Washer|M
001008299440|Mess jacket|Paduasoy|93,300|4994|Combo Washer Dryer|L
000395311540|Chaps|Gazar|35,300|4988|Wet Cleaning|M
001469861247|Babydoll|Grosgrain|57,400|1745|Combo Washer Dryer|S
000544732842|Cycling shorts|Kente cloth|66,100|6136|Dry Cleaning|XL
001055093739|Slip dress|Stuff|25,400|5115|Washing Maching|XL
000046304456|Denim skirt|Ripstop|30,000|9500|Tunnel Washer|M
000776402439|Capri pants|Rakematiz|91,900|7450|Dry Cleaning|L
001655164378|Onesie|Nylon|23,200|1692|Washboard|XL
002007679548|Sunglasses|Khādī|79,800|715|Washing Maching|XL
001755209201|Pocket protector|Ultrasuede|52,900|3732|Combo Washer Dryer|M
000509339823|Sheath dress|Ninon|67,600|6000|Washboard|S
001064699400|Poncho|Ventile|43,600|3101|Combo Washer Dryer|S
001410453622|Parachute pants|Wool|81,700|3993|Wet Cleaning|XL
000720098265|Boot|Crape|78,900|8092|Dry Cleaning|L
001103038498|One-piece|Charvet|77,000|3773|Bleach|L
001735624678|Dress pants|Scarlet|15,200|9177|Washboard|M
001865950820|Mess jacket|Charvet|76,700|861|Bleach|XL
000433803900|Henley shirt|Percale|34,900|6964|Dry Cleaning|M
002121385961|Frock|Polyester|61,900|4961|Tunnel Washer|L
000811842948|Wristwatch|Dimity|5,100|6367|Washing Maching|M
001965155879|Stroller|Jamdani|58,500|906|Bleach|S
000277446588|Stroller|Cretonne|9,700|1868|Bleach|L
000542193776|Veil|Grosgrain|43,000|3954|Bleach|L
000227210338|Shirt|Khaki drill|27,800|9190|Dry Cleaning|XL
000324642991|Handbag|Nylon|3,300|3407|Wet Cleaning|XL
001972072616|Veil|Linen|69,000|6604|Wet Cleaning|M
000787734951|Little black dress|Ninon|74,200|4503|Tunnel Washer|S
000963215208|Sweater|Scarlet|1,200|8250|Wet Cleaning|M
001701486569|Sport coat|Grenadine|58,700|6826|Combo Washer Dryer|S
001358729582|Cocktail dress|Gingham|13,600|7579|Dry Cleaning|M
001555764191|Chesterfield |Cotton|4,800|1804|Combo Washer Dryer|XL
000613827041|Guards coat|Challis|93,600|6442|Combo Washer Dryer|S
001215301025|Yoga pants|Madras|49,600|8768|Tunnel Washer|M
000657552210|Tutu|Madras|71,500|2891|Bleach|M
000774032963|Coatdress|Kerseymere|21,300|8823|Combo Washer Dryer|L
001463932171|Jodhpurs|Seersucker|16,800|555|Tunnel Washer|L
000319404855|Shirt|Wool|74,900|7013|Dry Cleaning|XL
001762050254|Plastic pants|Madapolam|2,500|1264|Dry Cleaning|XL
002040255057|Scrubs|Aertex|98,700|9586|Dry Cleaning|L
000292550656|Bondage pants|Nankeen|84,800|6909|Dry Cleaning|L
000719012213|Toque|Dazzle|91,000|9268|Wet Cleaning|M
001318798381|Scrubs|Charmeuse|98,200|2511|Washboard|XL
001499868403|Blouse|Duck|86,000|24|Wet Cleaning|XL
000840458981|Bell-bottoms|Barkcloth|1,600|2054|Washing Maching|S
000440584374|Sweater|Aertex|41,300|4939|Washing Maching|S
001685623522|White tie|Bedford cord|28,300|6888|Washing Maching|XL
001448693351|Scarf|Zephyr|58,100|4966|Tunnel Washer|L
001525299310|Jodhpurs|Rep|96,300|9870|Combo Washer Dryer|XL
001398378000|Trench coat|Denim|30,600|7511|Washboard|M
000714641068|Overall|Crape|26,500|3971|Dry Cleaning|M
001664665934|Ski suit|Moleskin|76,400|9770|Bleach|S
002126779953|Capri pants|Toile|56,700|1544|Tunnel Washer|XL
001420663170|Slip|Harris Tweed|57,300|6710|Combo Washer Dryer|M
001294299689|Swim diaper|Kente cloth|88,600|8810|Dry Cleaning|XL
000291056512|Sheath dress|Cretonne|78,700|3900|Combo Washer Dryer|M
001940824801|Helmet|Sateen|900|6943|Wet Cleaning|L
001938321765|School uniform|Nankeen|84,200|1679|Bleach|L
001148067019|T-shirt|Ventile|4,300|4514|Washing Maching|XL
000638584652|Pocket watch|Buckram|83,100|5579|Wet Cleaning|S
001876473745|Romper suit|Saye|65,100|3093|Wet Cleaning|L
000365253691|Helmet|Satin|77,800|8260|Combo Washer Dryer|M
001533345211|Babydoll|Poplin|18,100|885|Combo Washer Dryer|S
002095547292|Monokini|Ripstop|53,000|2461|Wet Cleaning|XL
000239327802|Coat|Vinyl coated polyester|9,800|535|Washing Maching|XL
001276778940|Paletot|Spandex|46,400|219|Washboard|M
000478971335|Pencil skirt|Fur|87,700|4869|Washboard|S
001358960006|Wetsuit|Dazzle|7,800|1016|Combo Washer Dryer|XL
002003829367|Jewellery|Bombazine|45,600|7603|Combo Washer Dryer|M
001137804847|Crop top|Calico|800|2456|Dry Cleaning|XL
000760417744|Sweater vest|Cloqué|16,400|7133|Bleach|S
001995367416|Bouffant gown|Linen|28,500|5676|Wet Cleaning|S
000628377086|Cagoule|Dornix|32,000|2869|Washboard|L
001822885358|Guernsey|Eolienne|35,100|5764|Dry Cleaning|L
000150573278|Stroller|Brilliantine|83,700|7354|Combo Washer Dryer|M
000162493918|Cape|Rayon|62,200|3654|Washing Maching|S
000020397184|Camisole|Rep|65,600|626|Tunnel Washer|S
001488498777|Hat|Wadmal|62,300|3397|Bleach|M
001502587797|Ballerina skirt|Ninon|40,600|3513|Wet Cleaning|S
000512035666|Turban|Cretonne|19,000|34|Washboard|S
000848468217|Boilersuit|Dornix|56,500|4544|Washing Maching|M
001372143981|Gown|Paduasoy|51,900|365|Dry Cleaning|M
002098439722|Dress shoe|Osnaburg|25,000|3451|Bleach|M
000796121491|Poncho|Oilskin|28,800|6074|Dry Cleaning|XL
000009018294|Kasaya|Coutil|700|9085|Dry Cleaning|S
000386846422|Turtleneck|Linen|19,500|3116|Washboard|S
000981265041|Belt|Cordura|40,800|4219|Dry Cleaning|L
000555203965|Jacket|Taffeta|27,700|8971|Tunnel Washer|L
000975356981|Ulster coat|Foulard|3,000|6051|Washboard|S
001810897446|Leggings|Poplin|16,200|1151|Washing Maching|L
000753472799|Scarf|Charmeuse|89,000|439|Combo Washer Dryer|S
001410917470|Little black dress|Batiste|22,400|8689|Washboard|M
001903666390|Coatdress|Ventile|55,100|1733|Combo Washer Dryer|S
001541820822|Umbrella|Bunting|39,500|7501|Tunnel Washer|L
001809241072|Poncho|Taffeta|85,400|5629|Tunnel Washer|S
001872016171|Trunks|Gauze|69,300|2655|Dry Cleaning|M
000670029570|Leather jacket|Calico|77,100|2702|Dry Cleaning|M
002089516979|Coin purse|Bombazine|57,400|9007|Bleach|S
000753138548|Jumpsuit|Drill|12,900|148|Dry Cleaning|L
002033657001|Prairie skirt|Spandex|22,800|4179|Tunnel Washer|S
000266175933|Veil|Beta cloth|37,600|4588|Washing Maching|L
001317519384|Suspenders|Ultrasuede|9,500|6965|Dry Cleaning|M
001665215025|Kasaya|Burlap|6,700|305|Tunnel Washer|L
001644373153|Jacket|Cordura|81,200|5155|Washboard|S
001924766991|Pocket protector|Satin|57,600|5886|Wet Cleaning|XL
000845907276|Dress pants|Gingham|2,700|5057|Tunnel Washer|S
000327408343|Stocking|Dowlas|18,100|4502|Dry Cleaning|S
001807871639|Slim-fit pants|Saye|93,800|7567|Combo Washer Dryer|XL
000905827947|Rash guard|Gauze|20,300|2284|Tunnel Washer|XL
000264077952|Jeans|Donegal tweed|88,100|8180|Bleach|M
001938205973|Robe|Hodden|53,500|9137|Dry Cleaning|XL
000310117380|Slipper|Dazzle|47,800|2812|Tunnel Washer|L
000265304329|Veil|Madapolam|50,300|8678|Washing Maching|M
000725520396|Shoe|Sateen|93,400|7486|Bleach|S
001257570708|Blanket sleeper|Twill|37,000|9003|Dry Cleaning|M
000688138795|Wetsuit|Madapolam|35,000|7976|Combo Washer Dryer|L
001101817905|Leggings|Pongee|70,200|4833|Wet Cleaning|XL
001028589120|Bow tie|Madapolam|25,000|9754|Dry Cleaning|M
000843523020|Halterneck|Whipcord|49,200|4111|Dry Cleaning|S
001597694128|Glasses|Linsey-woolsey|80,100|9923|Combo Washer Dryer|XL
000171579803|Dress shirt|Broadcloth|14,400|5903|Tunnel Washer|L
002109456297|Pocket protector|Loden|87,000|3097|Washboard|S
001961932601|Umbrella|Denim|52,600|3042|Washboard|XL
000542741142|Yoga pants|Aertex|54,100|8785|Tunnel Washer|XL
001565949192|Twinset|Rinzu|66,300|612|Tunnel Washer|M
001608518182|Hoodie|Ultrasuede|65,000|857|Combo Washer Dryer|M
001172983368|Miniskirt|Fur|84,600|9927|Washboard|M
000802161048|Babydoll|Jamdani|71,200|6641|Wet Cleaning|M
001385921486|Parka|Chambray|19,400|507|Washboard|S
000885365216|Toque|Khaki drill|61,400|5881|Wet Cleaning|L
001710203602|Blazer|Taffeta|20,600|3864|Dry Cleaning|M
000224888304|Slipper|Charmeuse|8,400|8324|Washboard|L
002046136775|Sunglasses|Scrim|95,000|5342|Washing Maching|S
000649015407|Yoga pants|Denim|91,700|1641|Washing Maching|L
001588286448|Formal wear|Polyester|98,700|3700|Tunnel Washer|L
000826414790|Miniskirt|Silk|91,100|3962|Wet Cleaning|XL
001351894958|Camisole|Seersucker|48,800|529|Washboard|L
000990867939|Coatdress|Ventile|61,600|4052|Tunnel Washer|S
001953123169|Guayabera|Cambric|74,600|8749|Washing Maching|L
001943957873|Flight jacket|Jamdani|23,600|7990|Washboard|XL
000155507368|Denim skirt|Cambric|86,900|185|Wet Cleaning|XL
000957959944|Hood|Jamdani|30,500|9858|Dry Cleaning|S
001963510057|Palazzo pants|Oilskin|5,300|7830|Combo Washer Dryer|L
000139261689|T-shirt|Nylon|67,500|1463|Washing Maching|XL
001529837552|T-shirt|Zephyr|24,400|5036|Washboard|XL
001083081148|Jersey|Moleskin|47,700|5728|Wet Cleaning|L
002011773520|Overall|Dornix|19,800|7924|Bleach|XL
000341161769|Cargo pants|Ultrasuede|57,300|220|Washboard|M
001051537208|Tuxedo|Vegetable flannel|76,700|144|Washing Maching|L
000828096044|Wallet|Bombazine|45,500|9853|Tunnel Washer|M
001242779316|House dress|Oxford|7,300|1781|Washboard|L
002062704379|Jumpsuit|Canvas|91,300|2655|Bleach|L
001876889831|Negligee|Rakematiz|4,100|563|Washboard|XL
001667020097|Apron|Sateen|54,700|4285|Tunnel Washer|M
001471456728|Bell-bottoms|Paduasoy|74,500|9683|Bleach|XL
000096601333|Sunglasses|Rep|18,400|4338|Dry Cleaning|L
001367502068|Swim diaper|Gingham|79,800|5367|Wet Cleaning|M
002064968969|Apron|Jamdani|24,100|4812|Tunnel Washer|XL
001377456352|Flip-flops|Scrim|82,400|6711|Dry Cleaning|M
000927811953|Paletot|Viyella|74,300|2424|Combo Washer Dryer|M
000532786053|High water pants|Cambric|82,800|8785|Washing Maching|XL
000832828227|Veil|Wadmal|85,200|4611|Bleach|M
000669598140|Overall|Chiffon|14,900|8221|Washing Maching|L
001104308571|Skort|Linsey-woolsey|69,400|1671|Washing Maching|M
001943607140|Overcoat|Voile|1,900|5572|Dry Cleaning|S
002089576763|Dress shoe|Corduroy|29,100|5642|Bleach|S
001859813680|Henley shirt|Wool|18,900|1146|Combo Washer Dryer|M
001730981580|Clerical clothing|Kente cloth|40,800|2659|Combo Washer Dryer|S
000226441012|Harrington jacket|Calico|7,700|7672|Bleach|M
001083963518|Shrug|Grosgrain|39,000|2610|Wet Cleaning|M
001492102183|Belt|Dimity|87,700|4926|Bleach|XL
001185479574|Diaper|Charmeuse|44,500|1885|Washboard|XL
001264744399|Headband|Serge|91,400|9836|Dry Cleaning|XL
001847643198|Handbag|Percale|32,900|4402|Tunnel Washer|M
000324733457|Nightshirt|Canvas|97,600|2623|Dry Cleaning|M
001839466488|Jodhpurs|Ghalamkar|42,800|7273|Washing Maching|M
002077408354|Gymslip|Stuff|53,600|2037|Washing Maching|M
001577750510|Underpants|Charmeuse|14,200|1265|Dry Cleaning|L
000483526891|Blanket sleeper|Serge|87,600|1006|Washing Maching|S
000035387665|Wedding dress|Organdy|90,800|9610|Washboard|S
000254802807|Twinset|Ultrasuede|33,600|9972|Wet Cleaning|S
000570562308|Cape|Challis|56,300|3321|Wet Cleaning|XL
001731540604|Slip|Madapolam|37,400|5956|Wet Cleaning|M
000375765615|Sleeveless shirt|Nainsook|58,000|6996|Dry Cleaning|S
000309828957|Sport coat|Ripstop|12,300|5510|Combo Washer Dryer|S
000803587360|Muff|Cloth of gold|97,600|2522|Washboard|XL
002031545514|Robe|Pongee|56,300|1375|Combo Washer Dryer|M
000060969103|Suspenders|Voile|84,100|3289|Bleach|XL
000110759636|Jodhpurs|Grenfell Cloth|13,800|8526|Tunnel Washer|M
001219075316|Kasaya|Ripstop|70,900|6940|Wet Cleaning|L
000811262194|Pajamas|Cheesecloth|51,100|4523|Dry Cleaning|S
001215587390|Blazer|Denim|56,400|5490|Dry Cleaning|L
000510497386|Jumper|Himroo|37,800|8109|Tunnel Washer|XL
001294649993|Jewellery|Lawn|2,100|9561|Washboard|M
000113327328|Bra|Kerseymere|25,500|9856|Washing Maching|L
001400960752|Cocktail dress|Wadmal|58,700|1360|Combo Washer Dryer|L
001952917068|Goggle jacket|Osnaburg|98,700|3380|Washboard|XL
002067553241|Paletot|Sateen|58,700|3789|Washing Maching|M
001558776648|Turban|Khaki drill|48,000|6013|Tunnel Washer|S
000363489809|Overall|Vegetable flannel|39,900|998|Combo Washer Dryer|L
001207491110|Frock|Gingham|4,400|4053|Dry Cleaning|XL
001830415955|Ulster coat|Burlap|86,100|2974|Washboard|M
000248779768|Shawl|Challis|80,200|9672|Bleach|S
001519320836|Bondage pants|Russell cord|26,400|1736|Washing Maching|L
001366427129|Sash|Cambric|48,000|8752|Tunnel Washer|XL
001865877943|Jacket|Satin|75,200|9156|Bleach|S
001570905375|Lowrise pants|Stuff|72,000|3566|Combo Washer Dryer|M
001022520920|Sport coat|Longcloth|33,500|335|Bleach|S
000542633192|Parachute pants|C change|79,400|9965|Washing Maching|M
000564533858|Covert coat|Ottoman|46,000|357|Bleach|M
001481104886|Parka|Oxford|50,200|355|Wet Cleaning|L
002008477514|Infant bodysuit|Batiste|15,100|2991|Washing Maching|XL
001764276325|Guards coat|Capilene|69,000|2360|Washboard|L
001301222606|Débutante dress|Kente cloth|9,300|9272|Tunnel Washer|M
000233825518|Guernsey|Duck|72,800|720|Washboard|M
001622345335|Pocket protector|Haircloth|47,800|4609|Wet Cleaning|XL
001401097629|Square leg suit|Georgette|89,300|3525|Washboard|S
000505370476|Sheath dress|Dowlas|40,700|2682|Dry Cleaning|L
000192311824|Cleanroom suit|Barathea|85,600|4874|Dry Cleaning|XL
002047814211|Monokini|Challis|69,300|7759|Washboard|L
001363793233|Sleeveless shirt|Vegetable flannel|37,700|8258|Tunnel Washer|L
000520546289|Ballerina skirt|Gazar|91,000|5751|Wet Cleaning|S
000832965916|Lowrise pants|Hodden|19,800|7820|Combo Washer Dryer|L
001799522337|Gilet|Mackinaw|4,500|8746|Wet Cleaning|S
001532358789|Baseball cap|Bengaline silk|9,800|3524|Bleach|L
000282178759|Cummerbund|Bengaline silk|1,600|579|Washboard|S
000904165719|Tube top|Oxford|25,800|6071|Wet Cleaning|M
000525381673|Gymslip|Cambric|38,400|6875|Combo Washer Dryer|S
000370246899|Cummerbund|Linsey-woolsey|89,500|3221|Wet Cleaning|M
000575651475|Formal wear|Himroo|47,600|2175|Washing Maching|S
001534759006|Thong|Wigan|75,000|2434|Wet Cleaning|L
000899787508|Camisole|Nylon|65,500|1540|Dry Cleaning|L
002122677773|Bikini|Habutai|97,500|2524|Bleach|S
000381833545|Babydoll|Linen|41,100|6700|Wet Cleaning|S
001250569316|Safari jacket|Rakematiz|45,100|5835|Bleach|M
001118479113|Sock|Elastic|51,300|7138|Washboard|M
001320710732|Tutu|Stuff|45,200|7148|Washing Maching|S
001110878345|Wallet|Cretonne|46,900|4239|Dry Cleaning|M
000862232965|Vestment|Grosgrain|65,700|4172|Dry Cleaning|L
001988362514|Pedal pushers|Fustian|31,100|5619|Dry Cleaning|M
000786839719|Pajamas|Airdura|12,100|783|Tunnel Washer|XL
001294222052|Bell-bottoms|Denim|11,600|6388|Dry Cleaning|L
001573385475|Hood|Khādī|23,300|3181|Dry Cleaning|S
001779881595|Headband|Kente cloth|71,100|7854|Dry Cleaning|XL
001168236318|Slim-fit pants|Tucuyo|21,300|4013|Bleach|XL
000489914829|Ball gown|Aertex|47,000|3185|Tunnel Washer|M
000232122791|Negligee|Tucuyo|38,400|2169|Washboard|M
001325492135|Lab coat|Satin|31,300|48|Wet Cleaning|L
001688770044|Henley shirt|Drill|58,100|1559|Dry Cleaning|S
001276680850|Polo shirt|Challis|67,700|1684|Combo Washer Dryer|M
001324211280|Gilet|Cambric|41,800|9254|Washboard|L
000976017203|Hood|Coutil|77,000|127|Bleach|XL
001575976394|Palazzo pants|Grenfell Cloth|70,500|5458|Dry Cleaning|XL
001328905348|Cocktail dress|Grosgrain|16,700|6326|Tunnel Washer|L
000176175538|Turban|Wool|3,800|1746|Wet Cleaning|L
001227481502|Cut-off|Brilliantine|35,800|7238|Combo Washer Dryer|XL
000369304876|Blazer|C change|57,500|3686|Wet Cleaning|L
000338354062|Ball gown|Oilskin|52,500|7102|Combo Washer Dryer|L
002129020536|Cut-off|Char cloth|20,300|2390|Combo Washer Dryer|S
000062018346|Yoga pants|Dazzle|43,200|4196|Combo Washer Dryer|L
000613809261|Underpants|Cotton|86,600|4716|Bleach|M
000241897597|Long underwear|Dazzle|51,600|120|Washboard|XL
001318708355|Overcoat|Batiste|48,700|4810|Combo Washer Dryer|XL
000987437304|Necktie|Tweed|57,800|2383|Dry Cleaning|L
000005469353|Paletot|Denim|71,400|4023|Dry Cleaning|XL
001316034991|Polo shirt|Organdy|85,400|5206|Combo Washer Dryer|L
000164131537|Flight jacket|Samite|8,900|8577|Washboard|S
000358326393|Plastic pants|Muslin|4,000|8997|Washing Maching|L
001370537223|High water pants|Rayadillo|22,300|4607|Combo Washer Dryer|M
001425290453|Paletot|Organza|60,600|1805|Washboard|L
000763550858|Baseball cap|Bunting|6,600|9343|Washing Maching|S
000160742573|One-piece|Satin|60,100|6939|Tunnel Washer|XL
001408994128|Bondage pants|Coutil|64,400|7872|Combo Washer Dryer|XL
000000482196|Ball dress|Mackinaw|61,500|5408|Washboard|L
001558558076|Beret|Muslin|43,400|1769|Washboard|L
001145484742|Miniskirt|Chintz|97,100|956|Washing Maching|XL
000143751818|Slim-fit pants|Scarlet|68,500|2288|Tunnel Washer|L
000231809389|Guernsey|Saga Nishiki|46,600|1196|Bleach|XL
001590038815|Morning dress|Pongee|30,000|4108|Tunnel Washer|XL
001756236405|Ball dress|Satin|68,700|142|Washboard|M
001406889171|Camisole|Char cloth|22,100|7580|Wet Cleaning|S
000227658057|Square leg suit|Madras|98,800|4437|Washboard|L
001975042013|Rah-rah skirt|Grosgrain|53,600|9635|Bleach|L
001093221901|Leather jacket|Wigan|86,300|8491|Bleach|XL
001653167156|Gilet|Linsey-woolsey|17,700|2329|Combo Washer Dryer|XL
000842701606|Jumpsuit|Fur|72,700|1557|Bleach|XL
001369237933|Cufflink|Chintz|43,100|4265|Wet Cleaning|L
000138085921|High water pants|Viyella|55,300|8670|Combo Washer Dryer|M
000339450271|Gown|Rakematiz|2,500|4532|Washboard|S
001552841795|Underpants|Rakematiz|87,200|5653|Bleach|L
000617592118|Court dress|Lawn|15,800|1034|Washboard|XL
000361639744|Turban|Challis|11,500|9383|Combo Washer Dryer|S
002071001042|Sleeved blanket|Wool|71,000|1160|Washboard|L
000430980345|Plastic pants|Zephyr|5,500|2378|Wet Cleaning|L
001989668992|Fedora|Rayadillo|51,000|9641|Washboard|L
000263074190|Bermuda shorts|Jamdani|89,600|9025|Dry Cleaning|XL
000653880432|Red Sea rig|Zephyr|21,600|1635|Dry Cleaning|M
002090795217|Henley shirt|Organdy|90,200|9770|Washing Maching|XL
001217297322|Gaiters|Brilliantine|64,000|9009|Dry Cleaning|XL
000713848773|Capri pants|Crêpe|59,400|6758|Dry Cleaning|M
001204667085|Muff|Tais|38,500|4418|Wet Cleaning|S
001460393540|Belt|Jamdani|25,600|4609|Tunnel Washer|S
001313003269|Coin purse|Ripstop|4,900|2917|Dry Cleaning|L
001886501438|Bermuda shorts|Beta cloth|11,500|8569|Bleach|S
000298041080|Red Sea rig|Harris Tweed|57,600|7362|Bleach|S
000482649004|One-piece|Jamdani|28,300|2738|Washing Maching|L
000342489237|Bondage pants|Burlap|61,700|6441|Wet Cleaning|M
001529560650|Windpants|Viyella|47,500|6029|Dry Cleaning|L
001623561929|Halterneck|Bedford cord|85,600|3177|Bleach|L
001825910367|Pantsuit|Spandex|52,000|1497|Washboard|L
000982616604|Ski suit|Ripstop|94,500|8371|Washing Maching|L
000045444389|Pantsuit|Barkcloth|94,400|5392|Tunnel Washer|XL
001803041905|Phat pants|Charmeuse|9,000|7508|Wet Cleaning|M
000943520462|Blouse|Bombazine|50,200|7988|Wet Cleaning|S
000054341302|Spats|Jamdani|24,400|469|Tunnel Washer|S
001497194433|Knit cap|Dazzle|70,800|6148|Wet Cleaning|M
001071487313|Playsuit|Brilliantine|44,100|9203|Wet Cleaning|S
000899314549|Twinset|Bedford cord|87,600|858|Washboard|XL
001747640827|Smoking jacket|Chintz|59,200|8955|Wet Cleaning|XL
002119528011|Twinset|Paduasoy|98,600|2264|Tunnel Washer|M
001789601477|Suspenders|Khādī|60,200|972|Wet Cleaning|S
001422369730|Negligee|Crape|81,600|9710|Bleach|L
000135188934|Waistcoat|Flannel|69,700|7223|Bleach|XL
001109122679|Athletic shoe|Grenfell Cloth|2,800|7373|Dry Cleaning|L
001649992626|Hood|Ventile|99,000|412|Tunnel Washer|L
001818708501|Lab coat|Osnaburg|34,300|9712|Combo Washer Dryer|L
000935375923|Trunks|Canvas|58,400|4088|Tunnel Washer|L
000673892665|Pajamas|Saga Nishiki|18,900|2715|Washboard|XL
001706567173|Helmet|Oilskin|4,200|4046|Dry Cleaning|S
001498998453|Lab coat|Wool|98,100|1319|Wet Cleaning|M
001991776950|Swim diaper|Muslin|56,900|8705|Wet Cleaning|S
000424363646|House dress|Ghalamkar|37,200|3502|Washboard|M
001849949896|Babydoll|Himroo|3,600|8427|Combo Washer Dryer|M
001875501670|Chaps|Organdy|58,000|8924|Wet Cleaning|XL
000590080848|Diaper|Crêpe|29,200|8042|Tunnel Washer|M
000063734143|Jodhpurs|Bunting|23,100|3505|Bleach|XL
000638219636|Kerchief|Jamdani|44,700|2912|Washboard|XL
001795659325|Morning dress|Rep|2,300|1695|Washing Maching|S
001710660159|Lowrise pants|Samite|58,500|5702|Washing Maching|S
001403524046|Phat pants|Dazzle|56,700|4184|Bleach|L
000197295274|Blouse|Canvas|52,000|9362|Washing Maching|M
000958340096|Sash|Cedar bark|89,600|5617|Washboard|S
000041390150|Bikini|Chiffon|3,300|3350|Bleach|L
001550075199|Hoodie|Pongee|26,300|2169|Dry Cleaning|L
001805063532|Windbreaker|Khaki drill|61,000|6951|Bleach|S
000226999321|Scrubs|Airdura|38,400|6080|Tunnel Washer|M
002013038159|Spats|Rayon|98,800|2013|Washing Maching|M
001321283767|Capri pants|Taffeta|99,400|2249|Bleach|XL
001565398559|Gown|Wigan|56,500|1586|Bleach|XL
000925274718|Sport coat|Aertex|50,300|6884|Washboard|XL
000002742074|Black tie|Dowlas|82,000|9450|Dry Cleaning|S
001758706903|Wristwatch|Flannel|84,500|4724|Combo Washer Dryer|XL
000612897155|Opera coat|Satin|69,400|9956|Bleach|XL
000936142703|Sunglasses|Cedar bark|41,600|908|Washing Maching|XL
000396482754|Lowrise pants|Chino|23,900|3835|Combo Washer Dryer|L
002142313610|Raincoat|Zorbeez|25,900|3940|Bleach|XL
001274575153|Jewellery|Elastic|52,500|3461|Dry Cleaning|M
001952932226|T-shirt|Drill|64,500|9834|Washboard|XL
000139741235|Bikini|Aertex|18,800|6795|Bleach|XL
001653376256|Teddy|Ripstop|34,500|9323|Washboard|XL
000905516467|Sweatpants|Rep|85,600|1085|Combo Washer Dryer|S
001430035970|Sweater|Challis|58,300|5596|Tunnel Washer|L
000819394709|Glasses|Dornix|94,200|1869|Dry Cleaning|S
001316591173|Wetsuit|Habutai|18,400|3266|Dry Cleaning|XL
000955984790|Bow tie|Jamdani|48,500|745|Tunnel Washer|L
001186347521|Beret|Fustian|2,300|5001|Combo Washer Dryer|M
001766202263|Long underwear|Rayon|49,900|7625|Washing Maching|L
001331422443|Sweater|Airdura|26,300|5997|Washing Maching|L
001825980713|Trunks|Bunting|26,400|1061|Washboard|M
001842838905|Bikini|Osnaburg|94,100|2893|Combo Washer Dryer|L
